# key=000101111111110000011
INPUT(AEBi)
INPUT(AGBi)
INPUT(ALBi)
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
OUTPUT(AEBo$enc)
OUTPUT(AGBo)
OUTPUT(ALBo)
AEBo = nand(AEBi, Ckt74L85_P_0, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
AGBo = or(Ckt74L85_G2_3, Ckt74L85_AGBmod2_G2P3$enc, Ckt74L85_AGBmod2_G1P2P3, Ckt74L85_AGBmod2_G0P1P2P3$enc, Ckt74L85_AGBmod2_AxBiP0P1P2P3)
ALBo = or(Ckt74L85_G1_3$enc, Ckt74L85_ALBmod1_G2P3, Ckt74L85_ALBmod1_G1P2P3, Ckt74L85_ALBmod1_G0P1P2P3$enc, Ckt74L85_ALBmod1_AxBiP0P1P2P3$enc)
Ckt74L85_AGBmod2_AxBiP0P1P2P3 = and(AGBi, Ckt74L85_P_0, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_AGBmod2_G0P1P2P3 = and(Ckt74L85_G2_0$enc, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_AGBmod2_G1P2P3 = and(Ckt74L85_G2_1, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_AGBmod2_G2P3 = and(Ckt74L85_G2_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_ALBmod1_AxBiP0P1P2P3 = nand(ALBi$enc, Ckt74L85_P_0, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_ALBmod1_G0P1P2P3 = nand(Ckt74L85_G1_0, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_ALBmod1_G1P2P3 = and(Ckt74L85_G1_1, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_ALBmod1_G2P3 = and(Ckt74L85_G1_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_G1_0 = and(Ckt74L85_GPmod0_Ab_0, B_0)
Ckt74L85_G1_1 = and(Ckt74L85_GPmod0_Ab_1, B_1)
Ckt74L85_G1_2 = nand(Ckt74L85_GPmod0_Ab_2$enc, B_2)
Ckt74L85_G1_3 = and(Ckt74L85_GPmod0_Ab_3$enc, B_3)
Ckt74L85_G2_0 = nand(A_0, Ckt74L85_GPmod0_Bb_0)
Ckt74L85_G2_1 = and(A_1$enc, Ckt74L85_GPmod0_Bb_1$enc)
Ckt74L85_G2_2 = nand(A_2$enc, Ckt74L85_GPmod0_Bb_2$enc)
Ckt74L85_G2_3 = and(A_3, Ckt74L85_GPmod0_Bb_3)
Ckt74L85_GPmod0_Ab_0 = not(A_0)
Ckt74L85_GPmod0_Ab_1 = not(A_1$enc)
Ckt74L85_GPmod0_Ab_2 = buf(A_2$enc)
Ckt74L85_GPmod0_Ab_3 = buf(A_3)
Ckt74L85_GPmod0_Bb_0 = not(B_0)
Ckt74L85_GPmod0_Bb_1 = buf(B_1)
Ckt74L85_GPmod0_Bb_2 = buf(B_2)
Ckt74L85_GPmod0_Bb_3 = not(B_3)
Ckt74L85_GPmod0_N0 = not(Ckt74L85_G1_0)
Ckt74L85_GPmod0_N1 = not(Ckt74L85_G2_0$enc)
Ckt74L85_GPmod0_N2 = not(Ckt74L85_G1_1)
Ckt74L85_GPmod0_N3 = not(Ckt74L85_G2_1)
Ckt74L85_GPmod0_N4 = not(Ckt74L85_G1_2$enc)
Ckt74L85_GPmod0_N5 = not(Ckt74L85_G2_2$enc)
Ckt74L85_GPmod0_N6 = not(Ckt74L85_G1_3$enc)
Ckt74L85_GPmod0_N7 = not(Ckt74L85_G2_3)
Ckt74L85_P_0 = and(Ckt74L85_GPmod0_N0, Ckt74L85_GPmod0_N1$enc)
Ckt74L85_P_1 = nand(Ckt74L85_GPmod0_N2$enc, Ckt74L85_GPmod0_N3)
Ckt74L85_P_2 = nand(Ckt74L85_GPmod0_N4, Ckt74L85_GPmod0_N5)
Ckt74L85_P_3 = nand(Ckt74L85_GPmod0_N6, Ckt74L85_GPmod0_N7)
ALBi$enc = xnor(keyinput0, ALBi$inv)
ALBi$inv = not(ALBi)
A_1$enc = xnor(keyinput1, A_1$inv)
A_1$inv = not(A_1)
A_2$enc = xor(keyinput2, A_2)
AEBo$enc = xor(keyinput3, AEBo)
Ckt74L85_AGBmod2_G0P1P2P3$enc = xor(keyinput4, Ckt74L85_AGBmod2_G0P1P2P3)
Ckt74L85_AGBmod2_G2P3$enc = xnor(keyinput5, Ckt74L85_AGBmod2_G2P3)
Ckt74L85_ALBmod1_AxBiP0P1P2P3$enc = xor(keyinput6, Ckt74L85_ALBmod1_AxBiP0P1P2P3)
Ckt74L85_ALBmod1_G0P1P2P3$enc = xor(keyinput7, Ckt74L85_ALBmod1_G0P1P2P3)
Ckt74L85_G1_2$enc = xor(keyinput8, Ckt74L85_G1_2)
Ckt74L85_G1_3$enc = xnor(keyinput9, Ckt74L85_G1_3)
Ckt74L85_G2_0$enc = xor(keyinput10, Ckt74L85_G2_0)
Ckt74L85_G2_2$enc = xor(keyinput11, Ckt74L85_G2_2)
Ckt74L85_GPmod0_Ab_2$enc = xor(keyinput12, Ckt74L85_GPmod0_Ab_2)
Ckt74L85_GPmod0_Ab_3$enc = xor(keyinput13, Ckt74L85_GPmod0_Ab_3)
Ckt74L85_GPmod0_Bb_1$enc = xnor(keyinput14, Ckt74L85_GPmod0_Bb_1)
Ckt74L85_GPmod0_Bb_2$enc = xnor(keyinput15, Ckt74L85_GPmod0_Bb_2)
Ckt74L85_GPmod0_N1$enc = xor(keyinput16, Ckt74L85_GPmod0_N1)
Ckt74L85_GPmod0_N2$enc = xor(keyinput17, Ckt74L85_GPmod0_N2)
Ckt74L85_P_1$enc = xnor(keyinput18, Ckt74L85_P_1)
Ckt74L85_P_2$enc = xor(keyinput19, Ckt74L85_P_2)
Ckt74L85_P_3$enc = xor(keyinput20, Ckt74L85_P_3)

