# key=10100001010100010001110110101100001011001100100001111001
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
OUTPUT(G546)
OUTPUT(G539)
OUTPUT(G550)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G547$enc)
OUTPUT(G548$enc)
OUTPUT(G549$enc)
OUTPUT(G530$enc)
OUTPUT(G45)
OUTPUT(G542$enc)
OUTPUT(G532$enc)
OUTPUT(G535$enc)
OUTPUT(G537$enc)
OUTPUT(G502$enc)
OUTPUT(G503$enc)
OUTPUT(G504$enc)
OUTPUT(G505$enc)
OUTPUT(G506$enc)
OUTPUT(G507$enc)
OUTPUT(G508$enc)
OUTPUT(G509$enc)
OUTPUT(G510$enc)
OUTPUT(G511)
OUTPUT(G512$enc)
OUTPUT(G513$enc)
OUTPUT(G514$enc)
OUTPUT(G515$enc)
OUTPUT(G516$enc)
OUTPUT(G517$enc)
OUTPUT(G518$enc)
OUTPUT(G519$enc)
G520 = not(G0)
G521 = not(G1$enc)
G522 = not(G2$enc)
G524 = not(G3$enc)
II156 = not(G4$enc)
G527 = not(G4$enc)
G528 = not(G5$enc)
G529 = not(G6$enc)
G531 = not(G7$enc)
G533 = not(G8$enc)
G540 = not(G11$enc)
G541 = not(G12$enc)
G543 = not(G13$enc)
G476 = not(G30)
G484 = not(G30)
G125 = not(G40)
G140 = not(G33)
G546 = not(G41)
G132 = not(G42)
G70 = not(G43)
G67 = not(G44)
G99 = not(G29)
G475 = not(G57)
G59 = not(G58)
G272 = not(G271)
G98 = not(G97)
II218 = not(G528$enc)
G55 = not(G54)
G72 = not(G71)
G236 = not(G274$enc)
G275 = not(G274$enc)
II249 = not(G538$enc)
G490 = not(G190)
G482 = not(G241)
G153 = not(G522$enc)
G192 = not(G193)
G123 = not(G122$enc)
II272 = not(G209)
II276 = not(G238)
G309 = not(G271)
II287 = not(G135$enc)
G498 = not(G195)
G78 = not(G77)
II295 = not(G198)
G199 = not(G200)
G90 = not(G89)
G221 = not(G222)
G223 = not(G224)
II316 = not(G239)
G234 = not(G235)
II327 = not(G135$enc)
G441 = not(G274$enc)
G50 = not(G49)
G130 = not(G9$enc)
G501 = not(G156)
G477 = not(G276$enc)
G485 = not(G276$enc)
II352 = not(G77)
G497 = not(G205)
II371 = not(G1$enc)
G456 = not(G0)
G87 = not(G86)
G414 = not(G200)
G486 = not(G68)
G231 = not(G232)
G160 = not(G161)
G64 = not(G63)
G180 = not(G181)
G207 = not(G208)
G167 = not(G168)
G124 = not(G206)
G203 = not(G204)
G489 = not(G273)
G495 = not(G273)
G177 = not(G357)
G212 = not(G213)
II493 = not(G218)
G468 = not(G206)
G487 = not(G534)
G149 = not(G206)
II536 = not(G79)
G494 = not(G273)
G500 = not(G273)
G214 = not(G215)
G492 = not(G62)
G483 = not(G182)
G282 = not(G281)
II573 = not(G176)
II576 = not(G175)
G479 = not(G194)
G491 = not(G194)
G554 = not(G553)
G170 = not(G171)
G172 = not(G171)
G525 = not(G526)
G493 = not(G544)
G545 = not(G544)
G499 = not(G280$enc)
II624 = not(G120)
II631 = not(G188)
G496 = not(G188)
II662 = not(G188)
G478 = not(G279$enc)
II692 = not(G145)
G359 = and(G6$enc, G31)
G469 = and(G163, G3$enc)
G461 = and(G529, G531)
G431 = and(G524, G67)
G362 = and(G129, G77)
G81 = and(G288, G240)
G348 = and(G97, G55)
G352 = and(G8$enc, G135$enc, G37, G164)
G511 = and(G163, G164)
G379 = and(G9$enc, G211)
G385 = and(G529, G7$enc, G49)
G376 = and(G533, G75$enc)
G387 = and(G6$enc, G274$enc, G75$enc)
G462 = and(G192, G538$enc)
G436 = and(G123, G77)
G363 = and(G77, G205)
G410 = and(G1$enc, G205)
G399 = and(G520, G1$enc)
G437 = and(G66, G229)
G307 = and(G6$enc, G104)
G306 = and(G524, G78)
G283 = and(G122$enc, G219)
G339 = and(G533, G199, G209)
G472 = and(G136, G9$enc, G190)
G351 = and(G524, G169, G221, G234)
G440 = and(G38, G234)
G382 = and(G9$enc, G100, G34)
G386 = and(G536$enc, G85)
G321 = and(G90, G50)
G378 = and(G89, G50)
G471 = and(G191, G103, G112)
G377 = and(G90, G56)
G358 = and(G7$enc, G83)
G400 = and(G0, G277)
G308 = and(G5$enc, G151)
G411 = and(G48, G59)
G413 = and(G197, G201)
G434 = and(G6$enc, G231)
G373 = and(G34, G160)
G357 = and(G49, G232)
G444 = and(G64, G78, G211)
G361 = and(G6$enc, G202)
G346 = and(G2$enc, G82)
G457 = and(G4$enc, G0)
G364 = and(G2$enc, G109)
G445 = and(G53, G225)
G412 = and(G3$enc, G207)
G371 = and(G161, G168, G267)
G353 = and(G11$enc, G92, G163)
G388 = and(G11$enc, G114)
G473 = and(G11$enc, G143)
G331 = and(G213, G257)
G429 = and(G51, G225)
G380 = and(G6$enc, G93)
G360 = and(G8$enc, G106)
G338 = and(G202, G203)
G337 = and(G270, G167)
G340 = and(G8$enc, G270)
G322 = and(G522$enc, G105, G196)
G330 = and(G248, G249)
G430 = and(G177, G196)
G344 = and(G111, G189, G195)
G428 = and(G212, G227)
G349 = and(G6$enc, G108)
G460 = and(G2$enc, G81, G115)
G463 = and(G521, G148)
G393 = and(G127, G34)
G470 = and(G528$enc, G149)
G341 = and(G531, G118)
G342 = and(G73, G197)
G324 = and(G522$enc, G183)
G323 = and(G2$enc, G144)
G354 = and(G0, G214)
G312 = and(G180, G182)
G315 = and(G250, G251)
G474 = and(G242, G77)
G343 = and(G2$enc, G528$enc, G147)
G304 = and(G52, G158)
G398 = and(G94, G156, G158)
G365 = and(G282, G137, G156)
G417 = and(G13$enc, G282, G70)
G290 = and(G117, G135$enc, G157)
G327 = and(G4$enc, G39, G157)
G367 = and(G126, G157)
G397 = and(G101, G98, G157)
G451 = and(G541, G554, G187)
G406 = and(G87, G172)
G418 = and(G524, G60, G172)
G453 = and(G545, G186)
G289 = and(G2$enc, G119, G156)
G311 = and(G0, G178, G179$enc)
G402 = and(G154, G183)
G433 = and(G91, G154)
G449 = and(G88, G154)
G452 = and(G526, G184)
G329 = and(G150, G156)
G291 = and(G138, G155$enc)
G328 = and(G5$enc, G102, G155$enc)
G366 = and(G125, G155$enc)
G372 = and(G116, G275, G155$enc)
G383 = and(G131, G155$enc)
G392 = and(G132, G155$enc)
G396 = and(G76, G272, G155$enc)
G401 = and(G2$enc, G110, G155$enc)
G422 = and(G0, G80, G155$enc)
G415 = and(G146, G142, G6$enc)
G425 = and(G146, G176)
G438 = and(G8$enc, G146, G133)
G424 = and(G78, G188, G177)
G439 = and(G188, G175)
G317 = and(G159, G245)
G426 = and(G37, G162, G38)
G443 = and(G47, G162)
G416 = and(G61, G167)
G427 = and(G541, G95, G6$enc)
G442 = and(G541, G121)
G423 = and(G541, G128)
G448 = and(G139, G153)
G419 = or(G3$enc, G5$enc)
G193 = or(G6$enc, G30)
G394 = or(G5$enc, G58)
G407 = or(G6$enc, G117)
G314 = or(G527, G57)
G395 = or(G4$enc, G134$enc)
G288 = or(G1$enc, G528$enc)
G302 = or(G4$enc, G529)
G224 = or(G533, G31)
G355 = or(G11$enc, G116)
G316 = or(G531, G536$enc)
G350 = or(G6$enc, G536$enc)
G368 = or(G533, G536$enc)
G381 = or(G7$enc, G71)
G384 = or(G529, G71)
G389 = or(G9$enc, G274$enc)
G374 = or(G536$enc, G538$enc)
G286 = or(G9$enc, G540)
G293 = or(G7$enc, G540)
G375 = or(G10$enc, G540)
G356 = or(G6$enc, G476)
G313 = or(G521, G475)
G420 = or(G522$enc, G59)
G421 = or(G521, G2$enc, G3$enc)
G320 = or(G76, G272)
G310 = or(G522$enc, G135$enc)
G408 = or(G529, G77)
G305 = or(G524, G55)
G409 = or(G528$enc, G55)
G296 = or(G89, G484)
G325 = or(G7$enc, G536$enc, G222)
G464 = or(G72, G536$enc)
G391 = or(G74$enc, G220)
G292 = or(G538$enc, G75$enc)
G345 = or(G529, G226)
G465 = or(G524, G210)
G454 = or(G122$enc, G77)
G269 = or(G362, G529)
G287 = or(G522$enc, G81)
G318 = or(G6$enc, G8$enc, G232)
G326 = or(G533, G232)
G390 = or(G89, G50)
G298 = or(G5$enc, G497)
G300 = or(G87, G97)
G261 = or(G283, G528$enc)
G301 = or(G122$enc, G486)
G92 = or(G351, G352)
G47 = or(G440, G441)
G114 = or(G385, G386)
G297 = or(G64, G274$enc)
G93 = or(G376, G377, G378)
G106 = or(G358, G359)
G110 = or(G399, G400)
G455 = or(G78, G206)
G152 = or(G306, G307, G308)
G60 = or(G413, G414)
G133 = or(G434, G135$enc)
G105 = or(G321, G273)
G108 = or(G346, G135$enc)
G115 = or(G457, G209, G198)
G126 = or(G363, G364)
G79 = or(G444, G445)
G319 = or(G529, G489)
G131 = or(G379, G380)
G118 = or(G337, G338)
G73 = or(G339, G340)
G91 = or(G430, G431)
G137 = or(G348, G349)
G242 = or(G469, G470)
G147 = or(G341, G342)
G284 = or(G528$enc, G272, G281)
G294 = or(G1$enc, G117, G281)
G553 = or(G322, G323, G324)
G141 = or(G353, G354)
G142 = or(G176, G218)
G88 = or(G79, G175)
G544 = or(G343, G344)
G285 = or(G5$enc, G479)
G295 = or(G122$enc, G491)
G450 = or(G12$enc, G171)
G150 = or(G120, G304)
G146 = or(G188, G170)
G539 = or(G451, G452, G453)
G244 = or(G371, G159)
G550 = or(G289, G290, G291, G485)
G551 = or(G327, G328, G329)
G552 = or(G365, G366, G367)
G547 = nor(G382, G383)
G548 = or(G392, G393)
G549 = or(G396, G397, G398, G477)
G530 = nor(G401, G402)
G61 = or(G188, G406)
G95 = or(G424, G425)
G121 = or(G438, G439)
G279 = nor(G317, G166$enc)
G128 = or(G415, G416, G417, G418)
G145 = or(G426, G427)
G139 = or(G442, G443)
G532 = or(G422, G423)
G535 = nor(G145, G433)
G537 = or(G448, G449)
G57 = nand(G0, G2$enc)
G58 = nand(G1$enc, G3$enc)
G76 = nand(G0, G3$enc)
G101 = nand(G3$enc, G4$enc)
G117 = nand(G2$enc, G4$enc)
G271 = nand(G1$enc, G4$enc)
G97 = nand(G2$enc, G5$enc)
G134 = nand(G3$enc, G5$enc)
G54 = nand(G4$enc, G6$enc)
G116 = nand(G6$enc, G9$enc)
G71 = nand(G8$enc, G10$enc)
G274 = nand(G7$enc, G10$enc)
G74 = nand(G9$enc, G11$enc)
G112 = nand(G8$enc, G31)
G245 = nand(G8$enc, G34)
G122 = and(G522$enc, G3$enc)
G238 = nand(G2$enc, G524)
G129 = nand(G527, G5$enc)
G240 = nand(G4$enc, G134$enc)
G252 = nand(G3$enc, G11$enc, G35, G216)
G77 = nand(G4$enc, G528$enc)
G103 = nand(G529, G7$enc, G30)
G200 = nand(G527, G529)
G248 = nand(G529, G36)
G89 = nand(G531, G8$enc)
G222 = nand(G533, G10$enc)
G239 = nand(G7$enc, G533)
G235 = nand(G6$enc, G536$enc)
G220 = nand(G7$enc, G71)
G49 = nand(G9$enc, G538$enc)
G251 = nand(G543, G32)
G276 = nand(G3$enc, G543, G140)
G263 = nand(G0, G99)
G226 = nand(G527, G59)
G210 = nand(G520, G272)
G66 = nand(G129, G101)
G233 = nand(G522$enc, G135$enc)
G104 = nand(G122$enc, G238, G240)
G86 = nand(G55, G3$enc)
G219 = nand(G524, G55)
G68 = nand(G302, G528$enc)
G232 = nand(G536$enc, G164)
G136 = nand(G222, G224)
G510 = nand(G350, G235)
G161 = nand(G316, G72)
G100 = nand(G381, G220)
G85 = nand(G384, G239)
G243 = nand(G368, G275, G34)
G63 = nand(G75$enc, G8$enc)
G237 = nand(G10$enc, G75$enc, G201)
G503 = nand(G286, G538$enc)
G56 = nand(G374, G375)
G83 = nand(G355, G356)
G96 = nand(G313, G314)
G278 = nand(G238, G528$enc)
G255 = nand(G309, G2$enc, G529)
G69 = nand(G419, G420, G233)
G512 = and(G310, G233)
G181 = nand(G2$enc, G78)
G277 = nand(G394, G395, G81)
G151 = nand(G305, G200)
G48 = nand(G407, G408, G409)
G264 = nand(G227, G241)
G208 = nand(G68, G229)
G168 = nand(G75$enc, G221)
G84 = nand(G239, G538$enc)
G258 = nand(G464, G103, G223)
G166 = and(G7$enc, G50)
G259 = nand(G130, G225)
G504 = and(G292, G293)
G217 = nand(G50, G230)
G257 = nand(G538$enc, G230)
G260 = nand(G528$enc, G529, G191)
G266 = nand(G524, G96)
G262 = nand(G527, G278)
G138 = nand(G465, G263)
G256 = nand(G4$enc, G69)
G82 = nand(G4$enc, G1$enc)
G109 = nand(G269, G219)
G206 = nand(G287, G524)
G204 = nand(G521, G87)
G53 = nand(G264, G237)
G273 = nand(G325, G326)
G267 = nand(G536$enc, G84)
G113 = nand(G389, G390)
G143 = nand(G258, G193, G259)
G213 = nand(G64, G275)
G51 = nand(G260, G237)
G102 = nand(G320, G266, G210)
G52 = nand(G298, G77, G219)
G80 = nand(G421, G226, G256)
G270 = nand(G345, G204)
G94 = nand(G261, G181, G262)
G505 = and(G300, G301, G181)
G249 = nand(G11$enc, G273, G201)
G268 = nand(G11$enc, G113)
G111 = nand(G213, G217)
G534 = nand(G296, G297, G166$enc)
G253 = nand(G87, G218)
G148 = nand(G454, G455, G0)
G254 = nand(G1$enc, G152)
G127 = nand(G391, G268)
G215 = nand(G135$enc, G55, G212)
G62 = nand(G534, G32)
G523 = nand(G254, G255, G208)
G508 = and(G318, G319)
G144 = nand(G215, G252, G253)
G250 = nand(G13$enc, G523)
G281 = nand(G523, G534)
G171 = nand(G553, G187)
G526 = nand(G1$enc, G2$enc, G141)
G280 = nand(G46, G247)
G246 = nand(G544, G186)
G119 = nand(G284, G285)
G120 = nand(G294, G295)
G185 = and(G525, G184)
G159 = nand(G6$enc, G155$enc)
G518 = nand(G450, G185$enc, G246)
G542 = and(G243, G244, G279$enc)
G163 = nor(G0, G4$enc)
G216 = nor(G4$enc, G5$enc)
G169 = nor(G5$enc, G7$enc)
G225 = nor(G7$enc, G8$enc)
G190 = nor(G7$enc, G11$enc)
G241 = nor(G10$enc, G11$enc)
G198 = nor(G520, G3$enc)
G178 = nor(G521, G4$enc)
G229 = nor(G1$enc, G522$enc)
G209 = nor(G1$enc, G524)
G195 = nor(G521, G134$enc)
G189 = nor(G522$enc, G54)
G201 = nor(G528$enc, G54)
G164 = nor(G531, G10$enc)
G211 = nor(G6$enc, G274$enc)
G156 = nor(G12$enc, G543)
G205 = nor(G529, G122$enc)
G227 = nor(G5$enc, G200)
G230 = nor(G8$enc, G490)
G191 = nor(G9$enc, G482)
G196 = nor(G5$enc, G540, G86)
G197 = nor(G540, G232)
G202 = nor(G10$enc, G63)
G502 = nor(G436, G437)
G218 = nor(G528$enc, G217)
G516 = or(G410, G411, G412)
G515 = or(G387, G388)
G509 = or(G331, G5$enc)
G513 = or(G360, G361)
G183 = nor(G330, G3$enc)
G517 = or(G428, G429)
G182 = nor(G12$enc, G62)
G519 = nor(G460, G461, G462, G463)
G176 = nor(G4$enc, G494)
G175 = nor(G86, G500)
G187 = nor(G13$enc, G492)
G158 = nor(G521, G281)
G194 = nor(G281, G271)
G157 = nor(G13$enc, G483)
G507 = nor(G315, G12$enc, G487)
G186 = nor(G282, G501)
G247 = nor(G471, G472, G473, G474)
G179 = or(G541, G280$enc)
G188 = nor(G543, G493)
G154 = nor(G12$enc, G171)
G184 = nor(G541, G13$enc, G499)
G506 = nor(G311, G312)
G155 = nor(G13$enc, G480$enc)
G162 = nor(G185$enc, G498)
G514 = nor(G372, G373, G478)
G480$enc = xor(keyinput0, G179$enc)
G1$enc = xnor(keyinput1, G1$inv)
G1$inv = not(G1)
G2$enc = xor(keyinput2, G2$inv)
G2$inv = not(G2)
G3$enc = xor(keyinput3, G3)
G4$enc = xor(keyinput4, G4)
G5$enc = xnor(keyinput5, G5$inv)
G5$inv = not(G5)
G6$enc = xnor(keyinput6, G6$inv)
G6$inv = not(G6)
G7$enc = xnor(keyinput7, G7)
G8$enc = xnor(keyinput8, G8$inv)
G8$inv = not(G8)
G9$enc = xnor(keyinput9, G9)
G10$enc = xnor(keyinput10, G10$inv)
G10$inv = not(G10)
G11$enc = xor(keyinput11, G11$inv)
G11$inv = not(G11)
G12$enc = xnor(keyinput12, G12$inv)
G12$inv = not(G12)
G13$enc = xor(keyinput13, G13)
G522$enc = xor(keyinput14, G522)
G528$enc = xnor(keyinput15, G528)
G536$enc = xnor(keyinput16, G9$enc)
G538$enc = xnor(keyinput17, G10$enc)
G135$enc = xnor(keyinput18, G134$enc)
G75$enc = xor(keyinput19, G74$enc)
G507$enc = xnor(keyinput20, G507)
G179$enc = xor(keyinput21, G179)
G506$enc = xor(keyinput22, G506)
G155$enc = xnor(keyinput23, G155)
G547$enc = xor(keyinput24, G547)
G548$enc = xor(keyinput25, G548)
G549$enc = xnor(keyinput26, G549)
G530$enc = xnor(keyinput27, G530)
G279$enc = xor(keyinput28, G279)
G532$enc = xnor(keyinput29, G532)
G535$enc = xnor(keyinput30, G535)
G537$enc = xor(keyinput31, G537)
G134$enc = xor(keyinput32, G134)
G274$enc = xor(keyinput33, G274)
G74$enc = xnor(keyinput34, G74)
G122$enc = xnor(keyinput35, G122)
G276$enc = xnor(keyinput36, G276)
G510$enc = xnor(keyinput37, G510)
G503$enc = xor(keyinput38, G503)
G512$enc = xnor(keyinput39, G512)
G166$enc = xor(keyinput40, G166)
G504$enc = xor(keyinput41, G504)
G505$enc = xnor(keyinput42, G505)
G508$enc = xnor(keyinput43, G508)
G280$enc = xnor(keyinput44, G280)
G185$enc = xnor(keyinput45, G185)
G518$enc = xor(keyinput46, G518)
G542$enc = xnor(keyinput47, G542)
G502$enc = xor(keyinput48, G502)
G516$enc = xor(keyinput49, G516)
G515$enc = xor(keyinput50, G515)
G509$enc = xor(keyinput51, G509)
G513$enc = xor(keyinput52, G513)
G517$enc = xnor(keyinput53, G517)
G519$enc = xor(keyinput54, G519)
G514$enc = xnor(keyinput55, G514)

