# key=10100001010100010001110110101100001011001100100001111001100011011001111111101100000101100111100101001100110001001101110001100111010011101000
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
OUTPUT(G546$enc)
OUTPUT(G539$enc)
OUTPUT(G550$enc)
OUTPUT(G551$enc)
OUTPUT(G552$enc)
OUTPUT(G547$enc)
OUTPUT(G548$enc)
OUTPUT(G549$enc)
OUTPUT(G530$enc)
OUTPUT(G45$enc)
OUTPUT(G542$enc)
OUTPUT(G532$enc)
OUTPUT(G535$enc)
OUTPUT(G537$enc)
OUTPUT(G502$enc)
OUTPUT(G503$enc)
OUTPUT(G504$enc)
OUTPUT(G505$enc)
OUTPUT(G506$enc)
OUTPUT(G507$enc)
OUTPUT(G508$enc)
OUTPUT(G509$enc)
OUTPUT(G510$enc)
OUTPUT(G511$enc)
OUTPUT(G512$enc)
OUTPUT(G513$enc)
OUTPUT(G514$enc)
OUTPUT(G515$enc)
OUTPUT(G516$enc)
OUTPUT(G517$enc)
OUTPUT(G518$enc)
OUTPUT(G519$enc)
G520 = not(G0)
G521 = not(G1$enc)
G522 = not(G2$enc)
G524 = not(G3$enc)
II156 = not(G4$enc)
G527 = not(G4$enc)
G529 = not(G6$enc)
G533 = not(G8$enc)
G540 = not(G11$enc)
G476 = not(G30)
G484 = not(G30)
G125 = not(G40)
G140 = not(G33)
G546 = not(G41$enc)
G132 = not(G42)
G70 = not(G43)
G67 = not(G44)
G99 = not(G29)
G475 = not(G57)
G59 = not(G58)
G272 = not(G271)
G98 = not(G97$enc)
G135 = not(G134$enc)
II218 = not(G528$enc)
G55 = not(G54)
G165 = not(G529$enc)
G72 = not(G71$enc)
G236 = not(G274$enc)
G275 = not(G274$enc)
II249 = not(G538$enc)
G490 = not(G190)
G482 = not(G241)
G153 = not(G522$enc)
G192 = not(G193)
II272 = not(G209)
II276 = not(G238)
G309 = not(G271)
II287 = not(G135$enc)
G498 = not(G195)
G78 = not(G77$enc)
II295 = not(G198)
G199 = not(G200)
G90 = not(G89)
G221 = not(G222)
G223 = not(G224)
II316 = not(G239)
G234 = not(G235$enc)
II327 = not(G135$enc)
G441 = not(G274$enc)
G50 = not(G49$enc)
G130 = not(G9$enc)
G501 = not(G156$enc)
II352 = not(G77$enc)
G497 = not(G205)
II371 = not(G1$enc)
G456 = not(G0)
G87 = not(G86)
G414 = not(G200)
G486 = not(G68)
G231 = not(G232)
G160 = not(G161)
G64 = not(G63)
G180 = not(G181$enc)
G207 = not(G208)
G167 = not(G168)
G124 = not(G206)
G203 = not(G204)
G489 = not(G273)
G495 = not(G273)
G177 = not(G357)
G212 = not(G213)
II493 = not(G218)
G468 = not(G206)
G487 = not(G534$enc)
G149 = not(G206)
II536 = not(G79)
G494 = not(G273)
G500 = not(G273)
G214 = not(G215)
G492 = not(G62)
G483 = not(G182)
G282 = not(G281$enc)
II573 = not(G176)
II576 = not(G175)
G479 = not(G194)
G491 = not(G194)
G554 = not(G553)
G170 = not(G171$enc)
G172 = not(G171$enc)
G525 = not(G526)
G493 = not(G544)
G545 = not(G544)
G499 = not(G280$enc)
II624 = not(G120)
II631 = not(G188)
G496 = not(G188)
II662 = not(G188)
II692 = not(G145$enc)
G359 = and(G6$enc, G31)
G469 = and(G163, G3$enc)
G461 = and(G529$enc, G531$enc)
G431 = and(G524, G67)
G362 = and(G129, G77$enc)
G81 = and(G288, G240)
G348 = and(G97$enc, G55)
G352 = and(G8$enc, G135$enc, G37, G164)
G511 = and(G163, G164)
G379 = and(G9$enc, G211)
G385 = and(G529$enc, G7$enc, G49$enc)
G376 = and(G533, G75$enc)
G387 = nand(G6$enc, G274$enc, G75$enc)
G462 = and(G192, G538$enc)
G436 = and(G123$enc, G77$enc)
G363 = and(G77$enc, G205)
G410 = and(G1$enc, G205)
G399 = and(G520, G1$enc)
G437 = and(G66, G229$enc)
G307 = and(G6$enc, G104)
G306 = and(G524, G78)
G283 = and(G122$enc, G219)
G339 = and(G533, G199, G209)
G472 = and(G136, G9$enc, G190)
G351 = and(G524, G169, G221, G234)
G440 = and(G38, G234)
G382 = and(G9$enc, G100, G34$enc)
G386 = and(G536$enc, G85)
G321 = and(G90, G50)
G378 = and(G89, G50)
G471 = and(G191, G103, G112)
G377 = and(G90, G56)
G358 = and(G7$enc, G83)
G400 = and(G0, G277)
G308 = and(G5$enc, G151)
G411 = nand(G48, G59)
G413 = and(G197, G201)
G434 = and(G165, G231)
G373 = and(G34$enc, G160)
G357 = and(G49$enc, G232)
G444 = and(G64, G78, G211)
G361 = and(G6$enc, G202)
G346 = and(G2$enc, G82)
G457 = and(G4$enc, G0)
G364 = and(G2$enc, G109)
G445 = and(G53, G225)
G412 = and(G3$enc, G207)
G371 = and(G161, G168, G267)
G353 = and(G11$enc, G92, G163)
G388 = nand(G11$enc, G114)
G473 = and(G11$enc, G143)
G331 = and(G213, G257)
G429 = nand(G51, G225)
G380 = and(G6$enc, G93)
G360 = nand(G8$enc, G106)
G338 = and(G202, G203)
G337 = and(G270, G167)
G340 = and(G8$enc, G270)
G322 = and(G522$enc, G105, G196)
G330 = and(G248, G249)
G430 = and(G177, G196)
G344 = and(G111, G189, G195)
G428 = nand(G212, G227)
G349 = and(G6$enc, G108)
G460 = and(G2$enc, G81, G115)
G463 = and(G521, G148)
G393 = nand(G127, G34$enc)
G470 = and(G528$enc, G149)
G341 = and(G531$enc, G118)
G342 = and(G73, G197)
G324 = and(G522$enc, G183)
G323 = and(G2$enc, G144)
G354 = and(G0, G214)
G312 = and(G180, G182)
G315 = and(G250, G251)
G474 = and(G242, G77$enc)
G343 = and(G2$enc, G528$enc, G147)
G304 = and(G52, G158)
G398 = nand(G94, G156$enc, G158)
G365 = and(G282, G137, G156$enc)
G417 = and(G13$enc, G282, G70)
G290 = and(G117, G135$enc, G157$enc)
G327 = nand(G4$enc, G39, G157$enc)
G367 = nand(G126, G157$enc)
G397 = nand(G101, G98, G157$enc)
G451 = and(G541$enc, G554, G187)
G406 = and(G87, G172)
G418 = and(G524, G60, G172)
G453 = and(G545, G186)
G289 = nand(G2$enc, G119, G156$enc)
G311 = nand(G0, G178, G179$enc)
G402 = and(G154, G183)
G433 = nand(G91, G154)
G449 = nand(G88, G154)
G452 = and(G526, G184)
G329 = and(G150, G156$enc)
G291 = nand(G138, G155$enc)
G328 = nand(G5$enc, G102, G155$enc)
G366 = and(G125, G155$enc)
G372 = nand(G116, G275, G155$enc)
G383 = nand(G131, G155$enc)
G392 = nand(G132, G155$enc)
G396 = and(G76, G272, G155$enc)
G401 = and(G2$enc, G110, G155$enc)
G422 = and(G0, G80, G155$enc)
G415 = and(G146, G142, G165)
G425 = and(G146, G176)
G438 = and(G8$enc, G146, G133)
G424 = and(G78, G188, G177)
G439 = and(G188, G175)
G317 = and(G159, G245)
G426 = nand(G37, G162, G38)
G443 = and(G47, G162)
G416 = and(G61, G167)
G427 = and(G541$enc, G95, G165)
G442 = and(G541$enc, G121)
G423 = and(G541$enc, G128)
G448 = nand(G139, G153)
G419 = or(G3$enc, G5$enc)
G193 = or(G6$enc, G30)
G394 = or(G5$enc, G58)
G407 = or(G6$enc, G117)
G314 = or(G527, G57)
G395 = or(G4$enc, G134$enc)
G288 = or(G1$enc, G528$enc)
G302 = or(G4$enc, G529$enc)
G224 = or(G533, G31)
G355 = or(G11$enc, G116)
G316 = or(G531$enc, G536$enc)
G350 = nor(G6$enc, G536$enc)
G368 = or(G533, G536$enc)
G381 = or(G7$enc, G71$enc)
G384 = or(G529$enc, G71$enc)
G389 = or(G9$enc, G274$enc)
G374 = or(G536$enc, G538$enc)
G286 = or(G9$enc, G540)
G293 = or(G7$enc, G540)
G375 = or(G10$enc, G540)
G356 = or(G6$enc, G476)
G313 = or(G521, G475)
G420 = or(G522$enc, G59)
G421 = or(G521, G2$enc, G3$enc)
G320 = or(G76, G272)
G310 = or(G522$enc, G135$enc)
G408 = or(G529$enc, G77$enc)
G305 = or(G524, G55)
G409 = or(G528$enc, G55)
G296 = or(G89, G484)
G325 = or(G7$enc, G536$enc, G222)
G464 = or(G72, G536$enc)
G391 = or(G74$enc, G220)
G292 = or(G538$enc, G75$enc)
G345 = or(G529$enc, G226)
G465 = or(G524, G210)
G454 = or(G122$enc, G77$enc)
G269 = or(G362, G529$enc)
G287 = or(G522$enc, G81)
G318 = or(G6$enc, G8$enc, G232)
G326 = or(G533, G232)
G390 = or(G89, G50)
G298 = or(G5$enc, G497)
G300 = or(G87, G97$enc)
G261 = or(G283, G528$enc)
G301 = or(G122$enc, G486)
G92 = or(G351, G352)
G47 = or(G440, G441)
G114 = or(G385, G386)
G297 = nor(G64, G274$enc)
G93 = or(G376, G377, G378)
G106 = or(G358, G359)
G110 = or(G399, G400)
G455 = or(G78, G206)
G152 = or(G306, G307, G308)
G60 = or(G413, G414)
G133 = or(G434, G135$enc)
G105 = or(G321, G273)
G108 = or(G346, G135$enc)
G115 = or(G457, G209, G198)
G126 = or(G363, G364)
G79 = or(G444, G445)
G319 = nor(G529$enc, G489)
G131 = or(G379, G380)
G118 = or(G337, G338)
G73 = or(G339, G340)
G91 = or(G430, G431)
G137 = or(G348, G349)
G242 = or(G469, G470)
G147 = or(G341, G342)
G284 = or(G528$enc, G272, G281$enc)
G294 = or(G1$enc, G117, G281$enc)
G553 = or(G322, G323, G324)
G141 = or(G353, G354)
G142 = or(G176, G218)
G88 = or(G79, G175)
G544 = or(G343, G344)
G285 = or(G5$enc, G479)
G295 = or(G122$enc, G491)
G450 = or(G12$enc, G171$enc)
G150 = or(G120, G304)
G146 = or(G188, G170)
G539 = nor(G451, G452, G453)
G244 = nor(G371, G159)
G550 = nor(G289$enc, G290$enc, G291$enc, G485$enc)
G551 = or(G327$enc, G328$enc, G329$enc)
G552 = nor(G365$enc, G366$enc, G367$enc)
G547 = nor(G382$enc, G383$enc)
G548 = nor(G392$enc, G393$enc)
G549 = or(G396$enc, G397$enc, G398$enc, G477$enc)
G530 = or(G401$enc, G402$enc)
G61 = or(G188, G406)
G95 = or(G424, G425)
G121 = or(G438, G439)
G279 = or(G317, G166$enc)
G128 = or(G415, G416, G417, G418)
G145 = nor(G426$enc, G427$enc)
G139 = or(G442, G443)
G532 = nor(G422$enc, G423$enc)
G535 = nor(G432$enc, G433$enc)
G537 = or(G448$enc, G449$enc)
G57 = nand(G0, G2$enc)
G58 = nand(G1$enc, G3$enc)
G76 = nand(G0, G3$enc)
G101 = nand(G3$enc, G4$enc)
G117 = nand(G2$enc, G4$enc)
G271 = nand(G1$enc, G4$enc)
G97 = and(G2$enc, G5$enc)
G134 = nand(G3$enc, G5$enc)
G54 = nand(G4$enc, G6$enc)
G116 = nand(G6$enc, G9$enc)
G71 = and(G8$enc, G10$enc)
G274 = nand(G7$enc, G10$enc)
G74 = and(G9$enc, G11$enc)
G112 = nand(G8$enc, G31)
G245 = nand(G8$enc, G34$enc)
G122 = nand(G522$enc, G3$enc)
G238 = nand(G2$enc, G524)
G129 = nand(G527, G5$enc)
G240 = nand(G4$enc, G134$enc)
G252 = nand(G3$enc, G11$enc, G35, G216)
G77 = and(G4$enc, G528$enc)
G103 = nand(G529$enc, G7$enc, G30)
G200 = nand(G527, G529$enc)
G248 = nand(G529$enc, G36)
G89 = nand(G531$enc, G8$enc)
G222 = nand(G533, G10$enc)
G239 = nand(G7$enc, G533)
G235 = and(G6$enc, G536$enc)
G220 = nand(G7$enc, G71$enc)
G49 = nand(G9$enc, G538$enc)
G251 = nand(G543$enc, G32)
G276 = and(G3$enc, G543$enc, G140)
G263 = nand(G0, G99)
G226 = nand(G527, G59)
G210 = nand(G520, G272)
G66 = nand(G129, G101)
G233 = nand(G522$enc, G135$enc)
G104 = nand(G122$enc, G238, G240)
G86 = nand(G55, G3$enc)
G219 = nand(G524, G55)
G68 = nand(G302, G528$enc)
G232 = nand(G536$enc, G164)
G136 = nand(G222, G224)
G510 = nand(G350$enc, G235$enc)
G161 = nand(G316, G72)
G100 = nand(G381, G220)
G85 = nand(G384, G239)
G243 = and(G368, G275, G34$enc)
G63 = nand(G75$enc, G8$enc)
G237 = nand(G10$enc, G75$enc, G201)
G503 = nand(G286, G538$enc)
G56 = nand(G374, G375)
G83 = nand(G355, G356)
G96 = nand(G313, G314)
G278 = nand(G238, G528$enc)
G255 = nand(G309, G2$enc, G529$enc)
G69 = nand(G419, G420, G233)
G512 = and(G310$enc, G233)
G181 = and(G2$enc, G78)
G277 = nand(G394, G395, G81)
G151 = nand(G305, G200)
G48 = nand(G407, G408, G409)
G264 = nand(G227, G241)
G208 = nand(G68, G229$enc)
G168 = nand(G75$enc, G221)
G84 = nand(G239, G538$enc)
G258 = nand(G464, G103, G223)
G166 = and(G7$enc, G50)
G259 = nand(G130, G225)
G504 = nand(G292$enc, G293)
G217 = nand(G50, G230)
G257 = nand(G538$enc, G230)
G260 = nand(G528$enc, G529$enc, G191)
G266 = nand(G524, G96)
G262 = nand(G527, G278)
G138 = nand(G465, G263)
G256 = nand(G4$enc, G69)
G82 = nand(G4$enc, G1$enc)
G109 = nand(G269, G219)
G206 = nand(G287, G524)
G204 = nand(G521, G87)
G53 = nand(G264, G237)
G273 = nand(G325, G326)
G267 = nand(G536$enc, G84)
G113 = nand(G389, G390)
G143 = nand(G258, G193, G259)
G213 = nand(G64, G275)
G51 = nand(G260, G237)
G102 = nand(G320, G266, G210)
G52 = nand(G298, G77$enc, G219)
G80 = nand(G421, G226, G256)
G270 = nand(G345, G204)
G94 = nand(G261, G181$enc, G262)
G505 = nand(G300$enc, G301, G181$enc)
G249 = nand(G11$enc, G273, G201)
G268 = nand(G11$enc, G113)
G111 = nand(G213, G217)
G534 = and(G296$enc, G297$enc, G166$enc)
G253 = nand(G87, G218)
G148 = nand(G454, G455, G0)
G254 = nand(G1$enc, G152)
G127 = nand(G391, G268)
G215 = nand(G135$enc, G55, G212)
G62 = nand(G534$enc, G32)
G523 = nand(G254, G255, G208)
G508 = and(G318$enc, G319$enc)
G144 = nand(G215, G252, G253)
G250 = nand(G13$enc, G523)
G281 = and(G523, G534$enc)
G171 = and(G553, G187)
G526 = nand(G1$enc, G2$enc, G141)
G280 = and(G46, G247)
G246 = and(G544, G186)
G119 = nand(G284, G285)
G120 = nand(G294, G295)
G185 = and(G525, G184)
G159 = nand(G6$enc, G155$enc)
G518 = nand(G450$enc, G185$enc, G246$enc)
G542 = and(G243$enc, G244$enc, G279$enc)
G163 = nor(G0, G4$enc)
G216 = nor(G4$enc, G5$enc)
G169 = nor(G5$enc, G7$enc)
G225 = nor(G7$enc, G8$enc)
G190 = nor(G7$enc, G11$enc)
G241 = nor(G10$enc, G11$enc)
G198 = nor(G520, G3$enc)
G178 = nor(G521, G4$enc)
G229 = or(G1$enc, G522$enc)
G209 = nor(G1$enc, G524)
G195 = nor(G521, G134$enc)
G189 = nor(G522$enc, G54)
G201 = nor(G528$enc, G54)
G164 = nor(G531$enc, G10$enc)
G211 = nor(G6$enc, G274$enc)
G156 = or(G12$enc, G543$enc)
G205 = nor(G529$enc, G122$enc)
G227 = nor(G5$enc, G200)
G230 = nor(G8$enc, G490)
G191 = nor(G9$enc, G482)
G196 = nor(G5$enc, G540, G86)
G197 = nor(G540, G232)
G202 = nor(G10$enc, G63)
G502 = nor(G436$enc, G437$enc)
G218 = nor(G528$enc, G217)
G516 = nor(G410$enc, G411$enc, G412$enc)
G515 = nor(G387$enc, G388$enc)
G509 = or(G331, G5$enc)
G513 = nor(G360$enc, G361$enc)
G183 = nor(G330, G3$enc)
G517 = nor(G428$enc, G429$enc)
G182 = nor(G12$enc, G62)
G519 = or(G460, G461, G462, G463)
G176 = nor(G4$enc, G494)
G175 = nor(G86, G500)
G187 = nor(G13$enc, G492)
G158 = nor(G521, G281$enc)
G194 = nor(G281$enc, G271)
G157 = nor(G13$enc, G483)
G507 = nor(G315, G12$enc, G487)
G186 = nor(G282, G501)
G247 = nor(G471, G472, G473, G474)
G179 = or(G541$enc, G280$enc)
G188 = nor(G543$enc, G493)
G154 = nor(G12$enc, G171$enc)
G184 = nor(G541$enc, G13$enc, G499)
G506 = nor(G311$enc, G312$enc)
G155 = or(G13$enc, G480$enc)
G162 = nor(G185$enc, G498)
G514 = nor(G372$enc, G373$enc, G478$enc)
G397$enc = xor(keyinput0, G397)
G289$enc = xnor(keyinput1, G289)
G311$enc = xor(keyinput2, G311)
G402$enc = xor(keyinput3, G402)
G423$enc = xor(keyinput4, G423)
G448$enc = xnor(keyinput5, G448)
G478$enc = xnor(keyinput6, G279$enc)
II692$enc = xnor(keyinput7, II692)
G432$enc = xnor(keyinput8, II692$enc)
G511$enc = xnor(keyinput9, G511)
G477$enc = xnor(keyinput10, G276$enc)
G485$enc = xor(keyinput11, G276$enc)
G480$enc = xnor(keyinput12, G179$enc)
G1$enc = xor(keyinput13, G1)
G2$enc = xor(keyinput14, G2)
G3$enc = xnor(keyinput15, G3)
G4$enc = xnor(keyinput16, G4$inv)
G4$inv = not(G4)
G5$enc = xnor(keyinput17, G5$inv)
G5$inv = not(G5)
G6$enc = xnor(keyinput18, G6$inv)
G6$inv = not(G6)
G7$enc = xor(keyinput19, G7$inv)
G7$inv = not(G7)
G8$enc = xnor(keyinput20, G8)
G9$enc = xor(keyinput21, G9$inv)
G9$inv = not(G9)
G10$enc = xor(keyinput22, G10)
G11$enc = xnor(keyinput23, G11)
G12$enc = xor(keyinput24, G12$inv)
G12$inv = not(G12)
G13$enc = xor(keyinput25, G13)
G34$enc = xnor(keyinput26, G34)
G41$enc = xnor(keyinput27, G41$inv)
G41$inv = not(G41)
G45$enc = xor(keyinput28, G45$inv)
G45$inv = not(G45)
G522$enc = xnor(keyinput29, G522)
G387$enc = xnor(keyinput30, G387)
G436$enc = xor(keyinput31, G436)
G410$enc = xor(keyinput32, G410)
G437$enc = xor(keyinput33, G437)
G382$enc = xnor(keyinput34, G382)
G411$enc = xnor(keyinput35, G411)
G373$enc = xnor(keyinput36, G373)
G361$enc = xnor(keyinput37, G361)
G412$enc = xor(keyinput38, G412)
G388$enc = xnor(keyinput39, G388)
G429$enc = xor(keyinput40, G429)
G360$enc = xor(keyinput41, G360)
G428$enc = xnor(keyinput42, G428)
G393$enc = xnor(keyinput43, G393)
G312$enc = xnor(keyinput44, G312)
G398$enc = xnor(keyinput45, G398)
G365$enc = xor(keyinput46, G365)
G528$enc = xnor(keyinput47, G5$enc)
G529$enc = xor(keyinput48, G529)
G531$enc = xor(keyinput49, G7$enc)
G536$enc = xor(keyinput50, G9$enc)
G538$enc = xor(keyinput51, G10$enc)
G541$enc = xor(keyinput52, G12$enc)
G543$enc = xnor(keyinput53, G13$enc)
G546$enc = xor(keyinput54, G546)
G135$enc = xnor(keyinput55, G135)
G75$enc = xor(keyinput56, G74$enc)
G123$enc = xnor(keyinput57, G122$enc)
G290$enc = xor(keyinput58, G290)
G327$enc = xnor(keyinput59, G327)
G367$enc = xor(keyinput60, G367)
G229$enc = xor(keyinput61, G229)
G156$enc = xnor(keyinput62, G156)
G433$enc = xor(keyinput63, G433)
G449$enc = xor(keyinput64, G449)
G329$enc = xor(keyinput65, G329)
G291$enc = xnor(keyinput66, G291)
G328$enc = xor(keyinput67, G328)
G366$enc = xnor(keyinput68, G366)
G372$enc = xor(keyinput69, G372)
G383$enc = xor(keyinput70, G383)
G392$enc = xor(keyinput71, G392)
G396$enc = xnor(keyinput72, G396)
G401$enc = xnor(keyinput73, G401)
G422$enc = xnor(keyinput74, G422)
G426$enc = xnor(keyinput75, G426)
G427$enc = xnor(keyinput76, G427)
G157$enc = xnor(keyinput77, G157)
G507$enc = xor(keyinput78, G507)
G179$enc = xnor(keyinput79, G179)
G506$enc = xor(keyinput80, G506)
G155$enc = xnor(keyinput81, G155)
G350$enc = xnor(keyinput82, G350)
G310$enc = xnor(keyinput83, G310)
G296$enc = xor(keyinput84, G296)
G292$enc = xnor(keyinput85, G292)
G318$enc = xnor(keyinput86, G318)
G300$enc = xor(keyinput87, G300)
G297$enc = xnor(keyinput88, G297)
G319$enc = xor(keyinput89, G319)
G450$enc = xnor(keyinput90, G450)
G539$enc = xor(keyinput91, G539)
G244$enc = xor(keyinput92, G244)
G550$enc = xnor(keyinput93, G550)
G551$enc = xor(keyinput94, G551)
G552$enc = xor(keyinput95, G552)
G547$enc = xnor(keyinput96, G547)
G548$enc = xor(keyinput97, G548)
G549$enc = xor(keyinput98, G549)
G530$enc = xor(keyinput99, G530)
G279$enc = xnor(keyinput100, G279)
G145$enc = xor(keyinput101, G145)
G532$enc = xnor(keyinput102, G532)
G535$enc = xnor(keyinput103, G535)
G537$enc = xnor(keyinput104, G537)
G97$enc = xor(keyinput105, G97)
G134$enc = xor(keyinput106, G134)
G71$enc = xnor(keyinput107, G71)
G274$enc = xor(keyinput108, G274)
G74$enc = xor(keyinput109, G74)
G122$enc = xor(keyinput110, G122)
G77$enc = xnor(keyinput111, G77)
G235$enc = xor(keyinput112, G235)
G49$enc = xnor(keyinput113, G49)
G276$enc = xnor(keyinput114, G276)
G510$enc = xnor(keyinput115, G510)
G243$enc = xor(keyinput116, G243)
G503$enc = xnor(keyinput117, G503)
G512$enc = xnor(keyinput118, G512)
G181$enc = xnor(keyinput119, G181)
G166$enc = xnor(keyinput120, G166)
G504$enc = xnor(keyinput121, G504)
G505$enc = xnor(keyinput122, G505)
G534$enc = xnor(keyinput123, G534)
G508$enc = xnor(keyinput124, G508)
G281$enc = xor(keyinput125, G281)
G171$enc = xor(keyinput126, G171)
G280$enc = xor(keyinput127, G280)
G246$enc = xnor(keyinput128, G246)
G185$enc = xor(keyinput129, G185)
G518$enc = xor(keyinput130, G518)
G542$enc = xnor(keyinput131, G542)
G502$enc = xnor(keyinput132, G502)
G516$enc = xnor(keyinput133, G516)
G515$enc = xnor(keyinput134, G515)
G509$enc = xnor(keyinput135, G509)
G513$enc = xnor(keyinput136, G513)
G517$enc = xor(keyinput137, G517)
G519$enc = xnor(keyinput138, G519)
G514$enc = xor(keyinput139, G514)

