# key=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
INPUT(A1)
INPUT(A5)
INPUT(A9)
INPUT(A13)
INPUT(A17)
INPUT(A21)
INPUT(A25)
INPUT(A29)
INPUT(A33)
INPUT(A37)
INPUT(A41)
INPUT(A45)
INPUT(A49)
INPUT(A53)
INPUT(A57)
INPUT(A61)
INPUT(A65)
INPUT(A69)
INPUT(A73)
INPUT(A77)
INPUT(A81)
INPUT(A85)
INPUT(A89)
INPUT(A93)
INPUT(A97)
INPUT(A101)
INPUT(A105)
INPUT(A109)
INPUT(A113)
INPUT(A117)
INPUT(A121)
INPUT(A125)
INPUT(A129)
INPUT(A130)
INPUT(A131)
INPUT(A132)
INPUT(A133)
INPUT(A134)
INPUT(A135)
INPUT(A136)
INPUT(A137)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
OUTPUT(A724)
OUTPUT(A725)
OUTPUT(A726)
OUTPUT(A727)
OUTPUT(A728)
OUTPUT(A729)
OUTPUT(A730)
OUTPUT(A731)
OUTPUT(A732)
OUTPUT(A733)
OUTPUT(A734)
OUTPUT(A735)
OUTPUT(A736)
OUTPUT(A737)
OUTPUT(A738)
OUTPUT(A739)
OUTPUT(A740)
OUTPUT(A741)
OUTPUT(A742)
OUTPUT(A743)
OUTPUT(A744)
OUTPUT(A745)
OUTPUT(A746)
OUTPUT(A747)
OUTPUT(A748)
OUTPUT(A749)
OUTPUT(A750)
OUTPUT(A751)
OUTPUT(A752)
OUTPUT(A753)
OUTPUT(A754)
OUTPUT(A755)
A250 = xor(A1$enc, A5$enc)
A251 = xor(A9$enc, A13$enc)
A252 = xor(A17$enc, A21$enc)
A253 = xor(A25$enc, A29$enc)
A254 = xor(A33$enc, A37$enc)
A255 = xor(A41$enc, A45$enc)
A256 = xor(A49, A53)
A257 = xor(A57, A61)
A258 = xor(A65, A69)
A259 = xor(A73, A77)
A260 = xor(A81, A85)
A261 = xor(A89, A93)
A262 = xor(A97, A101)
A263 = xor(A105, A109)
A264 = xor(A113, A117)
A265 = xor(A121, A125)
A266 = and(A129, A137)
A267 = and(A130, A137)
A268 = and(A131, A137)
A269 = and(A132, A137)
A270 = and(A133, A137)
A271 = and(A134, A137)
A272 = and(A135, A137)
A273 = and(A136, A137)
A274 = xor(A1$enc, A17$enc)
A275 = xor(A33$enc, A49)
A276 = xor(A5$enc, A21$enc)
A277 = xor(A37$enc, A53)
A278 = xor(A9$enc, A25$enc)
A279 = xor(A41$enc, A57)
A280 = xor(A13$enc, A29$enc)
A281 = xor(A45$enc, A61)
A282 = xor(A65, A81)
A283 = xor(A97, A113)
A284 = xor(A69, A85)
A285 = xor(A101, A117)
A286 = xor(A73, A89)
A287 = xor(A105, A121)
A288 = xor(A77, A93)
A289 = xor(A109, A125)
A290 = xor(A250, A251)
A293 = xor(A252, A253)
A296 = xor(A254, A255)
A299 = xor(A256, A257)
A302 = xor(A258, A259)
A305 = xor(A260, A261)
A308 = xor(A262, A263)
A311 = xor(A264, A265)
A314 = xor(A274, A275)
A315 = xor(A276, A277)
A316 = xor(A278, A279)
A317 = xor(A280, A281)
A318 = xor(A282, A283)
A319 = xor(A284, A285)
A320 = xor(A286, A287)
A321 = xor(A288, A289)
A338 = xor(A290, A293)
A339 = xor(A296, A299)
A340 = xor(A290, A296)
A341 = xor(A293, A299)
A342 = xor(A302, A305)
A343 = xor(A308, A311)
A344 = xor(A302, A308)
A345 = xor(A305, A311)
A346 = xor(A266$enc, A342)
A347 = xor(A267$enc, A343)
A348 = xor(A268$enc, A344)
A349 = xor(A269$enc, A345)
A350 = xor(A270$enc, A338)
A351 = xor(A271$enc, A339)
A352 = xor(A272$enc, A340)
A353 = xor(A273$enc, A341)
A354 = xor(A314, A346)
A367 = xor(A315, A347$enc)
A380 = xor(A316, A348)
A393 = xor(A317, A349$enc)
A406 = xor(A318, A350$enc)
A419 = xor(A319, A351$enc)
A432 = xor(A320, A352)
A445 = xor(A321, A353)
A554 = not(A354)
A555 = not(A367$enc)
A556 = not(A380$enc)
A557 = not(A354)
A558 = not(A367$enc)
A559 = not(A393$enc)
A560 = not(A354)
A561 = not(A380$enc)
A562 = not(A393$enc)
A563 = not(A367$enc)
A564 = not(A380$enc)
A565 = not(A393$enc)
A566 = not(A419$enc)
A567 = not(A445$enc)
A568 = not(A419$enc)
A569 = not(A432$enc)
A570 = not(A406$enc)
A571 = not(A445$enc)
A572 = not(A406$enc)
A573 = not(A432$enc)
A574 = not(A406$enc)
A575 = not(A419$enc)
A576 = not(A432$enc)
A577 = not(A406$enc)
A578 = not(A419$enc)
A579 = not(A445$enc)
A580 = not(A406$enc)
A581 = not(A432$enc)
A582 = not(A445$enc)
A583 = not(A419$enc)
A584 = not(A432$enc)
A585 = not(A445$enc)
A586 = not(A367$enc)
A587 = not(A393$enc)
A588 = not(A367$enc)
A589 = not(A380$enc)
A590 = not(A354)
A591 = not(A393$enc)
A592 = not(A354)
A593 = not(A380$enc)
A594 = and(A554$enc, A555$enc, A556$enc, A393$enc)
A595 = and(A557$enc, A558, A380$enc, A559)
A596 = and(A560, A367$enc, A561, A562)
A597 = and(A354, A563, A564, A565)
A598 = and(A574, A575, A576, A445$enc)
A599 = and(A577, A578, A432$enc, A579)
A600 = and(A580, A419$enc, A581, A582)
A601 = and(A406$enc, A583, A584, A585)
A602 = or(A594$enc, A595$enc, A596$enc, A597$enc)
A607 = or(A598$enc, A599$enc, A600$enc, A601$enc)
A620 = and(A406$enc, A566, A432$enc, A567, A602$enc)
A625 = and(A406$enc, A568, A569, A445$enc, A602$enc)
A630 = and(A570, A419$enc, A432$enc, A571, A602$enc)
A635 = and(A572, A419$enc, A573, A445$enc, A602$enc)
A640 = and(A354, A586, A380$enc, A587, A607$enc)
A645 = and(A354, A588, A589, A393$enc, A607$enc)
A650 = and(A590, A367$enc, A380$enc, A591, A607$enc)
A655 = and(A592, A367$enc, A593, A393$enc, A607$enc)
A692 = and(A354, A620$enc)
A693 = and(A367$enc, A620$enc)
A694 = and(A380$enc, A620$enc)
A695 = and(A393$enc, A620$enc)
A696 = and(A354, A625$enc)
A697 = and(A367$enc, A625$enc)
A698 = and(A380$enc, A625$enc)
A699 = and(A393$enc, A625$enc)
A700 = and(A354, A630$enc)
A701 = and(A367$enc, A630$enc)
A702 = and(A380$enc, A630$enc)
A703 = and(A393$enc, A630$enc)
A704 = and(A354, A635$enc)
A705 = and(A367$enc, A635$enc)
A706 = and(A380$enc, A635$enc)
A707 = and(A393$enc, A635$enc)
A708 = and(A406$enc, A640$enc)
A709 = and(A419$enc, A640$enc)
A710 = and(A432$enc, A640$enc)
A711 = and(A445$enc, A640$enc)
A712 = and(A406$enc, A645$enc)
A713 = and(A419$enc, A645$enc)
A714 = and(A432$enc, A645$enc)
A715 = and(A445$enc, A645$enc)
A716 = and(A406$enc, A650$enc)
A717 = and(A419$enc, A650$enc)
A718 = and(A432$enc, A650$enc)
A719 = and(A445$enc, A650$enc)
A720 = and(A406$enc, A655$enc)
A721 = and(A419$enc, A655$enc)
A722 = and(A432$enc, A655$enc)
A723 = and(A445$enc, A655$enc)
A724 = xor(A1$enc, A692$enc)
A725 = xor(A5$enc, A693$enc)
A726 = xor(A9$enc, A694$enc)
A727 = xor(A13$enc, A695$enc)
A728 = xor(A17$enc, A696$enc)
A729 = xor(A21$enc, A697$enc)
A730 = xor(A25$enc, A698$enc)
A731 = xor(A29$enc, A699$enc)
A732 = xor(A33$enc, A700$enc)
A733 = xor(A37$enc, A701$enc)
A734 = xor(A41$enc, A702$enc)
A735 = xor(A45$enc, A703$enc)
A736 = xor(A49, A704$enc)
A737 = xor(A53, A705$enc)
A738 = xor(A57, A706$enc)
A739 = xor(A61, A707$enc)
A740 = xor(A65, A708$enc)
A741 = xor(A69, A709$enc)
A742 = xor(A73, A710$enc)
A743 = xor(A77, A711$enc)
A744 = xor(A81, A712$enc)
A745 = xor(A85, A713$enc)
A746 = xor(A89, A714$enc)
A747 = xor(A93, A715$enc)
A748 = xor(A97, A716$enc)
A749 = xor(A101, A717$enc)
A750 = xor(A105, A718$enc)
A751 = xor(A109, A719$enc)
A752 = xor(A113, A720$enc)
A753 = xor(A117, A721$enc)
A754 = xor(A121, A722$enc)
A755 = xor(A125, A723$enc)
A692$enc = or(A692, keyinput0)
A693$enc = or(A693, keyinput1)
A694$enc = or(A694, keyinput2)
A695$enc = or(A695, keyinput3)
A696$enc = or(A696, keyinput4)
A697$enc = or(A697, keyinput5)
A698$enc = or(A698, keyinput6)
A699$enc = or(A699, keyinput7)
A700$enc = or(A700, keyinput8)
A701$enc = or(A701, keyinput9)
A702$enc = or(A702, keyinput10)
A703$enc = or(A703, keyinput11)
A704$enc = or(A704, keyinput12)
A705$enc = or(A705, keyinput13)
A706$enc = or(A706, keyinput14)
A707$enc = or(A707, keyinput15)
A708$enc = or(A708, keyinput16)
A709$enc = or(A709, keyinput17)
A710$enc = or(A710, keyinput18)
A711$enc = or(A711, keyinput19)
A712$enc = or(A712, keyinput20)
A713$enc = or(A713, keyinput21)
A714$enc = or(A714, keyinput22)
A715$enc = or(A715, keyinput23)
A716$enc = or(A716, keyinput24)
A717$enc = or(A717, keyinput25)
A718$enc = or(A718, keyinput26)
A719$enc = or(A719, keyinput27)
A720$enc = or(A720, keyinput28)
A721$enc = or(A721, keyinput29)
A722$enc = or(A722, keyinput30)
A723$enc = or(A723, keyinput31)
A620$enc = or(A620, keyinput32)
A625$enc = or(A625, keyinput33)
A630$enc = or(A630, keyinput34)
A635$enc = or(A635, keyinput35)
A640$enc = or(A640, keyinput36)
A645$enc = or(A645, keyinput37)
A650$enc = or(A650, keyinput38)
A655$enc = or(A655, keyinput39)
A594$enc = or(A594, keyinput40)
A595$enc = or(A595, keyinput41)
A596$enc = or(A596, keyinput42)
A597$enc = or(A597, keyinput43)
A598$enc = or(A598, keyinput44)
A599$enc = or(A599, keyinput45)
A600$enc = or(A600, keyinput46)
A601$enc = or(A601, keyinput47)
A602$enc = or(A602, keyinput48)
A607$enc = or(A607, keyinput49)
A266$enc = or(A266, keyinput50)
A267$enc = or(A267, keyinput51)
A268$enc = or(A268, keyinput52)
A269$enc = or(A269, keyinput53)
A270$enc = or(A270, keyinput54)
A271$enc = or(A271, keyinput55)
A272$enc = or(A272, keyinput56)
A273$enc = or(A273, keyinput57)
A349$enc = or(A349, keyinput58)
A351$enc = or(A351, keyinput59)
A347$enc = or(A347, keyinput60)
A406$enc = or(A406, keyinput61)
A419$enc = or(A419, keyinput62)
A432$enc = or(A432, keyinput63)
A445$enc = or(A445, keyinput64)
A554$enc = or(A554, keyinput65)
A555$enc = or(A555, keyinput66)
A556$enc = or(A556, keyinput67)
A557$enc = or(A557, keyinput68)
A367$enc = or(A367, keyinput69)
A380$enc = or(A380, keyinput70)
A393$enc = or(A393, keyinput71)
A350$enc = or(A350, keyinput72)
A1$enc = or(A1, keyinput73)
A5$enc = or(A5, keyinput74)
A9$enc = or(A9, keyinput75)
A13$enc = or(A13, keyinput76)
A17$enc = or(A17, keyinput77)
A21$enc = or(A21, keyinput78)
A25$enc = or(A25, keyinput79)
A29$enc = or(A29, keyinput80)
A33$enc = or(A33, keyinput81)
A37$enc = or(A37, keyinput82)
A41$enc = or(A41, keyinput83)
A45$enc = or(A45, keyinput84)

