# key=11111111101111111111
INPUT(A1)
INPUT(A4)
INPUT(A8)
INPUT(A11)
INPUT(A14)
INPUT(A17)
INPUT(A21)
INPUT(A24)
INPUT(A27)
INPUT(A30)
INPUT(A34)
INPUT(A37)
INPUT(A40)
INPUT(A43)
INPUT(A47)
INPUT(A50)
INPUT(A53)
INPUT(A56)
INPUT(A60)
INPUT(A63)
INPUT(A66)
INPUT(A69)
INPUT(A73)
INPUT(A76)
INPUT(A79)
INPUT(A82)
INPUT(A86)
INPUT(A89)
INPUT(A92)
INPUT(A95)
INPUT(A99)
INPUT(A102)
INPUT(A105)
INPUT(A108)
INPUT(A112)
INPUT(A115)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
OUTPUT(A223$enc)
OUTPUT(A329)
OUTPUT(A370)
OUTPUT(A421)
OUTPUT(A430)
OUTPUT(A431)
OUTPUT(A432)
A118 = not(A1)
A119 = not(A4)
A122 = not(A11)
A123 = not(A17)
A126 = not(A24)
A127 = not(A30)
A130 = not(A37)
A131 = not(A43)
A134 = not(A50)
A135 = not(A56)
A138 = not(A63)
A139 = not(A69)
A142 = not(A76)
A143 = not(A82)
A146 = not(A89)
A147 = not(A95)
A150 = not(A102)
A151 = not(A108)
A154 = nand(A118, A4)
A157 = nor(A8, A119)
A158 = nor(A14, A119)
A159 = nand(A122, A17)
A162 = nand(A126, A30)
A165 = nand(A130, A43)
A168 = nand(A134, A56)
A171 = nand(A138, A69)
A174 = nand(A142, A82)
A177 = nand(A146, A95)
A180 = nand(A150, A108)
A183 = nor(A21, A123)
A184 = nor(A27, A123)
A185 = nor(A34, A127)
A186 = nor(A40, A127)
A187 = nor(A47, A131)
A188 = nor(A53, A131)
A189 = nor(A60, A135)
A190 = nor(A66, A135)
A191 = nor(A73, A139)
A192 = nor(A79, A139)
A193 = nor(A86, A143)
A194 = nor(A92, A143)
A195 = nor(A99, A147)
A196 = nor(A105, A147)
A197 = nor(A112, A151)
A198 = nor(A115, A151)
A199 = and(A154, A159, A162, A165, A168, A171, A174, A177, A180)
A203 = not(A199$enc)
A213 = not(A199$enc)
A223 = not(A199$enc)
A224 = xor(A203$enc, A154)
A227 = xor(A203$enc, A159)
A230 = xor(A203$enc, A162)
A233 = xor(A203$enc, A165)
A236 = xor(A203$enc, A168)
A239 = xor(A203$enc, A171)
A242 = nand(A1, A213$enc)
A243 = xor(A203$enc, A174)
A246 = nand(A213$enc, A11)
A247 = xor(A203$enc, A177)
A250 = nand(A213$enc, A24)
A251 = xor(A203$enc, A180)
A254 = nand(A213$enc, A37)
A255 = nand(A213$enc, A50)
A256 = nand(A213$enc, A63)
A257 = nand(A213$enc, A76)
A258 = nand(A213$enc, A89)
A259 = nand(A213$enc, A102)
A260 = nand(A224, A157)
A263 = nand(A224, A158)
A264 = nand(A227, A183)
A267 = nand(A230, A185)
A270 = nand(A233, A187)
A273 = nand(A236, A189)
A276 = nand(A239, A191)
A279 = nand(A243, A193)
A282 = nand(A247, A195)
A285 = nand(A251, A197)
A288 = nand(A227, A184)
A289 = nand(A230, A186)
A290 = nand(A233, A188)
A291 = nand(A236, A190)
A292 = nand(A239, A192)
A293 = nand(A243, A194)
A294 = nand(A247, A196)
A295 = nand(A251, A198)
A296 = and(A260$enc, A264$enc, A267$enc, A270, A273, A276, A279, A282, A285)
A300 = not(A263$enc)
A301 = not(A288)
A302 = not(A289)
A303 = not(A290)
A304 = not(A291)
A305 = not(A292)
A306 = not(A293)
A307 = not(A294)
A308 = not(A295)
A309 = not(A296)
A319 = not(A296)
A329 = not(A296)
A330 = xor(A309, A260$enc)
A331 = xor(A309, A264$enc)
A332 = xor(A309, A267$enc)
A333 = xor(A309, A270)
A334 = nand(A8, A319)
A335 = xor(A309, A273)
A336 = nand(A319, A21)
A337 = xor(A309, A276)
A338 = nand(A319, A34)
A339 = xor(A309, A279)
A340 = nand(A319, A47)
A341 = xor(A309, A282)
A342 = nand(A319, A60)
A343 = xor(A309, A285)
A344 = nand(A319, A73)
A345 = nand(A319, A86)
A346 = nand(A319, A99)
A347 = nand(A319, A112)
A348 = nand(A330, A300)
A349 = nand(A331, A301)
A350 = nand(A332, A302)
A351 = nand(A333, A303)
A352 = nand(A335, A304)
A353 = nand(A337, A305)
A354 = nand(A339, A306)
A355 = nand(A341, A307)
A356 = nand(A343, A308)
A357 = and(A348$enc, A349$enc, A350$enc, A351$enc, A352$enc, A353$enc, A354$enc, A355$enc, A356$enc)
A360 = not(A357)
A370 = not(A357)
A371 = nand(A14, A360)
A372 = nand(A360, A27)
A373 = nand(A360, A40)
A374 = nand(A360, A53)
A375 = nand(A360, A66)
A376 = nand(A360, A79)
A377 = nand(A360, A92)
A378 = nand(A360, A105)
A379 = nand(A360, A115)
A380 = nand(A4, A242, A334, A371)
A381 = nand(A246, A336, A372, A17)
A386 = nand(A250, A338, A373, A30)
A393 = nand(A254, A340, A374, A43)
A399 = nand(A255, A342, A375, A56)
A404 = nand(A256, A344, A376, A69)
A407 = nand(A257, A345, A377, A82)
A411 = nand(A258, A346, A378, A95)
A414 = nand(A259, A347, A379, A108)
A415 = not(A380)
A416 = and(A381, A386, A393, A399, A404, A407, A411, A414)
A417 = not(A393)
A418 = not(A404)
A419 = not(A407)
A420 = not(A411)
A421 = nor(A415, A416)
A422 = nand(A386, A417)
A425 = nand(A386, A393, A418, A399)
A428 = nand(A399, A393, A419)
A429 = nand(A386, A393, A407, A420)
A430 = nand(A381, A386, A422, A399)
A431 = nand(A381, A386, A425$enc, A428$enc)
A432 = nand(A381, A422, A425$enc, A429$enc)
A355$enc = and(A355, keyinput0)
A354$enc = and(A354, keyinput1)
A356$enc = and(A356, keyinput2)
A352$enc = and(A352, keyinput3)
A353$enc = and(A353, keyinput4)
A350$enc = and(A350, keyinput5)
A351$enc = and(A351, keyinput6)
A348$enc = and(A348, keyinput7)
A349$enc = and(A349, keyinput8)
A199$enc = or(A199, keyinput9)
A203$enc = and(A203, keyinput10)
A213$enc = and(A213, keyinput11)
A223$enc = and(A223, keyinput12)
A425$enc = and(A425, keyinput13)
A429$enc = and(A429, keyinput14)
A428$enc = and(A428, keyinput15)
A260$enc = and(A260, keyinput16)
A263$enc = and(A263, keyinput17)
A264$enc = and(A264, keyinput18)
A267$enc = and(A267, keyinput19)

