# key=1111111110111111111111111111111111000000000111111111111111110000011010011111111000000000000000011111111110000000000010111111111
INPUT(A1)
INPUT(A4)
INPUT(A8)
INPUT(A11)
INPUT(A14)
INPUT(A17)
INPUT(A21)
INPUT(A24)
INPUT(A27)
INPUT(A30)
INPUT(A34)
INPUT(A37)
INPUT(A40)
INPUT(A43)
INPUT(A47)
INPUT(A50)
INPUT(A53)
INPUT(A56)
INPUT(A60)
INPUT(A63)
INPUT(A66)
INPUT(A69)
INPUT(A73)
INPUT(A76)
INPUT(A79)
INPUT(A82)
INPUT(A86)
INPUT(A89)
INPUT(A92)
INPUT(A95)
INPUT(A99)
INPUT(A102)
INPUT(A105)
INPUT(A108)
INPUT(A112)
INPUT(A115)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
OUTPUT(A223$enc)
OUTPUT(A329)
OUTPUT(A370$enc)
OUTPUT(A421$enc)
OUTPUT(A430)
OUTPUT(A431)
OUTPUT(A432$enc)
A118 = not(A1)
A119 = not(A4)
A122 = not(A11)
A123 = not(A17)
A126 = not(A24)
A127 = not(A30)
A130 = not(A37)
A131 = not(A43)
A134 = not(A50)
A135 = not(A56)
A138 = not(A63)
A139 = not(A69)
A142 = not(A76)
A143 = not(A82)
A146 = not(A89)
A147 = not(A95)
A150 = not(A102)
A151 = not(A108)
A154 = nand(A118, A4)
A157 = nor(A8, A119)
A158 = nor(A14, A119)
A159 = nand(A122, A17)
A162 = nand(A126, A30)
A165 = nand(A130, A43)
A168 = nand(A134, A56)
A171 = nand(A138, A69)
A174 = nand(A142, A82)
A177 = nand(A146, A95)
A180 = nand(A150, A108)
A183 = nor(A21, A123)
A184 = nor(A27, A123)
A185 = nor(A34, A127)
A186 = nor(A40, A127)
A187 = nor(A47, A131)
A188 = nor(A53, A131)
A189 = nor(A60, A135)
A190 = nor(A66, A135)
A191 = nor(A73, A139)
A192 = nor(A79, A139)
A193 = nor(A86, A143)
A194 = nor(A92, A143)
A195 = nor(A99, A147)
A196 = nor(A105, A147)
A197 = nor(A112, A151)
A198 = nor(A115, A151)
A199 = and(A154$enc, A159$enc, A162$enc, A165$enc, A168$enc, A171$enc, A174$enc, A177$enc, A180$enc)
A203 = not(A199$enc)
A213 = not(A199$enc)
A223 = not(A199$enc)
A224 = xor(A203$enc, A154$enc)
A227 = xor(A203$enc, A159$enc)
A230 = xor(A203$enc, A162$enc)
A233 = xor(A203$enc, A165$enc)
A236 = xor(A203$enc, A168$enc)
A239 = xor(A203$enc, A171$enc)
A242 = nand(A1, A213$enc)
A243 = xor(A203$enc, A174$enc)
A246 = nand(A213$enc, A11)
A247 = xor(A203$enc, A177$enc)
A250 = nand(A213$enc, A24)
A251 = xor(A203$enc, A180$enc)
A254 = nand(A213$enc, A37)
A255 = nand(A213$enc, A50)
A256 = nand(A213$enc, A63)
A257 = nand(A213$enc, A76)
A258 = nand(A213$enc, A89)
A259 = nand(A213$enc, A102)
A260 = nand(A224$enc, A157$enc)
A263 = nand(A224$enc, A158$enc)
A264 = nand(A227$enc, A183$enc)
A267 = nand(A230$enc, A185$enc)
A270 = nand(A233$enc, A187$enc)
A273 = nand(A236$enc, A189$enc)
A276 = nand(A239$enc, A191$enc)
A279 = nand(A243$enc, A193$enc)
A282 = nand(A247$enc, A195$enc)
A285 = nand(A251$enc, A197$enc)
A288 = nand(A227$enc, A184$enc)
A289 = nand(A230$enc, A186$enc)
A290 = nand(A233$enc, A188$enc)
A291 = nand(A236$enc, A190$enc)
A292 = nand(A239$enc, A192$enc)
A293 = nand(A243$enc, A194$enc)
A294 = nand(A247$enc, A196$enc)
A295 = nand(A251$enc, A198$enc)
A296 = and(A260$enc, A264$enc, A267$enc, A270$enc, A273$enc, A276$enc, A279$enc, A282$enc, A285$enc)
A300 = not(A263$enc)
A301 = not(A288$enc)
A302 = not(A289$enc)
A303 = not(A290$enc)
A304 = not(A291$enc)
A305 = not(A292$enc)
A306 = not(A293$enc)
A307 = not(A294$enc)
A308 = not(A295$enc)
A309 = not(A296)
A319 = not(A296)
A329 = not(A296)
A330 = xor(A309, A260$enc)
A331 = xor(A309, A264$enc)
A332 = xor(A309, A267$enc)
A333 = xor(A309, A270$enc)
A334 = nand(A8, A319)
A335 = xor(A309, A273$enc)
A336 = nand(A319, A21)
A337 = xor(A309, A276$enc)
A338 = nand(A319, A34)
A339 = xor(A309, A279$enc)
A340 = nand(A319, A47)
A341 = xor(A309, A282$enc)
A342 = nand(A319, A60)
A343 = xor(A309, A285$enc)
A344 = nand(A319, A73)
A345 = nand(A319, A86)
A346 = nand(A319, A99)
A347 = nand(A319, A112)
A348 = nand(A330, A300$enc)
A349 = nand(A331, A301$enc)
A350 = nand(A332, A302$enc)
A351 = nand(A333, A303$enc)
A352 = nand(A335, A304$enc)
A353 = nand(A337, A305$enc)
A354 = nand(A339, A306$enc)
A355 = nand(A341, A307$enc)
A356 = nand(A343, A308$enc)
A357 = and(A348$enc, A349$enc, A350$enc, A351$enc, A352$enc, A353$enc, A354$enc, A355$enc, A356$enc)
A360 = not(A357$enc)
A370 = not(A357$enc)
A371 = nand(A14, A360$enc)
A372 = nand(A360$enc, A27)
A373 = nand(A360$enc, A40)
A374 = nand(A360$enc, A53)
A375 = nand(A360$enc, A66)
A376 = nand(A360$enc, A79)
A377 = nand(A360$enc, A92)
A378 = nand(A360$enc, A105)
A379 = nand(A360$enc, A115)
A380 = nand(A4, A242$enc, A334$enc, A371$enc)
A381 = nand(A246$enc, A336$enc, A372$enc, A17)
A386 = nand(A250$enc, A338$enc, A373$enc, A30)
A393 = nand(A254$enc, A340$enc, A374$enc, A43)
A399 = nand(A255$enc, A342$enc, A375$enc, A56)
A404 = nand(A256$enc, A344$enc, A376$enc, A69)
A407 = nand(A257$enc, A345$enc, A377$enc, A82)
A411 = nand(A258$enc, A346$enc, A378$enc, A95)
A414 = nand(A259$enc, A347$enc, A379$enc, A108)
A415 = not(A380$enc)
A416 = and(A381$enc, A386$enc, A393$enc, A399$enc, A404$enc, A407$enc, A411$enc, A414$enc)
A417 = not(A393$enc)
A418 = not(A404$enc)
A419 = not(A407$enc)
A420 = not(A411$enc)
A421 = nor(A415$enc, A416$enc)
A422 = nand(A386$enc, A417$enc)
A425 = nand(A386$enc, A393$enc, A418$enc, A399$enc)
A428 = nand(A399$enc, A393$enc, A419$enc)
A429 = nand(A386$enc, A393$enc, A407$enc, A420$enc)
A430 = nand(A381$enc, A386$enc, A422$enc, A399$enc)
A431 = nand(A381$enc, A386$enc, A425$enc, A428$enc)
A432 = nand(A381$enc, A422$enc, A425$enc, A429$enc)
A355$enc = and(A355, keyinput0)
A354$enc = and(A354, keyinput1)
A356$enc = and(A356, keyinput2)
A352$enc = and(A352, keyinput3)
A353$enc = and(A353, keyinput4)
A350$enc = and(A350, keyinput5)
A351$enc = and(A351, keyinput6)
A348$enc = and(A348, keyinput7)
A349$enc = and(A349, keyinput8)
A199$enc = or(A199, keyinput9)
A203$enc = and(A203, keyinput10)
A213$enc = and(A213, keyinput11)
A223$enc = and(A223, keyinput12)
A425$enc = and(A425, keyinput13)
A429$enc = and(A429, keyinput14)
A428$enc = and(A428, keyinput15)
A260$enc = and(A260, keyinput16)
A263$enc = and(A263, keyinput17)
A264$enc = and(A264, keyinput18)
A267$enc = and(A267, keyinput19)
A270$enc = and(A270, keyinput20)
A273$enc = and(A273, keyinput21)
A276$enc = and(A276, keyinput22)
A279$enc = and(A279, keyinput23)
A282$enc = and(A282, keyinput24)
A285$enc = and(A285, keyinput25)
A288$enc = and(A288, keyinput26)
A289$enc = and(A289, keyinput27)
A290$enc = and(A290, keyinput28)
A291$enc = and(A291, keyinput29)
A292$enc = and(A292, keyinput30)
A293$enc = and(A293, keyinput31)
A294$enc = and(A294, keyinput32)
A295$enc = and(A295, keyinput33)
A300$enc = or(A300, keyinput34)
A301$enc = or(A301, keyinput35)
A302$enc = or(A302, keyinput36)
A303$enc = or(A303, keyinput37)
A304$enc = or(A304, keyinput38)
A305$enc = or(A305, keyinput39)
A306$enc = or(A306, keyinput40)
A307$enc = or(A307, keyinput41)
A308$enc = or(A308, keyinput42)
A376$enc = and(A376, keyinput43)
A377$enc = and(A377, keyinput44)
A375$enc = and(A375, keyinput45)
A378$enc = and(A378, keyinput46)
A379$enc = and(A379, keyinput47)
A371$enc = and(A371, keyinput48)
A372$enc = and(A372, keyinput49)
A373$enc = and(A373, keyinput50)
A374$enc = and(A374, keyinput51)
A422$enc = and(A422, keyinput52)
A380$enc = and(A380, keyinput53)
A381$enc = and(A381, keyinput54)
A386$enc = and(A386, keyinput55)
A393$enc = and(A393, keyinput56)
A399$enc = and(A399, keyinput57)
A404$enc = and(A404, keyinput58)
A407$enc = and(A407, keyinput59)
A417$enc = or(A417, keyinput60)
A418$enc = or(A418, keyinput61)
A419$enc = or(A419, keyinput62)
A415$enc = or(A415, keyinput63)
A420$enc = or(A420, keyinput64)
A411$enc = and(A411, keyinput65)
A414$enc = and(A414, keyinput66)
A416$enc = or(A416, keyinput67)
A154$enc = and(A154, keyinput68)
A157$enc = or(A157, keyinput69)
A158$enc = or(A158, keyinput70)
A159$enc = and(A159, keyinput71)
A162$enc = and(A162, keyinput72)
A165$enc = and(A165, keyinput73)
A168$enc = and(A168, keyinput74)
A171$enc = and(A171, keyinput75)
A174$enc = and(A174, keyinput76)
A177$enc = and(A177, keyinput77)
A180$enc = and(A180, keyinput78)
A183$enc = or(A183, keyinput79)
A184$enc = or(A184, keyinput80)
A185$enc = or(A185, keyinput81)
A186$enc = or(A186, keyinput82)
A187$enc = or(A187, keyinput83)
A188$enc = or(A188, keyinput84)
A189$enc = or(A189, keyinput85)
A190$enc = or(A190, keyinput86)
A191$enc = or(A191, keyinput87)
A192$enc = or(A192, keyinput88)
A193$enc = or(A193, keyinput89)
A194$enc = or(A194, keyinput90)
A195$enc = or(A195, keyinput91)
A196$enc = or(A196, keyinput92)
A197$enc = or(A197, keyinput93)
A198$enc = or(A198, keyinput94)
A340$enc = and(A340, keyinput95)
A342$enc = and(A342, keyinput96)
A344$enc = and(A344, keyinput97)
A345$enc = and(A345, keyinput98)
A346$enc = and(A346, keyinput99)
A347$enc = and(A347, keyinput100)
A334$enc = and(A334, keyinput101)
A336$enc = and(A336, keyinput102)
A338$enc = and(A338, keyinput103)
A357$enc = and(A357, keyinput104)
A360$enc = or(A360, keyinput105)
A370$enc = or(A370, keyinput106)
A224$enc = or(A224, keyinput107)
A227$enc = or(A227, keyinput108)
A230$enc = or(A230, keyinput109)
A233$enc = or(A233, keyinput110)
A236$enc = or(A236, keyinput111)
A239$enc = or(A239, keyinput112)
A243$enc = or(A243, keyinput113)
A247$enc = or(A247, keyinput114)
A251$enc = or(A251, keyinput115)
A421$enc = and(A421, keyinput116)
A432$enc = or(A432, keyinput117)
A259$enc = and(A259, keyinput118)
A258$enc = and(A258, keyinput119)
A242$enc = and(A242, keyinput120)
A246$enc = and(A246, keyinput121)
A250$enc = and(A250, keyinput122)
A254$enc = and(A254, keyinput123)
A255$enc = and(A255, keyinput124)
A256$enc = and(A256, keyinput125)
A257$enc = and(A257, keyinput126)

