# key=101100000100010000000000111111111011011111111000000000000
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(CNb)
INPUT(M)
INPUT(S_0)
INPUT(S_1)
INPUT(S_2)
INPUT(S_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
OUTPUT(AEB$enc)
OUTPUT(CN4b$enc)
OUTPUT(F_0)
OUTPUT(F_1)
OUTPUT(F_2)
OUTPUT(F_3)
OUTPUT(X)
OUTPUT(Y$enc)
AEB = and(F_0, F_1, F_2, F_3)
CN4b = not(Ckt74181_CLAmod3_N6$enc)
Ckt74181_Bb_0 = not(B_0)
Ckt74181_Bb_1 = not(B_1)
Ckt74181_Bb_2 = not(B_2)
Ckt74181_Bb_3 = not(B_3)
Ckt74181_CLAmod3_N0 = and(Ckt74181_E_0$enc, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_N1 = not(Ckt74181_D_3$enc)
Ckt74181_CLAmod3_N10 = not(FALSE$enc)
Ckt74181_CLAmod3_N11 = not(Ckt74181_D_1$enc)
Ckt74181_CLAmod3_N12 = not(TRUE$enc)
Ckt74181_CLAmod3_N13 = not(FALSE$enc)
Ckt74181_CLAmod3_N14 = not(Ckt74181_D_0$enc)
Ckt74181_CLAmod3_N15 = not(FALSE$enc)
Ckt74181_CLAmod3_N2 = not(Ckt74181_CLAmod3_Pb2Gb3$enc)
Ckt74181_CLAmod3_N3 = not(TRUE$enc)
Ckt74181_CLAmod3_N4 = not(TRUE$enc)
Ckt74181_CLAmod3_N5 = and(Ckt74181_E_0$enc, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc, CNb)
Ckt74181_CLAmod3_N6 = and(Y$enc, Ckt74181_CLAmod3_XCNb$enc)
Ckt74181_CLAmod3_N7 = not(Ckt74181_D_2$enc)
Ckt74181_CLAmod3_N8 = not(TRUE$enc)
Ckt74181_CLAmod3_N9 = not(TRUE$enc)
Ckt74181_CLAmod3_Pb2Gb3 = and(Ckt74181_D_2$enc, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_XCNb = not(Ckt74181_CLAmod3_N5$enc)
Ckt74181_C_0 = not(CNb)
Ckt74181_C_1 = and(Ckt74181_CLAmod3_N14$enc, Ckt74181_CLAmod3_N15$enc)
Ckt74181_C_2 = and(Ckt74181_CLAmod3_N11$enc, Ckt74181_CLAmod3_N12$enc, Ckt74181_CLAmod3_N13$enc)
Ckt74181_C_3 = and(Ckt74181_CLAmod3_N7$enc, Ckt74181_CLAmod3_N8$enc, Ckt74181_CLAmod3_N9$enc, Ckt74181_CLAmod3_N10$enc)
Ckt74181_D_0 = and(Ckt74181_Dmod2_N0, Ckt74181_Dmod2_N1, Ckt74181_Dmod2_N2)
Ckt74181_D_1 = and(Ckt74181_Dmod2_N3, Ckt74181_Dmod2_N4, Ckt74181_Dmod2_N5)
Ckt74181_D_2 = and(Ckt74181_Dmod2_N6, Ckt74181_Dmod2_N7, Ckt74181_Dmod2_N8)
Ckt74181_D_3 = and(Ckt74181_Dmod2_N9, Ckt74181_Dmod2_N10, Ckt74181_Dmod2_N11)
Ckt74181_Dmod2_BS0_0 = and(B_0, S_0)
Ckt74181_Dmod2_BS0_1 = and(B_1, S_0)
Ckt74181_Dmod2_BS0_2 = and(B_2, S_0)
Ckt74181_Dmod2_BS0_3 = and(B_3, S_0)
Ckt74181_Dmod2_BbS1_0 = and(Ckt74181_Bb_0, S_1)
Ckt74181_Dmod2_BbS1_1 = and(Ckt74181_Bb_1, S_1)
Ckt74181_Dmod2_BbS1_2 = and(Ckt74181_Bb_2, S_1)
Ckt74181_Dmod2_BbS1_3 = and(Ckt74181_Bb_3, S_1)
Ckt74181_Dmod2_N0 = not(Ckt74181_Dmod2_BbS1_0$enc)
Ckt74181_Dmod2_N1 = not(Ckt74181_Dmod2_BS0_0$enc)
Ckt74181_Dmod2_N10 = not(Ckt74181_Dmod2_BS0_3$enc)
Ckt74181_Dmod2_N11 = not(A_3)
Ckt74181_Dmod2_N2 = not(A_0)
Ckt74181_Dmod2_N3 = not(Ckt74181_Dmod2_BbS1_1$enc)
Ckt74181_Dmod2_N4 = not(Ckt74181_Dmod2_BS0_1$enc)
Ckt74181_Dmod2_N5 = not(A_1)
Ckt74181_Dmod2_N6 = not(Ckt74181_Dmod2_BbS1_2$enc)
Ckt74181_Dmod2_N7 = not(Ckt74181_Dmod2_BS0_2$enc)
Ckt74181_Dmod2_N8 = not(A_2)
Ckt74181_Dmod2_N9 = not(Ckt74181_Dmod2_BbS1_3$enc)
Ckt74181_E_0 = and(Ckt74181_Emod1_N0$enc, Ckt74181_Emod1_N1$enc)
Ckt74181_E_1 = and(Ckt74181_Emod1_N2$enc, Ckt74181_Emod1_N3$enc)
Ckt74181_E_2 = and(Ckt74181_Emod1_N4$enc, Ckt74181_Emod1_N5$enc)
Ckt74181_E_3 = and(Ckt74181_Emod1_N6$enc, Ckt74181_Emod1_N7$enc)
Ckt74181_Emod1_ABS3_0 = and(A_0, B_0, S_3)
Ckt74181_Emod1_ABS3_1 = and(A_1, B_1, S_3)
Ckt74181_Emod1_ABS3_2 = and(A_2, B_2, S_3)
Ckt74181_Emod1_ABS3_3 = and(A_3, B_3, S_3)
Ckt74181_Emod1_ABbS2_0 = and(A_0, Ckt74181_Bb_0, S_2)
Ckt74181_Emod1_ABbS2_1 = and(A_1, Ckt74181_Bb_1, S_2)
Ckt74181_Emod1_ABbS2_2 = and(A_2, Ckt74181_Bb_2, S_2)
Ckt74181_Emod1_ABbS2_3 = and(A_3, Ckt74181_Bb_3, S_2)
Ckt74181_Emod1_N0 = not(Ckt74181_Emod1_ABS3_0$enc)
Ckt74181_Emod1_N1 = not(Ckt74181_Emod1_ABbS2_0$enc)
Ckt74181_Emod1_N2 = not(Ckt74181_Emod1_ABS3_1$enc)
Ckt74181_Emod1_N3 = not(Ckt74181_Emod1_ABbS2_1$enc)
Ckt74181_Emod1_N4 = not(Ckt74181_Emod1_ABS3_2$enc)
Ckt74181_Emod1_N5 = not(Ckt74181_Emod1_ABbS2_2$enc)
Ckt74181_Emod1_N6 = not(Ckt74181_Emod1_ABS3_3$enc)
Ckt74181_Emod1_N7 = not(Ckt74181_Emod1_ABbS2_3$enc)
Ckt74181_Summod4_CM_0 = or(Ckt74181_C_0, M)
Ckt74181_Summod4_CM_1 = or(Ckt74181_C_1, M)
Ckt74181_Summod4_CM_2 = or(Ckt74181_C_2$enc, M)
Ckt74181_Summod4_CM_3 = or(Ckt74181_C_3$enc, M)
Ckt74181_Summod4_EXD_0 = xor(Ckt74181_E_0$enc, Ckt74181_D_0$enc)
Ckt74181_Summod4_EXD_1 = xor(Ckt74181_E_1$enc, Ckt74181_D_1$enc)
Ckt74181_Summod4_EXD_2 = xor(Ckt74181_E_2$enc, Ckt74181_D_2$enc)
Ckt74181_Summod4_EXD_3 = xor(Ckt74181_E_3$enc, Ckt74181_D_3$enc)
FALSE = and(NOT_i1, S_3)
F_0 = xor(Ckt74181_Summod4_EXD_0, Ckt74181_Summod4_CM_0)
F_1 = xor(Ckt74181_Summod4_EXD_1, Ckt74181_Summod4_CM_1$enc)
F_2 = xor(Ckt74181_Summod4_EXD_2, Ckt74181_Summod4_CM_2)
F_3 = xor(Ckt74181_Summod4_EXD_3, Ckt74181_Summod4_CM_3)
NOT_i1 = not(S_3)
TRUE = or(NOT_i1, S_3)
X = not(Ckt74181_CLAmod3_N0)
Y = and(Ckt74181_CLAmod3_N1$enc, Ckt74181_CLAmod3_N2$enc, Ckt74181_CLAmod3_N3$enc, Ckt74181_CLAmod3_N4$enc)
Ckt74181_CLAmod3_N10$enc = and(Ckt74181_CLAmod3_N10, keyinput0)
Ckt74181_CLAmod3_N12$enc = or(Ckt74181_CLAmod3_N12, keyinput1)
Ckt74181_CLAmod3_N13$enc = and(Ckt74181_CLAmod3_N13, keyinput2)
Ckt74181_CLAmod3_N15$enc = and(Ckt74181_CLAmod3_N15, keyinput3)
Ckt74181_CLAmod3_N3$enc = or(Ckt74181_CLAmod3_N3, keyinput4)
Ckt74181_CLAmod3_N4$enc = or(Ckt74181_CLAmod3_N4, keyinput5)
Ckt74181_CLAmod3_N8$enc = or(Ckt74181_CLAmod3_N8, keyinput6)
Ckt74181_CLAmod3_N9$enc = or(Ckt74181_CLAmod3_N9, keyinput7)
FALSE$enc = or(FALSE, keyinput8)
TRUE$enc = and(TRUE, keyinput9)
Ckt74181_C_3$enc = or(Ckt74181_C_3, keyinput10)
Y$enc = or(Y, keyinput11)
Ckt74181_CLAmod3_N6$enc = or(Ckt74181_CLAmod3_N6, keyinput12)
CN4b$enc = and(CN4b, keyinput13)
Ckt74181_C_2$enc = or(Ckt74181_C_2, keyinput14)
AEB$enc = or(AEB, keyinput15)
Ckt74181_Emod1_ABS3_0$enc = or(Ckt74181_Emod1_ABS3_0, keyinput16)
Ckt74181_Emod1_ABS3_1$enc = or(Ckt74181_Emod1_ABS3_1, keyinput17)
Ckt74181_Emod1_ABS3_2$enc = or(Ckt74181_Emod1_ABS3_2, keyinput18)
Ckt74181_Emod1_ABS3_3$enc = or(Ckt74181_Emod1_ABS3_3, keyinput19)
Ckt74181_Emod1_ABbS2_0$enc = or(Ckt74181_Emod1_ABbS2_0, keyinput20)
Ckt74181_Emod1_ABbS2_1$enc = or(Ckt74181_Emod1_ABbS2_1, keyinput21)
Ckt74181_Emod1_ABbS2_2$enc = or(Ckt74181_Emod1_ABbS2_2, keyinput22)
Ckt74181_Emod1_ABbS2_3$enc = or(Ckt74181_Emod1_ABbS2_3, keyinput23)
Ckt74181_Emod1_N0$enc = and(Ckt74181_Emod1_N0, keyinput24)
Ckt74181_Emod1_N1$enc = and(Ckt74181_Emod1_N1, keyinput25)
Ckt74181_Emod1_N2$enc = and(Ckt74181_Emod1_N2, keyinput26)
Ckt74181_Emod1_N3$enc = and(Ckt74181_Emod1_N3, keyinput27)
Ckt74181_Emod1_N4$enc = and(Ckt74181_Emod1_N4, keyinput28)
Ckt74181_Emod1_N5$enc = and(Ckt74181_Emod1_N5, keyinput29)
Ckt74181_Emod1_N6$enc = and(Ckt74181_Emod1_N6, keyinput30)
Ckt74181_Emod1_N7$enc = and(Ckt74181_Emod1_N7, keyinput31)
Ckt74181_Summod4_CM_1$enc = and(Ckt74181_Summod4_CM_1, keyinput32)
Ckt74181_CLAmod3_N5$enc = or(Ckt74181_CLAmod3_N5, keyinput33)
Ckt74181_CLAmod3_XCNb$enc = and(Ckt74181_CLAmod3_XCNb, keyinput34)
Ckt74181_CLAmod3_N2$enc = and(Ckt74181_CLAmod3_N2, keyinput35)
Ckt74181_CLAmod3_Pb2Gb3$enc = or(Ckt74181_CLAmod3_Pb2Gb3, keyinput36)
Ckt74181_E_0$enc = and(Ckt74181_E_0, keyinput37)
Ckt74181_E_1$enc = and(Ckt74181_E_1, keyinput38)
Ckt74181_E_2$enc = and(Ckt74181_E_2, keyinput39)
Ckt74181_E_3$enc = and(Ckt74181_E_3, keyinput40)
Ckt74181_CLAmod3_N1$enc = and(Ckt74181_CLAmod3_N1, keyinput41)
Ckt74181_CLAmod3_N11$enc = and(Ckt74181_CLAmod3_N11, keyinput42)
Ckt74181_CLAmod3_N14$enc = and(Ckt74181_CLAmod3_N14, keyinput43)
Ckt74181_CLAmod3_N7$enc = and(Ckt74181_CLAmod3_N7, keyinput44)
Ckt74181_D_0$enc = or(Ckt74181_D_0, keyinput45)
Ckt74181_D_1$enc = or(Ckt74181_D_1, keyinput46)
Ckt74181_D_2$enc = or(Ckt74181_D_2, keyinput47)
Ckt74181_D_3$enc = or(Ckt74181_D_3, keyinput48)
Ckt74181_Dmod2_BS0_0$enc = or(Ckt74181_Dmod2_BS0_0, keyinput49)
Ckt74181_Dmod2_BS0_1$enc = or(Ckt74181_Dmod2_BS0_1, keyinput50)
Ckt74181_Dmod2_BS0_2$enc = or(Ckt74181_Dmod2_BS0_2, keyinput51)
Ckt74181_Dmod2_BS0_3$enc = or(Ckt74181_Dmod2_BS0_3, keyinput52)
Ckt74181_Dmod2_BbS1_0$enc = or(Ckt74181_Dmod2_BbS1_0, keyinput53)
Ckt74181_Dmod2_BbS1_1$enc = or(Ckt74181_Dmod2_BbS1_1, keyinput54)
Ckt74181_Dmod2_BbS1_2$enc = or(Ckt74181_Dmod2_BbS1_2, keyinput55)
Ckt74181_Dmod2_BbS1_3$enc = or(Ckt74181_Dmod2_BbS1_3, keyinput56)

