# key=0000000000
INPUT(AEBi)
INPUT(AGBi)
INPUT(ALBi)
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
OUTPUT(AEBo$enc)
OUTPUT(AGBo)
OUTPUT(ALBo)
AEBo = and(AEBi, Ckt74L85_P_0, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
AGBo = or(Ckt74L85_G2_3, Ckt74L85_AGBmod2_G2P3$enc, Ckt74L85_AGBmod2_G1P2P3$enc, Ckt74L85_AGBmod2_G0P1P2P3$enc, Ckt74L85_AGBmod2_AxBiP0P1P2P3$enc)
ALBo = or(Ckt74L85_G1_3, Ckt74L85_ALBmod1_G2P3$enc, Ckt74L85_ALBmod1_G1P2P3$enc, Ckt74L85_ALBmod1_G0P1P2P3$enc, Ckt74L85_ALBmod1_AxBiP0P1P2P3$enc)
Ckt74L85_AGBmod2_AxBiP0P1P2P3 = and(AGBi, Ckt74L85_P_0, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_AGBmod2_G0P1P2P3 = and(Ckt74L85_G2_0, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_AGBmod2_G1P2P3 = and(Ckt74L85_G2_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_AGBmod2_G2P3 = and(Ckt74L85_G2_2, Ckt74L85_P_3)
Ckt74L85_ALBmod1_AxBiP0P1P2P3 = and(ALBi, Ckt74L85_P_0, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_ALBmod1_G0P1P2P3 = and(Ckt74L85_G1_0$enc, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_ALBmod1_G1P2P3 = and(Ckt74L85_G1_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_ALBmod1_G2P3 = and(Ckt74L85_G1_2, Ckt74L85_P_3)
Ckt74L85_G1_0 = and(Ckt74L85_GPmod0_Ab_0, B_0)
Ckt74L85_G1_1 = and(Ckt74L85_GPmod0_Ab_1, B_1)
Ckt74L85_G1_2 = and(Ckt74L85_GPmod0_Ab_2, B_2)
Ckt74L85_G1_3 = and(Ckt74L85_GPmod0_Ab_3, B_3)
Ckt74L85_G2_0 = and(A_0, Ckt74L85_GPmod0_Bb_0)
Ckt74L85_G2_1 = and(A_1, Ckt74L85_GPmod0_Bb_1)
Ckt74L85_G2_2 = and(A_2, Ckt74L85_GPmod0_Bb_2)
Ckt74L85_G2_3 = and(A_3, Ckt74L85_GPmod0_Bb_3)
Ckt74L85_GPmod0_Ab_0 = not(A_0)
Ckt74L85_GPmod0_Ab_1 = not(A_1)
Ckt74L85_GPmod0_Ab_2 = not(A_2)
Ckt74L85_GPmod0_Ab_3 = not(A_3)
Ckt74L85_GPmod0_Bb_0 = not(B_0)
Ckt74L85_GPmod0_Bb_1 = not(B_1)
Ckt74L85_GPmod0_Bb_2 = not(B_2)
Ckt74L85_GPmod0_Bb_3 = not(B_3)
Ckt74L85_GPmod0_N0 = not(Ckt74L85_G1_0$enc)
Ckt74L85_GPmod0_N1 = not(Ckt74L85_G2_0)
Ckt74L85_GPmod0_N2 = not(Ckt74L85_G1_1)
Ckt74L85_GPmod0_N3 = not(Ckt74L85_G2_1)
Ckt74L85_GPmod0_N4 = not(Ckt74L85_G1_2)
Ckt74L85_GPmod0_N5 = not(Ckt74L85_G2_2)
Ckt74L85_GPmod0_N6 = not(Ckt74L85_G1_3)
Ckt74L85_GPmod0_N7 = not(Ckt74L85_G2_3)
Ckt74L85_P_0 = and(Ckt74L85_GPmod0_N0, Ckt74L85_GPmod0_N1)
Ckt74L85_P_1 = and(Ckt74L85_GPmod0_N2, Ckt74L85_GPmod0_N3)
Ckt74L85_P_2 = and(Ckt74L85_GPmod0_N4, Ckt74L85_GPmod0_N5)
Ckt74L85_P_3 = and(Ckt74L85_GPmod0_N6, Ckt74L85_GPmod0_N7)
Ckt74L85_AGBmod2_G0P1P2P3$enc = or(Ckt74L85_AGBmod2_G0P1P2P3, keyinput0)
Ckt74L85_ALBmod1_G0P1P2P3$enc = or(Ckt74L85_ALBmod1_G0P1P2P3, keyinput1)
AEBo$enc = or(AEBo, keyinput2)
Ckt74L85_AGBmod2_AxBiP0P1P2P3$enc = or(Ckt74L85_AGBmod2_AxBiP0P1P2P3, keyinput3)
Ckt74L85_ALBmod1_AxBiP0P1P2P3$enc = or(Ckt74L85_ALBmod1_AxBiP0P1P2P3, keyinput4)
Ckt74L85_AGBmod2_G1P2P3$enc = or(Ckt74L85_AGBmod2_G1P2P3, keyinput5)
Ckt74L85_ALBmod1_G1P2P3$enc = or(Ckt74L85_ALBmod1_G1P2P3, keyinput6)
Ckt74L85_AGBmod2_G2P3$enc = or(Ckt74L85_AGBmod2_G2P3, keyinput7)
Ckt74L85_ALBmod1_G2P3$enc = or(Ckt74L85_ALBmod1_G2P3, keyinput8)
Ckt74L85_G1_0$enc = or(Ckt74L85_G1_0, keyinput9)

