# key=0000000000000000011111111000
INPUT(AEBi)
INPUT(AGBi)
INPUT(ALBi)
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
OUTPUT(AEBo$enc)
OUTPUT(AGBo$enc)
OUTPUT(ALBo$enc)
AEBo = and(AEBi$enc, Ckt74L85_P_0, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
AGBo = or(Ckt74L85_G2_3$enc, Ckt74L85_AGBmod2_G2P3$enc, Ckt74L85_AGBmod2_G1P2P3$enc, Ckt74L85_AGBmod2_G0P1P2P3$enc, Ckt74L85_AGBmod2_AxBiP0P1P2P3$enc)
ALBo = or(Ckt74L85_G1_3$enc, Ckt74L85_ALBmod1_G2P3$enc, Ckt74L85_ALBmod1_G1P2P3$enc, Ckt74L85_ALBmod1_G0P1P2P3$enc, Ckt74L85_ALBmod1_AxBiP0P1P2P3$enc)
Ckt74L85_AGBmod2_AxBiP0P1P2P3 = and(AGBi, Ckt74L85_P_0, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_AGBmod2_G0P1P2P3 = and(Ckt74L85_G2_0$enc, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_AGBmod2_G1P2P3 = and(Ckt74L85_G2_1$enc, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_AGBmod2_G2P3 = and(Ckt74L85_G2_2$enc, Ckt74L85_P_3)
Ckt74L85_ALBmod1_AxBiP0P1P2P3 = and(ALBi, Ckt74L85_P_0, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_ALBmod1_G0P1P2P3 = and(Ckt74L85_G1_0$enc, Ckt74L85_P_1, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_ALBmod1_G1P2P3 = and(Ckt74L85_G1_1$enc, Ckt74L85_P_2, Ckt74L85_P_3)
Ckt74L85_ALBmod1_G2P3 = and(Ckt74L85_G1_2$enc, Ckt74L85_P_3)
Ckt74L85_G1_0 = and(Ckt74L85_GPmod0_Ab_0, B_0)
Ckt74L85_G1_1 = and(Ckt74L85_GPmod0_Ab_1, B_1)
Ckt74L85_G1_2 = and(Ckt74L85_GPmod0_Ab_2, B_2)
Ckt74L85_G1_3 = and(Ckt74L85_GPmod0_Ab_3, B_3)
Ckt74L85_G2_0 = and(A_0, Ckt74L85_GPmod0_Bb_0)
Ckt74L85_G2_1 = and(A_1, Ckt74L85_GPmod0_Bb_1)
Ckt74L85_G2_2 = and(A_2, Ckt74L85_GPmod0_Bb_2)
Ckt74L85_G2_3 = and(A_3, Ckt74L85_GPmod0_Bb_3)
Ckt74L85_GPmod0_Ab_0 = not(A_0)
Ckt74L85_GPmod0_Ab_1 = not(A_1)
Ckt74L85_GPmod0_Ab_2 = not(A_2)
Ckt74L85_GPmod0_Ab_3 = not(A_3)
Ckt74L85_GPmod0_Bb_0 = not(B_0)
Ckt74L85_GPmod0_Bb_1 = not(B_1)
Ckt74L85_GPmod0_Bb_2 = not(B_2)
Ckt74L85_GPmod0_Bb_3 = not(B_3)
Ckt74L85_GPmod0_N0 = not(Ckt74L85_G1_0$enc)
Ckt74L85_GPmod0_N1 = not(Ckt74L85_G2_0$enc)
Ckt74L85_GPmod0_N2 = not(Ckt74L85_G1_1$enc)
Ckt74L85_GPmod0_N3 = not(Ckt74L85_G2_1$enc)
Ckt74L85_GPmod0_N4 = not(Ckt74L85_G1_2$enc)
Ckt74L85_GPmod0_N5 = not(Ckt74L85_G2_2$enc)
Ckt74L85_GPmod0_N6 = not(Ckt74L85_G1_3$enc)
Ckt74L85_GPmod0_N7 = not(Ckt74L85_G2_3$enc)
Ckt74L85_P_0 = and(Ckt74L85_GPmod0_N0$enc, Ckt74L85_GPmod0_N1$enc)
Ckt74L85_P_1 = and(Ckt74L85_GPmod0_N2$enc, Ckt74L85_GPmod0_N3$enc)
Ckt74L85_P_2 = and(Ckt74L85_GPmod0_N4$enc, Ckt74L85_GPmod0_N5$enc)
Ckt74L85_P_3 = and(Ckt74L85_GPmod0_N6$enc, Ckt74L85_GPmod0_N7$enc)
Ckt74L85_AGBmod2_G0P1P2P3$enc = or(Ckt74L85_AGBmod2_G0P1P2P3, keyinput0)
Ckt74L85_ALBmod1_G0P1P2P3$enc = or(Ckt74L85_ALBmod1_G0P1P2P3, keyinput1)
AEBo$enc = or(AEBo, keyinput2)
Ckt74L85_AGBmod2_AxBiP0P1P2P3$enc = or(Ckt74L85_AGBmod2_AxBiP0P1P2P3, keyinput3)
Ckt74L85_ALBmod1_AxBiP0P1P2P3$enc = or(Ckt74L85_ALBmod1_AxBiP0P1P2P3, keyinput4)
Ckt74L85_AGBmod2_G1P2P3$enc = or(Ckt74L85_AGBmod2_G1P2P3, keyinput5)
Ckt74L85_ALBmod1_G1P2P3$enc = or(Ckt74L85_ALBmod1_G1P2P3, keyinput6)
Ckt74L85_AGBmod2_G2P3$enc = or(Ckt74L85_AGBmod2_G2P3, keyinput7)
Ckt74L85_ALBmod1_G2P3$enc = or(Ckt74L85_ALBmod1_G2P3, keyinput8)
Ckt74L85_G1_0$enc = or(Ckt74L85_G1_0, keyinput9)
Ckt74L85_G1_1$enc = or(Ckt74L85_G1_1, keyinput10)
Ckt74L85_G1_2$enc = or(Ckt74L85_G1_2, keyinput11)
Ckt74L85_G1_3$enc = or(Ckt74L85_G1_3, keyinput12)
Ckt74L85_G2_0$enc = or(Ckt74L85_G2_0, keyinput13)
Ckt74L85_G2_1$enc = or(Ckt74L85_G2_1, keyinput14)
Ckt74L85_G2_2$enc = or(Ckt74L85_G2_2, keyinput15)
Ckt74L85_G2_3$enc = or(Ckt74L85_G2_3, keyinput16)
Ckt74L85_GPmod0_N0$enc = and(Ckt74L85_GPmod0_N0, keyinput17)
Ckt74L85_GPmod0_N1$enc = and(Ckt74L85_GPmod0_N1, keyinput18)
Ckt74L85_GPmod0_N2$enc = and(Ckt74L85_GPmod0_N2, keyinput19)
Ckt74L85_GPmod0_N3$enc = and(Ckt74L85_GPmod0_N3, keyinput20)
Ckt74L85_GPmod0_N4$enc = and(Ckt74L85_GPmod0_N4, keyinput21)
Ckt74L85_GPmod0_N5$enc = and(Ckt74L85_GPmod0_N5, keyinput22)
Ckt74L85_GPmod0_N6$enc = and(Ckt74L85_GPmod0_N6, keyinput23)
Ckt74L85_GPmod0_N7$enc = and(Ckt74L85_GPmod0_N7, keyinput24)
AGBo$enc = or(AGBo, keyinput25)
ALBo$enc = or(ALBo, keyinput26)
AEBi$enc = or(AEBi, keyinput27)

