# key=011101010011111100100100000011011001
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(CNb)
INPUT(M)
INPUT(S_0)
INPUT(S_1)
INPUT(S_2)
INPUT(S_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
OUTPUT(AEB$enc)
OUTPUT(CN4b)
OUTPUT(F_0)
OUTPUT(F_1$enc)
OUTPUT(F_2)
OUTPUT(F_3)
OUTPUT(X$enc)
OUTPUT(Y$enc)
AEB = and(F_0, F_1$enc, F_2, F_3)
CN4b = not(Ckt74181_CLAmod3_N6$enc)
Ckt74181_Bb_0 = not(B_0)
Ckt74181_Bb_1 = buf(B_1)
Ckt74181_Bb_2 = buf(B_2)
Ckt74181_Bb_3 = not(B_3)
Ckt74181_CLAmod3_N0 = and(Ckt74181_E_0, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_N1 = not(Ckt74181_D_3)
Ckt74181_CLAmod3_N10 = not(FALSE)
Ckt74181_CLAmod3_N11 = not(Ckt74181_D_1)
Ckt74181_CLAmod3_N12 = not(TRUE)
Ckt74181_CLAmod3_N13 = not(FALSE)
Ckt74181_CLAmod3_N14 = not(Ckt74181_D_0$enc)
Ckt74181_CLAmod3_N15 = not(FALSE)
Ckt74181_CLAmod3_N2 = not(Ckt74181_CLAmod3_Pb2Gb3)
Ckt74181_CLAmod3_N3 = not(TRUE)
Ckt74181_CLAmod3_N4 = not(TRUE)
Ckt74181_CLAmod3_N5 = and(Ckt74181_E_0, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc, CNb)
Ckt74181_CLAmod3_N6 = and(Y$enc, Ckt74181_CLAmod3_XCNb)
Ckt74181_CLAmod3_N7 = not(Ckt74181_D_2)
Ckt74181_CLAmod3_N8 = not(TRUE)
Ckt74181_CLAmod3_N9 = not(TRUE)
Ckt74181_CLAmod3_Pb2Gb3 = and(Ckt74181_D_2, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_XCNb = not(Ckt74181_CLAmod3_N5)
Ckt74181_C_0 = not(CNb)
Ckt74181_C_1 = and(Ckt74181_CLAmod3_N14$enc, Ckt74181_CLAmod3_N15$enc)
Ckt74181_C_2 = nand(Ckt74181_CLAmod3_N11, Ckt74181_CLAmod3_N12$enc, Ckt74181_CLAmod3_N13)
Ckt74181_C_3 = and(Ckt74181_CLAmod3_N7, Ckt74181_CLAmod3_N8, Ckt74181_CLAmod3_N9, Ckt74181_CLAmod3_N10)
Ckt74181_D_0 = and(Ckt74181_Dmod2_N0, Ckt74181_Dmod2_N1, Ckt74181_Dmod2_N2$enc)
Ckt74181_D_1 = and(Ckt74181_Dmod2_N3$enc, Ckt74181_Dmod2_N4, Ckt74181_Dmod2_N5)
Ckt74181_D_2 = and(Ckt74181_Dmod2_N6$enc, Ckt74181_Dmod2_N7$enc, Ckt74181_Dmod2_N8)
Ckt74181_D_3 = and(Ckt74181_Dmod2_N9, Ckt74181_Dmod2_N10$enc, Ckt74181_Dmod2_N11$enc)
Ckt74181_Dmod2_BS0_0 = and(B_0, S_0)
Ckt74181_Dmod2_BS0_1 = and(B_1, S_0)
Ckt74181_Dmod2_BS0_2 = and(B_2, S_0)
Ckt74181_Dmod2_BS0_3 = and(B_3, S_0)
Ckt74181_Dmod2_BbS1_0 = and(Ckt74181_Bb_0, S_1$enc)
Ckt74181_Dmod2_BbS1_1 = nand(Ckt74181_Bb_1$enc, S_1$enc)
Ckt74181_Dmod2_BbS1_2 = and(Ckt74181_Bb_2$enc, S_1$enc)
Ckt74181_Dmod2_BbS1_3 = and(Ckt74181_Bb_3, S_1$enc)
Ckt74181_Dmod2_N0 = not(Ckt74181_Dmod2_BbS1_0)
Ckt74181_Dmod2_N1 = not(Ckt74181_Dmod2_BS0_0)
Ckt74181_Dmod2_N10 = buf(Ckt74181_Dmod2_BS0_3)
Ckt74181_Dmod2_N11 = buf(A_3$enc)
Ckt74181_Dmod2_N2 = buf(A_0)
Ckt74181_Dmod2_N3 = buf(Ckt74181_Dmod2_BbS1_1$enc)
Ckt74181_Dmod2_N4 = not(Ckt74181_Dmod2_BS0_1)
Ckt74181_Dmod2_N5 = not(A_1)
Ckt74181_Dmod2_N6 = not(Ckt74181_Dmod2_BbS1_2)
Ckt74181_Dmod2_N7 = not(Ckt74181_Dmod2_BS0_2)
Ckt74181_Dmod2_N8 = not(A_2$enc)
Ckt74181_Dmod2_N9 = not(Ckt74181_Dmod2_BbS1_3)
Ckt74181_E_0 = and(Ckt74181_Emod1_N0, Ckt74181_Emod1_N1)
Ckt74181_E_1 = nand(Ckt74181_Emod1_N2, Ckt74181_Emod1_N3)
Ckt74181_E_2 = nand(Ckt74181_Emod1_N4, Ckt74181_Emod1_N5$enc)
Ckt74181_E_3 = nand(Ckt74181_Emod1_N6, Ckt74181_Emod1_N7)
Ckt74181_Emod1_ABS3_0 = and(A_0, B_0, S_3$enc)
Ckt74181_Emod1_ABS3_1 = nand(A_1, B_1, S_3$enc)
Ckt74181_Emod1_ABS3_2 = and(A_2$enc, B_2, S_3$enc)
Ckt74181_Emod1_ABS3_3 = and(A_3$enc, B_3, S_3$enc)
Ckt74181_Emod1_ABbS2_0 = and(A_0, Ckt74181_Bb_0, S_2$enc)
Ckt74181_Emod1_ABbS2_1 = nand(A_1, Ckt74181_Bb_1$enc, S_2$enc)
Ckt74181_Emod1_ABbS2_2 = and(A_2$enc, Ckt74181_Bb_2$enc, S_2$enc)
Ckt74181_Emod1_ABbS2_3 = and(A_3$enc, Ckt74181_Bb_3, S_2$enc)
Ckt74181_Emod1_N0 = not(Ckt74181_Emod1_ABS3_0)
Ckt74181_Emod1_N1 = not(Ckt74181_Emod1_ABbS2_0)
Ckt74181_Emod1_N2 = not(Ckt74181_Emod1_ABS3_1$enc)
Ckt74181_Emod1_N3 = not(Ckt74181_Emod1_ABbS2_1$enc)
Ckt74181_Emod1_N4 = not(Ckt74181_Emod1_ABS3_2)
Ckt74181_Emod1_N5 = not(Ckt74181_Emod1_ABbS2_2)
Ckt74181_Emod1_N6 = not(Ckt74181_Emod1_ABS3_3)
Ckt74181_Emod1_N7 = not(Ckt74181_Emod1_ABbS2_3)
Ckt74181_Summod4_CM_0 = nor(Ckt74181_C_0, M$enc)
Ckt74181_Summod4_CM_1 = or(Ckt74181_C_1$enc, M$enc)
Ckt74181_Summod4_CM_2 = or(Ckt74181_C_2$enc, M$enc)
Ckt74181_Summod4_CM_3 = or(Ckt74181_C_3, M$enc)
Ckt74181_Summod4_EXD_0 = xor(Ckt74181_E_0, Ckt74181_D_0$enc)
Ckt74181_Summod4_EXD_1 = xnor(Ckt74181_E_1$enc, Ckt74181_D_1)
Ckt74181_Summod4_EXD_2 = xnor(Ckt74181_E_2$enc, Ckt74181_D_2)
Ckt74181_Summod4_EXD_3 = xor(Ckt74181_E_3$enc, Ckt74181_D_3)
FALSE = and(NOT_i1, S_3$enc)
F_0 = xor(Ckt74181_Summod4_EXD_0, Ckt74181_Summod4_CM_0$enc)
F_1 = xor(Ckt74181_Summod4_EXD_1$enc, Ckt74181_Summod4_CM_1$enc)
F_2 = xor(Ckt74181_Summod4_EXD_2$enc, Ckt74181_Summod4_CM_2)
F_3 = xor(Ckt74181_Summod4_EXD_3, Ckt74181_Summod4_CM_3)
NOT_i1 = not(S_3$enc)
TRUE = or(NOT_i1, S_3$enc)
X = not(Ckt74181_CLAmod3_N0)
Y = nand(Ckt74181_CLAmod3_N1, Ckt74181_CLAmod3_N2, Ckt74181_CLAmod3_N3, Ckt74181_CLAmod3_N4)
Ckt74181_CLAmod3_N6$enc = xor(keyinput0, Ckt74181_CLAmod3_N6)
A_2$enc = xnor(keyinput1, A_2)
A_3$enc = xor(keyinput2, A_3$inv)
A_3$inv = not(A_3)
M$enc = xor(keyinput3, M$inv)
M$inv = not(M)
S_1$enc = xor(keyinput4, S_1)
S_2$enc = xor(keyinput5, S_2$inv)
S_2$inv = not(S_2)
S_3$enc = xnor(keyinput6, S_3$inv)
S_3$inv = not(S_3)
AEB$enc = xnor(keyinput7, AEB)
Ckt74181_Bb_1$enc = xnor(keyinput8, Ckt74181_Bb_1)
Ckt74181_Bb_2$enc = xnor(keyinput9, Ckt74181_Bb_2)
Ckt74181_CLAmod3_N12$enc = xnor(keyinput10, Ckt74181_CLAmod3_N12)
Ckt74181_CLAmod3_N14$enc = xnor(keyinput11, Ckt74181_CLAmod3_N14)
Ckt74181_CLAmod3_N15$enc = xnor(keyinput12, Ckt74181_CLAmod3_N15)
Ckt74181_C_1$enc = xnor(keyinput13, Ckt74181_C_1)
Ckt74181_C_2$enc = xor(keyinput14, Ckt74181_C_2)
Ckt74181_D_0$enc = xnor(keyinput15, Ckt74181_D_0)
Ckt74181_Dmod2_BbS1_1$enc = xnor(keyinput16, Ckt74181_Dmod2_BbS1_1)
Ckt74181_Dmod2_N10$enc = xnor(keyinput17, Ckt74181_Dmod2_N10)
Ckt74181_Dmod2_N11$enc = xor(keyinput18, Ckt74181_Dmod2_N11)
Ckt74181_Dmod2_N2$enc = xnor(keyinput19, Ckt74181_Dmod2_N2)
Ckt74181_Dmod2_N3$enc = xnor(keyinput20, Ckt74181_Dmod2_N3)
Ckt74181_Dmod2_N6$enc = xnor(keyinput21, Ckt74181_Dmod2_N6)
Ckt74181_Dmod2_N7$enc = xor(keyinput22, Ckt74181_Dmod2_N7)
Ckt74181_E_1$enc = xnor(keyinput23, Ckt74181_E_1)
Ckt74181_E_2$enc = xnor(keyinput24, Ckt74181_E_2)
Ckt74181_E_3$enc = xnor(keyinput25, Ckt74181_E_3)
Ckt74181_Emod1_ABS3_1$enc = xnor(keyinput26, Ckt74181_Emod1_ABS3_1)
Ckt74181_Emod1_ABbS2_1$enc = xnor(keyinput27, Ckt74181_Emod1_ABbS2_1)
Ckt74181_Emod1_N5$enc = xnor(keyinput28, Ckt74181_Emod1_N5)
Ckt74181_Summod4_CM_0$enc = xor(keyinput29, Ckt74181_Summod4_CM_0)
Ckt74181_Summod4_CM_1$enc = xor(keyinput30, Ckt74181_Summod4_CM_1)
Ckt74181_Summod4_EXD_1$enc = xor(keyinput31, Ckt74181_Summod4_EXD_1)
Ckt74181_Summod4_EXD_2$enc = xor(keyinput32, Ckt74181_Summod4_EXD_2)
F_1$enc = xor(keyinput33, F_1)
X$enc = xor(keyinput34, X)
Y$enc = xor(keyinput35, Y)

