# key=01110101001111110010010000001101100111101100110100110001100000
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(CNb)
INPUT(M)
INPUT(S_0)
INPUT(S_1)
INPUT(S_2)
INPUT(S_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
OUTPUT(AEB$enc)
OUTPUT(CN4b$enc)
OUTPUT(F_0)
OUTPUT(F_1$enc)
OUTPUT(F_2)
OUTPUT(F_3)
OUTPUT(X$enc)
OUTPUT(Y$enc)
AEB = and(F_0, F_1$enc, F_2, F_3)
CN4b = not(Ckt74181_CLAmod3_N6$enc)
Ckt74181_Bb_0 = not(B_0)
Ckt74181_Bb_1 = not(B_1)
Ckt74181_Bb_2 = buf(B_2$enc)
Ckt74181_Bb_3 = not(B_3)
Ckt74181_CLAmod3_N0 = and(Ckt74181_E_0$enc, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_N1 = not(Ckt74181_D_3$enc)
Ckt74181_CLAmod3_N10 = not(FALSE$enc)
Ckt74181_CLAmod3_N11 = not(Ckt74181_D_1$enc)
Ckt74181_CLAmod3_N12 = buf(TRUE$enc)
Ckt74181_CLAmod3_N13 = not(FALSE$enc)
Ckt74181_CLAmod3_N14 = buf(Ckt74181_D_0$enc)
Ckt74181_CLAmod3_N15 = buf(FALSE$enc)
Ckt74181_CLAmod3_N2 = not(Ckt74181_CLAmod3_Pb2Gb3)
Ckt74181_CLAmod3_N3 = not(TRUE$enc)
Ckt74181_CLAmod3_N4 = not(TRUE$enc)
Ckt74181_CLAmod3_N5 = and(Ckt74181_E_0$enc, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc, CNb$enc)
Ckt74181_CLAmod3_N6 = and(Y$enc, Ckt74181_CLAmod3_XCNb)
Ckt74181_CLAmod3_N7 = not(Ckt74181_D_2)
Ckt74181_CLAmod3_N8 = not(TRUE$enc)
Ckt74181_CLAmod3_N9 = not(TRUE$enc)
Ckt74181_CLAmod3_Pb2Gb3 = and(Ckt74181_D_2, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_XCNb = not(Ckt74181_CLAmod3_N5)
Ckt74181_C_0 = not(CNb$enc)
Ckt74181_C_1 = nand(Ckt74181_CLAmod3_N14$enc, Ckt74181_CLAmod3_N15$enc)
Ckt74181_C_2 = nand(Ckt74181_CLAmod3_N11, Ckt74181_CLAmod3_N12$enc, Ckt74181_CLAmod3_N13)
Ckt74181_C_3 = and(Ckt74181_CLAmod3_N7, Ckt74181_CLAmod3_N8, Ckt74181_CLAmod3_N9, Ckt74181_CLAmod3_N10)
Ckt74181_D_0 = and(Ckt74181_Dmod2_N0, Ckt74181_Dmod2_N1, Ckt74181_Dmod2_N2$enc)
Ckt74181_D_1 = nand(Ckt74181_Dmod2_N3$enc, Ckt74181_Dmod2_N4$enc, Ckt74181_Dmod2_N5$enc)
Ckt74181_D_2 = and(Ckt74181_Dmod2_N6$enc, Ckt74181_Dmod2_N7$enc, Ckt74181_Dmod2_N8)
Ckt74181_D_3 = nand(Ckt74181_Dmod2_N9, Ckt74181_Dmod2_N10$enc, Ckt74181_Dmod2_N11$enc)
Ckt74181_Dmod2_BS0_0 = and(B_0, S_0)
Ckt74181_Dmod2_BS0_1 = and(B_1, S_0)
Ckt74181_Dmod2_BS0_2 = and(B_2$enc, S_0)
Ckt74181_Dmod2_BS0_3 = nand(B_3, S_0)
Ckt74181_Dmod2_BbS1_0 = and(Ckt74181_Bb_0$enc, S_1$enc)
Ckt74181_Dmod2_BbS1_1 = nand(Ckt74181_Bb_1$enc, S_1$enc)
Ckt74181_Dmod2_BbS1_2 = nand(Ckt74181_Bb_2$enc, S_1$enc)
Ckt74181_Dmod2_BbS1_3 = and(Ckt74181_Bb_3, S_1$enc)
Ckt74181_Dmod2_N0 = not(Ckt74181_Dmod2_BbS1_0)
Ckt74181_Dmod2_N1 = not(Ckt74181_Dmod2_BS0_0)
Ckt74181_Dmod2_N10 = buf(Ckt74181_Dmod2_BS0_3$enc)
Ckt74181_Dmod2_N11 = not(A_3$enc)
Ckt74181_Dmod2_N2 = buf(A_0$enc)
Ckt74181_Dmod2_N3 = buf(Ckt74181_Dmod2_BbS1_1$enc)
Ckt74181_Dmod2_N4 = not(Ckt74181_Dmod2_BS0_1)
Ckt74181_Dmod2_N5 = not(A_1)
Ckt74181_Dmod2_N6 = buf(Ckt74181_Dmod2_BbS1_2$enc)
Ckt74181_Dmod2_N7 = not(Ckt74181_Dmod2_BS0_2)
Ckt74181_Dmod2_N8 = not(A_2$enc)
Ckt74181_Dmod2_N9 = not(Ckt74181_Dmod2_BbS1_3$enc)
Ckt74181_E_0 = and(Ckt74181_Emod1_N0, Ckt74181_Emod1_N1$enc)
Ckt74181_E_1 = nand(Ckt74181_Emod1_N2$enc, Ckt74181_Emod1_N3$enc)
Ckt74181_E_2 = nand(Ckt74181_Emod1_N4, Ckt74181_Emod1_N5$enc)
Ckt74181_E_3 = nand(Ckt74181_Emod1_N6$enc, Ckt74181_Emod1_N7)
Ckt74181_Emod1_ABS3_0 = and(A_0$enc, B_0, S_3$enc)
Ckt74181_Emod1_ABS3_1 = and(A_1, B_1, S_3$enc)
Ckt74181_Emod1_ABS3_2 = nand(A_2$enc, B_2$enc, S_3$enc)
Ckt74181_Emod1_ABS3_3 = nand(A_3$enc, B_3, S_3$enc)
Ckt74181_Emod1_ABbS2_0 = and(A_0$enc, Ckt74181_Bb_0$enc, S_2$enc)
Ckt74181_Emod1_ABbS2_1 = and(A_1, Ckt74181_Bb_1$enc, S_2$enc)
Ckt74181_Emod1_ABbS2_2 = and(A_2$enc, Ckt74181_Bb_2$enc, S_2$enc)
Ckt74181_Emod1_ABbS2_3 = and(A_3$enc, Ckt74181_Bb_3, S_2$enc)
Ckt74181_Emod1_N0 = not(Ckt74181_Emod1_ABS3_0)
Ckt74181_Emod1_N1 = not(Ckt74181_Emod1_ABbS2_0)
Ckt74181_Emod1_N2 = not(Ckt74181_Emod1_ABS3_1$enc)
Ckt74181_Emod1_N3 = buf(Ckt74181_Emod1_ABbS2_1$enc)
Ckt74181_Emod1_N4 = not(Ckt74181_Emod1_ABS3_2$enc)
Ckt74181_Emod1_N5 = not(Ckt74181_Emod1_ABbS2_2$enc)
Ckt74181_Emod1_N6 = not(Ckt74181_Emod1_ABS3_3$enc)
Ckt74181_Emod1_N7 = not(Ckt74181_Emod1_ABbS2_3)
Ckt74181_Summod4_CM_0 = nor(Ckt74181_C_0, M$enc)
Ckt74181_Summod4_CM_1 = or(Ckt74181_C_1$enc, M$enc)
Ckt74181_Summod4_CM_2 = or(Ckt74181_C_2$enc, M$enc)
Ckt74181_Summod4_CM_3 = or(Ckt74181_C_3$enc, M$enc)
Ckt74181_Summod4_EXD_0 = xor(Ckt74181_E_0$enc, Ckt74181_D_0$enc)
Ckt74181_Summod4_EXD_1 = xor(Ckt74181_E_1$enc, Ckt74181_D_1$enc)
Ckt74181_Summod4_EXD_2 = xnor(Ckt74181_E_2$enc, Ckt74181_D_2)
Ckt74181_Summod4_EXD_3 = xor(Ckt74181_E_3$enc, Ckt74181_D_3$enc)
FALSE = nand(NOT_i1, S_3$enc)
F_0 = xor(Ckt74181_Summod4_EXD_0, Ckt74181_Summod4_CM_0$enc)
F_1 = xnor(Ckt74181_Summod4_EXD_1$enc, Ckt74181_Summod4_CM_1$enc)
F_2 = xor(Ckt74181_Summod4_EXD_2$enc, Ckt74181_Summod4_CM_2$enc)
F_3 = xor(Ckt74181_Summod4_EXD_3, Ckt74181_Summod4_CM_3$enc)
NOT_i1 = not(S_3$enc)
TRUE = nor(NOT_i1, S_3$enc)
X = buf(Ckt74181_CLAmod3_N0$enc)
Y = and(Ckt74181_CLAmod3_N1, Ckt74181_CLAmod3_N2, Ckt74181_CLAmod3_N3, Ckt74181_CLAmod3_N4)
Ckt74181_CLAmod3_N6$enc = xor(keyinput0, Ckt74181_CLAmod3_N6)
A_0$enc = xnor(keyinput1, A_0)
A_2$enc = xor(keyinput2, A_2$inv)
A_2$inv = not(A_2)
A_3$enc = xor(keyinput3, A_3$inv)
A_3$inv = not(A_3)
B_2$enc = xor(keyinput4, B_2)
CNb$enc = xor(keyinput5, CNb$inv)
CNb$inv = not(CNb)
M$enc = xnor(keyinput6, M$inv)
M$inv = not(M)
S_1$enc = xnor(keyinput7, S_1)
S_2$enc = xnor(keyinput8, S_2$inv)
S_2$inv = not(S_2)
S_3$enc = xnor(keyinput9, S_3$inv)
S_3$inv = not(S_3)
AEB$enc = xnor(keyinput10, AEB)
CN4b$enc = xnor(keyinput11, CN4b)
Ckt74181_Bb_0$enc = xnor(keyinput12, Ckt74181_Bb_0)
Ckt74181_Bb_1$enc = xnor(keyinput13, Ckt74181_Bb_1)
Ckt74181_Bb_2$enc = xor(keyinput14, Ckt74181_Bb_2)
Ckt74181_CLAmod3_N0$enc = xnor(keyinput15, Ckt74181_CLAmod3_N0)
Ckt74181_CLAmod3_N12$enc = xnor(keyinput16, Ckt74181_CLAmod3_N12)
Ckt74181_CLAmod3_N14$enc = xnor(keyinput17, Ckt74181_CLAmod3_N14)
Ckt74181_CLAmod3_N15$enc = xor(keyinput18, Ckt74181_CLAmod3_N15)
Ckt74181_C_1$enc = xnor(keyinput19, Ckt74181_C_1)
Ckt74181_C_2$enc = xnor(keyinput20, Ckt74181_C_2)
Ckt74181_C_3$enc = xnor(keyinput21, Ckt74181_C_3)
Ckt74181_D_0$enc = xor(keyinput22, Ckt74181_D_0)
Ckt74181_D_1$enc = xnor(keyinput23, Ckt74181_D_1)
Ckt74181_D_3$enc = xnor(keyinput24, Ckt74181_D_3)
Ckt74181_Dmod2_BS0_3$enc = xnor(keyinput25, Ckt74181_Dmod2_BS0_3)
Ckt74181_Dmod2_BbS1_1$enc = xnor(keyinput26, Ckt74181_Dmod2_BbS1_1)
Ckt74181_Dmod2_BbS1_2$enc = xnor(keyinput27, Ckt74181_Dmod2_BbS1_2)
Ckt74181_Dmod2_BbS1_3$enc = xnor(keyinput28, Ckt74181_Dmod2_BbS1_3)
Ckt74181_Dmod2_N10$enc = xor(keyinput29, Ckt74181_Dmod2_N10)
Ckt74181_Dmod2_N11$enc = xor(keyinput30, Ckt74181_Dmod2_N11)
Ckt74181_Dmod2_N2$enc = xor(keyinput31, Ckt74181_Dmod2_N2)
Ckt74181_Dmod2_N3$enc = xor(keyinput32, Ckt74181_Dmod2_N3)
Ckt74181_Dmod2_N4$enc = xor(keyinput33, Ckt74181_Dmod2_N4)
Ckt74181_Dmod2_N5$enc = xor(keyinput34, Ckt74181_Dmod2_N5)
Ckt74181_Dmod2_N6$enc = xor(keyinput35, Ckt74181_Dmod2_N6)
Ckt74181_Dmod2_N7$enc = xnor(keyinput36, Ckt74181_Dmod2_N7)
Ckt74181_E_0$enc = xnor(keyinput37, Ckt74181_E_0)
Ckt74181_E_1$enc = xor(keyinput38, Ckt74181_E_1)
Ckt74181_E_2$enc = xnor(keyinput39, Ckt74181_E_2)
Ckt74181_E_3$enc = xor(keyinput40, Ckt74181_E_3)
Ckt74181_Emod1_ABS3_1$enc = xnor(keyinput41, Ckt74181_Emod1_ABS3_1)
Ckt74181_Emod1_ABS3_2$enc = xnor(keyinput42, Ckt74181_Emod1_ABS3_2)
Ckt74181_Emod1_ABS3_3$enc = xnor(keyinput43, Ckt74181_Emod1_ABS3_3)
Ckt74181_Emod1_ABbS2_1$enc = xnor(keyinput44, Ckt74181_Emod1_ABbS2_1)
Ckt74181_Emod1_ABbS2_2$enc = xnor(keyinput45, Ckt74181_Emod1_ABbS2_2)
Ckt74181_Emod1_N1$enc = xor(keyinput46, Ckt74181_Emod1_N1)
Ckt74181_Emod1_N2$enc = xnor(keyinput47, Ckt74181_Emod1_N2)
Ckt74181_Emod1_N3$enc = xnor(keyinput48, Ckt74181_Emod1_N3)
Ckt74181_Emod1_N5$enc = xor(keyinput49, Ckt74181_Emod1_N5)
Ckt74181_Emod1_N6$enc = xnor(keyinput50, Ckt74181_Emod1_N6)
Ckt74181_Summod4_CM_0$enc = xor(keyinput51, Ckt74181_Summod4_CM_0)
Ckt74181_Summod4_CM_1$enc = xor(keyinput52, Ckt74181_Summod4_CM_1)
Ckt74181_Summod4_CM_2$enc = xor(keyinput53, Ckt74181_Summod4_CM_2)
Ckt74181_Summod4_CM_3$enc = xor(keyinput54, Ckt74181_Summod4_CM_3)
Ckt74181_Summod4_EXD_1$enc = xnor(keyinput55, Ckt74181_Summod4_EXD_1)
Ckt74181_Summod4_EXD_2$enc = xor(keyinput56, Ckt74181_Summod4_EXD_2)
FALSE$enc = xnor(keyinput57, FALSE)
F_1$enc = xnor(keyinput58, F_1)
TRUE$enc = xnor(keyinput59, TRUE)
X$enc = xnor(keyinput60, X)
Y$enc = xor(keyinput61, Y)

