# key=111111000
INPUT(A1)
INPUT(A2)
INPUT(A3)
INPUT(A6)
INPUT(A7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
OUTPUT(A22$enc)
OUTPUT(A23$enc)
A10 = nand(A1$enc, A3$enc)
A11 = nand(A3$enc, A6)
A16 = nand(A2$enc, A11$enc)
A19 = nand(A11$enc, A7)
A22 = nand(A10$enc, A16$enc)
A23 = nand(A16$enc, A19$enc)
A10$enc = and(A10, keyinput0)
A11$enc = and(A11, keyinput1)
A16$enc = and(A16, keyinput2)
A19$enc = and(A19, keyinput3)
A23$enc = and(A23, keyinput4)
A22$enc = and(A22, keyinput5)
A1$enc = or(A1, keyinput6)
A2$enc = or(A2, keyinput7)
A3$enc = or(A3, keyinput8)

