# key=111001
INPUT(A1)
INPUT(A2)
INPUT(A3)
INPUT(A6)
INPUT(A7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
OUTPUT(A22$enc)
OUTPUT(A23$enc)
A10 = nand(A1, A3$enc)
A11 = and(A3$enc, A6)
A16 = nand(A2$enc, A11$enc)
A19 = nand(A11$enc, A7)
A22 = nand(A10, A16$enc)
A23 = nand(A16$enc, A19)
A2$enc = xnor(keyinput0, A2)
A3$enc = xor(keyinput1, A3$inv)
A3$inv = not(A3)
A11$enc = xor(keyinput2, A11)
A16$enc = xor(keyinput3, A16)
A22$enc = xor(keyinput4, A22)
A23$enc = xnor(keyinput5, A23)

