# key=11100101
INPUT(A1)
INPUT(A2)
INPUT(A3)
INPUT(A6)
INPUT(A7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
OUTPUT(A22$enc)
OUTPUT(A23$enc)
A10 = and(A1, A3$enc)
A11 = nand(A3$enc, A6)
A16 = nand(A2$enc, A11$enc)
A19 = nand(A11$enc, A7)
A22 = nand(A10$enc, A16$enc)
A23 = and(A16$enc, A19$enc)
A2$enc = xnor(keyinput0, A2)
A3$enc = xor(keyinput1, A3$inv)
A3$inv = not(A3)
A10$enc = xor(keyinput2, A10)
A11$enc = xor(keyinput3, A11)
A16$enc = xor(keyinput4, A16)
A19$enc = xnor(keyinput5, A19)
A22$enc = xor(keyinput6, A22)
A23$enc = xor(keyinput7, A23)

