# key=1110010111
INPUT(A1)
INPUT(A2)
INPUT(A3)
INPUT(A6)
INPUT(A7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
OUTPUT(A22$enc)
OUTPUT(A23$enc)
A10 = nand(A1, A3$enc)
A11 = nand(A3$enc, A6$enc)
A16 = nand(A2$enc, A11$enc)
A19 = and(A11$enc, A7$enc)
A22 = nand(A10$enc, A16$enc)
A23 = and(A16$enc, A19$enc)
A2$enc = xnor(keyinput0, A2)
A3$enc = xor(keyinput1, A3$inv)
A3$inv = not(A3)
A6$enc = xor(keyinput2, A6$inv)
A6$inv = not(A6)
A7$enc = xor(keyinput3, A7)
A10$enc = xor(keyinput4, A10)
A11$enc = xnor(keyinput5, A11)
A16$enc = xor(keyinput6, A16)
A19$enc = xor(keyinput7, A19)
A22$enc = xnor(keyinput8, A22)
A23$enc = xor(keyinput9, A23)

