# key=01101000010111101000101010001010010010010110011010100001000010110110110000110001101001010101001110100101000010001010110100101010011011010011011011010001001111100100000010
INPUT(A1)
INPUT(A4)
INPUT(A8)
INPUT(A11)
INPUT(A14)
INPUT(A17)
INPUT(A21)
INPUT(A24)
INPUT(A27)
INPUT(A30)
INPUT(A34)
INPUT(A37)
INPUT(A40)
INPUT(A43)
INPUT(A47)
INPUT(A50)
INPUT(A53)
INPUT(A56)
INPUT(A60)
INPUT(A63)
INPUT(A66)
INPUT(A69)
INPUT(A73)
INPUT(A76)
INPUT(A79)
INPUT(A82)
INPUT(A86)
INPUT(A89)
INPUT(A92)
INPUT(A95)
INPUT(A99)
INPUT(A102)
INPUT(A105)
INPUT(A108)
INPUT(A112)
INPUT(A115)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
INPUT(keyinput140)
INPUT(keyinput141)
INPUT(keyinput142)
INPUT(keyinput143)
INPUT(keyinput144)
INPUT(keyinput145)
INPUT(keyinput146)
INPUT(keyinput147)
INPUT(keyinput148)
INPUT(keyinput149)
INPUT(keyinput150)
INPUT(keyinput151)
INPUT(keyinput152)
INPUT(keyinput153)
INPUT(keyinput154)
INPUT(keyinput155)
INPUT(keyinput156)
INPUT(keyinput157)
INPUT(keyinput158)
INPUT(keyinput159)
INPUT(keyinput160)
INPUT(keyinput161)
INPUT(keyinput162)
INPUT(keyinput163)
INPUT(keyinput164)
INPUT(keyinput165)
INPUT(keyinput166)
INPUT(keyinput167)
INPUT(keyinput168)
INPUT(keyinput169)
OUTPUT(A223$enc)
OUTPUT(A329$enc)
OUTPUT(A370$enc)
OUTPUT(A421$enc)
OUTPUT(A430$enc)
OUTPUT(A431$enc)
OUTPUT(A432)
A118 = not(A1$enc)
A119 = not(A4$enc)
A122 = not(A11$enc)
A123 = buf(A17$enc)
A126 = not(A24$enc)
A127 = not(A30$enc)
A130 = not(A37$enc)
A131 = not(A43$enc)
A134 = not(A50$enc)
A135 = not(A56$enc)
A138 = not(A63$enc)
A139 = buf(A69$enc)
A142 = not(A76$enc)
A143 = not(A82$enc)
A146 = not(A89$enc)
A147 = buf(A95)
A150 = not(A102$enc)
A151 = not(A108$enc)
A154 = and(A118, A4$enc)
A157 = nor(A8$enc, A119$enc)
A158 = nor(A14$enc, A119$enc)
A159 = nand(A122$enc, A17$enc)
A162 = nand(A126$enc, A30$enc)
A165 = nand(A130$enc, A43$enc)
A168 = nand(A134$enc, A56$enc)
A171 = and(A138$enc, A69$enc)
A174 = and(A142$enc, A82$enc)
A177 = nand(A146$enc, A95)
A180 = nand(A150$enc, A108$enc)
A183 = nor(A21$enc, A123$enc)
A184 = or(A27$enc, A123$enc)
A185 = or(A34$enc, A127$enc)
A186 = nor(A40$enc, A127$enc)
A187 = or(A47$enc, A131$enc)
A188 = nor(A53$enc, A131$enc)
A189 = or(A60$enc, A135)
A190 = nor(A66, A135)
A191 = nor(A73, A139$enc)
A192 = nor(A79$enc, A139$enc)
A193 = or(A86$enc, A143$enc)
A194 = or(A92$enc, A143$enc)
A195 = nor(A99$enc, A147$enc)
A196 = or(A105$enc, A147$enc)
A197 = nor(A112, A151$enc)
A198 = nor(A115, A151$enc)
A199 = and(A154$enc, A159$enc, A162$enc, A165$enc, A168$enc, A171$enc, A174$enc, A177$enc, A180)
A203 = not(A199)
A213 = buf(A199)
A223 = buf(A199)
A224 = xor(A203$enc, A154$enc)
A227 = xor(A203$enc, A159$enc)
A230 = xor(A203$enc, A162$enc)
A233 = xor(A203$enc, A165$enc)
A236 = xnor(A203$enc, A168$enc)
A239 = xnor(A203$enc, A171$enc)
A242 = and(A1$enc, A213$enc)
A243 = xor(A203$enc, A174$enc)
A246 = and(A213$enc, A11$enc)
A247 = xor(A203$enc, A177$enc)
A250 = nand(A213$enc, A24$enc)
A251 = xnor(A203$enc, A180)
A254 = nand(A213$enc, A37$enc)
A255 = nand(A213$enc, A50$enc)
A256 = nand(A213$enc, A63$enc)
A257 = and(A213$enc, A76$enc)
A258 = and(A213$enc, A89$enc)
A259 = and(A213$enc, A102$enc)
A260 = and(A224$enc, A157)
A263 = and(A224$enc, A158$enc)
A264 = nand(A227$enc, A183)
A267 = nand(A230, A185$enc)
A270 = and(A233, A187$enc)
A273 = and(A236$enc, A189$enc)
A276 = and(A239$enc, A191)
A279 = nand(A243$enc, A193$enc)
A282 = and(A247, A195$enc)
A285 = nand(A251$enc, A197$enc)
A288 = nand(A227$enc, A184$enc)
A289 = nand(A230, A186$enc)
A290 = and(A233, A188$enc)
A291 = nand(A236$enc, A190$enc)
A292 = nand(A239$enc, A192$enc)
A293 = and(A243$enc, A194$enc)
A294 = nand(A247, A196$enc)
A295 = and(A251$enc, A198$enc)
A296 = and(A260$enc, A264$enc, A267$enc, A270$enc, A273$enc, A276$enc, A279$enc, A282$enc, A285)
A300 = not(A263$enc)
A301 = not(A288$enc)
A302 = not(A289$enc)
A303 = buf(A290$enc)
A304 = buf(A291$enc)
A305 = not(A292$enc)
A306 = not(A293$enc)
A307 = buf(A294$enc)
A308 = not(A295$enc)
A309 = buf(A296)
A319 = not(A296)
A329 = not(A296)
A330 = xnor(A309$enc, A260$enc)
A331 = xor(A309$enc, A264$enc)
A332 = xor(A309$enc, A267$enc)
A333 = xor(A309$enc, A270$enc)
A334 = nand(A8$enc, A319$enc)
A335 = xnor(A309$enc, A273$enc)
A336 = and(A319$enc, A21$enc)
A337 = xnor(A309$enc, A276$enc)
A338 = and(A319$enc, A34$enc)
A339 = xor(A309$enc, A279$enc)
A340 = nand(A319$enc, A47$enc)
A341 = xnor(A309$enc, A282$enc)
A342 = nand(A319$enc, A60$enc)
A343 = xnor(A309$enc, A285)
A344 = nand(A319$enc, A73)
A345 = nand(A319$enc, A86$enc)
A346 = nand(A319$enc, A99$enc)
A347 = nand(A319$enc, A112)
A348 = nand(A330$enc, A300$enc)
A349 = nand(A331$enc, A301)
A350 = and(A332$enc, A302$enc)
A351 = nand(A333, A303$enc)
A352 = and(A335$enc, A304$enc)
A353 = nand(A337$enc, A305$enc)
A354 = and(A339$enc, A306$enc)
A355 = and(A341$enc, A307$enc)
A356 = and(A343$enc, A308$enc)
A357 = and(A348$enc, A349$enc, A350$enc, A351$enc, A352$enc, A353$enc, A354$enc, A355$enc, A356$enc)
A360 = buf(A357$enc)
A370 = not(A357$enc)
A371 = nand(A14$enc, A360$enc)
A372 = nand(A360$enc, A27$enc)
A373 = nand(A360$enc, A40$enc)
A374 = nand(A360$enc, A53$enc)
A375 = nand(A360$enc, A66)
A376 = nand(A360$enc, A79$enc)
A377 = and(A360$enc, A92$enc)
A378 = nand(A360$enc, A105$enc)
A379 = and(A360$enc, A115)
A380 = nand(A4$enc, A242$enc, A334$enc, A371$enc)
A381 = nand(A246$enc, A336$enc, A372$enc, A17$enc)
A386 = and(A250$enc, A338$enc, A373$enc, A30$enc)
A393 = and(A254, A340, A374$enc, A43$enc)
A399 = nand(A255$enc, A342$enc, A375$enc, A56$enc)
A404 = nand(A256$enc, A344$enc, A376$enc, A69$enc)
A407 = nand(A257$enc, A345$enc, A377$enc, A82$enc)
A411 = and(A258$enc, A346, A378$enc, A95)
A414 = and(A259$enc, A347$enc, A379$enc, A108$enc)
A415 = not(A380)
A416 = and(A381, A386$enc, A393$enc, A399$enc, A404$enc, A407$enc, A411$enc, A414$enc)
A417 = not(A393$enc)
A418 = not(A404$enc)
A419 = buf(A407$enc)
A420 = buf(A411$enc)
A421 = nor(A415$enc, A416$enc)
A422 = nand(A386$enc, A417$enc)
A425 = nand(A386$enc, A393$enc, A418, A399$enc)
A428 = nand(A399$enc, A393$enc, A419$enc)
A429 = nand(A386$enc, A393$enc, A407$enc, A420$enc)
A430 = and(A381, A386$enc, A422$enc, A399$enc)
A431 = and(A381, A386$enc, A425$enc, A428$enc)
A432 = nand(A381, A422$enc, A425$enc, A429$enc)
A259$enc = xnor(keyinput0, A259)
A260$enc = xor(keyinput1, A260)
A258$enc = xor(keyinput2, A258)
A1$enc = xnor(keyinput3, A1$inv)
A1$inv = not(A1)
A4$enc = xnor(keyinput4, A4)
A8$enc = xor(keyinput5, A8)
A11$enc = xor(keyinput6, A11)
A14$enc = xor(keyinput7, A14)
A17$enc = xnor(keyinput8, A17$inv)
A17$inv = not(A17)
A21$enc = xnor(keyinput9, A21)
A24$enc = xor(keyinput10, A24)
A27$enc = xor(keyinput11, A27$inv)
A27$inv = not(A27)
A30$enc = xor(keyinput12, A30$inv)
A30$inv = not(A30)
A34$enc = xor(keyinput13, A34$inv)
A34$inv = not(A34)
A37$enc = xor(keyinput14, A37$inv)
A37$inv = not(A37)
A40$enc = xnor(keyinput15, A40$inv)
A40$inv = not(A40)
A43$enc = xor(keyinput16, A43$inv)
A43$inv = not(A43)
A47$enc = xnor(keyinput17, A47$inv)
A47$inv = not(A47)
A50$enc = xor(keyinput18, A50)
A53$enc = xnor(keyinput19, A53$inv)
A53$inv = not(A53)
A56$enc = xnor(keyinput20, A56)
A60$enc = xor(keyinput21, A60)
A63$enc = xor(keyinput22, A63$inv)
A63$inv = not(A63)
A69$enc = xnor(keyinput23, A69$inv)
A69$inv = not(A69)
A76$enc = xor(keyinput24, A76$inv)
A76$inv = not(A76)
A79$enc = xor(keyinput25, A79)
A82$enc = xnor(keyinput26, A82$inv)
A82$inv = not(A82)
A86$enc = xnor(keyinput27, A86$inv)
A86$inv = not(A86)
A89$enc = xnor(keyinput28, A89)
A92$enc = xor(keyinput29, A92)
A99$enc = xor(keyinput30, A99$inv)
A99$inv = not(A99)
A102$enc = xor(keyinput31, A102)
A105$enc = xor(keyinput32, A105)
A108$enc = xor(keyinput33, A108$inv)
A108$inv = not(A108)
A119$enc = xor(keyinput34, A119)
A122$enc = xor(keyinput35, A122)
A123$enc = xor(keyinput36, A123)
A126$enc = xor(keyinput37, A126)
A127$enc = xor(keyinput38, A127)
A130$enc = xnor(keyinput39, A130)
A131$enc = xor(keyinput40, A131)
A134$enc = xnor(keyinput41, A134)
A138$enc = xnor(keyinput42, A138)
A139$enc = xnor(keyinput43, A139)
A142$enc = xor(keyinput44, A142)
A143$enc = xnor(keyinput45, A143)
A146$enc = xnor(keyinput46, A146)
A147$enc = xnor(keyinput47, A147)
A150$enc = xnor(keyinput48, A150)
A151$enc = xor(keyinput49, A151)
A154$enc = xor(keyinput50, A154)
A158$enc = xor(keyinput51, A158)
A159$enc = xor(keyinput52, A159)
A162$enc = xor(keyinput53, A162)
A165$enc = xor(keyinput54, A165)
A168$enc = xnor(keyinput55, A168)
A171$enc = xnor(keyinput56, A171)
A174$enc = xnor(keyinput57, A174)
A177$enc = xor(keyinput58, A177)
A184$enc = xnor(keyinput59, A184)
A185$enc = xor(keyinput60, A185)
A186$enc = xor(keyinput61, A186)
A187$enc = xor(keyinput62, A187)
A188$enc = xnor(keyinput63, A188)
A189$enc = xnor(keyinput64, A189)
A190$enc = xnor(keyinput65, A190)
A192$enc = xnor(keyinput66, A192)
A193$enc = xnor(keyinput67, A193)
A194$enc = xor(keyinput68, A194)
A195$enc = xnor(keyinput69, A195)
A196$enc = xnor(keyinput70, A196)
A197$enc = xor(keyinput71, A197)
A198$enc = xor(keyinput72, A198)
A203$enc = xor(keyinput73, A203)
A213$enc = xor(keyinput74, A213)
A223$enc = xor(keyinput75, A223)
A224$enc = xor(keyinput76, A224)
A227$enc = xor(keyinput77, A227)
A236$enc = xnor(keyinput78, A236)
A239$enc = xor(keyinput79, A239)
A242$enc = xor(keyinput80, A242)
A243$enc = xor(keyinput81, A243)
A246$enc = xor(keyinput82, A246)
A250$enc = xor(keyinput83, A250)
A251$enc = xnor(keyinput84, A251)
A255$enc = xnor(keyinput85, A255)
A256$enc = xor(keyinput86, A256)
A257$enc = xor(keyinput87, A257)
A263$enc = xnor(keyinput88, A263)
A264$enc = xnor(keyinput89, A264)
A267$enc = xor(keyinput90, A267)
A270$enc = xor(keyinput91, A270)
A273$enc = xnor(keyinput92, A273)
A276$enc = xnor(keyinput93, A276)
A279$enc = xnor(keyinput94, A279)
A282$enc = xor(keyinput95, A282)
A288$enc = xnor(keyinput96, A288)
A289$enc = xor(keyinput97, A289)
A290$enc = xor(keyinput98, A290)
A291$enc = xor(keyinput99, A291)
A292$enc = xor(keyinput100, A292)
A293$enc = xor(keyinput101, A293)
A294$enc = xor(keyinput102, A294)
A295$enc = xor(keyinput103, A295)
A300$enc = xor(keyinput104, A300)
A302$enc = xor(keyinput105, A302)
A303$enc = xnor(keyinput106, A303)
A304$enc = xnor(keyinput107, A304)
A305$enc = xnor(keyinput108, A305)
A306$enc = xor(keyinput109, A306)
A307$enc = xnor(keyinput110, A307)
A308$enc = xor(keyinput111, A308)
A309$enc = xor(keyinput112, A309)
A319$enc = xor(keyinput113, A319)
A329$enc = xnor(keyinput114, A329)
A330$enc = xnor(keyinput115, A330)
A331$enc = xnor(keyinput116, A331)
A332$enc = xnor(keyinput117, A332)
A334$enc = xor(keyinput118, A334)
A335$enc = xor(keyinput119, A335)
A336$enc = xnor(keyinput120, A336)
A337$enc = xnor(keyinput121, A337)
A338$enc = xor(keyinput122, A338)
A339$enc = xor(keyinput123, A339)
A341$enc = xor(keyinput124, A341)
A342$enc = xor(keyinput125, A342)
A343$enc = xor(keyinput126, A343)
A344$enc = xor(keyinput127, A344)
A345$enc = xor(keyinput128, A345)
A347$enc = xnor(keyinput129, A347)
A348$enc = xnor(keyinput130, A348)
A349$enc = xor(keyinput131, A349)
A350$enc = xor(keyinput132, A350)
A351$enc = xnor(keyinput133, A351)
A352$enc = xnor(keyinput134, A352)
A353$enc = xnor(keyinput135, A353)
A354$enc = xnor(keyinput136, A354)
A355$enc = xnor(keyinput137, A355)
A356$enc = xor(keyinput138, A356)
A357$enc = xnor(keyinput139, A357)
A360$enc = xnor(keyinput140, A360)
A370$enc = xnor(keyinput141, A370)
A371$enc = xnor(keyinput142, A371)
A372$enc = xor(keyinput143, A372)
A373$enc = xnor(keyinput144, A373)
A374$enc = xnor(keyinput145, A374)
A375$enc = xor(keyinput146, A375)
A376$enc = xnor(keyinput147, A376)
A377$enc = xnor(keyinput148, A377)
A378$enc = xor(keyinput149, A378)
A379$enc = xnor(keyinput150, A379)
A386$enc = xor(keyinput151, A386)
A393$enc = xnor(keyinput152, A393)
A399$enc = xor(keyinput153, A399)
A404$enc = xnor(keyinput154, A404)
A407$enc = xnor(keyinput155, A407)
A411$enc = xor(keyinput156, A411)
A414$enc = xor(keyinput157, A414)
A415$enc = xnor(keyinput158, A415)
A416$enc = xor(keyinput159, A416)
A417$enc = xor(keyinput160, A417)
A419$enc = xor(keyinput161, A419)
A420$enc = xnor(keyinput162, A420)
A421$enc = xor(keyinput163, A421)
A422$enc = xor(keyinput164, A422)
A425$enc = xor(keyinput165, A425)
A428$enc = xor(keyinput166, A428)
A429$enc = xor(keyinput167, A429)
A430$enc = xor(keyinput168, A430)
A431$enc = xnor(keyinput169, A431)

