# key=011010000101111010001010100010100100100101100
INPUT(A1)
INPUT(A4)
INPUT(A8)
INPUT(A11)
INPUT(A14)
INPUT(A17)
INPUT(A21)
INPUT(A24)
INPUT(A27)
INPUT(A30)
INPUT(A34)
INPUT(A37)
INPUT(A40)
INPUT(A43)
INPUT(A47)
INPUT(A50)
INPUT(A53)
INPUT(A56)
INPUT(A60)
INPUT(A63)
INPUT(A66)
INPUT(A69)
INPUT(A73)
INPUT(A76)
INPUT(A79)
INPUT(A82)
INPUT(A86)
INPUT(A89)
INPUT(A92)
INPUT(A95)
INPUT(A99)
INPUT(A102)
INPUT(A105)
INPUT(A108)
INPUT(A112)
INPUT(A115)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
OUTPUT(A223)
OUTPUT(A329$enc)
OUTPUT(A370)
OUTPUT(A421)
OUTPUT(A430)
OUTPUT(A431)
OUTPUT(A432)
A118 = not(A1)
A119 = not(A4)
A122 = not(A11)
A123 = not(A17)
A126 = not(A24)
A127 = not(A30$enc)
A130 = not(A37$enc)
A131 = not(A43$enc)
A134 = not(A50)
A135 = not(A56$enc)
A138 = not(A63)
A139 = not(A69)
A142 = not(A76)
A143 = not(A82)
A146 = not(A89$enc)
A147 = buf(A95)
A150 = not(A102)
A151 = not(A108)
A154 = nand(A118, A4)
A157 = nor(A8$enc, A119)
A158 = or(A14, A119)
A159 = and(A122, A17)
A162 = and(A126, A30$enc)
A165 = and(A130, A43$enc)
A168 = nand(A134, A56$enc)
A171 = nand(A138, A69)
A174 = nand(A142, A82)
A177 = nand(A146, A95)
A180 = nand(A150, A108)
A183 = nor(A21, A123$enc)
A184 = or(A27, A123$enc)
A185 = nor(A34, A127)
A186 = or(A40, A127)
A187 = nor(A47, A131)
A188 = nor(A53, A131)
A189 = or(A60, A135)
A190 = nor(A66, A135)
A191 = nor(A73, A139)
A192 = nor(A79, A139)
A193 = nor(A86, A143)
A194 = nor(A92, A143)
A195 = nor(A99$enc, A147$enc)
A196 = nor(A105, A147$enc)
A197 = nor(A112, A151)
A198 = or(A115, A151)
A199 = and(A154, A159$enc, A162$enc, A165$enc, A168, A171, A174, A177, A180)
A203 = not(A199)
A213 = not(A199)
A223 = not(A199)
A224 = xor(A203, A154)
A227 = xnor(A203, A159$enc)
A230 = xor(A203, A162$enc)
A233 = xor(A203, A165$enc)
A236 = xnor(A203, A168)
A239 = xor(A203, A171)
A242 = nand(A1, A213)
A243 = xor(A203, A174)
A246 = nand(A213, A11)
A247 = xor(A203, A177)
A250 = nand(A213, A24)
A251 = xor(A203, A180)
A254 = nand(A213, A37$enc)
A255 = nand(A213, A50)
A256 = nand(A213, A63)
A257 = nand(A213, A76)
A258 = and(A213, A89$enc)
A259 = and(A213, A102)
A260 = and(A224, A157)
A263 = and(A224, A158$enc)
A264 = nand(A227$enc, A183)
A267 = nand(A230, A185)
A270 = nand(A233, A187$enc)
A273 = and(A236$enc, A189$enc)
A276 = nand(A239, A191)
A279 = nand(A243, A193$enc)
A282 = nand(A247, A195)
A285 = nand(A251$enc, A197$enc)
A288 = nand(A227$enc, A184$enc)
A289 = and(A230, A186$enc)
A290 = nand(A233, A188)
A291 = nand(A236$enc, A190)
A292 = nand(A239, A192)
A293 = nand(A243, A194)
A294 = and(A247, A196)
A295 = nand(A251$enc, A198$enc)
A296 = and(A260$enc, A264, A267, A270, A273$enc, A276$enc, A279$enc, A282, A285)
A300 = not(A263$enc)
A301 = not(A288)
A302 = not(A289$enc)
A303 = not(A290$enc)
A304 = not(A291$enc)
A305 = not(A292)
A306 = not(A293)
A307 = not(A294$enc)
A308 = not(A295)
A309 = not(A296)
A319 = not(A296)
A329 = not(A296)
A330 = xor(A309, A260$enc)
A331 = xor(A309, A264)
A332 = xnor(A309, A267)
A333 = xor(A309, A270)
A334 = nand(A8$enc, A319)
A335 = xor(A309, A273$enc)
A336 = nand(A319, A21)
A337 = xor(A309, A276$enc)
A338 = nand(A319, A34)
A339 = xor(A309, A279$enc)
A340 = nand(A319, A47)
A341 = xor(A309, A282)
A342 = nand(A319, A60)
A343 = xor(A309, A285)
A344 = nand(A319, A73)
A345 = nand(A319, A86)
A346 = nand(A319, A99$enc)
A347 = nand(A319, A112)
A348 = nand(A330, A300)
A349 = nand(A331, A301)
A350 = nand(A332$enc, A302)
A351 = nand(A333, A303)
A352 = nand(A335$enc, A304)
A353 = nand(A337, A305)
A354 = nand(A339$enc, A306)
A355 = nand(A341, A307)
A356 = nand(A343, A308$enc)
A357 = and(A348, A349$enc, A350, A351, A352, A353, A354, A355, A356)
A360 = not(A357)
A370 = not(A357)
A371 = nand(A14, A360)
A372 = nand(A360, A27)
A373 = nand(A360, A40)
A374 = nand(A360, A53)
A375 = nand(A360, A66)
A376 = and(A360, A79)
A377 = nand(A360, A92)
A378 = nand(A360, A105)
A379 = nand(A360, A115)
A380 = nand(A4, A242, A334, A371$enc)
A381 = nand(A246, A336, A372, A17)
A386 = nand(A250, A338$enc, A373$enc, A30$enc)
A393 = nand(A254, A340, A374, A43$enc)
A399 = nand(A255, A342, A375, A56$enc)
A404 = nand(A256, A344, A376$enc, A69)
A407 = nand(A257, A345, A377, A82)
A411 = nand(A258$enc, A346, A378, A95)
A414 = nand(A259$enc, A347, A379, A108)
A415 = not(A380)
A416 = and(A381, A386, A393, A399, A404, A407, A411, A414)
A417 = not(A393)
A418 = not(A404)
A419 = not(A407)
A420 = not(A411)
A421 = nor(A415, A416)
A422 = nand(A386, A417)
A425 = nand(A386, A393, A418, A399)
A428 = nand(A399, A393, A419)
A429 = nand(A386, A393, A407, A420)
A430 = nand(A381, A386, A422, A399)
A431 = nand(A381, A386, A425, A428)
A432 = nand(A381, A422, A425, A429$enc)
A259$enc = xnor(keyinput0, A259)
A260$enc = xor(keyinput1, A260)
A258$enc = xor(keyinput2, A258)
A8$enc = xnor(keyinput3, A8$inv)
A8$inv = not(A8)
A30$enc = xnor(keyinput4, A30)
A37$enc = xor(keyinput5, A37)
A43$enc = xor(keyinput6, A43)
A56$enc = xor(keyinput7, A56)
A89$enc = xnor(keyinput8, A89$inv)
A89$inv = not(A89)
A99$enc = xnor(keyinput9, A99)
A123$enc = xor(keyinput10, A123)
A147$enc = xor(keyinput11, A147)
A158$enc = xor(keyinput12, A158)
A159$enc = xor(keyinput13, A159)
A162$enc = xor(keyinput14, A162)
A165$enc = xnor(keyinput15, A165)
A184$enc = xor(keyinput16, A184)
A186$enc = xnor(keyinput17, A186)
A187$enc = xor(keyinput18, A187)
A189$enc = xnor(keyinput19, A189)
A193$enc = xnor(keyinput20, A193)
A197$enc = xor(keyinput21, A197)
A198$enc = xor(keyinput22, A198)
A227$enc = xnor(keyinput23, A227)
A236$enc = xor(keyinput24, A236)
A251$enc = xor(keyinput25, A251)
A263$enc = xnor(keyinput26, A263)
A273$enc = xnor(keyinput27, A273)
A276$enc = xnor(keyinput28, A276)
A279$enc = xor(keyinput29, A279)
A289$enc = xor(keyinput30, A289)
A290$enc = xor(keyinput31, A290)
A291$enc = xor(keyinput32, A291)
A294$enc = xor(keyinput33, A294)
A308$enc = xor(keyinput34, A308)
A329$enc = xor(keyinput35, A329)
A332$enc = xor(keyinput36, A332)
A335$enc = xor(keyinput37, A335)
A338$enc = xor(keyinput38, A338)
A339$enc = xnor(keyinput39, A339)
A349$enc = xor(keyinput40, A349)
A371$enc = xnor(keyinput41, A371)
A373$enc = xnor(keyinput42, A373)
A376$enc = xnor(keyinput43, A376)
A429$enc = xor(keyinput44, A429)

