# key=01101000010111101000101010001010010010010110011010100001000010110110110000110001101001010101001
INPUT(A1)
INPUT(A4)
INPUT(A8)
INPUT(A11)
INPUT(A14)
INPUT(A17)
INPUT(A21)
INPUT(A24)
INPUT(A27)
INPUT(A30)
INPUT(A34)
INPUT(A37)
INPUT(A40)
INPUT(A43)
INPUT(A47)
INPUT(A50)
INPUT(A53)
INPUT(A56)
INPUT(A60)
INPUT(A63)
INPUT(A66)
INPUT(A69)
INPUT(A73)
INPUT(A76)
INPUT(A79)
INPUT(A82)
INPUT(A86)
INPUT(A89)
INPUT(A92)
INPUT(A95)
INPUT(A99)
INPUT(A102)
INPUT(A105)
INPUT(A108)
INPUT(A112)
INPUT(A115)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
OUTPUT(A223)
OUTPUT(A329$enc)
OUTPUT(A370$enc)
OUTPUT(A421)
OUTPUT(A430)
OUTPUT(A431$enc)
OUTPUT(A432)
A118 = not(A1$enc)
A119 = not(A4$enc)
A122 = buf(A11)
A123 = buf(A17)
A126 = not(A24)
A127 = not(A30$enc)
A130 = not(A37$enc)
A131 = buf(A43$enc)
A134 = not(A50$enc)
A135 = not(A56$enc)
A138 = not(A63$enc)
A139 = buf(A69$enc)
A142 = not(A76$enc)
A143 = buf(A82$enc)
A146 = not(A89$enc)
A147 = not(A95)
A150 = not(A102$enc)
A151 = not(A108$enc)
A154 = nand(A118, A4$enc)
A157 = nor(A8$enc, A119)
A158 = or(A14$enc, A119)
A159 = nand(A122$enc, A17)
A162 = nand(A126, A30$enc)
A165 = and(A130, A43$enc)
A168 = nand(A134$enc, A56$enc)
A171 = nand(A138, A69$enc)
A174 = nand(A142, A82$enc)
A177 = nand(A146, A95)
A180 = nand(A150, A108$enc)
A183 = nor(A21, A123$enc)
A184 = nor(A27$enc, A123$enc)
A185 = nor(A34, A127)
A186 = or(A40, A127)
A187 = nor(A47, A131$enc)
A188 = nor(A53$enc, A131$enc)
A189 = nor(A60, A135)
A190 = nor(A66, A135)
A191 = nor(A73, A139$enc)
A192 = nor(A79, A139$enc)
A193 = nor(A86, A143$enc)
A194 = nor(A92, A143$enc)
A195 = nor(A99$enc, A147$enc)
A196 = nor(A105, A147$enc)
A197 = or(A112, A151$enc)
A198 = nor(A115, A151$enc)
A199 = and(A154, A159$enc, A162$enc, A165$enc, A168$enc, A171, A174, A177, A180)
A203 = not(A199)
A213 = not(A199)
A223 = not(A199)
A224 = xor(A203$enc, A154)
A227 = xor(A203$enc, A159$enc)
A230 = xor(A203$enc, A162$enc)
A233 = xor(A203$enc, A165$enc)
A236 = xnor(A203$enc, A168$enc)
A239 = xor(A203$enc, A171)
A242 = nand(A1$enc, A213)
A243 = xor(A203$enc, A174)
A246 = nand(A213, A11)
A247 = xor(A203$enc, A177)
A250 = nand(A213, A24)
A251 = xnor(A203$enc, A180)
A254 = nand(A213, A37$enc)
A255 = nand(A213, A50$enc)
A256 = nand(A213, A63$enc)
A257 = nand(A213, A76$enc)
A258 = and(A213, A89$enc)
A259 = and(A213, A102$enc)
A260 = and(A224, A157)
A263 = nand(A224, A158$enc)
A264 = nand(A227$enc, A183)
A267 = nand(A230, A185)
A270 = nand(A233, A187$enc)
A273 = nand(A236$enc, A189$enc)
A276 = and(A239$enc, A191)
A279 = and(A243, A193$enc)
A282 = nand(A247, A195$enc)
A285 = nand(A251$enc, A197$enc)
A288 = nand(A227$enc, A184$enc)
A289 = and(A230, A186$enc)
A290 = and(A233, A188$enc)
A291 = nand(A236$enc, A190)
A292 = and(A239$enc, A192)
A293 = nand(A243, A194$enc)
A294 = nand(A247, A196)
A295 = and(A251$enc, A198$enc)
A296 = and(A260$enc, A264$enc, A267$enc, A270$enc, A273$enc, A276$enc, A279$enc, A282$enc, A285)
A300 = not(A263$enc)
A301 = not(A288)
A302 = not(A289$enc)
A303 = not(A290$enc)
A304 = not(A291$enc)
A305 = not(A292$enc)
A306 = not(A293)
A307 = not(A294$enc)
A308 = buf(A295$enc)
A309 = buf(A296)
A319 = not(A296)
A329 = buf(A296)
A330 = xor(A309$enc, A260$enc)
A331 = xor(A309$enc, A264$enc)
A332 = xor(A309$enc, A267$enc)
A333 = xor(A309$enc, A270$enc)
A334 = nand(A8$enc, A319$enc)
A335 = xor(A309$enc, A273$enc)
A336 = nand(A319$enc, A21)
A337 = xor(A309$enc, A276$enc)
A338 = and(A319$enc, A34)
A339 = xnor(A309$enc, A279$enc)
A340 = nand(A319$enc, A47)
A341 = xor(A309$enc, A282$enc)
A342 = nand(A319$enc, A60)
A343 = xor(A309$enc, A285)
A344 = nand(A319$enc, A73)
A345 = nand(A319$enc, A86)
A346 = nand(A319$enc, A99$enc)
A347 = nand(A319$enc, A112)
A348 = nand(A330, A300$enc)
A349 = and(A331, A301)
A350 = nand(A332$enc, A302)
A351 = nand(A333, A303)
A352 = nand(A335$enc, A304$enc)
A353 = and(A337$enc, A305)
A354 = nand(A339$enc, A306)
A355 = nand(A341, A307)
A356 = nand(A343, A308$enc)
A357 = and(A348$enc, A349$enc, A350, A351, A352, A353$enc, A354, A355, A356)
A360 = not(A357)
A370 = buf(A357)
A371 = nand(A14$enc, A360)
A372 = and(A360, A27$enc)
A373 = nand(A360, A40)
A374 = and(A360, A53$enc)
A375 = nand(A360, A66)
A376 = nand(A360, A79)
A377 = nand(A360, A92)
A378 = and(A360, A105)
A379 = nand(A360, A115)
A380 = nand(A4$enc, A242, A334, A371$enc)
A381 = nand(A246, A336, A372$enc, A17)
A386 = nand(A250$enc, A338$enc, A373$enc, A30$enc)
A393 = and(A254, A340, A374$enc, A43$enc)
A399 = nand(A255, A342, A375$enc, A56$enc)
A404 = nand(A256, A344, A376$enc, A69$enc)
A407 = nand(A257, A345$enc, A377, A82$enc)
A411 = nand(A258$enc, A346, A378$enc, A95)
A414 = nand(A259$enc, A347, A379, A108$enc)
A415 = not(A380)
A416 = nand(A381, A386, A393$enc, A399$enc, A404, A407, A411, A414)
A417 = buf(A393$enc)
A418 = not(A404)
A419 = not(A407)
A420 = not(A411)
A421 = nor(A415$enc, A416$enc)
A422 = nand(A386, A417$enc)
A425 = nand(A386, A393$enc, A418, A399$enc)
A428 = nand(A399$enc, A393$enc, A419)
A429 = and(A386, A393$enc, A407, A420)
A430 = nand(A381, A386, A422, A399$enc)
A431 = nand(A381, A386, A425, A428)
A432 = nand(A381, A422, A425, A429$enc)
A259$enc = xnor(keyinput0, A259)
A260$enc = xor(keyinput1, A260)
A258$enc = xor(keyinput2, A258)
A1$enc = xnor(keyinput3, A1$inv)
A1$inv = not(A1)
A4$enc = xnor(keyinput4, A4)
A8$enc = xor(keyinput5, A8)
A14$enc = xor(keyinput6, A14)
A27$enc = xor(keyinput7, A27)
A30$enc = xnor(keyinput8, A30$inv)
A30$inv = not(A30)
A37$enc = xnor(keyinput9, A37)
A43$enc = xor(keyinput10, A43)
A50$enc = xor(keyinput11, A50$inv)
A50$inv = not(A50)
A53$enc = xor(keyinput12, A53$inv)
A53$inv = not(A53)
A56$enc = xor(keyinput13, A56$inv)
A56$inv = not(A56)
A63$enc = xor(keyinput14, A63$inv)
A63$inv = not(A63)
A69$enc = xnor(keyinput15, A69$inv)
A69$inv = not(A69)
A76$enc = xor(keyinput16, A76$inv)
A76$inv = not(A76)
A82$enc = xnor(keyinput17, A82$inv)
A82$inv = not(A82)
A89$enc = xor(keyinput18, A89)
A99$enc = xnor(keyinput19, A99$inv)
A99$inv = not(A99)
A102$enc = xnor(keyinput20, A102)
A108$enc = xor(keyinput21, A108)
A122$enc = xor(keyinput22, A122)
A123$enc = xnor(keyinput23, A123)
A131$enc = xor(keyinput24, A131)
A134$enc = xor(keyinput25, A134)
A139$enc = xnor(keyinput26, A139)
A143$enc = xnor(keyinput27, A143)
A147$enc = xnor(keyinput28, A147)
A151$enc = xor(keyinput29, A151)
A158$enc = xor(keyinput30, A158)
A159$enc = xor(keyinput31, A159)
A162$enc = xor(keyinput32, A162)
A165$enc = xor(keyinput33, A165)
A168$enc = xor(keyinput34, A168)
A184$enc = xor(keyinput35, A184)
A186$enc = xor(keyinput36, A186)
A187$enc = xor(keyinput37, A187)
A188$enc = xor(keyinput38, A188)
A189$enc = xnor(keyinput39, A189)
A193$enc = xor(keyinput40, A193)
A194$enc = xnor(keyinput41, A194)
A195$enc = xnor(keyinput42, A195)
A197$enc = xnor(keyinput43, A197)
A198$enc = xor(keyinput44, A198)
A203$enc = xnor(keyinput45, A203)
A227$enc = xnor(keyinput46, A227)
A236$enc = xnor(keyinput47, A236)
A239$enc = xnor(keyinput48, A239)
A250$enc = xor(keyinput49, A250)
A251$enc = xor(keyinput50, A251)
A263$enc = xor(keyinput51, A263)
A264$enc = xor(keyinput52, A264)
A267$enc = xor(keyinput53, A267)
A270$enc = xor(keyinput54, A270)
A273$enc = xnor(keyinput55, A273)
A276$enc = xnor(keyinput56, A276)
A279$enc = xnor(keyinput57, A279)
A282$enc = xor(keyinput58, A282)
A289$enc = xnor(keyinput59, A289)
A290$enc = xor(keyinput60, A290)
A291$enc = xor(keyinput61, A291)
A292$enc = xor(keyinput62, A292)
A294$enc = xnor(keyinput63, A294)
A295$enc = xnor(keyinput64, A295)
A300$enc = xnor(keyinput65, A300)
A304$enc = xnor(keyinput66, A304)
A308$enc = xnor(keyinput67, A308)
A309$enc = xor(keyinput68, A309)
A319$enc = xnor(keyinput69, A319)
A329$enc = xnor(keyinput70, A329)
A332$enc = xor(keyinput71, A332)
A335$enc = xor(keyinput72, A335)
A337$enc = xor(keyinput73, A337)
A338$enc = xor(keyinput74, A338)
A339$enc = xor(keyinput75, A339)
A345$enc = xor(keyinput76, A345)
A348$enc = xor(keyinput77, A348)
A349$enc = xnor(keyinput78, A349)
A353$enc = xor(keyinput79, A353)
A370$enc = xor(keyinput80, A370)
A371$enc = xor(keyinput81, A371)
A372$enc = xor(keyinput82, A372)
A373$enc = xor(keyinput83, A373)
A374$enc = xnor(keyinput84, A374)
A375$enc = xnor(keyinput85, A375)
A376$enc = xor(keyinput86, A376)
A378$enc = xor(keyinput87, A378)
A393$enc = xnor(keyinput88, A393)
A399$enc = xnor(keyinput89, A399)
A415$enc = xor(keyinput90, A415)
A416$enc = xor(keyinput91, A416)
A417$enc = xnor(keyinput92, A417)
A429$enc = xnor(keyinput93, A429)
A431$enc = xnor(keyinput94, A431)

