# key=0011001011100001111000010110000
INPUT(CN)
INPUT(GB_0)
INPUT(GB_1)
INPUT(GB_2)
INPUT(GB_3)
INPUT(PB_0)
INPUT(PB_1)
INPUT(PB_2)
INPUT(PB_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
OUTPUT(CNX$enc)
OUTPUT(CNY$enc)
OUTPUT(CNZ$enc)
OUTPUT(GBo$enc)
OUTPUT(PBo$enc)
CNX = and(Ckt74182_N7$enc, Ckt74182_N8$enc)
CNY = and(Ckt74182_N4$enc, Ckt74182_N5$enc, Ckt74182_N6$enc)
CNZ = and(Ckt74182_N0$enc, Ckt74182_N1$enc, Ckt74182_N2$enc, Ckt74182_N3$enc)
Ckt74182_CNB = not(CN$enc)
Ckt74182_CNBGB0 = and(Ckt74182_CNB, GB_0$enc)
Ckt74182_CNBGB01 = and(Ckt74182_CNB, GB_0$enc, GB_1$enc)
Ckt74182_CNBGB012 = and(Ckt74182_CNB, GB_0$enc, GB_1$enc, GB_2$enc)
Ckt74182_GB0123 = and(GB_0$enc, GB_1$enc, GB_2$enc, GB_3)
Ckt74182_N0 = not(Ckt74182_PB2GB2$enc)
Ckt74182_N1 = not(Ckt74182_PB1GB12$enc)
Ckt74182_N2 = not(Ckt74182_PB0GB012$enc)
Ckt74182_N3 = not(Ckt74182_CNBGB012$enc)
Ckt74182_N4 = not(Ckt74182_PB1GB1$enc)
Ckt74182_N5 = not(Ckt74182_PB0GB01$enc)
Ckt74182_N6 = not(Ckt74182_CNBGB01$enc)
Ckt74182_N7 = not(Ckt74182_PB0GB0$enc)
Ckt74182_N8 = not(Ckt74182_CNBGB0$enc)
Ckt74182_PB0GB0 = and(PB_0, GB_0$enc)
Ckt74182_PB0GB01 = and(PB_0, GB_0$enc, GB_1$enc)
Ckt74182_PB0GB012 = and(PB_0, GB_0$enc, GB_1$enc, GB_2$enc)
Ckt74182_PB1GB1 = and(PB_1, GB_1$enc)
Ckt74182_PB1GB12 = and(PB_1, GB_1$enc, GB_2$enc)
Ckt74182_PB1GB123 = and(PB_1, GB_1$enc, GB_2$enc, GB_3)
Ckt74182_PB2GB2 = and(PB_2, GB_2$enc)
Ckt74182_PB2GB23 = and(PB_2, GB_2$enc, GB_3)
Ckt74182_PB3GB3 = and(PB_3, GB_3)
GBo = or(Ckt74182_PB3GB3$enc, Ckt74182_PB2GB23$enc, Ckt74182_PB1GB123$enc, Ckt74182_GB0123$enc)
PBo = or(PB_0, PB_1, PB_2, PB_3)
Ckt74182_CNBGB012$enc = or(Ckt74182_CNBGB012, keyinput0)
Ckt74182_GB0123$enc = or(Ckt74182_GB0123, keyinput1)
Ckt74182_N2$enc = and(Ckt74182_N2, keyinput2)
Ckt74182_N3$enc = and(Ckt74182_N3, keyinput3)
Ckt74182_PB0GB012$enc = or(Ckt74182_PB0GB012, keyinput4)
Ckt74182_PB1GB123$enc = or(Ckt74182_PB1GB123, keyinput5)
PBo$enc = and(PBo, keyinput6)
Ckt74182_CNBGB01$enc = or(Ckt74182_CNBGB01, keyinput7)
Ckt74182_N1$enc = and(Ckt74182_N1, keyinput8)
Ckt74182_N5$enc = and(Ckt74182_N5, keyinput9)
Ckt74182_N6$enc = and(Ckt74182_N6, keyinput10)
Ckt74182_PB0GB01$enc = or(Ckt74182_PB0GB01, keyinput11)
Ckt74182_PB1GB12$enc = or(Ckt74182_PB1GB12, keyinput12)
Ckt74182_PB2GB23$enc = or(Ckt74182_PB2GB23, keyinput13)
Ckt74182_CNBGB0$enc = or(Ckt74182_CNBGB0, keyinput14)
Ckt74182_N0$enc = and(Ckt74182_N0, keyinput15)
Ckt74182_N4$enc = and(Ckt74182_N4, keyinput16)
Ckt74182_N7$enc = and(Ckt74182_N7, keyinput17)
Ckt74182_N8$enc = and(Ckt74182_N8, keyinput18)
Ckt74182_PB0GB0$enc = or(Ckt74182_PB0GB0, keyinput19)
Ckt74182_PB1GB1$enc = or(Ckt74182_PB1GB1, keyinput20)
Ckt74182_PB2GB2$enc = or(Ckt74182_PB2GB2, keyinput21)
Ckt74182_PB3GB3$enc = or(Ckt74182_PB3GB3, keyinput22)
CNZ$enc = and(CNZ, keyinput23)
GBo$enc = or(GBo, keyinput24)
CNY$enc = and(CNY, keyinput25)
CNX$enc = and(CNX, keyinput26)
CN$enc = or(CN, keyinput27)
GB_0$enc = or(GB_0, keyinput28)
GB_1$enc = or(GB_1, keyinput29)
GB_2$enc = or(GB_2, keyinput30)

