# key=111100000110000100100001111
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(C0)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
OUTPUT(C4)
OUTPUT(S_0)
OUTPUT(S_1$enc)
OUTPUT(S_2)
OUTPUT(S_3$enc)
C4 = and(Ckt74283_CLA_Mod2_N0$enc, Ckt74283_CLA_Mod2_N1, Ckt74283_CLA_Mod2_N2, Ckt74283_CLA_Mod2_N3$enc, Ckt74283_CLA_Mod2_N4$enc)
Ckt74283_AxB_0 = and(Ckt74283_GB_0$enc, Ckt74283_GP_Mod1_P_0)
Ckt74283_AxB_1 = nand(Ckt74283_GB_1, Ckt74283_GP_Mod1_P_1$enc)
Ckt74283_AxB_2 = nand(Ckt74283_GB_2, Ckt74283_GP_Mod1_P_2)
Ckt74283_AxB_3 = and(Ckt74283_GB_3, Ckt74283_GP_Mod1_P_3)
Ckt74283_CLA_Mod2_C0B = buf(C0)
Ckt74283_CLA_Mod2_C0BGB0 = and(Ckt74283_CLA_Mod2_C0B$enc, Ckt74283_GB_0$enc)
Ckt74283_CLA_Mod2_C0BGB01 = and(Ckt74283_CLA_Mod2_C0B$enc, Ckt74283_GB_0$enc, Ckt74283_GB_1)
Ckt74283_CLA_Mod2_C0BGB012 = and(Ckt74283_CLA_Mod2_C0B$enc, Ckt74283_GB_0$enc, Ckt74283_GB_1, Ckt74283_GB_2)
Ckt74283_CLA_Mod2_C0BGB0123 = nand(Ckt74283_CLA_Mod2_C0B$enc, Ckt74283_GB_0$enc, Ckt74283_GB_1, Ckt74283_GB_2, Ckt74283_GB_3)
Ckt74283_CLA_Mod2_N0 = not(Ckt74283_PB_3)
Ckt74283_CLA_Mod2_N1 = not(Ckt74283_CLA_Mod2_PB2GB3)
Ckt74283_CLA_Mod2_N10 = not(Ckt74283_CLA_Mod2_PB0GB1)
Ckt74283_CLA_Mod2_N11 = not(Ckt74283_CLA_Mod2_C0BGB01)
Ckt74283_CLA_Mod2_N12 = not(Ckt74283_PB_0)
Ckt74283_CLA_Mod2_N13 = not(Ckt74283_CLA_Mod2_C0BGB0)
Ckt74283_CLA_Mod2_N2 = not(Ckt74283_CLA_Mod2_PB1GB23)
Ckt74283_CLA_Mod2_N3 = not(Ckt74283_CLA_Mod2_PB0GB123$enc)
Ckt74283_CLA_Mod2_N4 = buf(Ckt74283_CLA_Mod2_C0BGB0123$enc)
Ckt74283_CLA_Mod2_N5 = not(Ckt74283_PB_2)
Ckt74283_CLA_Mod2_N6 = not(Ckt74283_CLA_Mod2_PB1GB2$enc)
Ckt74283_CLA_Mod2_N7 = not(Ckt74283_CLA_Mod2_PB0GB12)
Ckt74283_CLA_Mod2_N8 = not(Ckt74283_CLA_Mod2_C0BGB012$enc)
Ckt74283_CLA_Mod2_N9 = buf(Ckt74283_PB_1)
Ckt74283_CLA_Mod2_PB0GB1 = and(Ckt74283_PB_0, Ckt74283_GB_1)
Ckt74283_CLA_Mod2_PB0GB12 = and(Ckt74283_PB_0, Ckt74283_GB_1, Ckt74283_GB_2)
Ckt74283_CLA_Mod2_PB0GB123 = nand(Ckt74283_PB_0, Ckt74283_GB_1, Ckt74283_GB_2, Ckt74283_GB_3)
Ckt74283_CLA_Mod2_PB1GB2 = nand(Ckt74283_PB_1, Ckt74283_GB_2)
Ckt74283_CLA_Mod2_PB1GB23 = and(Ckt74283_PB_1, Ckt74283_GB_2, Ckt74283_GB_3)
Ckt74283_CLA_Mod2_PB2GB3 = and(Ckt74283_PB_2, Ckt74283_GB_3)
Ckt74283_C_1_ = nand(Ckt74283_CLA_Mod2_N12, Ckt74283_CLA_Mod2_N13$enc)
Ckt74283_C_2_ = nand(Ckt74283_CLA_Mod2_N9$enc, Ckt74283_CLA_Mod2_N10$enc, Ckt74283_CLA_Mod2_N11)
Ckt74283_C_3_ = and(Ckt74283_CLA_Mod2_N5, Ckt74283_CLA_Mod2_N6, Ckt74283_CLA_Mod2_N7, Ckt74283_CLA_Mod2_N8)
Ckt74283_GB_0 = not(Ckt74283_GP_Mod1_N2$enc)
Ckt74283_GB_1 = not(Ckt74283_GP_Mod1_N5)
Ckt74283_GB_2 = not(Ckt74283_GP_Mod1_N8$enc)
Ckt74283_GB_3 = not(Ckt74283_GP_Mod1_N11)
Ckt74283_GP_Mod1_N0 = not(A_0)
Ckt74283_GP_Mod1_N1 = buf(B_0$enc)
Ckt74283_GP_Mod1_N10 = not(B_3)
Ckt74283_GP_Mod1_N11 = and(A_3, B_3)
Ckt74283_GP_Mod1_N2 = and(A_0, B_0$enc)
Ckt74283_GP_Mod1_N3 = buf(A_1)
Ckt74283_GP_Mod1_N4 = not(B_1$enc)
Ckt74283_GP_Mod1_N5 = and(A_1, B_1$enc)
Ckt74283_GP_Mod1_N6 = not(A_2$enc)
Ckt74283_GP_Mod1_N7 = not(B_2)
Ckt74283_GP_Mod1_N8 = and(A_2$enc, B_2)
Ckt74283_GP_Mod1_N9 = not(A_3)
Ckt74283_GP_Mod1_P_0 = not(Ckt74283_PB_0)
Ckt74283_GP_Mod1_P_1 = buf(Ckt74283_PB_1)
Ckt74283_GP_Mod1_P_2 = not(Ckt74283_PB_2)
Ckt74283_GP_Mod1_P_3 = not(Ckt74283_PB_3)
Ckt74283_PB_0 = and(Ckt74283_GP_Mod1_N0, Ckt74283_GP_Mod1_N1$enc)
Ckt74283_PB_1 = and(Ckt74283_GP_Mod1_N3$enc, Ckt74283_GP_Mod1_N4)
Ckt74283_PB_2 = and(Ckt74283_GP_Mod1_N6, Ckt74283_GP_Mod1_N7)
Ckt74283_PB_3 = and(Ckt74283_GP_Mod1_N9$enc, Ckt74283_GP_Mod1_N10)
S_0 = xor(C0, Ckt74283_AxB_0)
S_1 = xnor(Ckt74283_C_1_$enc, Ckt74283_AxB_1$enc)
S_2 = xor(Ckt74283_C_2_$enc, Ckt74283_AxB_2$enc)
S_3 = xor(Ckt74283_C_3_, Ckt74283_AxB_3)
Ckt74283_CLA_Mod2_N9$enc = xor(keyinput0, Ckt74283_CLA_Mod2_N9)
Ckt74283_CLA_Mod2_PB0GB123$enc = xor(keyinput1, Ckt74283_CLA_Mod2_PB0GB123)
Ckt74283_CLA_Mod2_PB1GB2$enc = xor(keyinput2, Ckt74283_CLA_Mod2_PB1GB2)
Ckt74283_C_1_$enc = xor(keyinput3, Ckt74283_C_1_)
Ckt74283_C_2_$enc = xnor(keyinput4, Ckt74283_C_2_)
A_2$enc = xnor(keyinput5, A_2$inv)
A_2$inv = not(A_2)
B_0$enc = xor(keyinput6, B_0)
B_1$enc = xor(keyinput7, B_1)
Ckt74283_AxB_1$enc = xnor(keyinput8, Ckt74283_AxB_1)
Ckt74283_AxB_2$enc = xor(keyinput9, Ckt74283_AxB_2)
Ckt74283_CLA_Mod2_C0B$enc = xor(keyinput10, Ckt74283_CLA_Mod2_C0B)
Ckt74283_CLA_Mod2_C0BGB012$enc = xor(keyinput11, Ckt74283_CLA_Mod2_C0BGB012)
Ckt74283_CLA_Mod2_C0BGB0123$enc = xnor(keyinput12, Ckt74283_CLA_Mod2_C0BGB0123)
Ckt74283_CLA_Mod2_N0$enc = xor(keyinput13, Ckt74283_CLA_Mod2_N0)
Ckt74283_CLA_Mod2_N10$enc = xor(keyinput14, Ckt74283_CLA_Mod2_N10)
Ckt74283_CLA_Mod2_N13$enc = xnor(keyinput15, Ckt74283_CLA_Mod2_N13)
Ckt74283_CLA_Mod2_N3$enc = xor(keyinput16, Ckt74283_CLA_Mod2_N3)
Ckt74283_CLA_Mod2_N4$enc = xnor(keyinput17, Ckt74283_CLA_Mod2_N4)
Ckt74283_GB_0$enc = xnor(keyinput18, Ckt74283_GB_0)
Ckt74283_GP_Mod1_N1$enc = xnor(keyinput19, Ckt74283_GP_Mod1_N1)
Ckt74283_GP_Mod1_N2$enc = xor(keyinput20, Ckt74283_GP_Mod1_N2)
Ckt74283_GP_Mod1_N3$enc = xnor(keyinput21, Ckt74283_GP_Mod1_N3)
Ckt74283_GP_Mod1_N8$enc = xor(keyinput22, Ckt74283_GP_Mod1_N8)
Ckt74283_GP_Mod1_N9$enc = xnor(keyinput23, Ckt74283_GP_Mod1_N9)
Ckt74283_GP_Mod1_P_1$enc = xor(keyinput24, Ckt74283_GP_Mod1_P_1)
S_1$enc = xor(keyinput25, S_1)
S_3$enc = xnor(keyinput26, S_3)

