# key=0001011111111100000110000100100001111111
INPUT(AEBi)
INPUT(AGBi)
INPUT(ALBi)
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
OUTPUT(AEBo$enc)
OUTPUT(AGBo$enc)
OUTPUT(ALBo$enc)
AEBo = nand(AEBi, Ckt74L85_P_0, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
AGBo = nor(Ckt74L85_G2_3$enc, Ckt74L85_AGBmod2_G2P3$enc, Ckt74L85_AGBmod2_G1P2P3$enc, Ckt74L85_AGBmod2_G0P1P2P3$enc, Ckt74L85_AGBmod2_AxBiP0P1P2P3$enc)
ALBo = or(Ckt74L85_G1_3$enc, Ckt74L85_ALBmod1_G2P3$enc, Ckt74L85_ALBmod1_G1P2P3, Ckt74L85_ALBmod1_G0P1P2P3$enc, Ckt74L85_ALBmod1_AxBiP0P1P2P3$enc)
Ckt74L85_AGBmod2_AxBiP0P1P2P3 = nand(AGBi, Ckt74L85_P_0, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_AGBmod2_G0P1P2P3 = nand(Ckt74L85_G2_0$enc, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_AGBmod2_G1P2P3 = nand(Ckt74L85_G2_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_AGBmod2_G2P3 = nand(Ckt74L85_G2_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_ALBmod1_AxBiP0P1P2P3 = nand(ALBi$enc, Ckt74L85_P_0, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_ALBmod1_G0P1P2P3 = nand(Ckt74L85_G1_0$enc, Ckt74L85_P_1$enc, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_ALBmod1_G1P2P3 = and(Ckt74L85_G1_1, Ckt74L85_P_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_ALBmod1_G2P3 = and(Ckt74L85_G1_2$enc, Ckt74L85_P_3$enc)
Ckt74L85_G1_0 = and(Ckt74L85_GPmod0_Ab_0$enc, B_0$enc)
Ckt74L85_G1_1 = and(Ckt74L85_GPmod0_Ab_1, B_1)
Ckt74L85_G1_2 = nand(Ckt74L85_GPmod0_Ab_2$enc, B_2$enc)
Ckt74L85_G1_3 = nand(Ckt74L85_GPmod0_Ab_3$enc, B_3)
Ckt74L85_G2_0 = nand(A_0$enc, Ckt74L85_GPmod0_Bb_0)
Ckt74L85_G2_1 = and(A_1$enc, Ckt74L85_GPmod0_Bb_1$enc)
Ckt74L85_G2_2 = nand(A_2$enc, Ckt74L85_GPmod0_Bb_2$enc)
Ckt74L85_G2_3 = and(A_3$enc, Ckt74L85_GPmod0_Bb_3$enc)
Ckt74L85_GPmod0_Ab_0 = not(A_0$enc)
Ckt74L85_GPmod0_Ab_1 = not(A_1$enc)
Ckt74L85_GPmod0_Ab_2 = not(A_2$enc)
Ckt74L85_GPmod0_Ab_3 = not(A_3$enc)
Ckt74L85_GPmod0_Bb_0 = not(B_0$enc)
Ckt74L85_GPmod0_Bb_1 = buf(B_1)
Ckt74L85_GPmod0_Bb_2 = not(B_2$enc)
Ckt74L85_GPmod0_Bb_3 = buf(B_3)
Ckt74L85_GPmod0_N0 = not(Ckt74L85_G1_0$enc)
Ckt74L85_GPmod0_N1 = buf(Ckt74L85_G2_0$enc)
Ckt74L85_GPmod0_N2 = not(Ckt74L85_G1_1)
Ckt74L85_GPmod0_N3 = not(Ckt74L85_G2_1$enc)
Ckt74L85_GPmod0_N4 = not(Ckt74L85_G1_2$enc)
Ckt74L85_GPmod0_N5 = buf(Ckt74L85_G2_2$enc)
Ckt74L85_GPmod0_N6 = buf(Ckt74L85_G1_3$enc)
Ckt74L85_GPmod0_N7 = not(Ckt74L85_G2_3$enc)
Ckt74L85_P_0 = and(Ckt74L85_GPmod0_N0$enc, Ckt74L85_GPmod0_N1$enc)
Ckt74L85_P_1 = and(Ckt74L85_GPmod0_N2$enc, Ckt74L85_GPmod0_N3)
Ckt74L85_P_2 = and(Ckt74L85_GPmod0_N4$enc, Ckt74L85_GPmod0_N5$enc)
Ckt74L85_P_3 = and(Ckt74L85_GPmod0_N6$enc, Ckt74L85_GPmod0_N7$enc)
ALBi$enc = xnor(keyinput0, ALBi$inv)
ALBi$inv = not(ALBi)
A_0$enc = xnor(keyinput1, A_0$inv)
A_0$inv = not(A_0)
A_1$enc = xor(keyinput2, A_1)
A_2$enc = xor(keyinput3, A_2$inv)
A_2$inv = not(A_2)
A_3$enc = xor(keyinput4, A_3)
B_0$enc = xnor(keyinput5, B_0)
B_2$enc = xor(keyinput6, B_2$inv)
B_2$inv = not(B_2)
AEBo$enc = xor(keyinput7, AEBo)
AGBo$enc = xor(keyinput8, AGBo)
ALBo$enc = xnor(keyinput9, ALBo)
Ckt74L85_AGBmod2_AxBiP0P1P2P3$enc = xor(keyinput10, Ckt74L85_AGBmod2_AxBiP0P1P2P3)
Ckt74L85_AGBmod2_G0P1P2P3$enc = xor(keyinput11, Ckt74L85_AGBmod2_G0P1P2P3)
Ckt74L85_AGBmod2_G1P2P3$enc = xor(keyinput12, Ckt74L85_AGBmod2_G1P2P3)
Ckt74L85_AGBmod2_G2P3$enc = xor(keyinput13, Ckt74L85_AGBmod2_G2P3)
Ckt74L85_ALBmod1_AxBiP0P1P2P3$enc = xnor(keyinput14, Ckt74L85_ALBmod1_AxBiP0P1P2P3)
Ckt74L85_ALBmod1_G0P1P2P3$enc = xnor(keyinput15, Ckt74L85_ALBmod1_G0P1P2P3)
Ckt74L85_ALBmod1_G2P3$enc = xor(keyinput16, Ckt74L85_ALBmod1_G2P3)
Ckt74L85_G1_0$enc = xor(keyinput17, Ckt74L85_G1_0)
Ckt74L85_G1_2$enc = xnor(keyinput18, Ckt74L85_G1_2)
Ckt74L85_G1_3$enc = xor(keyinput19, Ckt74L85_G1_3)
Ckt74L85_G2_0$enc = xor(keyinput20, Ckt74L85_G2_0)
Ckt74L85_G2_1$enc = xor(keyinput21, Ckt74L85_G2_1)
Ckt74L85_G2_2$enc = xnor(keyinput22, Ckt74L85_G2_2)
Ckt74L85_G2_3$enc = xor(keyinput23, Ckt74L85_G2_3)
Ckt74L85_GPmod0_Ab_0$enc = xor(keyinput24, Ckt74L85_GPmod0_Ab_0)
Ckt74L85_GPmod0_Ab_2$enc = xnor(keyinput25, Ckt74L85_GPmod0_Ab_2)
Ckt74L85_GPmod0_Ab_3$enc = xor(keyinput26, Ckt74L85_GPmod0_Ab_3)
Ckt74L85_GPmod0_Bb_1$enc = xnor(keyinput27, Ckt74L85_GPmod0_Bb_1)
Ckt74L85_GPmod0_Bb_2$enc = xnor(keyinput28, Ckt74L85_GPmod0_Bb_2)
Ckt74L85_GPmod0_Bb_3$enc = xnor(keyinput29, Ckt74L85_GPmod0_Bb_3)
Ckt74L85_GPmod0_N0$enc = xor(keyinput30, Ckt74L85_GPmod0_N0)
Ckt74L85_GPmod0_N1$enc = xnor(keyinput31, Ckt74L85_GPmod0_N1)
Ckt74L85_GPmod0_N2$enc = xor(keyinput32, Ckt74L85_GPmod0_N2)
Ckt74L85_GPmod0_N4$enc = xnor(keyinput33, Ckt74L85_GPmod0_N4)
Ckt74L85_GPmod0_N5$enc = xor(keyinput34, Ckt74L85_GPmod0_N5)
Ckt74L85_GPmod0_N6$enc = xor(keyinput35, Ckt74L85_GPmod0_N6)
Ckt74L85_GPmod0_N7$enc = xnor(keyinput36, Ckt74L85_GPmod0_N7)
Ckt74L85_P_1$enc = xnor(keyinput37, Ckt74L85_P_1)
Ckt74L85_P_2$enc = xnor(keyinput38, Ckt74L85_P_2)
Ckt74L85_P_3$enc = xnor(keyinput39, Ckt74L85_P_3)

