# key=00000011001111101111011011010101100100010000001111000001101000011
INPUT(A1)
INPUT(A8)
INPUT(A13)
INPUT(A17)
INPUT(A26)
INPUT(A29)
INPUT(A36)
INPUT(A42)
INPUT(A51)
INPUT(A55)
INPUT(A59)
INPUT(A68)
INPUT(A72)
INPUT(A73)
INPUT(A74)
INPUT(A75)
INPUT(A80)
INPUT(A85)
INPUT(A86)
INPUT(A87)
INPUT(A88)
INPUT(A89)
INPUT(A90)
INPUT(A91)
INPUT(A96)
INPUT(A101)
INPUT(A106)
INPUT(A111)
INPUT(A116)
INPUT(A121)
INPUT(A126)
INPUT(A130)
INPUT(A135)
INPUT(A138)
INPUT(A143)
INPUT(A146)
INPUT(A149)
INPUT(A152)
INPUT(A153)
INPUT(A156)
INPUT(A159)
INPUT(A165)
INPUT(A171)
INPUT(A177)
INPUT(A183)
INPUT(A189)
INPUT(A195)
INPUT(A201)
INPUT(A207)
INPUT(A210)
INPUT(A219)
INPUT(A228)
INPUT(A237)
INPUT(A246)
INPUT(A255)
INPUT(A259)
INPUT(A260)
INPUT(A261)
INPUT(A267)
INPUT(A268)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
OUTPUT(A388)
OUTPUT(A389)
OUTPUT(A390)
OUTPUT(A391$enc)
OUTPUT(A418$enc)
OUTPUT(A419$enc)
OUTPUT(A420$enc)
OUTPUT(A421)
OUTPUT(A422)
OUTPUT(A423)
OUTPUT(A446)
OUTPUT(A447)
OUTPUT(A448)
OUTPUT(A449$enc)
OUTPUT(A450)
OUTPUT(A767)
OUTPUT(A768)
OUTPUT(A850)
OUTPUT(A863)
OUTPUT(A864)
OUTPUT(A865$enc)
OUTPUT(A866$enc)
OUTPUT(A874)
OUTPUT(A878)
OUTPUT(A879)
OUTPUT(A880)
A269 = nand(A1$enc, A8, A13$enc, A17)
A270 = nand(A1$enc, A26, A13$enc, A17)
A273 = and(A29, A36, A42)
A276 = and(A1$enc, A26, A51)
A279 = nand(A1$enc, A8, A51, A17)
A280 = nand(A1$enc, A8, A13$enc, A55)
A284 = and(A59, A42, A68$enc, A72)
A285 = nand(A29, A68$enc)
A286 = nand(A59, A68$enc, A74)
A287 = nand(A29, A75, A80)
A290 = and(A29, A75, A42)
A291 = and(A29, A36, A80)
A292 = and(A29, A36, A42)
A293 = and(A59, A75, A80)
A294 = and(A59, A75, A42)
A295 = nand(A59, A36, A80)
A296 = and(A59, A36, A42)
A297 = and(A85$enc, A86)
A298 = or(A87, A88)
A301 = and(A91, A96)
A302 = or(A91, A96)
A303 = nand(A101, A106)
A304 = or(A101, A106)
A305 = nand(A111$enc, A116)
A306 = or(A111$enc, A116)
A307 = nand(A121, A126)
A308 = or(A121, A126)
A309 = and(A8, A138)
A310 = not(A268)
A316 = and(A51, A138)
A317 = and(A17, A138)
A318 = and(A152, A138)
A319 = nand(A59, A156)
A322 = nor(A17, A42)
A323 = and(A17, A42)
A324 = nand(A159, A165)
A325 = or(A159, A165)
A326 = nand(A171, A177$enc)
A327 = or(A171, A177$enc)
A328 = nand(A183, A189)
A329 = or(A183, A189)
A330 = nand(A195, A201)
A331 = or(A195, A201)
A332 = and(A210$enc, A91)
A333 = and(A210$enc, A96)
A334 = nand(A210$enc, A101)
A335 = nand(A210$enc, A106)
A336 = and(A210$enc, A111$enc)
A337 = and(A255, A259)
A338 = and(A210$enc, A116)
A339 = and(A255, A260)
A340 = and(A210$enc, A121)
A341 = and(A255, A267)
A342 = not(A269)
A343 = buf(A273)
A344 = nor(A270, A273)
A345 = not(A276)
A346 = not(A276)
A347 = not(A279)
A348 = nor(A280, A284$enc)
A349 = or(A280, A285)
A350 = or(A280, A286)
A351 = not(A293)
A352 = not(A294)
A353 = not(A295$enc)
A354 = not(A296)
A355 = nand(A89, A298)
A356 = and(A90, A298)
A357 = nand(A301$enc, A302)
A360 = nand(A303, A304)
A363 = nand(A305, A306)
A366 = nand(A307, A308)
A369 = not(A310)
A375 = or(A322, A323)
A376 = nand(A324, A325)
A379 = nand(A326, A327)
A382 = nand(A328, A329)
A385 = nand(A330, A331)
A388 = buf(A290)
A389 = buf(A291)
A390 = buf(A292)
A391 = not(A297)
A392 = or(A270, A343$enc)
A393 = buf(A345$enc)
A399 = not(A346)
A400 = and(A348, A73)
A401 = not(A349)
A402 = not(A350)
A403 = not(A355)
A404 = buf(A357)
A405 = not(A360)
A406 = and(A357, A360)
A407 = not(A363)
A408 = buf(A366)
A409 = and(A363, A366)
A410 = nand(A347, A352)
A411 = not(A376)
A412 = not(A379)
A413 = and(A376, A379)
A414 = not(A382)
A415 = not(A385)
A416 = and(A382, A385)
A417 = and(A210$enc, A369)
A418 = not(A342)
A419 = buf(A344$enc)
A420 = buf(A351)
A421 = buf(A353)
A422 = buf(A354)
A423 = buf(A356)
A424 = not(A400)
A425 = and(A404$enc, A405)
A426 = and(A407, A408$enc)
A427 = and(A319, A393$enc, A55)
A432 = and(A393$enc, A17, A287$enc)
A437 = nand(A393$enc, A287$enc, A55)
A442 = nand(A375$enc, A59, A156, A393$enc)
A443 = nand(A393$enc, A319, A17)
A444 = and(A411, A412)
A445 = and(A414, A415)
A446 = buf(A392$enc)
A447 = buf(A399)
A448 = buf(A401)
A449 = not(A402)
A450 = buf(A403)
A451 = not(A424)
A460 = nor(A406, A425)
A463 = nor(A409, A426)
A466 = nand(A442, A410)
A475 = and(A143, A427)
A476 = and(A310, A432)
A477 = and(A146, A427)
A478 = and(A310, A432)
A479 = and(A149, A427)
A480 = and(A310, A432)
A481 = and(A153, A427)
A482 = and(A310, A432)
A483 = nand(A443$enc, A1$enc)
A488 = or(A369, A437)
A489 = or(A369, A437)
A490 = or(A369, A437)
A491 = or(A369, A437)
A492 = or(A413, A444)
A495 = or(A416, A445)
A498 = nand(A130, A460)
A499 = or(A130, A460)
A500 = nand(A463, A135)
A501 = or(A463, A135)
A502 = and(A91, A466)
A503 = nor(A475, A476)
A504 = nand(A96, A466)
A505 = nor(A477, A478)
A506 = and(A101, A466)
A507 = nor(A479$enc, A480)
A508 = and(A106, A466)
A509 = nor(A481, A482)
A510 = and(A143, A483)
A511 = and(A111$enc, A466)
A512 = and(A146, A483)
A513 = and(A116, A466)
A514 = and(A149, A483)
A515 = and(A121, A466)
A516 = and(A153, A483)
A517 = and(A126, A466)
A518 = nand(A130, A492$enc)
A519 = or(A130, A492$enc)
A520 = nand(A495$enc, A207)
A521 = or(A495$enc, A207)
A522 = nand(A451, A159)
A523 = and(A451, A165)
A524 = and(A451, A171)
A525 = and(A451, A177$enc)
A526 = and(A451, A183)
A527 = nand(A451, A189)
A528 = nand(A451, A195)
A529 = nand(A451, A201)
A530 = nand(A498, A499)
A533 = nand(A500, A501)
A536 = nor(A309, A502)
A537 = nor(A316, A504$enc)
A538 = nor(A317, A506)
A539 = nor(A318, A508$enc)
A540 = nor(A510, A511)
A541 = nor(A512, A513)
A542 = nor(A514, A515)
A543 = nor(A516, A517)
A544 = nand(A518, A519)
A547 = nand(A520, A521)
A550 = not(A530)
A551 = not(A533)
A552 = and(A530, A533)
A553 = nand(A536, A503)
A557 = nand(A537, A505)
A561 = nand(A538, A507)
A565 = nand(A539, A509)
A569 = nand(A488, A540)
A573 = nand(A489, A541)
A577 = nand(A490, A542)
A581 = nand(A491, A543)
A585 = not(A544)
A586 = not(A547)
A587 = and(A544, A547)
A588 = and(A550, A551)
A589 = and(A585, A586$enc)
A590 = nand(A553, A159)
A593 = or(A553, A159)
A596 = and(A246, A553)
A597 = nand(A557, A165)
A600 = or(A557, A165)
A605 = and(A246, A557)
A606 = nand(A561, A171)
A609 = or(A561, A171)
A615 = and(A246, A561)
A616 = nand(A565, A177$enc)
A619 = nor(A565, A177$enc)
A624 = and(A246, A565)
A625 = nand(A569, A183)
A628 = or(A569, A183)
A631 = and(A246, A569)
A632 = nand(A573, A189)
A635 = or(A573, A189)
A640 = and(A246, A573)
A641 = nand(A577, A195)
A644 = or(A577, A195)
A650 = and(A246, A577)
A651 = nand(A581, A201)
A654 = or(A581, A201)
A659 = and(A246, A581)
A660 = nor(A552, A588)
A661 = nor(A587, A589)
A662 = not(A590)
A665 = nand(A593, A590)
A669 = nor(A596, A522$enc)
A670 = not(A597)
A673 = and(A600, A597)
A677 = nor(A605, A523)
A678 = not(A606)
A682 = and(A609$enc, A606)
A686 = nor(A615, A524)
A687 = not(A616)
A692 = and(A619$enc, A616)
A696 = nor(A624, A525)
A697 = not(A625$enc)
A700 = and(A628, A625$enc)
A704 = nor(A631, A526)
A705 = not(A632)
A708 = and(A635, A632)
A712 = nor(A337, A640$enc)
A713 = not(A641$enc)
A717 = and(A644, A641$enc)
A721 = nor(A339$enc, A650)
A722 = not(A651)
A727 = and(A654, A651)
A731 = nor(A341, A659)
A732 = nand(A654, A261)
A733 = nand(A644, A654, A261)
A734 = nand(A635, A644, A654, A261)
A735 = not(A662)
A736 = and(A228, A665$enc)
A737 = nand(A237, A662)
A738 = not(A670)
A739 = and(A228, A673$enc)
A740 = and(A237, A670)
A741 = not(A678)
A742 = and(A228, A682)
A743 = and(A237, A678)
A744 = not(A687)
A745 = and(A228, A692)
A746 = and(A237, A687)
A747 = buf(A697)
A748 = nand(A228, A700)
A749 = and(A237, A697)
A750 = not(A705)
A751 = and(A228, A708)
A752 = and(A237, A705)
A753 = not(A713)
A754 = and(A228, A717)
A755 = and(A237, A713)
A756 = not(A722)
A757 = nor(A727, A261)
A758 = and(A727, A261)
A759 = and(A228, A727)
A760 = and(A237, A722)
A761 = nand(A644, A722)
A762 = nand(A635, A713)
A763 = nand(A635, A644, A722)
A764 = nand(A609$enc, A687)
A765 = nand(A600, A678)
A766 = nand(A600, A609$enc, A687)
A767 = buf(A660)
A768 = buf(A661$enc)
A769 = nor(A736, A737$enc)
A770 = nor(A739, A740)
A771 = nor(A742, A743)
A772 = nor(A745, A746)
A773 = nand(A750, A762, A763, A734)
A777 = nor(A748$enc, A749)
A778 = nand(A753, A761, A733)
A781 = nor(A751, A752)
A782 = nand(A756, A732)
A785 = nor(A754, A755)
A786 = nor(A757, A758)
A787 = or(A759, A760$enc)
A788 = nor(A700, A773)
A789 = and(A700, A773)
A790 = nor(A708, A778)
A791 = and(A708, A778)
A792 = nor(A717, A782)
A793 = and(A717, A782)
A794 = and(A219, A786)
A795 = nand(A628, A773)
A796 = nand(A795, A747$enc)
A802 = nor(A788, A789$enc)
A803 = nor(A790, A791)
A804 = nor(A792, A793)
A805 = nor(A340, A794)
A806 = or(A692, A796)
A807 = and(A692, A796)
A808 = and(A219, A802)
A809 = and(A219, A803)
A810 = and(A219, A804)
A811 = nand(A805, A787$enc, A731, A529)
A812 = nand(A619$enc, A796)
A813 = nand(A609$enc, A619$enc, A796)
A814 = nand(A600, A609$enc, A619$enc, A796)
A815 = nand(A738, A765, A766, A814)
A819 = nand(A741$enc, A764, A813)
A822 = nand(A744, A812)
A825 = or(A806$enc, A807)
A826 = nor(A335$enc, A808)
A827 = or(A336, A809)
A828 = nor(A338, A810)
A829 = not(A811)
A830 = nor(A665$enc, A815)
A831 = and(A665$enc, A815)
A832 = nor(A673$enc, A819)
A833 = and(A673$enc, A819)
A834 = or(A682, A822)
A835 = and(A682, A822)
A836 = and(A219, A825$enc)
A837 = nand(A826, A777, A704)
A838 = and(A827$enc, A781, A712, A527)
A839 = nand(A828, A785, A721, A528)
A840 = not(A829$enc)
A841 = nand(A815, A593)
A842 = nor(A830, A831)
A843 = nor(A832, A833)
A844 = nor(A834$enc, A835)
A845 = nor(A334$enc, A836)
A846 = not(A837)
A847 = not(A838$enc)
A848 = not(A839)
A849 = and(A735, A841)
A850 = buf(A840)
A851 = nand(A219, A842)
A852 = and(A219, A843)
A853 = and(A219, A844$enc)
A854 = nand(A845, A772, A696)
A855 = not(A846$enc)
A856 = not(A847)
A857 = not(A848)
A858 = not(A849)
A859 = nor(A417, A851$enc)
A860 = nor(A332, A852)
A861 = nor(A333$enc, A853)
A862 = not(A854)
A863 = buf(A855)
A864 = buf(A856)
A865 = buf(A857)
A866 = buf(A858$enc)
A867 = nand(A859, A769$enc, A669)
A868 = nand(A860, A770, A677)
A869 = nand(A861, A771$enc, A686)
A870 = not(A862)
A871 = not(A867)
A872 = not(A868)
A873 = not(A869)
A874 = buf(A870)
A875 = not(A871)
A876 = not(A872)
A877 = not(A873)
A878 = buf(A875)
A879 = buf(A876)
A880 = buf(A877)
A1$enc = xnor(keyinput0, A1$inv)
A1$inv = not(A1)
A13$enc = xor(keyinput1, A13)
A68$enc = xnor(keyinput2, A68$inv)
A68$inv = not(A68)
A85$enc = xor(keyinput3, A85)
A111$enc = xor(keyinput4, A111)
A177$enc = xnor(keyinput5, A177$inv)
A177$inv = not(A177)
A210$enc = xnor(keyinput6, A210)
A284$enc = xor(keyinput7, A284)
A287$enc = xnor(keyinput8, A287)
A295$enc = xnor(keyinput9, A295)
A301$enc = xor(keyinput10, A301)
A333$enc = xnor(keyinput11, A333)
A334$enc = xor(keyinput12, A334)
A335$enc = xor(keyinput13, A335)
A339$enc = xnor(keyinput14, A339)
A343$enc = xnor(keyinput15, A343)
A344$enc = xor(keyinput16, A344)
A345$enc = xnor(keyinput17, A345)
A586$enc = xnor(keyinput18, A586)
A375$enc = xor(keyinput19, A375)
A391$enc = xnor(keyinput20, A391)
A392$enc = xnor(keyinput21, A392)
A393$enc = xor(keyinput22, A393)
A404$enc = xnor(keyinput23, A404)
A408$enc = xor(keyinput24, A408)
A418$enc = xor(keyinput25, A418)
A419$enc = xor(keyinput26, A419)
A420$enc = xnor(keyinput27, A420)
A443$enc = xor(keyinput28, A443)
A449$enc = xor(keyinput29, A449)
A737$enc = xnor(keyinput30, A737)
A741$enc = xnor(keyinput31, A741)
A479$enc = xnor(keyinput32, A479)
A492$enc = xnor(keyinput33, A492)
A495$enc = xnor(keyinput34, A495)
A504$enc = xor(keyinput35, A504)
A508$enc = xor(keyinput36, A508)
A522$enc = xnor(keyinput37, A522)
A609$enc = xor(keyinput38, A609)
A619$enc = xor(keyinput39, A619)
A625$enc = xor(keyinput40, A625)
A640$enc = xor(keyinput41, A640)
A641$enc = xor(keyinput42, A641)
A661$enc = xor(keyinput43, A661)
A665$enc = xnor(keyinput44, A665)
A673$enc = xor(keyinput45, A673)
A747$enc = xor(keyinput46, A747)
A748$enc = xor(keyinput47, A748)
A760$enc = xnor(keyinput48, A760)
A769$enc = xnor(keyinput49, A769)
A771$enc = xor(keyinput50, A771)
A787$enc = xnor(keyinput51, A787)
A789$enc = xor(keyinput52, A789)
A806$enc = xnor(keyinput53, A806)
A825$enc = xnor(keyinput54, A825)
A827$enc = xor(keyinput55, A827)
A829$enc = xnor(keyinput56, A829)
A834$enc = xnor(keyinput57, A834)
A838$enc = xor(keyinput58, A838)
A844$enc = xor(keyinput59, A844)
A846$enc = xor(keyinput60, A846)
A851$enc = xnor(keyinput61, A851)
A858$enc = xor(keyinput62, A858)
A865$enc = xnor(keyinput63, A865)
A866$enc = xnor(keyinput64, A866)

