# key=1111001110001
INPUT(CN)
INPUT(GB_0)
INPUT(GB_1)
INPUT(GB_2)
INPUT(GB_3)
INPUT(PB_0)
INPUT(PB_1)
INPUT(PB_2)
INPUT(PB_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
OUTPUT(CNX)
OUTPUT(CNY)
OUTPUT(CNZ$enc)
OUTPUT(GBo$enc)
OUTPUT(PBo$enc)
CNX = and(Ckt74182_N7$enc, Ckt74182_N8)
CNY = and(Ckt74182_N4, Ckt74182_N5$enc, Ckt74182_N6)
CNZ = nand(Ckt74182_N0$enc, Ckt74182_N1, Ckt74182_N2$enc, Ckt74182_N3)
Ckt74182_CNB = not(CN)
Ckt74182_CNBGB0 = and(Ckt74182_CNB, GB_0)
Ckt74182_CNBGB01 = and(Ckt74182_CNB, GB_0, GB_1)
Ckt74182_CNBGB012 = and(Ckt74182_CNB, GB_0, GB_1, GB_2)
Ckt74182_GB0123 = and(GB_0, GB_1, GB_2, GB_3$enc)
Ckt74182_N0 = not(Ckt74182_PB2GB2)
Ckt74182_N1 = not(Ckt74182_PB1GB12)
Ckt74182_N2 = buf(Ckt74182_PB0GB012$enc)
Ckt74182_N3 = not(Ckt74182_CNBGB012$enc)
Ckt74182_N4 = not(Ckt74182_PB1GB1)
Ckt74182_N5 = not(Ckt74182_PB0GB01)
Ckt74182_N6 = not(Ckt74182_CNBGB01)
Ckt74182_N7 = buf(Ckt74182_PB0GB0$enc)
Ckt74182_N8 = not(Ckt74182_CNBGB0)
Ckt74182_PB0GB0 = nand(PB_0, GB_0)
Ckt74182_PB0GB01 = and(PB_0, GB_0, GB_1)
Ckt74182_PB0GB012 = nand(PB_0, GB_0, GB_1, GB_2)
Ckt74182_PB1GB1 = and(PB_1, GB_1)
Ckt74182_PB1GB12 = and(PB_1, GB_1, GB_2)
Ckt74182_PB1GB123 = nand(PB_1, GB_1, GB_2, GB_3$enc)
Ckt74182_PB2GB2 = and(PB_2, GB_2)
Ckt74182_PB2GB23 = and(PB_2, GB_2, GB_3$enc)
Ckt74182_PB3GB3 = and(PB_3, GB_3$enc)
GBo = nor(Ckt74182_PB3GB3, Ckt74182_PB2GB23$enc, Ckt74182_PB1GB123$enc, Ckt74182_GB0123)
PBo = or(PB_0, PB_1, PB_2, PB_3)
GB_3$enc = xor(keyinput0, GB_3$inv)
GB_3$inv = not(GB_3)
CNZ$enc = xor(keyinput1, CNZ)
Ckt74182_CNBGB012$enc = xnor(keyinput2, Ckt74182_CNBGB012)
Ckt74182_N0$enc = xnor(keyinput3, Ckt74182_N0)
Ckt74182_N2$enc = xnor(keyinput4, Ckt74182_N2)
Ckt74182_N5$enc = xor(keyinput5, Ckt74182_N5)
Ckt74182_N7$enc = xor(keyinput6, Ckt74182_N7)
Ckt74182_PB0GB0$enc = xor(keyinput7, Ckt74182_PB0GB0)
Ckt74182_PB0GB012$enc = xor(keyinput8, Ckt74182_PB0GB012)
Ckt74182_PB1GB123$enc = xnor(keyinput9, Ckt74182_PB1GB123)
Ckt74182_PB2GB23$enc = xor(keyinput10, Ckt74182_PB2GB23)
GBo$enc = xnor(keyinput11, GBo)
PBo$enc = xnor(keyinput12, PBo)

