# key=111100111000100010000110
INPUT(CN)
INPUT(GB_0)
INPUT(GB_1)
INPUT(GB_2)
INPUT(GB_3)
INPUT(PB_0)
INPUT(PB_1)
INPUT(PB_2)
INPUT(PB_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
OUTPUT(CNX)
OUTPUT(CNY)
OUTPUT(CNZ$enc)
OUTPUT(GBo$enc)
OUTPUT(PBo$enc)
CNX = and(Ckt74182_N7$enc, Ckt74182_N8$enc)
CNY = and(Ckt74182_N4$enc, Ckt74182_N5$enc, Ckt74182_N6$enc)
CNZ = nand(Ckt74182_N0$enc, Ckt74182_N1$enc, Ckt74182_N2$enc, Ckt74182_N3)
Ckt74182_CNB = buf(CN$enc)
Ckt74182_CNBGB0 = and(Ckt74182_CNB$enc, GB_0)
Ckt74182_CNBGB01 = and(Ckt74182_CNB$enc, GB_0, GB_1$enc)
Ckt74182_CNBGB012 = nand(Ckt74182_CNB$enc, GB_0, GB_1$enc, GB_2)
Ckt74182_GB0123 = and(GB_0, GB_1$enc, GB_2, GB_3$enc)
Ckt74182_N0 = buf(Ckt74182_PB2GB2$enc)
Ckt74182_N1 = not(Ckt74182_PB1GB12)
Ckt74182_N2 = buf(Ckt74182_PB0GB012$enc)
Ckt74182_N3 = not(Ckt74182_CNBGB012$enc)
Ckt74182_N4 = not(Ckt74182_PB1GB1)
Ckt74182_N5 = buf(Ckt74182_PB0GB01)
Ckt74182_N6 = buf(Ckt74182_CNBGB01)
Ckt74182_N7 = buf(Ckt74182_PB0GB0$enc)
Ckt74182_N8 = not(Ckt74182_CNBGB0)
Ckt74182_PB0GB0 = nand(PB_0$enc, GB_0)
Ckt74182_PB0GB01 = and(PB_0$enc, GB_0, GB_1$enc)
Ckt74182_PB0GB012 = nand(PB_0$enc, GB_0, GB_1$enc, GB_2)
Ckt74182_PB1GB1 = and(PB_1, GB_1$enc)
Ckt74182_PB1GB12 = and(PB_1, GB_1$enc, GB_2)
Ckt74182_PB1GB123 = nand(PB_1, GB_1$enc, GB_2, GB_3$enc)
Ckt74182_PB2GB2 = and(PB_2$enc, GB_2)
Ckt74182_PB2GB23 = nand(PB_2$enc, GB_2, GB_3$enc)
Ckt74182_PB3GB3 = and(PB_3$enc, GB_3$enc)
GBo = nor(Ckt74182_PB3GB3, Ckt74182_PB2GB23$enc, Ckt74182_PB1GB123$enc, Ckt74182_GB0123)
PBo = or(PB_0$enc, PB_1, PB_2$enc, PB_3$enc)
CN$enc = xor(keyinput0, CN$inv)
CN$inv = not(CN)
GB_1$enc = xor(keyinput1, GB_1$inv)
GB_1$inv = not(GB_1)
GB_3$enc = xnor(keyinput2, GB_3)
PB_0$enc = xnor(keyinput3, PB_0)
PB_2$enc = xnor(keyinput4, PB_2$inv)
PB_2$inv = not(PB_2)
PB_3$enc = xor(keyinput5, PB_3)
CNZ$enc = xor(keyinput6, CNZ)
Ckt74182_CNB$enc = xor(keyinput7, Ckt74182_CNB)
Ckt74182_CNBGB012$enc = xor(keyinput8, Ckt74182_CNBGB012)
Ckt74182_N0$enc = xnor(keyinput9, Ckt74182_N0)
Ckt74182_N1$enc = xor(keyinput10, Ckt74182_N1)
Ckt74182_N2$enc = xnor(keyinput11, Ckt74182_N2)
Ckt74182_N4$enc = xnor(keyinput12, Ckt74182_N4)
Ckt74182_N5$enc = xnor(keyinput13, Ckt74182_N5)
Ckt74182_N6$enc = xnor(keyinput14, Ckt74182_N6)
Ckt74182_N7$enc = xnor(keyinput15, Ckt74182_N7)
Ckt74182_N8$enc = xnor(keyinput16, Ckt74182_N8)
Ckt74182_PB0GB0$enc = xnor(keyinput17, Ckt74182_PB0GB0)
Ckt74182_PB0GB012$enc = xnor(keyinput18, Ckt74182_PB0GB012)
Ckt74182_PB1GB123$enc = xnor(keyinput19, Ckt74182_PB1GB123)
Ckt74182_PB2GB2$enc = xor(keyinput20, Ckt74182_PB2GB2)
Ckt74182_PB2GB23$enc = xor(keyinput21, Ckt74182_PB2GB23)
GBo$enc = xor(keyinput22, GBo)
PBo$enc = xor(keyinput23, PBo)

