# key=00001111111111001011
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
OUTPUT(G546)
OUTPUT(G539)
OUTPUT(G550$enc)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G547)
OUTPUT(G548)
OUTPUT(G549)
OUTPUT(G530)
OUTPUT(G45)
OUTPUT(G542)
OUTPUT(G532)
OUTPUT(G535)
OUTPUT(G537)
OUTPUT(G502)
OUTPUT(G503)
OUTPUT(G504)
OUTPUT(G505)
OUTPUT(G506)
OUTPUT(G507)
OUTPUT(G508)
OUTPUT(G509)
OUTPUT(G510)
OUTPUT(G511)
OUTPUT(G512)
OUTPUT(G513)
OUTPUT(G514$enc)
OUTPUT(G515)
OUTPUT(G516)
OUTPUT(G517)
OUTPUT(G518)
OUTPUT(G519)
G520 = not(G0)
G521 = not(G1)
G522 = not(G2$enc)
G524 = not(G3)
II156 = not(G4)
G334 = not(II156)
G527 = not(G4)
G528 = not(G5)
G529 = not(G6)
G531 = not(G7)
G533 = not(G8)
G536 = not(G9)
G538 = not(G10)
G540 = not(G11$enc)
G541 = not(G12)
G543 = not(G13)
G476 = not(G30)
G484 = not(G30)
G125 = not(G40)
G140 = not(G33)
G546 = not(G41)
G132 = not(G42)
G70 = not(G43)
G67 = not(G44)
G99 = not(G29)
G475 = not(G57)
G59 = not(G58)
G228 = not(G524)
G272 = not(G271)
G98 = not(G97)
G135 = not(G134)
II218 = not(G528)
G333 = not(II218)
G55 = not(G54$enc)
G165 = not(G529)
G72 = not(G71)
G236 = not(G274)
G275 = not(G274)
II249 = not(G538)
G370 = not(II249)
G75 = not(G74)
G490 = not(G190)
G482 = not(G241)
G153 = not(G522)
G192 = not(G193)
G123 = not(G122)
II272 = not(G209)
G458 = not(II272)
II276 = not(G238)
G332 = not(II276)
II280 = not(G272)
G309 = not(II280)
II287 = not(G135)
G347 = not(II287)
G498 = not(G195)
G78 = not(G77)
II295 = not(G198)
G459 = not(II295)
G199 = not(G200)
G90 = not(G89)
G221 = not(G222)
G223 = not(G224)
II316 = not(G239)
G369 = not(II316)
G234 = not(G235)
II327 = not(G135)
G435 = not(II327)
II330 = not(G236)
G441 = not(II330)
G50 = not(G49)
G130 = not(G9)
G501 = not(G156)
G477 = not(G276)
G485 = not(G276)
II352 = not(G77)
G299 = not(II352)
G497 = not(G205)
II371 = not(G1)
G335 = not(II371)
II374 = not(G520)
G456 = not(II374)
G87 = not(G86)
II386 = not(G199)
G414 = not(II386)
G486 = buf(G68)
G231 = not(G232)
G160 = not(G161)
G265 = not(G50)
G64 = not(G63)
G180 = not(G181)
G107 = not(G456)
G207 = not(G208)
G167 = not(G168)
G124 = not(G206)
G203 = not(G204)
G489 = not(G273)
G495 = not(G273)
G177 = not(G357)
G212 = not(G213)
II493 = not(G218)
G404 = not(II493)
II502 = not(G124)
G468 = not(II502)
G173 = not(G495)
G487 = not(G534)
II529 = not(G468)
G149 = not(II529)
II536 = not(G79)
G446 = not(II536)
G494 = not(G173)
G500 = not(G173)
G214 = not(G215)
G492 = not(G62)
G483 = not(G182)
G282 = not(G281)
II573 = not(G176)
G403 = not(II573)
II576 = not(G175)
G447 = not(II576)
G479 = not(G194)
G491 = not(G194)
G554 = buf(G553)
G170 = not(G171)
G172 = not(G171)
G525 = not(G526)
G493 = not(G544)
G545 = not(G544)
G488 = not(G172)
G499 = not(G280)
II624 = not(G120)
G303 = not(II624)
G480 = not(G179)
II631 = buf(G188)
G336 = not(II631$enc)
G496 = not(G188)
G174 = not(G496)
II662 = not(G174)
G405 = not(II662)
G478 = not(G279)
II692 = not(G145)
G432 = not(II692)
G359 = and(G6, G31)
G469 = and(G163, G3)
G461 = and(G529, G531)
G431 = and(G524, G67)
G362 = and(G129, G77)
G81 = and(G288, G240)
G348 = and(G97, G55)
G352 = and(G8, G135, G37, G164)
G511 = and(G163, G164)
G379 = and(G9, G211)
G385 = and(G529, G7, G49)
G376 = and(G533, G75)
G387 = and(G6, G274, G75)
G462 = and(G192, G538)
G436 = and(G123, G77)
G363 = and(G77, G205)
G410 = and(G1, G205)
G399 = and(G520, G1)
G437 = and(G66, G229)
G307 = and(G6, G104)
G306 = and(G524, G78)
G283 = and(G122, G219)
G339 = and(G533, G199, G209)
G472 = and(G136, G9, G190)
G351 = and(G524, G169, G221, G234)
G440 = and(G38, G234)
G382 = and(G9, G100, G34)
G386 = and(G536, G85)
G321 = and(G90, G50)
G378 = and(G89, G50)
G471 = and(G191, G103, G112)
G377 = and(G90, G56)
G358 = and(G7, G83)
G400 = and(G0, G277)
G308 = and(G5, G151)
G411 = and(G48, G59)
G413 = and(G197, G201)
G434 = and(G165, G231)
G373 = and(G34, G160)
G357 = and(G265, G232)
G444 = and(G64, G78, G211)
G361 = and(G6, G202)
G346 = and(G2$enc, G82)
G457 = and(G4, G107)
G364 = and(G2$enc, G109)
G445 = and(G53, G225)
G412 = and(G3, G207)
G371 = and(G161, G168, G267)
G353 = and(G11$enc, G92, G163)
G388 = and(G11$enc, G114)
G473 = and(G11$enc, G143)
G331 = and(G213, G257)
G429 = and(G51, G225)
G380 = and(G6, G93)
G360 = and(G8, G106)
G338 = and(G202, G203)
G337 = and(G270, G167)
G340 = and(G8, G270)
G322 = and(G522, G105, G196)
G330 = and(G248, G249)
G430 = and(G177, G196)
G344 = and(G111, G189, G195)
G428 = and(G212, G227)
G349 = and(G6, G108)
G460 = and(G2$enc, G81, G115$enc)
G463 = and(G521, G148)
G393 = and(G127, G34)
G470 = and(G528, G149)
G341 = and(G531, G118)
G342 = and(G73, G197)
G324 = and(G522, G183)
G323 = and(G2$enc, G144)
G354 = and(G0, G214)
G312 = and(G180, G182)
G315 = and(G250, G251)
G474 = and(G242, G77)
G343 = and(G2$enc, G528, G147)
G304 = and(G52, G158)
G398 = and(G94, G156, G158)
G365 = and(G282, G137, G156)
G417 = and(G13, G282, G70)
G290 = and(G117, G135, G157)
G327 = and(G4, G39, G157)
G367 = and(G126, G157)
G397 = and(G101, G98, G157)
G451 = and(G541, G554$enc, G187)
G406 = and(G87, G172)
G418 = and(G524, G60, G172)
G453 = and(G545, G186)
G289 = and(G2$enc, G119, G156)
G311 = and(G0, G178, G179)
G402 = and(G154, G183)
G433 = and(G91, G154)
G449 = and(G88, G154)
G452 = and(G526, G184)
G329 = and(G150, G156)
G291 = and(G138, G155$enc)
G328 = and(G5, G102, G155$enc)
G366 = and(G125, G155$enc)
G372 = and(G116, G275$enc, G155$enc)
G383 = and(G131, G155$enc)
G392 = and(G132, G155$enc)
G396 = and(G76, G272, G155$enc)
G401 = and(G2$enc, G110, G155$enc)
G422 = and(G0, G80, G155$enc)
G415 = and(G146, G142, G165)
G425 = and(G146, G176)
G438 = and(G8, G146, G133)
G424 = and(G78, G174, G177)
G439 = and(G174, G175)
G317 = and(G159, G245)
G426 = and(G37, G162, G38)
G443 = and(G47, G162)
G416 = and(G61, G167)
G427 = and(G541, G95, G165)
G442 = and(G541, G121)
G423 = and(G541, G128)
G448 = and(G139, G153)
G419 = or(G3, G5)
G193 = or(G6, G30)
G394 = or(G5, G58)
G407 = or(G6, G117)
G314 = or(G527, G57)
G395 = or(G4, G134)
G288 = or(G1, G528)
G302 = or(G4, G529)
G224 = or(G533, G31)
G355 = or(G11$enc, G116)
G316 = or(G531, G536)
G350 = or(G6, G536)
G368 = or(G533, G536)
G381 = or(G7, G71)
G384 = or(G529, G71)
G389 = or(G9, G274)
G374 = or(G536, G538)
G286 = or(G9, G540)
G293 = or(G7, G540)
G375 = or(G10, G540)
G356 = or(G6, G476)
G313 = or(G521, G475)
G420 = or(G522, G59)
G421 = or(G521, G2$enc, G228)
G320 = or(G76, G272)
G310 = or(G522, G135)
G408 = or(G529, G77)
G305 = or(G524, G55)
G409 = or(G528, G55)
G296 = or(G89, G484)
G325 = or(G7, G536, G222)
G464 = nor(G72, G536)
G391 = or(G74, G220)
G292 = or(G538, G75)
G345 = or(G529, G226)
G465 = or(G524, G210)
G454 = or(G122, G77)
G269 = or(G362, G529)
G287 = or(G522, G81)
G318 = or(G6, G8, G232)
G326 = or(G533, G232)
G390 = or(G89, G50)
G298 = or(G5, G497)
G300 = or(G87, G97)
G261 = or(G283, G528)
G301 = or(G122, G486$enc)
G92 = or(G351, G352)
G47 = or(G440, G441)
G114 = or(G385, G386)
G297 = or(G64, G274)
G93 = or(G376, G377, G378)
G106 = or(G358, G359)
G110 = or(G399, G400)
G455 = or(G78, G206)
G152 = or(G306, G307, G308)
G60 = or(G413, G414)
G133 = or(G434, G435)
G105 = or(G321, G273)
G108 = or(G346, G347)
G115 = or(G457, G458, G459)
G126 = or(G363, G364)
G79 = or(G444, G445)
G319 = or(G529, G489)
G131 = or(G379, G380)
G118 = or(G337, G338)
G73 = or(G339, G340)
G91 = or(G430, G431)
G137 = or(G348, G349)
G242 = or(G469, G470)
G147 = or(G341, G342)
G284 = nor(G528, G272, G281)
G294 = or(G1, G117, G281)
G553 = or(G322, G323, G324)
G141 = or(G353, G354)
G142 = or(G403, G404)
G88 = or(G446, G447)
G544 = or(G343, G344)
G285 = or(G5, G479)
G295 = or(G122, G491)
G450 = or(G12, G171)
G150 = or(G303, G304)
G146 = or(G336, G170)
G539 = or(G451, G452, G453)
G244 = or(G371, G159)
G550 = or(G289, G290, G291, G485)
G551 = or(G327, G328, G329)
G552 = or(G365, G366, G367)
G547 = or(G382, G383)
G548 = or(G392, G393)
G549 = or(G396, G397, G398, G477)
G530 = or(G401, G402)
G61 = or(G405, G406)
G95 = or(G424$enc, G425)
G121 = or(G438, G439)
G279 = or(G317, G166)
G128 = or(G415, G416, G417, G418)
G145 = or(G426, G427)
G139 = or(G442, G443)
G532 = or(G422, G423)
G535 = or(G432, G433)
G537 = or(G448$enc, G449)
G57 = nand(G0, G2$enc)
G58 = nand(G1, G3)
G76 = nand(G0, G3)
G101 = nand(G3, G4)
G117 = nand(G2$enc, G4)
G271 = nand(G1, G4)
G97 = nand(G2$enc, G5)
G134 = nand(G3, G5)
G54 = and(G4, G6)
G116 = nand(G6, G9)
G71 = nand(G8, G10)
G274 = nand(G7, G10)
G74 = nand(G9, G11$enc)
G112 = nand(G8, G31)
G245 = nand(G8, G34)
G122 = nand(G522, G3)
G238 = nand(G2$enc, G524)
G129 = nand(G527, G5)
G240 = nand(G4, G134)
G252 = nand(G3, G11$enc, G35, G216)
G77 = nand(G4, G528)
G103 = nand(G529, G7, G30)
G200 = nand(G527, G529)
G248 = nand(G529, G36)
G89 = nand(G531, G8)
G222 = nand(G533, G10)
G239 = nand(G7, G533)
G235 = nand(G6, G536)
G220 = nand(G7, G71)
G49 = nand(G9, G538)
G251 = nand(G543, G32$enc)
G276 = nand(G3, G543, G140)
G263 = nand(G0, G99)
G226 = nand(G527, G59)
G210 = nand(G520, G272)
G66 = nand(G129, G101)
G233 = nand(G522, G135)
G104 = nand(G122, G238, G240)
G86 = nand(G55, G3)
G219 = nand(G524, G55)
G68 = nand(G302, G528)
G232 = nand(G536, G164)
G136 = nand(G222, G224)
G510 = nand(G350, G235)
G161 = nand(G316, G72)
G100 = nand(G381, G220)
G85 = nand(G384, G239)
G243 = nand(G368, G275$enc, G34)
G63 = nand(G75, G8)
G237 = nand(G10, G75, G201)
G503 = nand(G286, G538)
G56 = nand(G374, G375)
G83 = nand(G355, G356)
G96 = nand(G313, G314)
G278 = and(G332, G333)
G255 = nand(G309, G2$enc, G529)
G69 = nand(G419, G420, G233)
G512 = nand(G310, G233)
G181 = nand(G2$enc, G78)
G277 = nand(G394$enc, G395, G81)
G151 = nand(G305, G200)
G48 = nand(G407, G408, G409)
G264 = nand(G227, G241)
G208 = nand(G68, G229)
G168 = nand(G75, G221)
G84 = nand(G369, G370)
G258 = nand(G464$enc, G103, G223)
G166 = nand(G7, G50)
G259 = nand(G130, G225)
G504 = nand(G292, G293)
G217 = nand(G50, G230)
G257 = nand(G538, G230)
G260 = nand(G528, G529, G191)
G266 = nand(G524, G96)
G262 = nand(G527, G278$enc)
G138 = nand(G465, G263)
G256 = nand(G4, G69)
G82 = nand(G334, G335$enc)
G109 = nand(G269, G219)
G206 = nand(G287, G524)
G204 = nand(G521, G87)
G53 = nand(G264, G237)
G273 = nand(G325, G326)
G267 = nand(G536, G84)
G113 = nand(G389, G390)
G143 = nand(G258, G193, G259)
G213 = nand(G64, G275$enc)
G51 = nand(G260, G237)
G102 = nand(G320, G266, G210)
G52 = nand(G298, G299, G219)
G80 = nand(G421, G226, G256$enc)
G270 = nand(G345, G204)
G94 = nand(G261, G181, G262)
G505 = nand(G300, G301, G181)
G249 = nand(G11$enc, G273, G201)
G268 = nand(G11$enc, G113)
G111 = nand(G213, G217)
G534 = nand(G296, G297, G166)
G253 = nand(G87, G218)
G148 = nand(G454, G455, G0)
G254 = nand(G1, G152)
G127 = nand(G391, G268)
G215 = nand(G135, G55, G212)
G62 = nand(G534, G32$enc)
G523 = nand(G254, G255, G208)
G508 = nand(G318, G319)
G144 = nand(G215, G252, G253)
G250 = nand(G13, G523)
G281 = nand(G523, G534)
G171 = nand(G553, G187)
G526 = nand(G1, G2$enc, G141)
G280 = nand(G46, G247)
G246 = nand(G544, G186)
G119 = nand(G284$enc, G285)
G120 = nand(G294, G295)
G185 = nand(G525, G184)
G159 = nand(G6, G155$enc)
G518 = nand(G450, G185, G246)
G542 = nand(G243, G244, G279)
G163 = nor(G0, G4)
G216 = nor(G4, G5)
G169 = nor(G5, G7)
G225 = nor(G7, G8)
G190 = nor(G7, G11$enc)
G241 = nor(G10, G11$enc)
G198 = nor(G520, G3)
G178 = nor(G521, G4)
G229 = nor(G1, G522)
G209 = nor(G1, G524)
G195 = nor(G521, G134)
G189 = nor(G522, G54$enc)
G201 = nor(G528, G54$enc)
G164 = nor(G531, G10)
G211 = nor(G6, G274)
G156 = nor(G12, G543)
G205 = nor(G529, G122)
G227 = nor(G5, G200)
G230 = nor(G8, G490)
G191 = nor(G9, G482)
G196 = nor(G5, G540, G86)
G197 = nor(G540, G232)
G202 = nor(G10, G63)
G502 = nor(G436, G437)
G218 = nor(G528, G217)
G516 = nor(G410, G411, G412)
G515 = nor(G387, G388)
G509 = nor(G331, G5)
G513 = nor(G360, G361)
G183 = nor(G330, G3)
G517 = nor(G428, G429)
G182 = nor(G12, G62)
G519 = nor(G460, G461, G462, G463)
G176 = nor(G4, G494)
G175 = nor(G86, G500)
G187 = nor(G13, G492)
G158 = nor(G521, G281)
G194 = nor(G281, G271)
G157 = nor(G13, G483)
G507 = nor(G315, G12, G487)
G186 = nor(G282, G501)
G247 = nor(G471, G472, G473, G474)
G179 = nor(G541, G280)
G188 = nor(G543, G493)
G154 = nor(G12, G488)
G184 = nor(G541, G13, G499)
G506 = nor(G311, G312)
G155 = or(G13, G480)
G162 = nor(G185, G498)
G514 = or(G372, G373, G478)
G448$enc = xor(keyinput0, G448)
G394$enc = xor(keyinput1, G394)
II631$enc = xnor(keyinput2, II631)
G2$enc = xor(keyinput3, G2)
G11$enc = xnor(keyinput4, G11)
G32$enc = xnor(keyinput5, G32)
G554$enc = xor(keyinput6, G554)
G335$enc = xnor(keyinput7, G335)
G486$enc = xor(keyinput8, G486)
G275$enc = xnor(keyinput9, G275)
G424$enc = xnor(keyinput10, G424)
G155$enc = xor(keyinput11, G155)
G464$enc = xor(keyinput12, G464)
G115$enc = xnor(keyinput13, G115)
G284$enc = xnor(keyinput14, G284)
G550$enc = xor(keyinput15, G550)
G54$enc = xor(keyinput16, G54)
G278$enc = xnor(keyinput17, G278)
G256$enc = xnor(keyinput18, G256)
G514$enc = xor(keyinput19, G514)

