# key=0110
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(C0)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
OUTPUT(C4)
OUTPUT(S_0)
OUTPUT(S_1)
OUTPUT(S_2)
OUTPUT(S_3)
C4 = and(Ckt74283_CLA_Mod2_N0, Ckt74283_CLA_Mod2_N1, Ckt74283_CLA_Mod2_N2, Ckt74283_CLA_Mod2_N3$enc, Ckt74283_CLA_Mod2_N4)
Ckt74283_AxB_0 = and(Ckt74283_GB_0, Ckt74283_GP_Mod1_P_0)
Ckt74283_AxB_1 = and(Ckt74283_GB_1, Ckt74283_GP_Mod1_P_1)
Ckt74283_AxB_2 = and(Ckt74283_GB_2, Ckt74283_GP_Mod1_P_2)
Ckt74283_AxB_3 = and(Ckt74283_GB_3, Ckt74283_GP_Mod1_P_3)
Ckt74283_CLA_Mod2_C0B = not(C0)
Ckt74283_CLA_Mod2_C0BGB0 = and(Ckt74283_CLA_Mod2_C0B, Ckt74283_GB_0)
Ckt74283_CLA_Mod2_C0BGB01 = and(Ckt74283_CLA_Mod2_C0B, Ckt74283_GB_0, Ckt74283_GB_1)
Ckt74283_CLA_Mod2_C0BGB012 = and(Ckt74283_CLA_Mod2_C0B, Ckt74283_GB_0, Ckt74283_GB_1, Ckt74283_GB_2)
Ckt74283_CLA_Mod2_C0BGB0123 = and(Ckt74283_CLA_Mod2_C0B, Ckt74283_GB_0, Ckt74283_GB_1, Ckt74283_GB_2, Ckt74283_GB_3)
Ckt74283_CLA_Mod2_N0 = not(Ckt74283_PB_3)
Ckt74283_CLA_Mod2_N1 = not(Ckt74283_CLA_Mod2_PB2GB3)
Ckt74283_CLA_Mod2_N10 = not(Ckt74283_CLA_Mod2_PB0GB1)
Ckt74283_CLA_Mod2_N11 = not(Ckt74283_CLA_Mod2_C0BGB01)
Ckt74283_CLA_Mod2_N12 = not(Ckt74283_PB_0)
Ckt74283_CLA_Mod2_N13 = not(Ckt74283_CLA_Mod2_C0BGB0)
Ckt74283_CLA_Mod2_N2 = not(Ckt74283_CLA_Mod2_PB1GB23)
Ckt74283_CLA_Mod2_N3 = not(Ckt74283_CLA_Mod2_PB0GB123$enc)
Ckt74283_CLA_Mod2_N4 = not(Ckt74283_CLA_Mod2_C0BGB0123)
Ckt74283_CLA_Mod2_N5 = not(Ckt74283_PB_2)
Ckt74283_CLA_Mod2_N6 = not(Ckt74283_CLA_Mod2_PB1GB2)
Ckt74283_CLA_Mod2_N7 = not(Ckt74283_CLA_Mod2_PB0GB12$enc)
Ckt74283_CLA_Mod2_N8 = not(Ckt74283_CLA_Mod2_C0BGB012)
Ckt74283_CLA_Mod2_N9 = not(Ckt74283_PB_1)
Ckt74283_CLA_Mod2_PB0GB1 = and(Ckt74283_PB_0, Ckt74283_GB_1)
Ckt74283_CLA_Mod2_PB0GB12 = and(Ckt74283_PB_0, Ckt74283_GB_1, Ckt74283_GB_2)
Ckt74283_CLA_Mod2_PB0GB123 = and(Ckt74283_PB_0, Ckt74283_GB_1, Ckt74283_GB_2, Ckt74283_GB_3)
Ckt74283_CLA_Mod2_PB1GB2 = and(Ckt74283_PB_1, Ckt74283_GB_2)
Ckt74283_CLA_Mod2_PB1GB23 = and(Ckt74283_PB_1, Ckt74283_GB_2, Ckt74283_GB_3)
Ckt74283_CLA_Mod2_PB2GB3 = and(Ckt74283_PB_2, Ckt74283_GB_3)
Ckt74283_C_1_ = and(Ckt74283_CLA_Mod2_N12, Ckt74283_CLA_Mod2_N13)
Ckt74283_C_2_ = and(Ckt74283_CLA_Mod2_N9, Ckt74283_CLA_Mod2_N10, Ckt74283_CLA_Mod2_N11)
Ckt74283_C_3_ = and(Ckt74283_CLA_Mod2_N5, Ckt74283_CLA_Mod2_N6, Ckt74283_CLA_Mod2_N7$enc, Ckt74283_CLA_Mod2_N8)
Ckt74283_GB_0 = not(Ckt74283_GP_Mod1_N2)
Ckt74283_GB_1 = not(Ckt74283_GP_Mod1_N5)
Ckt74283_GB_2 = not(Ckt74283_GP_Mod1_N8)
Ckt74283_GB_3 = not(Ckt74283_GP_Mod1_N11)
Ckt74283_GP_Mod1_N0 = not(A_0)
Ckt74283_GP_Mod1_N1 = not(B_0)
Ckt74283_GP_Mod1_N10 = not(B_3)
Ckt74283_GP_Mod1_N11 = and(A_3, B_3)
Ckt74283_GP_Mod1_N2 = and(A_0, B_0)
Ckt74283_GP_Mod1_N3 = not(A_1)
Ckt74283_GP_Mod1_N4 = not(B_1)
Ckt74283_GP_Mod1_N5 = and(A_1, B_1)
Ckt74283_GP_Mod1_N6 = not(A_2)
Ckt74283_GP_Mod1_N7 = not(B_2)
Ckt74283_GP_Mod1_N8 = and(A_2, B_2)
Ckt74283_GP_Mod1_N9 = not(A_3)
Ckt74283_GP_Mod1_P_0 = not(Ckt74283_PB_0)
Ckt74283_GP_Mod1_P_1 = not(Ckt74283_PB_1)
Ckt74283_GP_Mod1_P_2 = not(Ckt74283_PB_2)
Ckt74283_GP_Mod1_P_3 = not(Ckt74283_PB_3)
Ckt74283_PB_0 = and(Ckt74283_GP_Mod1_N0, Ckt74283_GP_Mod1_N1)
Ckt74283_PB_1 = and(Ckt74283_GP_Mod1_N3, Ckt74283_GP_Mod1_N4)
Ckt74283_PB_2 = and(Ckt74283_GP_Mod1_N6, Ckt74283_GP_Mod1_N7)
Ckt74283_PB_3 = and(Ckt74283_GP_Mod1_N9, Ckt74283_GP_Mod1_N10)
S_0 = xor(C0, Ckt74283_AxB_0)
S_1 = xor(Ckt74283_C_1_, Ckt74283_AxB_1)
S_2 = xor(Ckt74283_C_2_, Ckt74283_AxB_2)
S_3 = xor(Ckt74283_C_3_, Ckt74283_AxB_3)
Ckt74283_CLA_Mod2_PB0GB123$enc = or(Ckt74283_CLA_Mod2_PB0GB123, keyinput0)
Ckt74283_CLA_Mod2_N3$enc = and(Ckt74283_CLA_Mod2_N3, keyinput1)
Ckt74283_CLA_Mod2_N7$enc = and(Ckt74283_CLA_Mod2_N7, keyinput2)
Ckt74283_CLA_Mod2_PB0GB12$enc = or(Ckt74283_CLA_Mod2_PB0GB12, keyinput3)

