# key=0110010100011110111111110000111100000101000110
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(C0)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
OUTPUT(C4$enc)
OUTPUT(S_0)
OUTPUT(S_1)
OUTPUT(S_2$enc)
OUTPUT(S_3$enc)
C4 = and(Ckt74283_CLA_Mod2_N0$enc, Ckt74283_CLA_Mod2_N1$enc, Ckt74283_CLA_Mod2_N2$enc, Ckt74283_CLA_Mod2_N3$enc, Ckt74283_CLA_Mod2_N4$enc)
Ckt74283_AxB_0 = and(Ckt74283_GB_0$enc, Ckt74283_GP_Mod1_P_0$enc)
Ckt74283_AxB_1 = and(Ckt74283_GB_1$enc, Ckt74283_GP_Mod1_P_1$enc)
Ckt74283_AxB_2 = and(Ckt74283_GB_2$enc, Ckt74283_GP_Mod1_P_2$enc)
Ckt74283_AxB_3 = and(Ckt74283_GB_3$enc, Ckt74283_GP_Mod1_P_3$enc)
Ckt74283_CLA_Mod2_C0B = not(C0)
Ckt74283_CLA_Mod2_C0BGB0 = and(Ckt74283_CLA_Mod2_C0B, Ckt74283_GB_0$enc)
Ckt74283_CLA_Mod2_C0BGB01 = and(Ckt74283_CLA_Mod2_C0B, Ckt74283_GB_0$enc, Ckt74283_GB_1$enc)
Ckt74283_CLA_Mod2_C0BGB012 = and(Ckt74283_CLA_Mod2_C0B, Ckt74283_GB_0$enc, Ckt74283_GB_1$enc, Ckt74283_GB_2$enc)
Ckt74283_CLA_Mod2_C0BGB0123 = and(Ckt74283_CLA_Mod2_C0B, Ckt74283_GB_0$enc, Ckt74283_GB_1$enc, Ckt74283_GB_2$enc, Ckt74283_GB_3$enc)
Ckt74283_CLA_Mod2_N0 = not(Ckt74283_PB_3$enc)
Ckt74283_CLA_Mod2_N1 = not(Ckt74283_CLA_Mod2_PB2GB3$enc)
Ckt74283_CLA_Mod2_N10 = not(Ckt74283_CLA_Mod2_PB0GB1$enc)
Ckt74283_CLA_Mod2_N11 = not(Ckt74283_CLA_Mod2_C0BGB01$enc)
Ckt74283_CLA_Mod2_N12 = not(Ckt74283_PB_0$enc)
Ckt74283_CLA_Mod2_N13 = not(Ckt74283_CLA_Mod2_C0BGB0$enc)
Ckt74283_CLA_Mod2_N2 = not(Ckt74283_CLA_Mod2_PB1GB23$enc)
Ckt74283_CLA_Mod2_N3 = not(Ckt74283_CLA_Mod2_PB0GB123$enc)
Ckt74283_CLA_Mod2_N4 = not(Ckt74283_CLA_Mod2_C0BGB0123$enc)
Ckt74283_CLA_Mod2_N5 = not(Ckt74283_PB_2$enc)
Ckt74283_CLA_Mod2_N6 = not(Ckt74283_CLA_Mod2_PB1GB2$enc)
Ckt74283_CLA_Mod2_N7 = not(Ckt74283_CLA_Mod2_PB0GB12$enc)
Ckt74283_CLA_Mod2_N8 = not(Ckt74283_CLA_Mod2_C0BGB012$enc)
Ckt74283_CLA_Mod2_N9 = not(Ckt74283_PB_1$enc)
Ckt74283_CLA_Mod2_PB0GB1 = and(Ckt74283_PB_0$enc, Ckt74283_GB_1$enc)
Ckt74283_CLA_Mod2_PB0GB12 = and(Ckt74283_PB_0$enc, Ckt74283_GB_1$enc, Ckt74283_GB_2$enc)
Ckt74283_CLA_Mod2_PB0GB123 = and(Ckt74283_PB_0$enc, Ckt74283_GB_1$enc, Ckt74283_GB_2$enc, Ckt74283_GB_3$enc)
Ckt74283_CLA_Mod2_PB1GB2 = and(Ckt74283_PB_1$enc, Ckt74283_GB_2$enc)
Ckt74283_CLA_Mod2_PB1GB23 = and(Ckt74283_PB_1$enc, Ckt74283_GB_2$enc, Ckt74283_GB_3$enc)
Ckt74283_CLA_Mod2_PB2GB3 = and(Ckt74283_PB_2$enc, Ckt74283_GB_3$enc)
Ckt74283_C_1_ = and(Ckt74283_CLA_Mod2_N12$enc, Ckt74283_CLA_Mod2_N13$enc)
Ckt74283_C_2_ = and(Ckt74283_CLA_Mod2_N9$enc, Ckt74283_CLA_Mod2_N10$enc, Ckt74283_CLA_Mod2_N11$enc)
Ckt74283_C_3_ = and(Ckt74283_CLA_Mod2_N5$enc, Ckt74283_CLA_Mod2_N6$enc, Ckt74283_CLA_Mod2_N7$enc, Ckt74283_CLA_Mod2_N8$enc)
Ckt74283_GB_0 = not(Ckt74283_GP_Mod1_N2$enc)
Ckt74283_GB_1 = not(Ckt74283_GP_Mod1_N5$enc)
Ckt74283_GB_2 = not(Ckt74283_GP_Mod1_N8$enc)
Ckt74283_GB_3 = not(Ckt74283_GP_Mod1_N11$enc)
Ckt74283_GP_Mod1_N0 = not(A_0)
Ckt74283_GP_Mod1_N1 = not(B_0)
Ckt74283_GP_Mod1_N10 = not(B_3)
Ckt74283_GP_Mod1_N11 = and(A_3, B_3)
Ckt74283_GP_Mod1_N2 = and(A_0, B_0)
Ckt74283_GP_Mod1_N3 = not(A_1)
Ckt74283_GP_Mod1_N4 = not(B_1)
Ckt74283_GP_Mod1_N5 = and(A_1, B_1)
Ckt74283_GP_Mod1_N6 = not(A_2)
Ckt74283_GP_Mod1_N7 = not(B_2)
Ckt74283_GP_Mod1_N8 = and(A_2, B_2)
Ckt74283_GP_Mod1_N9 = not(A_3)
Ckt74283_GP_Mod1_P_0 = not(Ckt74283_PB_0$enc)
Ckt74283_GP_Mod1_P_1 = not(Ckt74283_PB_1$enc)
Ckt74283_GP_Mod1_P_2 = not(Ckt74283_PB_2$enc)
Ckt74283_GP_Mod1_P_3 = not(Ckt74283_PB_3$enc)
Ckt74283_PB_0 = and(Ckt74283_GP_Mod1_N0, Ckt74283_GP_Mod1_N1)
Ckt74283_PB_1 = and(Ckt74283_GP_Mod1_N3, Ckt74283_GP_Mod1_N4)
Ckt74283_PB_2 = and(Ckt74283_GP_Mod1_N6, Ckt74283_GP_Mod1_N7)
Ckt74283_PB_3 = and(Ckt74283_GP_Mod1_N9, Ckt74283_GP_Mod1_N10)
S_0 = xor(C0, Ckt74283_AxB_0)
S_1 = xor(Ckt74283_C_1_$enc, Ckt74283_AxB_1)
S_2 = xor(Ckt74283_C_2_$enc, Ckt74283_AxB_2)
S_3 = xor(Ckt74283_C_3_$enc, Ckt74283_AxB_3)
Ckt74283_CLA_Mod2_PB0GB123$enc = or(Ckt74283_CLA_Mod2_PB0GB123, keyinput0)
Ckt74283_CLA_Mod2_N3$enc = and(Ckt74283_CLA_Mod2_N3, keyinput1)
Ckt74283_CLA_Mod2_N7$enc = and(Ckt74283_CLA_Mod2_N7, keyinput2)
Ckt74283_CLA_Mod2_PB0GB12$enc = or(Ckt74283_CLA_Mod2_PB0GB12, keyinput3)
Ckt74283_CLA_Mod2_PB1GB23$enc = or(Ckt74283_CLA_Mod2_PB1GB23, keyinput4)
Ckt74283_CLA_Mod2_N2$enc = and(Ckt74283_CLA_Mod2_N2, keyinput5)
Ckt74283_CLA_Mod2_C0BGB0123$enc = or(Ckt74283_CLA_Mod2_C0BGB0123, keyinput6)
Ckt74283_CLA_Mod2_N4$enc = and(Ckt74283_CLA_Mod2_N4, keyinput7)
Ckt74283_CLA_Mod2_PB0GB1$enc = or(Ckt74283_CLA_Mod2_PB0GB1, keyinput8)
Ckt74283_CLA_Mod2_PB1GB2$enc = or(Ckt74283_CLA_Mod2_PB1GB2, keyinput9)
Ckt74283_CLA_Mod2_PB2GB3$enc = or(Ckt74283_CLA_Mod2_PB2GB3, keyinput10)
Ckt74283_CLA_Mod2_N6$enc = and(Ckt74283_CLA_Mod2_N6, keyinput11)
Ckt74283_CLA_Mod2_N1$enc = and(Ckt74283_CLA_Mod2_N1, keyinput12)
Ckt74283_CLA_Mod2_N10$enc = and(Ckt74283_CLA_Mod2_N10, keyinput13)
Ckt74283_CLA_Mod2_N8$enc = and(Ckt74283_CLA_Mod2_N8, keyinput14)
Ckt74283_CLA_Mod2_C0BGB012$enc = or(Ckt74283_CLA_Mod2_C0BGB012, keyinput15)
Ckt74283_CLA_Mod2_N9$enc = and(Ckt74283_CLA_Mod2_N9, keyinput16)
Ckt74283_CLA_Mod2_N5$enc = and(Ckt74283_CLA_Mod2_N5, keyinput17)
Ckt74283_CLA_Mod2_N0$enc = and(Ckt74283_CLA_Mod2_N0, keyinput18)
Ckt74283_CLA_Mod2_N12$enc = and(Ckt74283_CLA_Mod2_N12, keyinput19)
Ckt74283_GB_0$enc = and(Ckt74283_GB_0, keyinput20)
Ckt74283_GB_1$enc = and(Ckt74283_GB_1, keyinput21)
Ckt74283_GB_2$enc = and(Ckt74283_GB_2, keyinput22)
Ckt74283_GB_3$enc = and(Ckt74283_GB_3, keyinput23)
Ckt74283_GP_Mod1_N11$enc = or(Ckt74283_GP_Mod1_N11, keyinput24)
Ckt74283_GP_Mod1_N2$enc = or(Ckt74283_GP_Mod1_N2, keyinput25)
Ckt74283_GP_Mod1_N5$enc = or(Ckt74283_GP_Mod1_N5, keyinput26)
Ckt74283_GP_Mod1_N8$enc = or(Ckt74283_GP_Mod1_N8, keyinput27)
Ckt74283_GP_Mod1_P_0$enc = and(Ckt74283_GP_Mod1_P_0, keyinput28)
Ckt74283_GP_Mod1_P_1$enc = and(Ckt74283_GP_Mod1_P_1, keyinput29)
Ckt74283_GP_Mod1_P_2$enc = and(Ckt74283_GP_Mod1_P_2, keyinput30)
Ckt74283_GP_Mod1_P_3$enc = and(Ckt74283_GP_Mod1_P_3, keyinput31)
Ckt74283_PB_0$enc = or(Ckt74283_PB_0, keyinput32)
Ckt74283_PB_1$enc = or(Ckt74283_PB_1, keyinput33)
Ckt74283_PB_2$enc = or(Ckt74283_PB_2, keyinput34)
Ckt74283_PB_3$enc = or(Ckt74283_PB_3, keyinput35)
Ckt74283_CLA_Mod2_C0BGB01$enc = or(Ckt74283_CLA_Mod2_C0BGB01, keyinput36)
Ckt74283_CLA_Mod2_N11$enc = and(Ckt74283_CLA_Mod2_N11, keyinput37)
Ckt74283_CLA_Mod2_C0BGB0$enc = or(Ckt74283_CLA_Mod2_C0BGB0, keyinput38)
Ckt74283_CLA_Mod2_N13$enc = and(Ckt74283_CLA_Mod2_N13, keyinput39)
C4$enc = or(C4, keyinput40)
Ckt74283_C_3_$enc = or(Ckt74283_C_3_, keyinput41)
Ckt74283_C_2_$enc = or(Ckt74283_C_2_, keyinput42)
S_3$enc = and(S_3, keyinput43)
S_2$enc = and(S_2, keyinput44)
Ckt74283_C_1_$enc = or(Ckt74283_C_1_, keyinput45)

