# key=001011010101000101011111000001101000010
INPUT(A1)
INPUT(A4)
INPUT(A8)
INPUT(A11)
INPUT(A14)
INPUT(A17)
INPUT(A21)
INPUT(A24)
INPUT(A27)
INPUT(A30)
INPUT(A34)
INPUT(A37)
INPUT(A40)
INPUT(A43)
INPUT(A47)
INPUT(A50)
INPUT(A53)
INPUT(A56)
INPUT(A60)
INPUT(A63)
INPUT(A66)
INPUT(A69)
INPUT(A73)
INPUT(A76)
INPUT(A79)
INPUT(A82)
INPUT(A86)
INPUT(A89)
INPUT(A92)
INPUT(A95)
INPUT(A99)
INPUT(A102)
INPUT(A105)
INPUT(A108)
INPUT(A112)
INPUT(A115)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
OUTPUT(A223$enc)
OUTPUT(A329$enc)
OUTPUT(A370$enc)
OUTPUT(A421$enc)
OUTPUT(A430$enc)
OUTPUT(A431$enc)
OUTPUT(A432$enc)
A118 = not(A1)
A119 = not(A4)
A122 = not(A11)
A123 = not(A17)
A126 = not(A24)
A127 = not(A30)
A130 = not(A37)
A131 = not(A43)
A134 = not(A50)
A135 = not(A56)
A138 = not(A63)
A139 = not(A69)
A142 = not(A76)
A143 = not(A82)
A146 = not(A89)
A147 = not(A95)
A150 = not(A102)
A151 = not(A108)
A154 = nand(A118, A4)
A157 = nor(A8, A119)
A158 = nor(A14, A119)
A159 = nand(A122, A17)
A162 = nand(A126, A30)
A165 = nand(A130, A43)
A168 = nand(A134, A56)
A171 = nand(A138, A69)
A174 = nand(A142, A82)
A177 = nand(A146, A95)
A180 = nand(A150, A108)
A183 = nor(A21, A123)
A184 = nor(A27, A123)
A185 = nor(A34, A127)
A186 = nor(A40, A127)
A187 = nor(A47, A131)
A188 = nor(A53, A131)
A189 = nor(A60, A135)
A190 = nor(A66, A135)
A191 = nor(A73, A139)
A192 = nor(A79, A139)
A193 = nor(A86, A143)
A194 = nor(A92, A143)
A195 = nor(A99, A147)
A196 = nor(A105, A147)
A197 = nor(A112, A151)
A198 = nor(A115, A151)
A199 = nand(A154, A159, A162, A165, A168, A171, A174, A177, A180)
A203 = not(A199$enc)
A213 = not(A199$enc)
A223 = not(A199$enc)
A224 = xor(A203$enc, A154)
A227 = xor(A203$enc, A159)
A230 = xor(A203$enc, A162)
A233 = xor(A203$enc, A165)
A236 = xor(A203$enc, A168)
A239 = xor(A203$enc, A171)
A242 = nand(A1, A213)
A243 = xor(A203$enc, A174)
A246 = nand(A213, A11)
A247 = xor(A203$enc, A177)
A250 = nand(A213, A24)
A251 = xor(A203$enc, A180)
A254 = nand(A213, A37)
A255 = nand(A213, A50)
A256 = nand(A213, A63)
A257 = nand(A213, A76)
A258 = nand(A213, A89)
A259 = nand(A213, A102)
A260 = and(A224, A157)
A263 = nand(A224, A158)
A264 = nand(A227, A183)
A267 = and(A230, A185)
A270 = nand(A233, A187)
A273 = nand(A236, A189)
A276 = and(A239, A191)
A279 = nand(A243, A193)
A282 = nand(A247, A195)
A285 = nand(A251, A197)
A288 = nand(A227, A184)
A289 = nand(A230, A186)
A290 = nand(A233, A188)
A291 = nand(A236, A190)
A292 = nand(A239, A192)
A293 = nand(A243, A194)
A294 = nand(A247, A196)
A295 = nand(A251, A198)
A296 = and(A260$enc, A264$enc, A267$enc, A270$enc, A273$enc, A276$enc, A279$enc, A282$enc, A285$enc)
A300 = not(A263)
A301 = not(A288)
A302 = not(A289)
A303 = not(A290)
A304 = not(A291)
A305 = not(A292)
A306 = not(A293)
A307 = not(A294)
A308 = not(A295)
A309 = not(A296$enc)
A319 = not(A296$enc)
A329 = buf(A296$enc)
A330 = xor(A309$enc, A260$enc)
A331 = xor(A309$enc, A264$enc)
A332 = xor(A309$enc, A267$enc)
A333 = xor(A309$enc, A270$enc)
A334 = nand(A8, A319$enc)
A335 = xor(A309$enc, A273$enc)
A336 = nand(A319$enc, A21)
A337 = xor(A309$enc, A276$enc)
A338 = nand(A319$enc, A34)
A339 = xor(A309$enc, A279$enc)
A340 = nand(A319$enc, A47)
A341 = xor(A309$enc, A282$enc)
A342 = nand(A319$enc, A60)
A343 = xor(A309$enc, A285$enc)
A344 = nand(A319$enc, A73)
A345 = nand(A319$enc, A86)
A346 = nand(A319$enc, A99)
A347 = nand(A319$enc, A112)
A348 = and(A330, A300)
A349 = nand(A331, A301)
A350 = nand(A332, A302)
A351 = nand(A333, A303)
A352 = and(A335, A304)
A353 = and(A337, A305)
A354 = and(A339, A306)
A355 = nand(A341, A307)
A356 = nand(A343, A308)
A357 = and(A348$enc, A349$enc, A350$enc, A351$enc, A352$enc, A353$enc, A354$enc, A355$enc, A356$enc)
A360 = not(A357$enc)
A370 = buf(A357$enc)
A371 = nand(A14, A360$enc)
A372 = nand(A360$enc, A27)
A373 = nand(A360$enc, A40)
A374 = nand(A360$enc, A53)
A375 = nand(A360$enc, A66)
A376 = nand(A360$enc, A79)
A377 = nand(A360$enc, A92)
A378 = nand(A360$enc, A105)
A379 = nand(A360$enc, A115)
A380 = nand(A4, A242, A334, A371)
A381 = nand(A246, A336, A372, A17)
A386 = and(A250, A338, A373, A30)
A393 = and(A254, A340, A374, A43)
A399 = and(A255, A342, A375, A56)
A404 = nand(A256, A344, A376, A69)
A407 = nand(A257, A345, A377, A82)
A411 = nand(A258, A346, A378, A95)
A414 = nand(A259, A347, A379, A108)
A415 = not(A380)
A416 = and(A381$enc, A386$enc, A393$enc, A399$enc, A404, A407, A411, A414)
A418 = not(A404)
A419 = not(A407)
A420 = not(A411)
A421 = or(A415, A416)
A422 = and(A386$enc, A417$enc)
A425 = and(A386$enc, A393$enc, A418, A399$enc)
A428 = nand(A399$enc, A393$enc, A419)
A429 = nand(A386$enc, A393$enc, A407, A420)
A430 = nand(A381$enc, A386$enc, A422$enc, A399$enc)
A431 = nand(A381$enc, A386$enc, A425$enc, A428)
A432 = nand(A381$enc, A422$enc, A425$enc, A429)
A260$enc = xnor(keyinput0, A260)
A199$enc = xnor(keyinput1, A199)
A203$enc = xnor(keyinput2, A203)
A223$enc = xor(keyinput3, A223)
A264$enc = xnor(keyinput4, A264)
A267$enc = xor(keyinput5, A267)
A270$enc = xor(keyinput6, A270)
A273$enc = xnor(keyinput7, A273)
A276$enc = xnor(keyinput8, A276)
A279$enc = xnor(keyinput9, A279)
A282$enc = xor(keyinput10, A282)
A285$enc = xnor(keyinput11, A285)
A296$enc = xor(keyinput12, A296)
A309$enc = xor(keyinput13, A309)
A319$enc = xor(keyinput14, A319)
A329$enc = xor(keyinput15, A296$enc)
A348$enc = xnor(keyinput16, A348)
A349$enc = xnor(keyinput17, A349)
A350$enc = xor(keyinput18, A350)
A351$enc = xnor(keyinput19, A351)
A352$enc = xor(keyinput20, A352)
A353$enc = xor(keyinput21, A353)
A354$enc = xor(keyinput22, A354)
A355$enc = xnor(keyinput23, A355)
A356$enc = xor(keyinput24, A356)
A357$enc = xor(keyinput25, A357)
A360$enc = xor(keyinput26, A360)
A370$enc = xnor(keyinput27, A357$enc)
A381$enc = xor(keyinput28, A381)
A386$enc = xor(keyinput29, A386)
A393$enc = xor(keyinput30, A393)
A399$enc = xnor(keyinput31, A399)
A417$enc = xor(keyinput32, A393$enc)
A421$enc = xnor(keyinput33, A421)
A422$enc = xnor(keyinput34, A422)
A425$enc = xnor(keyinput35, A425)
A430$enc = xor(keyinput36, A430)
A431$enc = xnor(keyinput37, A431)
A432$enc = xor(keyinput38, A432)

