# key=0010110101010001010111110000011010000100010011110111101001000011111101111111000110001100110001001111010010100000010011110101110
INPUT(A1)
INPUT(A4)
INPUT(A8)
INPUT(A11)
INPUT(A14)
INPUT(A17)
INPUT(A21)
INPUT(A24)
INPUT(A27)
INPUT(A30)
INPUT(A34)
INPUT(A37)
INPUT(A40)
INPUT(A43)
INPUT(A47)
INPUT(A50)
INPUT(A53)
INPUT(A56)
INPUT(A60)
INPUT(A63)
INPUT(A66)
INPUT(A69)
INPUT(A73)
INPUT(A76)
INPUT(A79)
INPUT(A82)
INPUT(A86)
INPUT(A89)
INPUT(A92)
INPUT(A95)
INPUT(A99)
INPUT(A102)
INPUT(A105)
INPUT(A108)
INPUT(A112)
INPUT(A115)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
OUTPUT(A223$enc)
OUTPUT(A329$enc)
OUTPUT(A370$enc)
OUTPUT(A421$enc)
OUTPUT(A430$enc)
OUTPUT(A431$enc)
OUTPUT(A432$enc)
A118 = not(A1$enc)
A119 = not(A4$enc)
A122 = not(A11$enc)
A123 = not(A17$enc)
A126 = not(A24$enc)
A127 = not(A30$enc)
A130 = not(A37$enc)
A131 = not(A43$enc)
A135 = not(A56$enc)
A138 = not(A63$enc)
A139 = not(A69$enc)
A143 = not(A82$enc)
A147 = not(A95$enc)
A151 = not(A108$enc)
A154 = and(A118$enc, A4$enc)
A157 = nor(A8$enc, A119)
A158 = nor(A14, A119)
A159 = and(A122$enc, A17$enc)
A162 = and(A126$enc, A30$enc)
A165 = and(A130$enc, A43$enc)
A168 = nand(A134$enc, A56$enc)
A171 = nand(A138$enc, A69$enc)
A174 = nand(A142$enc, A82$enc)
A177 = nand(A146$enc, A95$enc)
A180 = nand(A150$enc, A108$enc)
A183 = nor(A21$enc, A123)
A184 = nor(A27, A123)
A185 = or(A34$enc, A127)
A186 = nor(A40, A127)
A187 = or(A47$enc, A131)
A188 = nor(A53, A131)
A189 = nor(A60, A135)
A190 = nor(A66, A135)
A191 = or(A73, A139)
A192 = nor(A79, A139)
A193 = or(A86, A143)
A194 = nor(A92, A143)
A195 = or(A99, A147)
A196 = nor(A105, A147)
A197 = or(A112, A151)
A198 = nor(A115, A151)
A199 = nand(A154$enc, A159$enc, A162$enc, A165$enc, A168$enc, A171$enc, A174$enc, A177$enc, A180$enc)
A203 = not(A199$enc)
A213 = not(A199$enc)
A223 = not(A199$enc)
A224 = xor(A203$enc, A154$enc)
A227 = xor(A203$enc, A159$enc)
A230 = xor(A203$enc, A162$enc)
A233 = xor(A203$enc, A165$enc)
A236 = xor(A203$enc, A168$enc)
A239 = xor(A203$enc, A171$enc)
A242 = nand(A1$enc, A213$enc)
A243 = xnor(A203$enc, A174$enc)
A246 = nand(A213$enc, A11$enc)
A247 = xor(A203$enc, A177$enc)
A250 = and(A213$enc, A24$enc)
A251 = xor(A203$enc, A180$enc)
A254 = nand(A213$enc, A37$enc)
A255 = nand(A213$enc, A50$enc)
A256 = nand(A213$enc, A63$enc)
A257 = nand(A213$enc, A76$enc)
A258 = nand(A213$enc, A89$enc)
A259 = nand(A213$enc, A102$enc)
A260 = and(A224$enc, A157)
A263 = and(A224$enc, A158)
A264 = nand(A227, A183$enc)
A267 = and(A230, A185$enc)
A270 = and(A233, A187$enc)
A273 = and(A236, A189$enc)
A276 = nand(A239, A191$enc)
A279 = and(A243$enc, A193$enc)
A282 = and(A247, A195$enc)
A285 = nand(A251, A197$enc)
A288 = nand(A227, A184)
A289 = and(A230, A186)
A290 = nand(A233, A188)
A291 = nand(A236, A190)
A292 = and(A239, A192)
A293 = and(A243$enc, A194)
A294 = nand(A247, A196)
A295 = nand(A251, A198)
A296 = and(A260$enc, A264$enc, A267$enc, A270$enc, A273$enc, A276$enc, A279$enc, A282$enc, A285$enc)
A300 = not(A263$enc)
A301 = not(A288$enc)
A303 = not(A290$enc)
A304 = not(A291$enc)
A307 = not(A294$enc)
A308 = not(A295$enc)
A329 = buf(A296$enc)
A330 = xor(A309$enc, A260$enc)
A331 = xor(A309$enc, A264$enc)
A332 = xor(A309$enc, A267$enc)
A333 = xor(A309$enc, A270$enc)
A334 = nand(A8$enc, A319$enc)
A335 = xor(A309$enc, A273$enc)
A336 = nand(A319$enc, A21$enc)
A337 = xor(A309$enc, A276$enc)
A338 = nand(A319$enc, A34$enc)
A339 = xor(A309$enc, A279$enc)
A340 = nand(A319$enc, A47$enc)
A341 = xor(A309$enc, A282$enc)
A342 = nand(A319$enc, A60)
A343 = xor(A309$enc, A285$enc)
A344 = nand(A319$enc, A73)
A345 = nand(A319$enc, A86)
A346 = nand(A319$enc, A99)
A347 = nand(A319$enc, A112)
A348 = and(A330, A300$enc)
A349 = and(A331, A301$enc)
A350 = and(A332, A302$enc)
A351 = nand(A333, A303$enc)
A352 = nand(A335, A304$enc)
A353 = and(A337, A305$enc)
A354 = nand(A339, A306$enc)
A355 = nand(A341, A307$enc)
A356 = and(A343, A308$enc)
A357 = nand(A348$enc, A349$enc, A350$enc, A351$enc, A352$enc, A353$enc, A354$enc, A355$enc, A356$enc)
A370 = buf(A357$enc)
A371 = nand(A14, A360$enc)
A372 = and(A360$enc, A27)
A373 = nand(A360$enc, A40)
A374 = and(A360$enc, A53)
A375 = nand(A360$enc, A66)
A376 = nand(A360$enc, A79)
A377 = nand(A360$enc, A92)
A378 = nand(A360$enc, A105)
A379 = nand(A360$enc, A115)
A380 = nand(A4$enc, A242, A334, A371)
A381 = nand(A246$enc, A336$enc, A372$enc, A17$enc)
A386 = and(A250$enc, A338$enc, A373$enc, A30$enc)
A393 = nand(A254$enc, A340$enc, A374$enc, A43$enc)
A399 = nand(A255, A342, A375, A56$enc)
A404 = and(A256, A344, A376, A69$enc)
A407 = and(A257, A345, A377, A82$enc)
A411 = and(A258, A346, A378, A95$enc)
A414 = nand(A259, A347, A379, A108$enc)
A415 = not(A380$enc)
A416 = and(A381$enc, A386$enc, A393$enc, A399$enc, A404$enc, A407$enc, A411$enc, A414)
A417 = not(A393$enc)
A418 = not(A404$enc)
A419 = not(A407$enc)
A420 = not(A411$enc)
A421 = or(A415$enc, A416$enc)
A422 = and(A386$enc, A417$enc)
A425 = nand(A386$enc, A393$enc, A418$enc, A399$enc)
A428 = nand(A399$enc, A393$enc, A419)
A429 = and(A386$enc, A393$enc, A407$enc, A420$enc)
A430 = and(A381$enc, A386$enc, A422$enc, A399$enc)
A431 = nand(A381$enc, A386$enc, A425$enc, A428$enc)
A432 = and(A381$enc, A422$enc, A425$enc, A429$enc)
A260$enc = xnor(keyinput0, A260)
A1$enc = xnor(keyinput1, A1$inv)
A1$inv = not(A1)
A4$enc = xnor(keyinput2, A4)
A8$enc = xor(keyinput3, A8)
A11$enc = xnor(keyinput4, A11)
A17$enc = xor(keyinput5, A17$inv)
A17$inv = not(A17)
A21$enc = xor(keyinput6, A21)
A24$enc = xnor(keyinput7, A24)
A30$enc = xnor(keyinput8, A30$inv)
A30$inv = not(A30)
A34$enc = xnor(keyinput9, A34)
A37$enc = xor(keyinput10, A37)
A43$enc = xnor(keyinput11, A43)
A47$enc = xor(keyinput12, A47)
A50$enc = xor(keyinput13, A50)
A56$enc = xor(keyinput14, A56)
A63$enc = xor(keyinput15, A63$inv)
A63$inv = not(A63)
A69$enc = xnor(keyinput16, A69$inv)
A69$inv = not(A69)
A76$enc = xnor(keyinput17, A76)
A82$enc = xor(keyinput18, A82)
A89$enc = xnor(keyinput19, A89)
A95$enc = xor(keyinput20, A95$inv)
A95$inv = not(A95)
A102$enc = xor(keyinput21, A102$inv)
A102$inv = not(A102)
A108$enc = xor(keyinput22, A108$inv)
A108$inv = not(A108)
A118$enc = xnor(keyinput23, A118)
A122$enc = xor(keyinput24, A122)
A126$enc = xor(keyinput25, A126)
A130$enc = xor(keyinput26, A130)
A134$enc = xnor(keyinput27, A50$enc)
A138$enc = xor(keyinput28, A138)
A142$enc = xor(keyinput29, A76$enc)
A146$enc = xor(keyinput30, A89$enc)
A150$enc = xnor(keyinput31, A102$enc)
A154$enc = xor(keyinput32, A154)
A159$enc = xnor(keyinput33, A159)
A162$enc = xnor(keyinput34, A162)
A165$enc = xnor(keyinput35, A165)
A168$enc = xor(keyinput36, A168)
A171$enc = xnor(keyinput37, A171)
A174$enc = xor(keyinput38, A174)
A177$enc = xor(keyinput39, A177)
A180$enc = xor(keyinput40, A180)
A183$enc = xnor(keyinput41, A183)
A185$enc = xnor(keyinput42, A185)
A187$enc = xnor(keyinput43, A187)
A189$enc = xnor(keyinput44, A189)
A191$enc = xor(keyinput45, A191)
A193$enc = xor(keyinput46, A193)
A195$enc = xor(keyinput47, A195)
A197$enc = xnor(keyinput48, A197)
A199$enc = xor(keyinput49, A199)
A203$enc = xnor(keyinput50, A203)
A213$enc = xnor(keyinput51, A213)
A223$enc = xnor(keyinput52, A223)
A224$enc = xor(keyinput53, A224)
A243$enc = xor(keyinput54, A243)
A246$enc = xor(keyinput55, A246)
A250$enc = xnor(keyinput56, A250)
A254$enc = xnor(keyinput57, A254)
A263$enc = xnor(keyinput58, A263)
A264$enc = xor(keyinput59, A264)
A267$enc = xnor(keyinput60, A267)
A270$enc = xnor(keyinput61, A270)
A273$enc = xor(keyinput62, A273)
A276$enc = xnor(keyinput63, A276)
A279$enc = xor(keyinput64, A279)
A282$enc = xor(keyinput65, A282)
A285$enc = xnor(keyinput66, A285)
A288$enc = xnor(keyinput67, A288)
A289$enc = xnor(keyinput68, A289)
A290$enc = xnor(keyinput69, A290)
A291$enc = xnor(keyinput70, A291)
A292$enc = xor(keyinput71, A292)
A293$enc = xor(keyinput72, A293)
A294$enc = xnor(keyinput73, A294)
A295$enc = xnor(keyinput74, A295)
A296$enc = xnor(keyinput75, A296)
A300$enc = xor(keyinput76, A300)
A301$enc = xor(keyinput77, A301)
A302$enc = xnor(keyinput78, A289$enc)
A303$enc = xnor(keyinput79, A303)
A304$enc = xnor(keyinput80, A304)
A305$enc = xnor(keyinput81, A292$enc)
A306$enc = xnor(keyinput82, A293$enc)
A307$enc = xor(keyinput83, A307)
A308$enc = xnor(keyinput84, A308)
A309$enc = xor(keyinput85, A296$enc)
A319$enc = xnor(keyinput86, A296$enc)
A329$enc = xnor(keyinput87, A296$enc)
A336$enc = xnor(keyinput88, A336)
A338$enc = xnor(keyinput89, A338)
A340$enc = xor(keyinput90, A340)
A348$enc = xnor(keyinput91, A348)
A349$enc = xnor(keyinput92, A349)
A350$enc = xor(keyinput93, A350)
A351$enc = xor(keyinput94, A351)
A352$enc = xor(keyinput95, A352)
A353$enc = xor(keyinput96, A353)
A354$enc = xnor(keyinput97, A354)
A355$enc = xnor(keyinput98, A355)
A356$enc = xor(keyinput99, A356)
A357$enc = xnor(keyinput100, A357)
A360$enc = xor(keyinput101, A357$enc)
A370$enc = xnor(keyinput102, A357$enc)
A372$enc = xnor(keyinput103, A372)
A373$enc = xnor(keyinput104, A373)
A374$enc = xnor(keyinput105, A374)
A380$enc = xnor(keyinput106, A380)
A381$enc = xor(keyinput107, A381)
A386$enc = xnor(keyinput108, A386)
A393$enc = xor(keyinput109, A393)
A399$enc = xor(keyinput110, A399)
A404$enc = xnor(keyinput111, A404)
A407$enc = xnor(keyinput112, A407)
A411$enc = xor(keyinput113, A411)
A415$enc = xor(keyinput114, A415)
A416$enc = xor(keyinput115, A416)
A417$enc = xnor(keyinput116, A417)
A418$enc = xnor(keyinput117, A418)
A420$enc = xnor(keyinput118, A420)
A421$enc = xor(keyinput119, A421)
A422$enc = xnor(keyinput120, A422)
A425$enc = xnor(keyinput121, A425)
A428$enc = xor(keyinput122, A428)
A429$enc = xor(keyinput123, A429)
A430$enc = xor(keyinput124, A430)
A431$enc = xnor(keyinput125, A431)
A432$enc = xnor(keyinput126, A432)

