# key=0010110101010001010111110000011010000100010011110111101001000011111101111111000110001100110001001111010010100000010011110101110111001100011110101010100110101
INPUT(A1)
INPUT(A4)
INPUT(A8)
INPUT(A11)
INPUT(A14)
INPUT(A17)
INPUT(A21)
INPUT(A24)
INPUT(A27)
INPUT(A30)
INPUT(A34)
INPUT(A37)
INPUT(A40)
INPUT(A43)
INPUT(A47)
INPUT(A50)
INPUT(A53)
INPUT(A56)
INPUT(A60)
INPUT(A63)
INPUT(A66)
INPUT(A69)
INPUT(A73)
INPUT(A76)
INPUT(A79)
INPUT(A82)
INPUT(A86)
INPUT(A89)
INPUT(A92)
INPUT(A95)
INPUT(A99)
INPUT(A102)
INPUT(A105)
INPUT(A108)
INPUT(A112)
INPUT(A115)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
INPUT(keyinput140)
INPUT(keyinput141)
INPUT(keyinput142)
INPUT(keyinput143)
INPUT(keyinput144)
INPUT(keyinput145)
INPUT(keyinput146)
INPUT(keyinput147)
INPUT(keyinput148)
INPUT(keyinput149)
INPUT(keyinput150)
INPUT(keyinput151)
INPUT(keyinput152)
INPUT(keyinput153)
INPUT(keyinput154)
INPUT(keyinput155)
INPUT(keyinput156)
OUTPUT(A223$enc)
OUTPUT(A329$enc)
OUTPUT(A370$enc)
OUTPUT(A421$enc)
OUTPUT(A430$enc)
OUTPUT(A431$enc)
OUTPUT(A432$enc)
A119 = not(A4$enc)
A123 = not(A17$enc)
A127 = not(A30$enc)
A131 = not(A43$enc)
A135 = not(A56$enc)
A139 = not(A69$enc)
A142 = not(A76$enc)
A143 = not(A82$enc)
A146 = not(A89$enc)
A147 = not(A95$enc)
A150 = not(A102$enc)
A151 = not(A108$enc)
A154 = nand(A118$enc, A4$enc)
A157 = nor(A8$enc, A119)
A158 = nor(A14$enc, A119)
A159 = nand(A122$enc, A17$enc)
A162 = and(A126$enc, A30$enc)
A165 = and(A130$enc, A43$enc)
A168 = nand(A134$enc, A56$enc)
A171 = and(A138$enc, A69$enc)
A174 = and(A142$enc, A82$enc)
A177 = and(A146$enc, A95$enc)
A180 = and(A150$enc, A108$enc)
A183 = or(A21$enc, A123)
A184 = nor(A27$enc, A123)
A185 = nor(A34$enc, A127)
A186 = nor(A40, A127)
A187 = nor(A47$enc, A131)
A188 = or(A53, A131)
A189 = nor(A60$enc, A135)
A190 = or(A66, A135)
A191 = nor(A73$enc, A139)
A192 = or(A79, A139)
A193 = nor(A86$enc, A143)
A194 = or(A92, A143)
A195 = or(A99$enc, A147)
A196 = or(A105, A147)
A197 = nor(A112$enc, A151)
A198 = or(A115, A151)
A199 = nand(A154$enc, A159$enc, A162$enc, A165$enc, A168$enc, A171$enc, A174$enc, A177$enc, A180$enc)
A203 = not(A199$enc)
A213 = not(A199$enc)
A223 = buf(A199$enc)
A224 = xor(A203$enc, A154$enc)
A227 = xor(A203$enc, A159$enc)
A230 = xnor(A203$enc, A162$enc)
A233 = xnor(A203$enc, A165$enc)
A236 = xor(A203$enc, A168$enc)
A239 = xor(A203$enc, A171$enc)
A242 = nand(A1$enc, A213$enc)
A243 = xor(A203$enc, A174$enc)
A246 = nand(A213$enc, A11$enc)
A247 = xor(A203$enc, A177$enc)
A250 = and(A213$enc, A24$enc)
A251 = xor(A203$enc, A180$enc)
A254 = nand(A213$enc, A37$enc)
A255 = and(A213$enc, A50$enc)
A256 = and(A213$enc, A63$enc)
A257 = nand(A213$enc, A76$enc)
A258 = nand(A213$enc, A89$enc)
A259 = nand(A213$enc, A102$enc)
A260 = and(A224$enc, A157$enc)
A263 = nand(A224$enc, A158)
A264 = nand(A227$enc, A183$enc)
A267 = and(A230$enc, A185$enc)
A270 = and(A233$enc, A187$enc)
A273 = and(A236$enc, A189$enc)
A276 = nand(A239$enc, A191$enc)
A279 = nand(A243$enc, A193$enc)
A282 = nand(A247$enc, A195$enc)
A285 = and(A251$enc, A197$enc)
A288 = and(A227$enc, A184$enc)
A289 = and(A230$enc, A186$enc)
A290 = nand(A233$enc, A188$enc)
A291 = nand(A236$enc, A190$enc)
A292 = and(A239$enc, A192$enc)
A293 = nand(A243$enc, A194$enc)
A294 = nand(A247$enc, A196$enc)
A295 = and(A251$enc, A198$enc)
A296 = nand(A260$enc, A264$enc, A267$enc, A270$enc, A273$enc, A276$enc, A279$enc, A282$enc, A285$enc)
A303 = not(A290$enc)
A305 = not(A292$enc)
A306 = not(A293$enc)
A308 = not(A295$enc)
A309 = not(A296$enc)
A329 = buf(A296$enc)
A330 = xor(A309$enc, A260$enc)
A331 = xor(A309$enc, A264$enc)
A332 = xor(A309$enc, A267$enc)
A333 = xor(A309$enc, A270$enc)
A334 = nand(A8$enc, A319$enc)
A335 = xor(A309$enc, A273$enc)
A336 = and(A319$enc, A21$enc)
A337 = xor(A309$enc, A276$enc)
A338 = nand(A319$enc, A34$enc)
A339 = xor(A309$enc, A279$enc)
A340 = nand(A319$enc, A47$enc)
A341 = xor(A309$enc, A282$enc)
A342 = nand(A319$enc, A60$enc)
A343 = xor(A309$enc, A285$enc)
A344 = nand(A319$enc, A73$enc)
A345 = nand(A319$enc, A86$enc)
A346 = nand(A319$enc, A99$enc)
A347 = nand(A319$enc, A112$enc)
A348 = nand(A330, A300$enc)
A349 = and(A331, A301$enc)
A350 = and(A332, A302$enc)
A351 = nand(A333, A303$enc)
A352 = nand(A335, A304$enc)
A353 = and(A337, A305$enc)
A354 = and(A339, A306$enc)
A355 = nand(A341, A307$enc)
A356 = and(A343, A308$enc)
A357 = and(A348$enc, A349$enc, A350$enc, A351$enc, A352$enc, A353$enc, A354$enc, A355$enc, A356$enc)
A370 = not(A357$enc)
A371 = nand(A14$enc, A360$enc)
A372 = and(A360$enc, A27$enc)
A373 = nand(A360$enc, A40)
A374 = nand(A360$enc, A53)
A375 = and(A360$enc, A66)
A376 = nand(A360$enc, A79)
A377 = nand(A360$enc, A92)
A378 = nand(A360$enc, A105)
A379 = nand(A360$enc, A115)
A380 = nand(A4$enc, A242, A334, A371)
A381 = and(A246$enc, A336$enc, A372$enc, A17$enc)
A386 = and(A250$enc, A338$enc, A373$enc, A30$enc)
A393 = nand(A254$enc, A340$enc, A374$enc, A43$enc)
A399 = nand(A255$enc, A342$enc, A375$enc, A56$enc)
A404 = and(A256$enc, A344$enc, A376$enc, A69$enc)
A407 = and(A257, A345, A377, A82$enc)
A411 = nand(A258, A346, A378, A95$enc)
A414 = nand(A259, A347, A379, A108$enc)
A415 = not(A380$enc)
A416 = and(A381$enc, A386$enc, A393$enc, A399$enc, A404$enc, A407$enc, A411$enc, A414)
A417 = not(A393$enc)
A419 = not(A407$enc)
A420 = not(A411$enc)
A421 = or(A415$enc, A416$enc)
A422 = nand(A386$enc, A417$enc)
A425 = and(A386$enc, A393$enc, A418$enc, A399$enc)
A428 = and(A399$enc, A393$enc, A419$enc)
A429 = and(A386$enc, A393$enc, A407$enc, A420$enc)
A430 = nand(A381$enc, A386$enc, A422$enc, A399$enc)
A431 = nand(A381$enc, A386$enc, A425$enc, A428$enc)
A432 = and(A381$enc, A422$enc, A425$enc, A429$enc)
A260$enc = xnor(keyinput0, A260)
A1$enc = xnor(keyinput1, A1$inv)
A1$inv = not(A1)
A4$enc = xnor(keyinput2, A4)
A8$enc = xor(keyinput3, A8)
A11$enc = xnor(keyinput4, A11)
A14$enc = xor(keyinput5, A14$inv)
A14$inv = not(A14)
A17$enc = xor(keyinput6, A17)
A21$enc = xnor(keyinput7, A21)
A24$enc = xnor(keyinput8, A24$inv)
A24$inv = not(A24)
A27$enc = xnor(keyinput9, A27)
A30$enc = xor(keyinput10, A30)
A34$enc = xnor(keyinput11, A34)
A37$enc = xor(keyinput12, A37)
A43$enc = xor(keyinput13, A43)
A47$enc = xor(keyinput14, A47)
A50$enc = xor(keyinput15, A50$inv)
A50$inv = not(A50)
A56$enc = xnor(keyinput16, A56$inv)
A56$inv = not(A56)
A60$enc = xnor(keyinput17, A60)
A63$enc = xor(keyinput18, A63)
A69$enc = xnor(keyinput19, A69)
A73$enc = xor(keyinput20, A73$inv)
A73$inv = not(A73)
A76$enc = xor(keyinput21, A76$inv)
A76$inv = not(A76)
A82$enc = xor(keyinput22, A82$inv)
A82$inv = not(A82)
A86$enc = xnor(keyinput23, A86)
A89$enc = xor(keyinput24, A89)
A95$enc = xor(keyinput25, A95)
A99$enc = xor(keyinput26, A99)
A102$enc = xnor(keyinput27, A102$inv)
A102$inv = not(A102)
A108$enc = xor(keyinput28, A108)
A112$enc = xor(keyinput29, A112$inv)
A112$inv = not(A112)
A118$enc = xor(keyinput30, A1$enc)
A122$enc = xnor(keyinput31, A11$enc)
A126$enc = xor(keyinput32, A24$enc)
A130$enc = xnor(keyinput33, A37$enc)
A134$enc = xnor(keyinput34, A50$enc)
A138$enc = xnor(keyinput35, A63$enc)
A142$enc = xor(keyinput36, A142)
A146$enc = xnor(keyinput37, A146)
A150$enc = xor(keyinput38, A150)
A154$enc = xor(keyinput39, A154)
A157$enc = xor(keyinput40, A157)
A159$enc = xnor(keyinput41, A159)
A162$enc = xnor(keyinput42, A162)
A165$enc = xnor(keyinput43, A165)
A168$enc = xnor(keyinput44, A168)
A171$enc = xor(keyinput45, A171)
A174$enc = xor(keyinput46, A174)
A177$enc = xor(keyinput47, A177)
A180$enc = xnor(keyinput48, A180)
A183$enc = xor(keyinput49, A183)
A184$enc = xnor(keyinput50, A184)
A185$enc = xnor(keyinput51, A185)
A186$enc = xnor(keyinput52, A186)
A187$enc = xor(keyinput53, A187)
A188$enc = xor(keyinput54, A188)
A189$enc = xor(keyinput55, A189)
A190$enc = xnor(keyinput56, A190)
A191$enc = xnor(keyinput57, A191)
A192$enc = xnor(keyinput58, A192)
A193$enc = xor(keyinput59, A193)
A194$enc = xnor(keyinput60, A194)
A195$enc = xnor(keyinput61, A195)
A196$enc = xor(keyinput62, A196)
A197$enc = xnor(keyinput63, A197)
A198$enc = xor(keyinput64, A198)
A199$enc = xor(keyinput65, A199)
A203$enc = xnor(keyinput66, A203)
A213$enc = xnor(keyinput67, A213)
A223$enc = xnor(keyinput68, A199$enc)
A224$enc = xnor(keyinput69, A224)
A227$enc = xnor(keyinput70, A227)
A230$enc = xor(keyinput71, A230)
A233$enc = xor(keyinput72, A233)
A236$enc = xnor(keyinput73, A236)
A239$enc = xnor(keyinput74, A239)
A243$enc = xnor(keyinput75, A243)
A246$enc = xor(keyinput76, A246)
A247$enc = xor(keyinput77, A247)
A250$enc = xnor(keyinput78, A250)
A251$enc = xnor(keyinput79, A251)
A254$enc = xnor(keyinput80, A254)
A255$enc = xnor(keyinput81, A255)
A256$enc = xnor(keyinput82, A256)
A263$enc = xor(keyinput83, A263)
A264$enc = xnor(keyinput84, A264)
A267$enc = xor(keyinput85, A267)
A270$enc = xnor(keyinput86, A270)
A273$enc = xnor(keyinput87, A273)
A276$enc = xnor(keyinput88, A276)
A279$enc = xnor(keyinput89, A279)
A282$enc = xor(keyinput90, A282)
A285$enc = xnor(keyinput91, A285)
A288$enc = xnor(keyinput92, A288)
A289$enc = xor(keyinput93, A289)
A290$enc = xor(keyinput94, A290)
A291$enc = xor(keyinput95, A291)
A292$enc = xor(keyinput96, A292)
A293$enc = xnor(keyinput97, A293)
A294$enc = xnor(keyinput98, A294)
A295$enc = xor(keyinput99, A295)
A296$enc = xnor(keyinput100, A296)
A300$enc = xor(keyinput101, A263$enc)
A301$enc = xnor(keyinput102, A288$enc)
A302$enc = xnor(keyinput103, A289$enc)
A303$enc = xnor(keyinput104, A303)
A304$enc = xnor(keyinput105, A291$enc)
A305$enc = xnor(keyinput106, A305)
A306$enc = xor(keyinput107, A306)
A307$enc = xnor(keyinput108, A294$enc)
A308$enc = xor(keyinput109, A308)
A309$enc = xor(keyinput110, A309)
A319$enc = xnor(keyinput111, A296$enc)
A329$enc = xnor(keyinput112, A296$enc)
A336$enc = xor(keyinput113, A336)
A338$enc = xor(keyinput114, A338)
A340$enc = xor(keyinput115, A340)
A342$enc = xnor(keyinput116, A342)
A344$enc = xnor(keyinput117, A344)
A348$enc = xnor(keyinput118, A348)
A349$enc = xor(keyinput119, A349)
A350$enc = xnor(keyinput120, A350)
A351$enc = xnor(keyinput121, A351)
A352$enc = xor(keyinput122, A352)
A353$enc = xor(keyinput123, A353)
A354$enc = xor(keyinput124, A354)
A355$enc = xnor(keyinput125, A355)
A356$enc = xnor(keyinput126, A356)
A357$enc = xnor(keyinput127, A357)
A360$enc = xor(keyinput128, A357$enc)
A370$enc = xnor(keyinput129, A370)
A372$enc = xnor(keyinput130, A372)
A373$enc = xor(keyinput131, A373)
A374$enc = xnor(keyinput132, A374)
A375$enc = xor(keyinput133, A375)
A376$enc = xor(keyinput134, A376)
A380$enc = xor(keyinput135, A380)
A381$enc = xnor(keyinput136, A381)
A386$enc = xor(keyinput137, A386)
A393$enc = xnor(keyinput138, A393)
A399$enc = xnor(keyinput139, A399)
A404$enc = xor(keyinput140, A404)
A407$enc = xnor(keyinput141, A407)
A411$enc = xnor(keyinput142, A411)
A415$enc = xor(keyinput143, A415)
A416$enc = xnor(keyinput144, A416)
A417$enc = xor(keyinput145, A417)
A418$enc = xor(keyinput146, A404$enc)
A419$enc = xor(keyinput147, A419)
A420$enc = xnor(keyinput148, A420)
A421$enc = xnor(keyinput149, A421)
A422$enc = xor(keyinput150, A422)
A425$enc = xor(keyinput151, A425)
A428$enc = xor(keyinput152, A428)
A429$enc = xnor(keyinput153, A429)
A430$enc = xnor(keyinput154, A430)
A431$enc = xor(keyinput155, A431)
A432$enc = xor(keyinput156, A432)

