# key=11101100001010101000110101111000111101000110000010001
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(C0)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
OUTPUT(C4$enc)
OUTPUT(S_0$enc)
OUTPUT(S_1$enc)
OUTPUT(S_2$enc)
OUTPUT(S_3$enc)
C4 = nand(Ckt74283_CLA_Mod2_N0, Ckt74283_CLA_Mod2_N1, Ckt74283_CLA_Mod2_N2, Ckt74283_CLA_Mod2_N3, Ckt74283_CLA_Mod2_N4)
Ckt74283_AxB_0 = and(Ckt74283_GB_0$enc, Ckt74283_GP_Mod1_P_0$enc)
Ckt74283_AxB_1 = and(Ckt74283_GB_1$enc, Ckt74283_GP_Mod1_P_1$enc)
Ckt74283_AxB_2 = and(Ckt74283_GB_2$enc, Ckt74283_GP_Mod1_P_2$enc)
Ckt74283_AxB_3 = nand(Ckt74283_GB_3$enc, Ckt74283_GP_Mod1_P_3$enc)
Ckt74283_CLA_Mod2_C0B = not(C0$enc)
Ckt74283_CLA_Mod2_C0BGB0 = and(Ckt74283_CLA_Mod2_C0B$enc, Ckt74283_GB_0$enc)
Ckt74283_CLA_Mod2_C0BGB01 = and(Ckt74283_CLA_Mod2_C0B$enc, Ckt74283_GB_0$enc, Ckt74283_GB_1$enc)
Ckt74283_CLA_Mod2_C0BGB012 = and(Ckt74283_CLA_Mod2_C0B$enc, Ckt74283_GB_0$enc, Ckt74283_GB_1$enc, Ckt74283_GB_2$enc)
Ckt74283_CLA_Mod2_C0BGB0123 = and(Ckt74283_CLA_Mod2_C0B$enc, Ckt74283_GB_0$enc, Ckt74283_GB_1$enc, Ckt74283_GB_2$enc, Ckt74283_GB_3$enc)
Ckt74283_CLA_Mod2_N0 = not(Ckt74283_PB_3$enc)
Ckt74283_CLA_Mod2_N1 = not(Ckt74283_CLA_Mod2_PB2GB3)
Ckt74283_CLA_Mod2_N10 = not(Ckt74283_CLA_Mod2_PB0GB1)
Ckt74283_CLA_Mod2_N11 = not(Ckt74283_CLA_Mod2_C0BGB01$enc)
Ckt74283_CLA_Mod2_N2 = not(Ckt74283_CLA_Mod2_PB1GB23)
Ckt74283_CLA_Mod2_N3 = not(Ckt74283_CLA_Mod2_PB0GB123)
Ckt74283_CLA_Mod2_N4 = not(Ckt74283_CLA_Mod2_C0BGB0123)
Ckt74283_CLA_Mod2_N5 = not(Ckt74283_PB_2$enc)
Ckt74283_CLA_Mod2_N6 = not(Ckt74283_CLA_Mod2_PB1GB2)
Ckt74283_CLA_Mod2_N7 = not(Ckt74283_CLA_Mod2_PB0GB12)
Ckt74283_CLA_Mod2_N8 = not(Ckt74283_CLA_Mod2_C0BGB012)
Ckt74283_CLA_Mod2_PB0GB1 = and(Ckt74283_PB_0$enc, Ckt74283_GB_1$enc)
Ckt74283_CLA_Mod2_PB0GB12 = and(Ckt74283_PB_0$enc, Ckt74283_GB_1$enc, Ckt74283_GB_2$enc)
Ckt74283_CLA_Mod2_PB0GB123 = and(Ckt74283_PB_0$enc, Ckt74283_GB_1$enc, Ckt74283_GB_2$enc, Ckt74283_GB_3$enc)
Ckt74283_CLA_Mod2_PB1GB2 = and(Ckt74283_PB_1$enc, Ckt74283_GB_2$enc)
Ckt74283_CLA_Mod2_PB1GB23 = and(Ckt74283_PB_1$enc, Ckt74283_GB_2$enc, Ckt74283_GB_3$enc)
Ckt74283_CLA_Mod2_PB2GB3 = and(Ckt74283_PB_2$enc, Ckt74283_GB_3$enc)
Ckt74283_C_1_ = and(Ckt74283_CLA_Mod2_N12$enc, Ckt74283_CLA_Mod2_N13$enc)
Ckt74283_C_2_ = nand(Ckt74283_CLA_Mod2_N9$enc, Ckt74283_CLA_Mod2_N10, Ckt74283_CLA_Mod2_N11$enc)
Ckt74283_C_3_ = nand(Ckt74283_CLA_Mod2_N5$enc, Ckt74283_CLA_Mod2_N6, Ckt74283_CLA_Mod2_N7, Ckt74283_CLA_Mod2_N8)
Ckt74283_GB_1 = not(Ckt74283_GP_Mod1_N5$enc)
Ckt74283_GB_3 = not(Ckt74283_GP_Mod1_N11$enc)
Ckt74283_GP_Mod1_N0 = not(A_0$enc)
Ckt74283_GP_Mod1_N1 = not(B_0$enc)
Ckt74283_GP_Mod1_N10 = not(B_3$enc)
Ckt74283_GP_Mod1_N11 = nand(A_3$enc, B_3$enc)
Ckt74283_GP_Mod1_N2 = and(A_0$enc, B_0$enc)
Ckt74283_GP_Mod1_N3 = not(A_1$enc)
Ckt74283_GP_Mod1_N5 = nand(A_1$enc, B_1$enc)
Ckt74283_GP_Mod1_N7 = not(B_2$enc)
Ckt74283_GP_Mod1_N8 = nand(A_2$enc, B_2$enc)
Ckt74283_GP_Mod1_N9 = not(A_3$enc)
Ckt74283_GP_Mod1_P_0 = not(Ckt74283_PB_0$enc)
Ckt74283_GP_Mod1_P_2 = not(Ckt74283_PB_2$enc)
Ckt74283_GP_Mod1_P_3 = not(Ckt74283_PB_3$enc)
Ckt74283_PB_0 = and(Ckt74283_GP_Mod1_N0$enc, Ckt74283_GP_Mod1_N1$enc)
Ckt74283_PB_1 = nand(Ckt74283_GP_Mod1_N3$enc, Ckt74283_GP_Mod1_N4$enc)
Ckt74283_PB_2 = nand(Ckt74283_GP_Mod1_N6$enc, Ckt74283_GP_Mod1_N7$enc)
Ckt74283_PB_3 = and(Ckt74283_GP_Mod1_N9$enc, Ckt74283_GP_Mod1_N10$enc)
S_0 = xor(C0$enc, Ckt74283_AxB_0$enc)
S_1 = xor(Ckt74283_C_1_$enc, Ckt74283_AxB_1$enc)
S_2 = xor(Ckt74283_C_2_$enc, Ckt74283_AxB_2$enc)
S_3 = xnor(Ckt74283_C_3_$enc, Ckt74283_AxB_3$enc)
Ckt74283_CLA_Mod2_N9$enc = xor(keyinput0, Ckt74283_PB_1$enc)
Ckt74283_CLA_Mod2_N5$enc = xnor(keyinput1, Ckt74283_CLA_Mod2_N5)
Ckt74283_C_1_$enc = xnor(keyinput2, Ckt74283_C_1_)
Ckt74283_C_2_$enc = xnor(keyinput3, Ckt74283_C_2_)
A_0$enc = xor(keyinput4, A_0$inv)
A_0$inv = not(A_0)
A_1$enc = xnor(keyinput5, A_1)
A_2$enc = xnor(keyinput6, A_2$inv)
A_2$inv = not(A_2)
A_3$enc = xnor(keyinput7, A_3$inv)
A_3$inv = not(A_3)
B_0$enc = xnor(keyinput8, B_0$inv)
B_0$inv = not(B_0)
B_1$enc = xnor(keyinput9, B_1$inv)
B_1$inv = not(B_1)
B_2$enc = xor(keyinput10, B_2$inv)
B_2$inv = not(B_2)
B_3$enc = xnor(keyinput11, B_3$inv)
B_3$inv = not(B_3)
C0$enc = xnor(keyinput12, C0)
C4$enc = xnor(keyinput13, C4)
Ckt74283_AxB_0$enc = xnor(keyinput14, Ckt74283_AxB_0)
Ckt74283_AxB_1$enc = xor(keyinput15, Ckt74283_AxB_1)
Ckt74283_AxB_2$enc = xnor(keyinput16, Ckt74283_AxB_2)
Ckt74283_AxB_3$enc = xnor(keyinput17, Ckt74283_AxB_3)
Ckt74283_CLA_Mod2_C0B$enc = xor(keyinput18, Ckt74283_CLA_Mod2_C0B)
Ckt74283_CLA_Mod2_C0BGB0$enc = xor(keyinput19, Ckt74283_CLA_Mod2_C0BGB0)
Ckt74283_CLA_Mod2_C0BGB01$enc = xnor(keyinput20, Ckt74283_CLA_Mod2_C0BGB01)
Ckt74283_CLA_Mod2_N11$enc = xnor(keyinput21, Ckt74283_CLA_Mod2_N11)
Ckt74283_CLA_Mod2_N12$enc = xnor(keyinput22, Ckt74283_PB_0$enc)
Ckt74283_CLA_Mod2_N13$enc = xor(keyinput23, Ckt74283_CLA_Mod2_C0BGB0$enc)
Ckt74283_C_3_$enc = xnor(keyinput24, Ckt74283_C_3_)
Ckt74283_GB_0$enc = xor(keyinput25, Ckt74283_GP_Mod1_N2$enc)
Ckt74283_GB_1$enc = xnor(keyinput26, Ckt74283_GB_1)
Ckt74283_GB_2$enc = xor(keyinput27, Ckt74283_GP_Mod1_N8$enc)
Ckt74283_GB_3$enc = xnor(keyinput28, Ckt74283_GB_3)
Ckt74283_GP_Mod1_N0$enc = xor(keyinput29, Ckt74283_GP_Mod1_N0)
Ckt74283_GP_Mod1_N1$enc = xor(keyinput30, Ckt74283_GP_Mod1_N1)
Ckt74283_GP_Mod1_N10$enc = xor(keyinput31, Ckt74283_GP_Mod1_N10)
Ckt74283_GP_Mod1_N11$enc = xor(keyinput32, Ckt74283_GP_Mod1_N11)
Ckt74283_GP_Mod1_N2$enc = xnor(keyinput33, Ckt74283_GP_Mod1_N2)
Ckt74283_GP_Mod1_N3$enc = xnor(keyinput34, Ckt74283_GP_Mod1_N3)
Ckt74283_GP_Mod1_N4$enc = xor(keyinput35, B_1$enc)
Ckt74283_GP_Mod1_N5$enc = xnor(keyinput36, Ckt74283_GP_Mod1_N5)
Ckt74283_GP_Mod1_N6$enc = xor(keyinput37, A_2$enc)
Ckt74283_GP_Mod1_N7$enc = xor(keyinput38, Ckt74283_GP_Mod1_N7)
Ckt74283_GP_Mod1_N8$enc = xnor(keyinput39, Ckt74283_GP_Mod1_N8)
Ckt74283_GP_Mod1_N9$enc = xor(keyinput40, Ckt74283_GP_Mod1_N9)
Ckt74283_GP_Mod1_P_0$enc = xnor(keyinput41, Ckt74283_GP_Mod1_P_0)
Ckt74283_GP_Mod1_P_1$enc = xor(keyinput42, Ckt74283_PB_1$enc)
Ckt74283_GP_Mod1_P_2$enc = xor(keyinput43, Ckt74283_GP_Mod1_P_2)
Ckt74283_GP_Mod1_P_3$enc = xor(keyinput44, Ckt74283_GP_Mod1_P_3)
Ckt74283_PB_0$enc = xor(keyinput45, Ckt74283_PB_0)
Ckt74283_PB_1$enc = xnor(keyinput46, Ckt74283_PB_1)
Ckt74283_PB_2$enc = xnor(keyinput47, Ckt74283_PB_2)
Ckt74283_PB_3$enc = xnor(keyinput48, Ckt74283_PB_3)
S_0$enc = xor(keyinput49, S_0)
S_1$enc = xor(keyinput50, S_1)
S_2$enc = xor(keyinput51, S_2)
S_3$enc = xor(keyinput52, S_3)

