# key=000001111000111101100111101101100100000110011011111010011111110010101100000110100
INPUT(GND)
INPUT(VDD)
INPUT(CK)
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
INPUT(G42)
INPUT(G43)
INPUT(G44)
INPUT(G45)
INPUT(G46)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
OUTPUT(G549$enc)
OUTPUT(G550$enc)
OUTPUT(G551$enc)
OUTPUT(G552$enc)
OUTPUT(G542$enc)
OUTPUT(G546$enc)
OUTPUT(G547$enc)
OUTPUT(G548$enc)
OUTPUT(G530$enc)
OUTPUT(G532$enc)
OUTPUT(G535$enc)
OUTPUT(G537$enc)
OUTPUT(G45$enc)
OUTPUT(G539$enc)
OUTPUT(G502$enc)
OUTPUT(G503$enc)
OUTPUT(G504$enc)
OUTPUT(G505$enc)
OUTPUT(G506$enc)
OUTPUT(G507$enc)
OUTPUT(G508$enc)
OUTPUT(G509$enc)
OUTPUT(G510$enc)
OUTPUT(G511$enc)
OUTPUT(G512$enc)
OUTPUT(G513$enc)
OUTPUT(G514$enc)
OUTPUT(G515$enc)
OUTPUT(G516$enc)
OUTPUT(G517$enc)
OUTPUT(G518$enc)
OUTPUT(G519$enc)
G50 = not(G49)
G55 = not(G54)
G59 = not(G58)
G64 = not(G63)
G67 = not(G44)
G70 = not(G43)
G72 = not(G71)
G75 = not(G74$enc)
G78 = not(G77)
G87 = not(G86)
G90 = not(G89)
G98 = not(G97)
G99 = not(G29)
G123 = not(G122$enc)
G125 = not(G40)
G132 = not(G42)
G140 = not(G33)
G160 = not(G161)
G167 = not(G168)
G170 = not(G171)
G180 = not(G181)
G192 = not(G193)
G199 = not(G200)
G203 = not(G204)
G207 = not(G208)
G212 = not(G213)
G214 = not(G215)
G221 = not(G222)
G223 = not(G224)
G231 = not(G232)
G234 = not(G235)
G272 = not(G271)
G275 = not(G274$enc)
G282 = not(G281)
G475 = not(G57)
G476 = not(G30)
G477 = not(G276$enc)
G478 = not(G279$enc)
G479 = not(G194)
G481 = not(G129)
G482 = not(G241)
G483 = not(G182)
G484 = not(G30)
G485 = not(G276$enc)
G486 = not(G68)
G487 = not(G534)
G488 = not(G172)
G489 = not(G273)
G490 = not(G190)
G491 = not(G194)
G492 = not(G62)
G493 = not(G544)
G494 = not(G173)
G495 = not(G273)
G496 = not(G188)
G497 = not(G205)
G498 = not(G195)
G499 = not(G280)
G500 = not(G173)
G501 = not(G156)
G520 = not(G0)
G521 = not(G1$enc)
G524 = not(G3$enc)
G525 = not(G526)
G527 = not(G4$enc)
G529 = not(G6$enc)
G531 = not(G7$enc)
G533 = not(G8$enc)
G540 = not(G11$enc)
G541 = not(G12$enc)
G543 = not(G13$enc)
G545 = not(G544)
G546 = buf(G41$enc)
G554 = not(G553)
G81 = and(G288, G240)
G283 = and(G122$enc, G219)
G289 = and(G2$enc, G119, G156)
G290 = and(G117, G135$enc, G157)
G291 = and(G138, G155$enc)
G303 = and(G5$enc, G120)
G304 = and(G52, G158)
G306 = and(G524, G78)
G307 = and(G6$enc, G104)
G308 = and(G5$enc, G151)
G311 = nand(G0, G178, G179$enc)
G312 = nand(G180, G182)
G315 = and(G250, G251)
G317 = and(G159, G245)
G321 = and(G90, G50)
G322 = and(G522$enc, G105, G196)
G323 = and(G2$enc, G144)
G324 = and(G522$enc, G183)
G327 = and(G4$enc, G39, G157)
G328 = and(G5$enc, G102, G155$enc)
G329 = nand(G150, G156)
G330 = and(G248, G249)
G331 = and(G213, G257)
G336 = and(G1$enc, G188)
G337 = and(G270, G167)
G338 = and(G202, G203)
G339 = and(G533, G199, G209)
G340 = and(G8$enc, G270)
G341 = and(G531, G118)
G342 = and(G73, G197)
G343 = and(G2$enc, G528$enc, G147)
G344 = and(G111, G189, G195)
G346 = and(G2$enc, G82)
G347 = and(G135$enc, G178)
G348 = and(G1$enc, G97, G55)
G349 = and(G6$enc, G108)
G351 = and(G524, G169, G221, G234)
G352 = and(G8$enc, G135$enc, G37, G164)
G353 = and(G11$enc, G92, G163)
G354 = and(G0, G214)
G357 = and(G265, G232)
G358 = and(G7$enc, G83)
G359 = and(G6$enc, G31)
G360 = nand(G8$enc, G106)
G361 = and(G6$enc, G202)
G362 = and(G129, G77)
G363 = and(G77, G205)
G364 = and(G2$enc, G109)
G365 = and(G282, G137, G156)
G366 = and(G125, G155$enc)
G367 = and(G126, G157)
G371 = and(G161, G168, G267)
G372 = and(G116, G275, G155$enc)
G373 = and(G34, G160)
G376 = and(G533, G75$enc)
G377 = and(G90, G56)
G378 = and(G89, G50)
G379 = and(G9$enc, G211)
G380 = and(G6$enc, G93)
G382 = nand(G9$enc, G100, G34)
G383 = and(G131, G155$enc)
G385 = and(G529, G7$enc, G49)
G386 = and(G536$enc, G85)
G387 = and(G6$enc, G274$enc, G75$enc)
G388 = and(G11$enc, G114)
G392 = and(G132, G155$enc)
G393 = and(G127, G34)
G396 = and(G76, G272, G155$enc)
G397 = and(G101, G98, G157)
G398 = and(G94, G156, G158)
G399 = and(G520, G1$enc, G65)
G400 = and(G0, G277)
G401 = and(G2$enc, G110, G155$enc)
G402 = and(G154, G183)
G403 = and(G11$enc, G176)
G404 = and(G4$enc, G218)
G405 = and(G3$enc, G174, G189)
G406 = and(G87, G172)
G410 = and(G1$enc, G205)
G411 = and(G48, G59)
G412 = and(G3$enc, G207)
G413 = and(G8$enc, G197, G201)
G414 = and(G199, G36)
G415 = and(G2$enc, G146, G142, G165)
G416 = and(G61, G167, G169)
G417 = and(G13$enc, G282, G70)
G418 = and(G524, G60, G172)
G422 = and(G0, G80, G155$enc)
G423 = and(G541, G128)
G424 = and(G78, G174, G177)
G425 = and(G146, G176)
G426 = and(G37, G162, G38)
G427 = and(G541, G95, G165)
G428 = and(G212, G227)
G429 = nand(G51, G225)
G430 = and(G177, G196)
G431 = and(G524, G67)
G432 = nand(G145, G153)
G433 = nand(G91, G154)
G434 = and(G165, G216, G231)
G435 = and(G135$enc, G236)
G436 = and(G123, G77)
G437 = and(G66, G229)
G438 = and(G8$enc, G146, G133)
G439 = and(G174, G175)
G440 = and(G38, G234)
G441 = and(G0, G236)
G442 = and(G541, G121)
G443 = and(G47, G162)
G444 = and(G64, G78, G211)
G445 = and(G53, G225)
G446 = and(G524, G79)
G447 = and(G11$enc, G175)
G448 = nand(G139, G153)
G449 = nand(G88, G154)
G451 = and(G541, G554, G187)
G452 = and(G526, G184)
G453 = and(G545, G186)
G457 = and(G4$enc, G107, G135$enc)
G458 = and(G528$enc, G209)
G459 = and(G77, G198)
G460 = and(G2$enc, G81, G115)
G461 = and(G529, G531)
G462 = and(G192, G538$enc)
G463 = and(G521, G148)
G467 = and(G522$enc, G198)
G468 = and(G527, G124)
G469 = and(G163, G3$enc)
G470 = and(G528$enc, G149)
G471 = and(G191, G103, G112)
G472 = and(G136, G9$enc, G190)
G473 = and(G11$enc, G143)
G474 = and(G242, G77)
G511 = and(G163, G164)
G47 = or(G440, G441)
G60 = or(G413, G414)
G61 = or(G405, G406)
G73 = or(G339, G340)
G79 = or(G444, G445)
G88 = or(G446, G447)
G91 = or(G430, G431)
G92 = or(G351, G352)
G93 = or(G376, G377, G378)
G95 = or(G424, G425)
G105 = or(G321, G273)
G106 = or(G358, G359)
G108 = or(G346, G347)
G110 = or(G399, G400)
G114 = or(G385, G386)
G115 = or(G457, G458, G459)
G118 = or(G337, G338)
G121 = or(G438, G439)
G126 = or(G363, G364)
G128 = or(G415, G416, G417, G418)
G131 = or(G379, G380)
G133 = or(G434, G435)
G137 = or(G348, G349)
G139 = or(G442, G443)
G141 = or(G353, G354)
G142 = or(G403, G404)
G145 = or(G426, G427)
G146 = or(G336, G170)
G147 = or(G341, G342)
G149 = or(G467, G468)
G150 = or(G303, G304)
G152 = or(G306, G307, G308)
G193 = or(G6$enc, G30)
G224 = or(G533, G31)
G242 = or(G469, G470)
G244 = or(G371, G159)
G261 = or(G283, G528$enc)
G269 = or(G362, G529)
G279 = or(G317, G166$enc)
G284 = or(G528$enc, G272, G281)
G285 = or(G5$enc, G479)
G286 = or(G9$enc, G540)
G287 = or(G522$enc, G81)
G288 = or(G1$enc, G528$enc)
G292 = or(G538$enc, G75$enc)
G293 = or(G7$enc, G540)
G294 = or(G1$enc, G117, G281)
G295 = or(G122$enc, G491)
G296 = or(G89, G484)
G297 = or(G64, G274$enc)
G298 = or(G5$enc, G497)
G299 = or(G123, G77)
G300 = or(G87, G97)
G301 = or(G122$enc, G486)
G302 = or(G4$enc, G529)
G305 = or(G524, G55)
G309 = or(G272, G5$enc)
G310 = or(G522$enc, G135$enc)
G313 = or(G521, G475)
G314 = or(G527, G57)
G316 = or(G531, G536$enc)
G318 = or(G6$enc, G8$enc, G232)
G319 = or(G529, G489)
G320 = or(G76, G272)
G325 = or(G7$enc, G536$enc, G222)
G326 = or(G533, G232)
G332 = or(G529, G238)
G333 = or(G528$enc, G6$enc)
G334 = or(G3$enc, G4$enc)
G335 = or(G1$enc, G78)
G345 = or(G529, G226)
G350 = or(G6$enc, G536$enc)
G355 = or(G11$enc, G116)
G356 = or(G6$enc, G476)
G368 = or(G533, G536$enc)
G369 = or(G540, G239)
G370 = or(G538$enc, G11$enc)
G374 = or(G536$enc, G538$enc)
G375 = or(G10$enc, G540)
G381 = or(G7$enc, G71)
G384 = or(G529, G71)
G389 = or(G9$enc, G274$enc)
G390 = or(G89, G50)
G391 = or(G74$enc, G220)
G394 = or(G5$enc, G58)
G395 = or(G4$enc, G134$enc)
G407 = or(G6$enc, G117)
G408 = or(G529, G77)
G409 = or(G528$enc, G55)
G419 = or(G3$enc, G5$enc)
G420 = or(G522$enc, G59)
G421 = or(G521, G2$enc, G228)
G450 = or(G12$enc, G171)
G454 = or(G481, G122$enc, G77)
G455 = or(G78, G206)
G456 = or(G520, G78)
G464 = or(G72, G536$enc)
G465 = or(G524, G210)
G466 = or(G538$enc, G71)
G530 = nor(G401$enc, G402$enc)
G532 = nor(G422, G423$enc)
G535 = nor(G432$enc, G433$enc)
G537 = or(G448$enc, G449$enc)
G539 = nor(G451, G452, G453)
G544 = or(G343, G344)
G547 = or(G382$enc, G383)
G548 = nor(G392, G393$enc)
G549 = nor(G396, G397, G398, G477)
G550 = or(G289, G290, G291, G485)
G551 = nor(G327, G328, G329$enc)
G552 = nor(G365, G366, G367)
G553 = or(G322, G323, G324)
G48 = nand(G407, G408, G409)
G49 = nand(G9$enc, G538$enc)
G51 = nand(G260, G237)
G52 = nand(G298, G299, G219)
G53 = nand(G264, G237)
G54 = nand(G4$enc, G6$enc)
G56 = nand(G374, G375)
G57 = nand(G0, G2$enc)
G58 = nand(G1$enc, G3$enc)
G62 = nand(G534, G32)
G63 = nand(G75$enc, G8$enc)
G65 = nand(G527, G228)
G66 = nand(G129, G101)
G68 = nand(G302, G528$enc)
G69 = nand(G419, G420, G233)
G71 = nand(G8$enc, G10$enc)
G74 = and(G9$enc, G11$enc)
G76 = nand(G0, G3$enc)
G77 = nand(G4$enc, G528$enc)
G80 = nand(G421, G226, G256)
G82 = nand(G334, G335)
G83 = nand(G355, G356)
G84 = nand(G369, G370)
G85 = nand(G384, G239)
G86 = nand(G55, G3$enc)
G89 = nand(G531, G8$enc)
G94 = nand(G261, G181, G262)
G96 = nand(G313, G314)
G97 = nand(G2$enc, G5$enc)
G100 = nand(G381, G220)
G101 = nand(G3$enc, G4$enc)
G102 = nand(G320, G266, G210)
G103 = nand(G529, G7$enc, G30)
G104 = nand(G122$enc, G238, G240)
G107 = nand(G456, G1$enc)
G109 = nand(G269, G219)
G111 = nand(G213, G217)
G112 = nand(G8$enc, G31)
G113 = nand(G389, G390)
G116 = nand(G6$enc, G9$enc)
G117 = nand(G2$enc, G4$enc)
G119 = nand(G284, G285)
G120 = nand(G294, G295)
G122 = and(G522$enc, G3$enc)
G124 = nand(G0, G206)
G127 = nand(G391, G268)
G129 = nand(G527, G5$enc)
G130 = nand(G466, G9$enc)
G134 = nand(G3$enc, G5$enc)
G136 = nand(G222, G224)
G138 = nand(G465, G263)
G143 = nand(G258, G193, G259)
G144 = nand(G215, G252, G253)
G148 = nand(G454, G455, G0)
G151 = nand(G305, G200)
G159 = nand(G6$enc, G155$enc)
G161 = nand(G316, G72)
G166 = nand(G7$enc, G50)
G168 = nand(G75$enc, G221)
G171 = nand(G553, G187)
G181 = nand(G2$enc, G78)
G185 = nand(G525, G184)
G200 = nand(G527, G529)
G204 = nand(G521, G87)
G206 = nand(G287, G524)
G208 = nand(G68, G229)
G210 = nand(G520, G272)
G213 = nand(G64, G275)
G215 = nand(G135$enc, G55, G212)
G217 = nand(G50, G230)
G219 = nand(G524, G55)
G220 = nand(G7$enc, G71)
G222 = nand(G533, G10$enc)
G226 = nand(G527, G59)
G228 = nand(G524, G5$enc)
G232 = nand(G536$enc, G164)
G233 = nand(G522$enc, G135$enc)
G235 = nand(G6$enc, G536$enc)
G237 = nand(G10$enc, G75$enc, G201)
G238 = nand(G2$enc, G524)
G239 = nand(G7$enc, G533)
G240 = nand(G4$enc, G134$enc)
G243 = nand(G368, G275, G34)
G245 = nand(G8$enc, G34)
G246 = nand(G544, G186)
G248 = nand(G529, G36)
G249 = nand(G11$enc, G273, G201)
G250 = nand(G13$enc, G523)
G251 = nand(G543, G32)
G252 = nand(G3$enc, G11$enc, G35, G216)
G253 = nand(G87, G218)
G254 = nand(G1$enc, G152)
G255 = nand(G309, G2$enc, G529)
G256 = nand(G4$enc, G69)
G257 = nand(G538$enc, G230)
G258 = nand(G464, G103, G223)
G259 = nand(G130, G225)
G260 = nand(G528$enc, G529, G191)
G262 = nand(G527, G278)
G263 = nand(G0, G99)
G264 = nand(G227, G241)
G265 = nand(G531, G50)
G266 = nand(G524, G96)
G267 = nand(G536$enc, G84)
G268 = nand(G11$enc, G113)
G270 = nand(G345, G204)
G271 = nand(G1$enc, G4$enc)
G273 = nand(G325, G326)
G274 = and(G7$enc, G10$enc)
G276 = and(G3$enc, G543, G140)
G277 = nand(G394, G395, G81)
G278 = nand(G332, G333, G134$enc)
G280 = nand(G46, G247)
G281 = nand(G523, G534)
G503 = and(G286, G538$enc)
G504 = nand(G292, G293)
G505 = nand(G300, G301, G181)
G508 = nand(G318, G319$enc)
G510 = nand(G350, G235)
G512 = and(G310, G233)
G518 = nand(G450$enc, G185$enc, G246$enc)
G523 = nand(G254, G255, G208)
G526 = nand(G1$enc, G2$enc, G141)
G534 = nand(G296, G297, G166$enc)
G542 = and(G243, G244, G279$enc)
G153 = nor(G522$enc, G540)
G154 = nor(G12$enc, G488)
G155 = nor(G13$enc, G480$enc)
G156 = nor(G12$enc, G543)
G157 = nor(G13$enc, G483)
G158 = nor(G521, G281)
G162 = nor(G533, G185$enc, G498)
G163 = nor(G0, G4$enc)
G164 = nor(G531, G10$enc)
G165 = nor(G524, G529)
G169 = nor(G5$enc, G7$enc)
G172 = nor(G2$enc, G171)
G173 = nor(G5$enc, G495)
G174 = nor(G1$enc, G496)
G175 = nor(G86, G500)
G176 = nor(G4$enc, G494)
G177 = nor(G357, G533)
G178 = nor(G521, G4$enc)
G179 = nor(G541, G280)
G182 = nor(G12$enc, G62)
G183 = nor(G330, G3$enc)
G184 = nor(G541, G13$enc, G499)
G186 = nor(G282, G501)
G187 = nor(G13$enc, G492)
G188 = nor(G543, G493, G282)
G189 = nor(G522$enc, G54)
G190 = nor(G7$enc, G11$enc)
G191 = nor(G9$enc, G482)
G194 = nor(G281, G271)
G195 = nor(G521, G134$enc)
G196 = nor(G5$enc, G540, G86)
G197 = nor(G540, G232)
G198 = nor(G520, G3$enc)
G201 = nor(G528$enc, G54)
G202 = nor(G10$enc, G63)
G205 = nor(G529, G122$enc)
G209 = nor(G1$enc, G524)
G211 = nor(G6$enc, G274$enc)
G216 = nor(G4$enc, G5$enc)
G218 = nor(G528$enc, G217)
G225 = nor(G7$enc, G8$enc)
G227 = nor(G5$enc, G200)
G229 = nor(G1$enc, G522$enc)
G230 = nor(G8$enc, G490)
G236 = nor(G536$enc, G274$enc, G54)
G241 = nor(G10$enc, G11$enc)
G247 = nor(G471, G472, G473, G474)
G502 = or(G436, G437)
G506 = or(G311$enc, G312$enc)
G507 = or(G315, G12$enc, G487)
G509 = or(G331, G5$enc)
G513 = or(G360$enc, G361)
G514 = or(G372, G373, G478)
G515 = nor(G387, G388)
G516 = or(G410, G411, G412)
G517 = nor(G428$enc, G429$enc)
G519 = nor(G460, G461, G462, G463)
G528$enc = xnor(keyinput0, G5$enc)
G311$enc = xnor(keyinput1, G311)
G312$enc = xnor(keyinput2, G312)
G393$enc = xor(keyinput3, G393)
G401$enc = xor(keyinput4, G401)
G402$enc = xnor(keyinput5, G402)
G538$enc = xor(keyinput6, G10$enc)
G546$enc = xor(keyinput7, G41$enc)
G360$enc = xor(keyinput8, G360)
G1$enc = xor(keyinput9, G1)
G2$enc = xor(keyinput10, G2)
G3$enc = xor(keyinput11, G3)
G4$enc = xor(keyinput12, G4$inv)
G4$inv = not(G4)
G5$enc = xor(keyinput13, G5$inv)
G5$inv = not(G5)
G6$enc = xnor(keyinput14, G6)
G7$enc = xor(keyinput15, G7$inv)
G7$inv = not(G7)
G8$enc = xor(keyinput16, G8)
G9$enc = xor(keyinput17, G9$inv)
G9$inv = not(G9)
G10$enc = xnor(keyinput18, G10)
G11$enc = xor(keyinput19, G11)
G12$enc = xnor(keyinput20, G12$inv)
G12$inv = not(G12)
G13$enc = xnor(keyinput21, G13)
G41$enc = xnor(keyinput22, G41)
G45$enc = xor(keyinput23, G45$inv)
G45$inv = not(G45)
G511$enc = xnor(keyinput24, G511)
G536$enc = xnor(keyinput25, G9$enc)
G329$enc = xor(keyinput26, G329)
G423$enc = xnor(keyinput27, G423)
G428$enc = xor(keyinput28, G428)
G429$enc = xor(keyinput29, G429)
G432$enc = xor(keyinput30, G432)
G433$enc = xnor(keyinput31, G433)
G448$enc = xnor(keyinput32, G448)
G449$enc = xor(keyinput33, G449)
G382$enc = xnor(keyinput34, G382)
G75$enc = xor(keyinput35, G75)
G135$enc = xnor(keyinput36, G134$enc)
G480$enc = xnor(keyinput37, G179$enc)
G522$enc = xnor(keyinput38, G2$enc)
G279$enc = xnor(keyinput39, G279)
G319$enc = xnor(keyinput40, G319)
G450$enc = xor(keyinput41, G450)
G530$enc = xnor(keyinput42, G530)
G532$enc = xor(keyinput43, G532)
G535$enc = xor(keyinput44, G535)
G537$enc = xor(keyinput45, G537)
G539$enc = xor(keyinput46, G539)
G547$enc = xnor(keyinput47, G547)
G548$enc = xor(keyinput48, G548)
G549$enc = xor(keyinput49, G549)
G550$enc = xnor(keyinput50, G550)
G551$enc = xnor(keyinput51, G551)
G552$enc = xor(keyinput52, G552)
G74$enc = xnor(keyinput53, G74)
G122$enc = xnor(keyinput54, G122)
G134$enc = xnor(keyinput55, G134)
G166$enc = xnor(keyinput56, G166)
G185$enc = xnor(keyinput57, G185)
G246$enc = xnor(keyinput58, G246)
G274$enc = xor(keyinput59, G274)
G276$enc = xor(keyinput60, G276)
G503$enc = xor(keyinput61, G503)
G504$enc = xor(keyinput62, G504)
G505$enc = xor(keyinput63, G505)
G508$enc = xnor(keyinput64, G508)
G510$enc = xor(keyinput65, G510)
G512$enc = xor(keyinput66, G512)
G518$enc = xor(keyinput67, G518)
G542$enc = xor(keyinput68, G542)
G155$enc = xnor(keyinput69, G155)
G179$enc = xor(keyinput70, G179)
G502$enc = xnor(keyinput71, G502)
G506$enc = xnor(keyinput72, G506)
G507$enc = xnor(keyinput73, G507)
G509$enc = xnor(keyinput74, G509)
G513$enc = xor(keyinput75, G513)
G514$enc = xor(keyinput76, G514)
G515$enc = xor(keyinput77, G515)
G516$enc = xor(keyinput78, G516)
G517$enc = xor(keyinput79, G517)
G519$enc = xor(keyinput80, G519)

