# key=1010100101111111111111111100000
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(CNb)
INPUT(M)
INPUT(S_0)
INPUT(S_1)
INPUT(S_2)
INPUT(S_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
OUTPUT(AEB)
OUTPUT(CN4b)
OUTPUT(F_0)
OUTPUT(F_1$enc)
OUTPUT(F_2)
OUTPUT(F_3)
OUTPUT(X)
OUTPUT(Y$enc)
AEB = and(F_0, F_1$enc, F_2, F_3)
CN4b = not(Ckt74181_CLAmod3_N6)
Ckt74181_Bb_0 = not(B_0)
Ckt74181_Bb_1 = not(B_1)
Ckt74181_Bb_2 = not(B_2)
Ckt74181_Bb_3 = not(B_3)
Ckt74181_CLAmod3_N0 = and(Ckt74181_E_0$enc, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_N1 = not(Ckt74181_D_3)
Ckt74181_CLAmod3_N10 = not(FALSE)
Ckt74181_CLAmod3_N11 = not(Ckt74181_D_1)
Ckt74181_CLAmod3_N12 = not(TRUE$enc)
Ckt74181_CLAmod3_N13 = not(FALSE)
Ckt74181_CLAmod3_N14 = not(Ckt74181_D_0$enc)
Ckt74181_CLAmod3_N15 = not(FALSE)
Ckt74181_CLAmod3_N2 = not(Ckt74181_CLAmod3_Pb2Gb3)
Ckt74181_CLAmod3_N3 = not(TRUE$enc)
Ckt74181_CLAmod3_N4 = not(TRUE$enc)
Ckt74181_CLAmod3_N5 = and(Ckt74181_E_0$enc, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc, CNb)
Ckt74181_CLAmod3_N6 = and(Y$enc, Ckt74181_CLAmod3_XCNb)
Ckt74181_CLAmod3_N7 = not(Ckt74181_D_2)
Ckt74181_CLAmod3_N8 = not(TRUE$enc)
Ckt74181_CLAmod3_N9 = not(TRUE$enc)
Ckt74181_CLAmod3_Pb2Gb3 = and(Ckt74181_D_2, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_XCNb = not(Ckt74181_CLAmod3_N5)
Ckt74181_C_0 = not(CNb)
Ckt74181_C_1 = and(Ckt74181_CLAmod3_N14, Ckt74181_CLAmod3_N15)
Ckt74181_C_2 = and(Ckt74181_CLAmod3_N11, Ckt74181_CLAmod3_N12, Ckt74181_CLAmod3_N13)
Ckt74181_C_3 = and(Ckt74181_CLAmod3_N7, Ckt74181_CLAmod3_N8, Ckt74181_CLAmod3_N9, Ckt74181_CLAmod3_N10)
Ckt74181_D_0 = nand(Ckt74181_Dmod2_N0, Ckt74181_Dmod2_N1, Ckt74181_Dmod2_N2)
Ckt74181_D_1 = and(Ckt74181_Dmod2_N3, Ckt74181_Dmod2_N4, Ckt74181_Dmod2_N5)
Ckt74181_D_2 = and(Ckt74181_Dmod2_N6, Ckt74181_Dmod2_N7, Ckt74181_Dmod2_N8)
Ckt74181_D_3 = and(Ckt74181_Dmod2_N9, Ckt74181_Dmod2_N10, Ckt74181_Dmod2_N11)
Ckt74181_Dmod2_BS0_0 = and(B_0, S_0$enc)
Ckt74181_Dmod2_BS0_1 = and(B_1, S_0$enc)
Ckt74181_Dmod2_BS0_2 = and(B_2, S_0$enc)
Ckt74181_Dmod2_BS0_3 = and(B_3, S_0$enc)
Ckt74181_Dmod2_BbS1_0 = and(Ckt74181_Bb_0, S_1$enc)
Ckt74181_Dmod2_BbS1_1 = and(Ckt74181_Bb_1, S_1$enc)
Ckt74181_Dmod2_BbS1_2 = and(Ckt74181_Bb_2, S_1$enc)
Ckt74181_Dmod2_BbS1_3 = and(Ckt74181_Bb_3, S_1$enc)
Ckt74181_Dmod2_N0 = not(Ckt74181_Dmod2_BbS1_0)
Ckt74181_Dmod2_N1 = not(Ckt74181_Dmod2_BS0_0)
Ckt74181_Dmod2_N10 = not(Ckt74181_Dmod2_BS0_3)
Ckt74181_Dmod2_N11 = not(A_3)
Ckt74181_Dmod2_N2 = not(A_0)
Ckt74181_Dmod2_N3 = not(Ckt74181_Dmod2_BbS1_1)
Ckt74181_Dmod2_N4 = not(Ckt74181_Dmod2_BS0_1)
Ckt74181_Dmod2_N5 = not(A_1)
Ckt74181_Dmod2_N6 = not(Ckt74181_Dmod2_BbS1_2)
Ckt74181_Dmod2_N7 = not(Ckt74181_Dmod2_BS0_2)
Ckt74181_Dmod2_N8 = not(A_2)
Ckt74181_Dmod2_N9 = not(Ckt74181_Dmod2_BbS1_3)
Ckt74181_E_0 = and(Ckt74181_Emod1_N0$enc, Ckt74181_Emod1_N1$enc)
Ckt74181_E_1 = and(Ckt74181_Emod1_N2$enc, Ckt74181_Emod1_N3$enc)
Ckt74181_E_2 = and(Ckt74181_Emod1_N4$enc, Ckt74181_Emod1_N5$enc)
Ckt74181_E_3 = and(Ckt74181_Emod1_N6$enc, Ckt74181_Emod1_N7$enc)
Ckt74181_Emod1_ABS3_0 = nand(A_0, B_0, S_3$enc)
Ckt74181_Emod1_ABS3_1 = nand(A_1, B_1, S_3$enc)
Ckt74181_Emod1_ABS3_2 = nand(A_2, B_2, S_3$enc)
Ckt74181_Emod1_ABS3_3 = nand(A_3, B_3, S_3$enc)
Ckt74181_Emod1_ABbS2_0 = nand(A_0, Ckt74181_Bb_0, S_2$enc)
Ckt74181_Emod1_ABbS2_1 = nand(A_1, Ckt74181_Bb_1, S_2$enc)
Ckt74181_Emod1_ABbS2_2 = nand(A_2, Ckt74181_Bb_2, S_2$enc)
Ckt74181_Emod1_ABbS2_3 = nand(A_3, Ckt74181_Bb_3, S_2$enc)
Ckt74181_Emod1_N2 = not(Ckt74181_Emod1_ABS3_1$enc)
Ckt74181_Emod1_N5 = not(Ckt74181_Emod1_ABbS2_2$enc)
Ckt74181_Summod4_CM_0 = or(Ckt74181_C_0, M$enc)
Ckt74181_Summod4_CM_1 = or(Ckt74181_C_1, M$enc)
Ckt74181_Summod4_CM_2 = or(Ckt74181_C_2, M$enc)
Ckt74181_Summod4_CM_3 = or(Ckt74181_C_3, M$enc)
Ckt74181_Summod4_EXD_0 = xor(Ckt74181_E_0$enc, Ckt74181_D_0$enc)
Ckt74181_Summod4_EXD_1 = xor(Ckt74181_E_1$enc, Ckt74181_D_1)
Ckt74181_Summod4_EXD_2 = xor(Ckt74181_E_2$enc, Ckt74181_D_2)
Ckt74181_Summod4_EXD_3 = xor(Ckt74181_E_3$enc, Ckt74181_D_3)
FALSE = and(NOT_i1, S_3$enc)
F_0 = xor(Ckt74181_Summod4_EXD_0, Ckt74181_Summod4_CM_0)
F_1 = xor(Ckt74181_Summod4_EXD_1$enc, Ckt74181_Summod4_CM_1$enc)
F_2 = xor(Ckt74181_Summod4_EXD_2, Ckt74181_Summod4_CM_2)
F_3 = xor(Ckt74181_Summod4_EXD_3, Ckt74181_Summod4_CM_3)
NOT_i1 = not(S_3$enc)
TRUE = nor(NOT_i1, S_3$enc)
X = not(Ckt74181_CLAmod3_N0)
Y = nand(Ckt74181_CLAmod3_N1, Ckt74181_CLAmod3_N2, Ckt74181_CLAmod3_N3, Ckt74181_CLAmod3_N4)
M$enc = xnor(keyinput0, M)
S_0$enc = xnor(keyinput1, S_0$inv)
S_0$inv = not(S_0)
S_1$enc = xnor(keyinput2, S_1)
S_2$enc = xor(keyinput3, S_2)
S_3$enc = xnor(keyinput4, S_3)
Ckt74181_D_0$enc = xnor(keyinput5, Ckt74181_D_0)
Ckt74181_E_0$enc = xor(keyinput6, Ckt74181_E_0)
Ckt74181_E_1$enc = xnor(keyinput7, Ckt74181_E_1)
Ckt74181_E_2$enc = xor(keyinput8, Ckt74181_E_2)
Ckt74181_E_3$enc = xnor(keyinput9, Ckt74181_E_3)
Ckt74181_Emod1_ABS3_0$enc = xor(keyinput10, Ckt74181_Emod1_ABS3_0)
Ckt74181_Emod1_ABS3_1$enc = xor(keyinput11, Ckt74181_Emod1_ABS3_1)
Ckt74181_Emod1_ABS3_2$enc = xor(keyinput12, Ckt74181_Emod1_ABS3_2)
Ckt74181_Emod1_ABS3_3$enc = xor(keyinput13, Ckt74181_Emod1_ABS3_3)
Ckt74181_Emod1_ABbS2_0$enc = xor(keyinput14, Ckt74181_Emod1_ABbS2_0)
Ckt74181_Emod1_ABbS2_1$enc = xor(keyinput15, Ckt74181_Emod1_ABbS2_1)
Ckt74181_Emod1_ABbS2_2$enc = xor(keyinput16, Ckt74181_Emod1_ABbS2_2)
Ckt74181_Emod1_ABbS2_3$enc = xor(keyinput17, Ckt74181_Emod1_ABbS2_3)
Ckt74181_Emod1_N0$enc = xor(keyinput18, Ckt74181_Emod1_ABS3_0$enc)
Ckt74181_Emod1_N1$enc = xor(keyinput19, Ckt74181_Emod1_ABbS2_0$enc)
Ckt74181_Emod1_N2$enc = xnor(keyinput20, Ckt74181_Emod1_N2)
Ckt74181_Emod1_N3$enc = xor(keyinput21, Ckt74181_Emod1_ABbS2_1$enc)
Ckt74181_Emod1_N4$enc = xor(keyinput22, Ckt74181_Emod1_ABS3_2$enc)
Ckt74181_Emod1_N5$enc = xnor(keyinput23, Ckt74181_Emod1_N5)
Ckt74181_Emod1_N6$enc = xor(keyinput24, Ckt74181_Emod1_ABS3_3$enc)
Ckt74181_Emod1_N7$enc = xor(keyinput25, Ckt74181_Emod1_ABbS2_3$enc)
Ckt74181_Summod4_CM_1$enc = xor(keyinput26, Ckt74181_Summod4_CM_1)
Ckt74181_Summod4_EXD_1$enc = xor(keyinput27, Ckt74181_Summod4_EXD_1)
F_1$enc = xor(keyinput28, F_1)
TRUE$enc = xnor(keyinput29, TRUE)
Y$enc = xnor(keyinput30, Y)

