# key=10101001011111111111111111000000101101110000100100101111000011100010000111010
INPUT(A_0)
INPUT(A_1)
INPUT(A_2)
INPUT(A_3)
INPUT(B_0)
INPUT(B_1)
INPUT(B_2)
INPUT(B_3)
INPUT(CNb)
INPUT(M)
INPUT(S_0)
INPUT(S_1)
INPUT(S_2)
INPUT(S_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
OUTPUT(AEB$enc)
OUTPUT(CN4b$enc)
OUTPUT(F_0$enc)
OUTPUT(F_1$enc)
OUTPUT(F_2$enc)
OUTPUT(F_3$enc)
OUTPUT(X$enc)
OUTPUT(Y$enc)
AEB = nand(F_0$enc, F_1$enc, F_2$enc, F_3$enc)
CN4b = buf(Ckt74181_CLAmod3_N6$enc)
Ckt74181_Bb_3 = not(B_3$enc)
Ckt74181_CLAmod3_N0 = nand(Ckt74181_E_0$enc, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_N1 = not(Ckt74181_D_3$enc)
Ckt74181_CLAmod3_N10 = not(FALSE)
Ckt74181_CLAmod3_N11 = not(Ckt74181_D_1$enc)
Ckt74181_CLAmod3_N12 = not(TRUE$enc)
Ckt74181_CLAmod3_N13 = not(FALSE)
Ckt74181_CLAmod3_N15 = not(FALSE)
Ckt74181_CLAmod3_N2 = not(Ckt74181_CLAmod3_Pb2Gb3)
Ckt74181_CLAmod3_N3 = not(TRUE$enc)
Ckt74181_CLAmod3_N4 = not(TRUE$enc)
Ckt74181_CLAmod3_N5 = and(Ckt74181_E_0$enc, Ckt74181_E_1$enc, Ckt74181_E_2$enc, Ckt74181_E_3$enc, CNb$enc)
Ckt74181_CLAmod3_N6 = and(Y$enc, Ckt74181_CLAmod3_XCNb)
Ckt74181_CLAmod3_N7 = not(Ckt74181_D_2$enc)
Ckt74181_CLAmod3_N8 = not(TRUE$enc)
Ckt74181_CLAmod3_N9 = not(TRUE$enc)
Ckt74181_CLAmod3_Pb2Gb3 = and(Ckt74181_D_2$enc, Ckt74181_E_3$enc)
Ckt74181_CLAmod3_XCNb = not(Ckt74181_CLAmod3_N5)
Ckt74181_C_0 = not(CNb$enc)
Ckt74181_C_1 = nand(Ckt74181_CLAmod3_N14$enc, Ckt74181_CLAmod3_N15)
Ckt74181_C_2 = nand(Ckt74181_CLAmod3_N11, Ckt74181_CLAmod3_N12, Ckt74181_CLAmod3_N13)
Ckt74181_C_3 = and(Ckt74181_CLAmod3_N7, Ckt74181_CLAmod3_N8, Ckt74181_CLAmod3_N9, Ckt74181_CLAmod3_N10)
Ckt74181_D_0 = and(Ckt74181_Dmod2_N0$enc, Ckt74181_Dmod2_N1$enc, Ckt74181_Dmod2_N2$enc)
Ckt74181_D_1 = and(Ckt74181_Dmod2_N3, Ckt74181_Dmod2_N4$enc, Ckt74181_Dmod2_N5$enc)
Ckt74181_D_2 = nand(Ckt74181_Dmod2_N6, Ckt74181_Dmod2_N7, Ckt74181_Dmod2_N8$enc)
Ckt74181_D_3 = nand(Ckt74181_Dmod2_N9, Ckt74181_Dmod2_N10, Ckt74181_Dmod2_N11$enc)
Ckt74181_Dmod2_BS0_0 = and(B_0$enc, S_0$enc)
Ckt74181_Dmod2_BS0_1 = and(B_1$enc, S_0$enc)
Ckt74181_Dmod2_BS0_2 = and(B_2$enc, S_0$enc)
Ckt74181_Dmod2_BS0_3 = and(B_3$enc, S_0$enc)
Ckt74181_Dmod2_BbS1_0 = nand(Ckt74181_Bb_0$enc, S_1$enc)
Ckt74181_Dmod2_BbS1_1 = and(Ckt74181_Bb_1$enc, S_1$enc)
Ckt74181_Dmod2_BbS1_2 = and(Ckt74181_Bb_2$enc, S_1$enc)
Ckt74181_Dmod2_BbS1_3 = and(Ckt74181_Bb_3$enc, S_1$enc)
Ckt74181_Dmod2_N0 = not(Ckt74181_Dmod2_BbS1_0$enc)
Ckt74181_Dmod2_N1 = not(Ckt74181_Dmod2_BS0_0$enc)
Ckt74181_Dmod2_N10 = not(Ckt74181_Dmod2_BS0_3)
Ckt74181_Dmod2_N2 = not(A_0$enc)
Ckt74181_Dmod2_N3 = not(Ckt74181_Dmod2_BbS1_1)
Ckt74181_Dmod2_N6 = not(Ckt74181_Dmod2_BbS1_2)
Ckt74181_Dmod2_N7 = not(Ckt74181_Dmod2_BS0_2)
Ckt74181_Dmod2_N8 = not(A_2$enc)
Ckt74181_Dmod2_N9 = not(Ckt74181_Dmod2_BbS1_3)
Ckt74181_E_0 = and(Ckt74181_Emod1_N0$enc, Ckt74181_Emod1_N1$enc)
Ckt74181_E_1 = nand(Ckt74181_Emod1_N2$enc, Ckt74181_Emod1_N3$enc)
Ckt74181_E_2 = nand(Ckt74181_Emod1_N4$enc, Ckt74181_Emod1_N5$enc)
Ckt74181_E_3 = nand(Ckt74181_Emod1_N6$enc, Ckt74181_Emod1_N7$enc)
Ckt74181_Emod1_ABS3_0 = nand(A_0$enc, B_0$enc, S_3$enc)
Ckt74181_Emod1_ABS3_1 = and(A_1$enc, B_1$enc, S_3$enc)
Ckt74181_Emod1_ABS3_2 = and(A_2$enc, B_2$enc, S_3$enc)
Ckt74181_Emod1_ABS3_3 = and(A_3$enc, B_3$enc, S_3$enc)
Ckt74181_Emod1_ABbS2_0 = nand(A_0$enc, Ckt74181_Bb_0$enc, S_2$enc)
Ckt74181_Emod1_ABbS2_1 = nand(A_1$enc, Ckt74181_Bb_1$enc, S_2$enc)
Ckt74181_Emod1_ABbS2_2 = and(A_2$enc, Ckt74181_Bb_2$enc, S_2$enc)
Ckt74181_Emod1_ABbS2_3 = and(A_3$enc, Ckt74181_Bb_3$enc, S_2$enc)
Ckt74181_Emod1_N2 = not(Ckt74181_Emod1_ABS3_1$enc)
Ckt74181_Emod1_N5 = not(Ckt74181_Emod1_ABbS2_2$enc)
Ckt74181_Summod4_CM_0 = or(Ckt74181_C_0$enc, M$enc)
Ckt74181_Summod4_CM_1 = nor(Ckt74181_C_1$enc, M$enc)
Ckt74181_Summod4_CM_2 = nor(Ckt74181_C_2$enc, M$enc)
Ckt74181_Summod4_CM_3 = nor(Ckt74181_C_3$enc, M$enc)
Ckt74181_Summod4_EXD_0 = xor(Ckt74181_E_0$enc, Ckt74181_D_0$enc)
Ckt74181_Summod4_EXD_1 = xor(Ckt74181_E_1$enc, Ckt74181_D_1$enc)
Ckt74181_Summod4_EXD_2 = xor(Ckt74181_E_2$enc, Ckt74181_D_2$enc)
Ckt74181_Summod4_EXD_3 = xnor(Ckt74181_E_3$enc, Ckt74181_D_3$enc)
FALSE = and(NOT_i1$enc, S_3$enc)
F_0 = xor(Ckt74181_Summod4_EXD_0$enc, Ckt74181_Summod4_CM_0$enc)
F_1 = xnor(Ckt74181_Summod4_EXD_1$enc, Ckt74181_Summod4_CM_1$enc)
F_2 = xnor(Ckt74181_Summod4_EXD_2$enc, Ckt74181_Summod4_CM_2$enc)
F_3 = xor(Ckt74181_Summod4_EXD_3$enc, Ckt74181_Summod4_CM_3$enc)
NOT_i1 = not(S_3$enc)
TRUE = nor(NOT_i1$enc, S_3$enc)
X = not(Ckt74181_CLAmod3_N0$enc)
Y = and(Ckt74181_CLAmod3_N1, Ckt74181_CLAmod3_N2, Ckt74181_CLAmod3_N3, Ckt74181_CLAmod3_N4)
Ckt74181_CLAmod3_N6$enc = xnor(keyinput0, Ckt74181_CLAmod3_N6)
A_0$enc = xnor(keyinput1, A_0$inv)
A_0$inv = not(A_0)
A_1$enc = xnor(keyinput2, A_1)
A_2$enc = xor(keyinput3, A_2)
A_3$enc = xnor(keyinput4, A_3)
B_0$enc = xnor(keyinput5, B_0$inv)
B_0$inv = not(B_0)
B_1$enc = xor(keyinput6, B_1)
B_2$enc = xnor(keyinput7, B_2)
B_3$enc = xor(keyinput8, B_3)
CNb$enc = xnor(keyinput9, CNb)
M$enc = xor(keyinput10, M$inv)
M$inv = not(M)
S_0$enc = xor(keyinput11, S_0$inv)
S_0$inv = not(S_0)
S_1$enc = xor(keyinput12, S_1$inv)
S_1$inv = not(S_1)
S_2$enc = xor(keyinput13, S_2$inv)
S_2$inv = not(S_2)
S_3$enc = xor(keyinput14, S_3$inv)
S_3$inv = not(S_3)
AEB$enc = xor(keyinput15, AEB)
CN4b$enc = xor(keyinput16, Ckt74181_CLAmod3_N6$enc)
Ckt74181_Bb_0$enc = xor(keyinput17, B_0$enc)
Ckt74181_Bb_1$enc = xor(keyinput18, B_1$enc)
Ckt74181_Bb_2$enc = xor(keyinput19, B_2$enc)
Ckt74181_Bb_3$enc = xnor(keyinput20, Ckt74181_Bb_3)
Ckt74181_CLAmod3_N0$enc = xor(keyinput21, Ckt74181_CLAmod3_N0)
Ckt74181_CLAmod3_N14$enc = xor(keyinput22, Ckt74181_D_0$enc)
Ckt74181_C_0$enc = xnor(keyinput23, Ckt74181_C_0)
Ckt74181_C_1$enc = xor(keyinput24, Ckt74181_C_1)
Ckt74181_C_2$enc = xor(keyinput25, Ckt74181_C_2)
Ckt74181_C_3$enc = xor(keyinput26, Ckt74181_C_3)
Ckt74181_D_0$enc = xor(keyinput27, Ckt74181_D_0)
Ckt74181_D_1$enc = xor(keyinput28, Ckt74181_D_1)
Ckt74181_D_2$enc = xnor(keyinput29, Ckt74181_D_2)
Ckt74181_D_3$enc = xnor(keyinput30, Ckt74181_D_3)
Ckt74181_Dmod2_BS0_0$enc = xor(keyinput31, Ckt74181_Dmod2_BS0_0)
Ckt74181_Dmod2_BS0_1$enc = xnor(keyinput32, Ckt74181_Dmod2_BS0_1)
Ckt74181_Dmod2_BbS1_0$enc = xnor(keyinput33, Ckt74181_Dmod2_BbS1_0)
Ckt74181_Dmod2_N0$enc = xnor(keyinput34, Ckt74181_Dmod2_N0)
Ckt74181_Dmod2_N1$enc = xnor(keyinput35, Ckt74181_Dmod2_N1)
Ckt74181_Dmod2_N11$enc = xnor(keyinput36, A_3$enc)
Ckt74181_Dmod2_N2$enc = xnor(keyinput37, Ckt74181_Dmod2_N2)
Ckt74181_Dmod2_N4$enc = xor(keyinput38, Ckt74181_Dmod2_BS0_1$enc)
Ckt74181_Dmod2_N5$enc = xor(keyinput39, A_1$enc)
Ckt74181_Dmod2_N8$enc = xor(keyinput40, Ckt74181_Dmod2_N8)
Ckt74181_E_0$enc = xor(keyinput41, Ckt74181_E_0)
Ckt74181_E_1$enc = xnor(keyinput42, Ckt74181_E_1)
Ckt74181_E_2$enc = xnor(keyinput43, Ckt74181_E_2)
Ckt74181_E_3$enc = xor(keyinput44, Ckt74181_E_3)
Ckt74181_Emod1_ABS3_0$enc = xnor(keyinput45, Ckt74181_Emod1_ABS3_0)
Ckt74181_Emod1_ABS3_1$enc = xor(keyinput46, Ckt74181_Emod1_ABS3_1)
Ckt74181_Emod1_ABS3_2$enc = xnor(keyinput47, Ckt74181_Emod1_ABS3_2)
Ckt74181_Emod1_ABS3_3$enc = xor(keyinput48, Ckt74181_Emod1_ABS3_3)
Ckt74181_Emod1_ABbS2_0$enc = xnor(keyinput49, Ckt74181_Emod1_ABbS2_0)
Ckt74181_Emod1_ABbS2_1$enc = xor(keyinput50, Ckt74181_Emod1_ABbS2_1)
Ckt74181_Emod1_ABbS2_2$enc = xor(keyinput51, Ckt74181_Emod1_ABbS2_2)
Ckt74181_Emod1_ABbS2_3$enc = xnor(keyinput52, Ckt74181_Emod1_ABbS2_3)
Ckt74181_Emod1_N0$enc = xor(keyinput53, Ckt74181_Emod1_ABS3_0$enc)
Ckt74181_Emod1_N1$enc = xor(keyinput54, Ckt74181_Emod1_ABbS2_0$enc)
Ckt74181_Emod1_N2$enc = xnor(keyinput55, Ckt74181_Emod1_N2)
Ckt74181_Emod1_N3$enc = xnor(keyinput56, Ckt74181_Emod1_ABbS2_1$enc)
Ckt74181_Emod1_N4$enc = xnor(keyinput57, Ckt74181_Emod1_ABS3_2$enc)
Ckt74181_Emod1_N5$enc = xor(keyinput58, Ckt74181_Emod1_N5)
Ckt74181_Emod1_N6$enc = xnor(keyinput59, Ckt74181_Emod1_ABS3_3$enc)
Ckt74181_Emod1_N7$enc = xor(keyinput60, Ckt74181_Emod1_ABbS2_3$enc)
Ckt74181_Summod4_CM_0$enc = xnor(keyinput61, Ckt74181_Summod4_CM_0)
Ckt74181_Summod4_CM_1$enc = xor(keyinput62, Ckt74181_Summod4_CM_1)
Ckt74181_Summod4_CM_2$enc = xnor(keyinput63, Ckt74181_Summod4_CM_2)
Ckt74181_Summod4_CM_3$enc = xnor(keyinput64, Ckt74181_Summod4_CM_3)
Ckt74181_Summod4_EXD_0$enc = xor(keyinput65, Ckt74181_Summod4_EXD_0)
Ckt74181_Summod4_EXD_1$enc = xnor(keyinput66, Ckt74181_Summod4_EXD_1)
Ckt74181_Summod4_EXD_2$enc = xor(keyinput67, Ckt74181_Summod4_EXD_2)
Ckt74181_Summod4_EXD_3$enc = xnor(keyinput68, Ckt74181_Summod4_EXD_3)
F_0$enc = xor(keyinput69, F_0)
F_1$enc = xnor(keyinput70, F_1)
F_2$enc = xor(keyinput71, F_2)
F_3$enc = xnor(keyinput72, F_3)
NOT_i1$enc = xnor(keyinput73, NOT_i1)
TRUE$enc = xnor(keyinput74, TRUE)
X$enc = xnor(keyinput75, X)
Y$enc = xor(keyinput76, Y)

