# key=000101100101000000011001
INPUT(A1)
INPUT(A5)
INPUT(A9)
INPUT(A13)
INPUT(A17)
INPUT(A21)
INPUT(A25)
INPUT(A29)
INPUT(A33)
INPUT(A37)
INPUT(A41)
INPUT(A45)
INPUT(A49)
INPUT(A53)
INPUT(A57)
INPUT(A61)
INPUT(A65)
INPUT(A69)
INPUT(A73)
INPUT(A77)
INPUT(A81)
INPUT(A85)
INPUT(A89)
INPUT(A93)
INPUT(A97)
INPUT(A101)
INPUT(A105)
INPUT(A109)
INPUT(A113)
INPUT(A117)
INPUT(A121)
INPUT(A125)
INPUT(A129)
INPUT(A130)
INPUT(A131)
INPUT(A132)
INPUT(A133)
INPUT(A134)
INPUT(A135)
INPUT(A136)
INPUT(A137)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
OUTPUT(A724)
OUTPUT(A725)
OUTPUT(A726)
OUTPUT(A727)
OUTPUT(A728)
OUTPUT(A729)
OUTPUT(A730)
OUTPUT(A731)
OUTPUT(A732)
OUTPUT(A733)
OUTPUT(A734)
OUTPUT(A735)
OUTPUT(A736)
OUTPUT(A737)
OUTPUT(A738)
OUTPUT(A739)
OUTPUT(A740)
OUTPUT(A741)
OUTPUT(A742)
OUTPUT(A743)
OUTPUT(A744)
OUTPUT(A745)
OUTPUT(A746)
OUTPUT(A747)
OUTPUT(A748)
OUTPUT(A749)
OUTPUT(A750)
OUTPUT(A751)
OUTPUT(A752)
OUTPUT(A753)
OUTPUT(A754)
OUTPUT(A755)
A250 = xor(A1$enc, A5)
A251 = xor(A9, A13$enc)
A252 = xor(A17$enc, A21$enc)
A253 = xor(A25, A29)
A254 = xor(A33$enc, A37)
A255 = xor(A41, A45)
A256 = xor(A49$enc, A53$enc)
A257 = xor(A57, A61)
A258 = xor(A65$enc, A69$enc)
A259 = xor(A73$enc, A77)
A260 = xor(A81$enc, A85$enc)
A261 = xor(A89$enc, A93)
A262 = xor(A97$enc, A101$enc)
A263 = xor(A105$enc, A109)
A264 = xor(A113, A117)
A265 = xor(A121, A125)
A266 = and(A129, A137)
A267 = and(A130, A137)
A268 = and(A131, A137)
A269 = and(A132, A137)
A270 = and(A133, A137)
A271 = and(A134, A137)
A272 = and(A135, A137)
A273 = and(A136, A137)
A274 = xor(A1$enc, A17$enc)
A275 = xor(A33$enc, A49$enc)
A276 = xor(A5, A21$enc)
A277 = xor(A37, A53$enc)
A278 = xor(A9, A25)
A279 = xor(A41, A57)
A280 = xor(A13$enc, A29)
A281 = xor(A45, A61)
A282 = xor(A65$enc, A81$enc)
A283 = xor(A97$enc, A113)
A284 = xor(A69$enc, A85$enc)
A285 = xor(A101$enc, A117)
A286 = xor(A73$enc, A89$enc)
A287 = xor(A105$enc, A121)
A288 = xor(A77, A93)
A289 = xor(A109, A125)
A290 = xor(A250, A251)
A293 = xor(A252, A253)
A296 = xor(A254, A255)
A299 = xor(A256, A257)
A302 = xor(A258, A259)
A305 = xor(A260, A261)
A308 = xor(A262, A263)
A311 = xor(A264, A265)
A314 = xor(A274, A275)
A315 = xor(A276, A277)
A316 = xor(A278, A279)
A317 = xor(A280, A281)
A318 = xor(A282, A283)
A319 = xor(A284, A285)
A320 = xor(A286, A287)
A321 = xor(A288, A289)
A338 = xor(A290, A293)
A339 = xor(A296, A299)
A340 = xor(A290, A296)
A341 = xor(A293, A299)
A342 = xor(A302, A305)
A343 = xor(A308, A311)
A344 = xor(A302, A308)
A345 = xor(A305, A311)
A346 = xor(A266, A342)
A347 = xor(A267, A343)
A348 = xor(A268, A344)
A349 = xor(A269, A345)
A350 = xor(A270, A338)
A351 = xor(A271, A339)
A352 = xor(A272, A340)
A353 = xor(A273, A341)
A354 = xor(A314, A346)
A367 = xor(A315, A347)
A380 = xor(A316, A348)
A393 = xor(A317, A349)
A406 = xor(A318, A350)
A419 = xor(A319, A351)
A432 = xor(A320, A352)
A445 = xor(A321, A353)
A554 = not(A354)
A555 = not(A367)
A556 = not(A380)
A557 = not(A354)
A558 = not(A367)
A559 = not(A393)
A560 = not(A354)
A561 = not(A380)
A562 = not(A393)
A563 = not(A367)
A564 = not(A380)
A565 = not(A393)
A566 = not(A419)
A567 = not(A445)
A568 = not(A419)
A569 = not(A432)
A570 = not(A406)
A571 = not(A445)
A572 = not(A406)
A573 = not(A432)
A574 = not(A406)
A575 = not(A419)
A576 = not(A432)
A577 = not(A406)
A578 = not(A419)
A579 = not(A445)
A580 = not(A406)
A581 = not(A432)
A582 = not(A445)
A583 = not(A419)
A584 = not(A432)
A585 = not(A445)
A586 = not(A367)
A587 = not(A393)
A588 = not(A367)
A589 = not(A380)
A590 = not(A354)
A591 = not(A393)
A592 = not(A354)
A593 = not(A380)
A594 = and(A554, A555, A556, A393)
A595 = and(A557, A558, A380, A559)
A596 = and(A560, A367, A561, A562)
A597 = and(A354, A563, A564, A565)
A598 = and(A574, A575, A576, A445)
A599 = and(A577, A578, A432, A579)
A600 = and(A580, A419, A581, A582)
A601 = and(A406, A583, A584, A585)
A602 = or(A594, A595, A596, A597)
A607 = or(A598, A599, A600, A601)
A620 = and(A406, A566, A432, A567, A602)
A625 = and(A406, A568, A569, A445, A602)
A630 = nand(A570, A419, A432, A571, A602)
A635 = nand(A572, A419, A573, A445, A602)
A640 = nand(A354, A586, A380, A587, A607)
A645 = and(A354, A588, A589, A393, A607)
A650 = and(A590, A367, A380, A591, A607)
A655 = nand(A592, A367, A593, A393, A607)
A692 = and(A354, A620$enc)
A693 = and(A367, A620$enc)
A694 = and(A380, A620$enc)
A695 = and(A393, A620$enc)
A696 = and(A354, A625$enc)
A697 = and(A367, A625$enc)
A698 = and(A380, A625$enc)
A699 = and(A393, A625$enc)
A700 = and(A354, A630$enc)
A701 = and(A367, A630$enc)
A702 = and(A380, A630$enc)
A703 = and(A393, A630$enc)
A704 = and(A354, A635$enc)
A705 = and(A367, A635$enc)
A706 = and(A380, A635$enc)
A707 = and(A393, A635$enc)
A708 = and(A406, A640$enc)
A709 = and(A419, A640$enc)
A710 = and(A432, A640$enc)
A711 = and(A445, A640$enc)
A712 = and(A406, A645$enc)
A713 = and(A419, A645$enc)
A714 = and(A432, A645$enc)
A715 = and(A445, A645$enc)
A716 = and(A406, A650$enc)
A717 = and(A419, A650$enc)
A718 = and(A432, A650$enc)
A719 = and(A445, A650$enc)
A720 = and(A406, A655$enc)
A721 = and(A419, A655$enc)
A722 = and(A432, A655$enc)
A723 = and(A445, A655$enc)
A724 = xor(A1$enc, A692)
A725 = xor(A5, A693)
A726 = xor(A9, A694)
A727 = xor(A13$enc, A695)
A728 = xor(A17$enc, A696)
A729 = xor(A21$enc, A697)
A730 = xor(A25, A698)
A731 = xor(A29, A699)
A732 = xor(A33$enc, A700)
A733 = xor(A37, A701)
A734 = xor(A41, A702)
A735 = xor(A45, A703)
A736 = xor(A49$enc, A704)
A737 = xor(A53$enc, A705)
A738 = xor(A57, A706)
A739 = xor(A61, A707)
A740 = xor(A65$enc, A708)
A741 = xor(A69$enc, A709)
A742 = xor(A73$enc, A710)
A743 = xor(A77, A711)
A744 = xor(A81$enc, A712)
A745 = xor(A85$enc, A713)
A746 = xor(A89$enc, A714)
A747 = xor(A93, A715)
A748 = xor(A97$enc, A716)
A749 = xor(A101$enc, A717)
A750 = xor(A105$enc, A718)
A751 = xor(A109, A719)
A752 = xor(A113, A720)
A753 = xor(A117, A721)
A754 = xor(A121, A722)
A755 = xor(A125, A723)
A1$enc = xnor(keyinput0, A1$inv)
A1$inv = not(A1)
A13$enc = xnor(keyinput1, A13$inv)
A13$inv = not(A13)
A17$enc = xor(keyinput2, A17)
A21$enc = xor(keyinput3, A21$inv)
A21$inv = not(A21)
A33$enc = xor(keyinput4, A33)
A49$enc = xnor(keyinput5, A49)
A53$enc = xor(keyinput6, A53$inv)
A53$inv = not(A53)
A65$enc = xnor(keyinput7, A65$inv)
A65$inv = not(A65)
A69$enc = xor(keyinput8, A69)
A73$enc = xor(keyinput9, A73$inv)
A73$inv = not(A73)
A81$enc = xor(keyinput10, A81)
A85$enc = xnor(keyinput11, A85)
A89$enc = xnor(keyinput12, A89$inv)
A89$inv = not(A89)
A97$enc = xor(keyinput13, A97)
A101$enc = xor(keyinput14, A101)
A105$enc = xor(keyinput15, A105)
A620$enc = xor(keyinput16, A620)
A625$enc = xor(keyinput17, A625)
A630$enc = xnor(keyinput18, A630)
A635$enc = xor(keyinput19, A635)
A640$enc = xor(keyinput20, A640)
A645$enc = xor(keyinput21, A645)
A650$enc = xor(keyinput22, A650)
A655$enc = xor(keyinput23, A655)

