# key=11110011100010001000011001000100101
INPUT(CN)
INPUT(GB_0)
INPUT(GB_1)
INPUT(GB_2)
INPUT(GB_3)
INPUT(PB_0)
INPUT(PB_1)
INPUT(PB_2)
INPUT(PB_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
OUTPUT(CNX$enc)
OUTPUT(CNY$enc)
OUTPUT(CNZ$enc)
OUTPUT(GBo$enc)
OUTPUT(PBo$enc)
CNX = nand(Ckt74182_N7$enc, Ckt74182_N8$enc)
CNY = and(Ckt74182_N4$enc, Ckt74182_N5$enc, Ckt74182_N6$enc)
CNZ = nand(Ckt74182_N0$enc, Ckt74182_N1$enc, Ckt74182_N2$enc, Ckt74182_N3$enc)
Ckt74182_CNB = not(CN$enc)
Ckt74182_CNBGB0 = nand(Ckt74182_CNB$enc, GB_0$enc)
Ckt74182_CNBGB01 = nand(Ckt74182_CNB$enc, GB_0$enc, GB_1$enc)
Ckt74182_CNBGB012 = nand(Ckt74182_CNB$enc, GB_0$enc, GB_1$enc, GB_2$enc)
Ckt74182_GB0123 = and(GB_0$enc, GB_1$enc, GB_2$enc, GB_3$enc)
Ckt74182_N0 = not(Ckt74182_PB2GB2$enc)
Ckt74182_N1 = buf(Ckt74182_PB1GB12$enc)
Ckt74182_N2 = buf(Ckt74182_PB0GB012$enc)
Ckt74182_N3 = buf(Ckt74182_CNBGB012$enc)
Ckt74182_N4 = not(Ckt74182_PB1GB1)
Ckt74182_N5 = buf(Ckt74182_PB0GB01$enc)
Ckt74182_N6 = buf(Ckt74182_CNBGB01$enc)
Ckt74182_N7 = not(Ckt74182_PB0GB0$enc)
Ckt74182_N8 = not(Ckt74182_CNBGB0$enc)
Ckt74182_PB0GB0 = and(PB_0$enc, GB_0$enc)
Ckt74182_PB0GB01 = nand(PB_0$enc, GB_0$enc, GB_1$enc)
Ckt74182_PB0GB012 = and(PB_0$enc, GB_0$enc, GB_1$enc, GB_2$enc)
Ckt74182_PB1GB1 = and(PB_1$enc, GB_1$enc)
Ckt74182_PB1GB12 = and(PB_1$enc, GB_1$enc, GB_2$enc)
Ckt74182_PB1GB123 = nand(PB_1$enc, GB_1$enc, GB_2$enc, GB_3$enc)
Ckt74182_PB2GB2 = and(PB_2$enc, GB_2$enc)
Ckt74182_PB2GB23 = nand(PB_2$enc, GB_2$enc, GB_3$enc)
Ckt74182_PB3GB3 = nand(PB_3$enc, GB_3$enc)
GBo = or(Ckt74182_PB3GB3$enc, Ckt74182_PB2GB23$enc, Ckt74182_PB1GB123$enc, Ckt74182_GB0123)
PBo = or(PB_0$enc, PB_1$enc, PB_2$enc, PB_3$enc)
CN$enc = xor(keyinput0, CN$inv)
CN$inv = not(CN)
GB_0$enc = xor(keyinput1, GB_0$inv)
GB_0$inv = not(GB_0)
GB_1$enc = xnor(keyinput2, GB_1)
GB_2$enc = xnor(keyinput3, GB_2)
GB_3$enc = xnor(keyinput4, GB_3$inv)
GB_3$inv = not(GB_3)
PB_0$enc = xor(keyinput5, PB_0)
PB_1$enc = xor(keyinput6, PB_1$inv)
PB_1$inv = not(PB_1)
PB_2$enc = xor(keyinput7, PB_2$inv)
PB_2$inv = not(PB_2)
PB_3$enc = xor(keyinput8, PB_3$inv)
PB_3$inv = not(PB_3)
CNX$enc = xnor(keyinput9, CNX)
CNY$enc = xor(keyinput10, CNY)
CNZ$enc = xnor(keyinput11, CNZ)
Ckt74182_CNB$enc = xnor(keyinput12, Ckt74182_CNB)
Ckt74182_CNBGB0$enc = xnor(keyinput13, Ckt74182_CNBGB0)
Ckt74182_CNBGB01$enc = xnor(keyinput14, Ckt74182_CNBGB01)
Ckt74182_CNBGB012$enc = xnor(keyinput15, Ckt74182_CNBGB012)
Ckt74182_N0$enc = xnor(keyinput16, Ckt74182_N0)
Ckt74182_N1$enc = xnor(keyinput17, Ckt74182_N1)
Ckt74182_N2$enc = xnor(keyinput18, Ckt74182_N2)
Ckt74182_N3$enc = xnor(keyinput19, Ckt74182_N3)
Ckt74182_N4$enc = xor(keyinput20, Ckt74182_N4)
Ckt74182_N5$enc = xor(keyinput21, Ckt74182_N5)
Ckt74182_N6$enc = xor(keyinput22, Ckt74182_N6)
Ckt74182_N7$enc = xor(keyinput23, Ckt74182_N7)
Ckt74182_N8$enc = xor(keyinput24, Ckt74182_N8)
Ckt74182_PB0GB0$enc = xnor(keyinput25, Ckt74182_PB0GB0)
Ckt74182_PB0GB01$enc = xnor(keyinput26, Ckt74182_PB0GB01)
Ckt74182_PB0GB012$enc = xor(keyinput27, Ckt74182_PB0GB012)
Ckt74182_PB1GB12$enc = xor(keyinput28, Ckt74182_PB1GB12)
Ckt74182_PB1GB123$enc = xor(keyinput29, Ckt74182_PB1GB123)
Ckt74182_PB2GB2$enc = xor(keyinput30, Ckt74182_PB2GB2)
Ckt74182_PB2GB23$enc = xnor(keyinput31, Ckt74182_PB2GB23)
Ckt74182_PB3GB3$enc = xor(keyinput32, Ckt74182_PB3GB3)
GBo$enc = xor(keyinput33, GBo)
PBo$enc = xnor(keyinput34, PBo)

