# key=111011000010101010001101
INPUT(CN)
INPUT(GB_0)
INPUT(GB_1)
INPUT(GB_2)
INPUT(GB_3)
INPUT(PB_0)
INPUT(PB_1)
INPUT(PB_2)
INPUT(PB_3)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
OUTPUT(CNX$enc)
OUTPUT(CNY$enc)
OUTPUT(CNZ$enc)
OUTPUT(GBo$enc)
OUTPUT(PBo$enc)
CNX = nand(Ckt74182_N7$enc, Ckt74182_N8$enc)
CNY = nand(Ckt74182_N4$enc, Ckt74182_N5$enc, Ckt74182_N6$enc)
CNZ = and(Ckt74182_N0$enc, Ckt74182_N1$enc, Ckt74182_N2, Ckt74182_N3)
Ckt74182_CNB = not(CN)
Ckt74182_CNBGB0 = nand(Ckt74182_CNB, GB_0$enc)
Ckt74182_CNBGB01 = nand(Ckt74182_CNB, GB_0$enc, GB_1$enc)
Ckt74182_CNBGB012 = and(Ckt74182_CNB, GB_0$enc, GB_1$enc, GB_2$enc)
Ckt74182_GB0123 = and(GB_0$enc, GB_1$enc, GB_2$enc, GB_3)
Ckt74182_N2 = not(Ckt74182_PB0GB012)
Ckt74182_N3 = not(Ckt74182_CNBGB012)
Ckt74182_N6 = not(Ckt74182_CNBGB01$enc)
Ckt74182_N8 = not(Ckt74182_CNBGB0$enc)
Ckt74182_PB0GB0 = and(PB_0, GB_0$enc)
Ckt74182_PB0GB01 = and(PB_0, GB_0$enc, GB_1$enc)
Ckt74182_PB0GB012 = and(PB_0, GB_0$enc, GB_1$enc, GB_2$enc)
Ckt74182_PB1GB1 = nand(PB_1, GB_1$enc)
Ckt74182_PB1GB12 = and(PB_1, GB_1$enc, GB_2$enc)
Ckt74182_PB1GB123 = and(PB_1, GB_1$enc, GB_2$enc, GB_3)
Ckt74182_PB2GB2 = and(PB_2, GB_2$enc)
Ckt74182_PB2GB23 = and(PB_2, GB_2$enc, GB_3)
Ckt74182_PB3GB3 = and(PB_3, GB_3)
GBo = nor(Ckt74182_PB3GB3$enc, Ckt74182_PB2GB23$enc, Ckt74182_PB1GB123, Ckt74182_GB0123)
PBo = nor(PB_0, PB_1, PB_2, PB_3)
GB_0$enc = xor(keyinput0, GB_0$inv)
GB_0$inv = not(GB_0)
GB_1$enc = xnor(keyinput1, GB_1)
GB_2$enc = xnor(keyinput2, GB_2)
CNX$enc = xnor(keyinput3, CNX)
CNY$enc = xor(keyinput4, CNY)
CNZ$enc = xnor(keyinput5, CNZ)
Ckt74182_CNBGB0$enc = xnor(keyinput6, Ckt74182_CNBGB0)
Ckt74182_CNBGB01$enc = xnor(keyinput7, Ckt74182_CNBGB01)
Ckt74182_N0$enc = xnor(keyinput8, Ckt74182_PB2GB2$enc)
Ckt74182_N1$enc = xnor(keyinput9, Ckt74182_PB1GB12$enc)
Ckt74182_N4$enc = xor(keyinput10, Ckt74182_PB1GB1$enc)
Ckt74182_N5$enc = xnor(keyinput11, Ckt74182_PB0GB01$enc)
Ckt74182_N6$enc = xnor(keyinput12, Ckt74182_N6)
Ckt74182_N7$enc = xnor(keyinput13, Ckt74182_PB0GB0$enc)
Ckt74182_N8$enc = xnor(keyinput14, Ckt74182_N8)
Ckt74182_PB0GB0$enc = xor(keyinput15, Ckt74182_PB0GB0)
Ckt74182_PB0GB01$enc = xnor(keyinput16, Ckt74182_PB0GB01)
Ckt74182_PB1GB1$enc = xnor(keyinput17, Ckt74182_PB1GB1)
Ckt74182_PB1GB12$enc = xor(keyinput18, Ckt74182_PB1GB12)
Ckt74182_PB2GB2$enc = xor(keyinput19, Ckt74182_PB2GB2)
Ckt74182_PB2GB23$enc = xnor(keyinput20, Ckt74182_PB2GB23)
Ckt74182_PB3GB3$enc = xnor(keyinput21, Ckt74182_PB3GB3)
GBo$enc = xnor(keyinput22, GBo)
PBo$enc = xor(keyinput23, PBo)

