# key=10011100000000001011101111000000111010001111101100000001000001100110011101000000000111010001111001100000001100111110111101101101010110010001
INPUT(A1)
INPUT(A5)
INPUT(A9)
INPUT(A13)
INPUT(A17)
INPUT(A21)
INPUT(A25)
INPUT(A29)
INPUT(A33)
INPUT(A37)
INPUT(A41)
INPUT(A45)
INPUT(A49)
INPUT(A53)
INPUT(A57)
INPUT(A61)
INPUT(A65)
INPUT(A69)
INPUT(A73)
INPUT(A77)
INPUT(A81)
INPUT(A85)
INPUT(A89)
INPUT(A93)
INPUT(A97)
INPUT(A101)
INPUT(A105)
INPUT(A109)
INPUT(A113)
INPUT(A117)
INPUT(A121)
INPUT(A125)
INPUT(A129)
INPUT(A130)
INPUT(A131)
INPUT(A132)
INPUT(A133)
INPUT(A134)
INPUT(A135)
INPUT(A136)
INPUT(A137)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
OUTPUT(A724)
OUTPUT(A725$enc)
OUTPUT(A726$enc)
OUTPUT(A727)
OUTPUT(A728)
OUTPUT(A729$enc)
OUTPUT(A730)
OUTPUT(A731$enc)
OUTPUT(A732)
OUTPUT(A733)
OUTPUT(A734)
OUTPUT(A735)
OUTPUT(A736$enc)
OUTPUT(A737)
OUTPUT(A738$enc)
OUTPUT(A739$enc)
OUTPUT(A740$enc)
OUTPUT(A741$enc)
OUTPUT(A742)
OUTPUT(A743$enc)
OUTPUT(A744$enc)
OUTPUT(A745$enc)
OUTPUT(A746)
OUTPUT(A747)
OUTPUT(A748)
OUTPUT(A749)
OUTPUT(A750$enc)
OUTPUT(A751$enc)
OUTPUT(A752)
OUTPUT(A753)
OUTPUT(A754)
OUTPUT(A755)
A250 = xor(A1$enc, A5$enc)
A251 = xor(A9$enc, A13$enc)
A252 = xnor(A17$enc, A21$enc)
A253 = xor(A25, A29$enc)
A254 = xor(A33$enc, A37)
A255 = xor(A41$enc, A45$enc)
A256 = xor(A49, A53$enc)
A257 = xor(A57, A61$enc)
A258 = xnor(A65$enc, A69$enc)
A259 = xor(A73, A77$enc)
A260 = xnor(A81, A85)
A261 = xor(A89, A93$enc)
A262 = xnor(A97$enc, A101$enc)
A263 = xnor(A105, A109$enc)
A264 = xor(A113, A117)
A265 = xor(A121$enc, A125$enc)
A266 = and(A129, A137$enc)
A267 = and(A130$enc, A137$enc)
A268 = nand(A131, A137$enc)
A269 = and(A132, A137$enc)
A270 = nand(A133, A137$enc)
A271 = and(A134, A137$enc)
A272 = and(A135, A137$enc)
A273 = and(A136$enc, A137$enc)
A274 = xor(A1$enc, A17$enc)
A275 = xor(A33$enc, A49)
A276 = xor(A5$enc, A21$enc)
A277 = xnor(A37, A53$enc)
A278 = xor(A9$enc, A25)
A279 = xor(A41$enc, A57)
A280 = xnor(A13$enc, A29$enc)
A281 = xor(A45$enc, A61$enc)
A282 = xor(A65$enc, A81)
A283 = xor(A97$enc, A113)
A284 = xor(A69$enc, A85)
A285 = xor(A101$enc, A117)
A286 = xor(A73, A89)
A287 = xor(A105, A121$enc)
A288 = xnor(A77$enc, A93$enc)
A289 = xor(A109$enc, A125$enc)
A290 = xor(A250, A251)
A293 = xnor(A252$enc, A253$enc)
A296 = xor(A254, A255)
A299 = xor(A256, A257$enc)
A302 = xor(A258$enc, A259$enc)
A305 = xor(A260$enc, A261)
A308 = xor(A262$enc, A263$enc)
A311 = xor(A264, A265$enc)
A314 = xor(A274, A275$enc)
A315 = xnor(A276$enc, A277$enc)
A316 = xor(A278$enc, A279)
A317 = xnor(A280$enc, A281)
A318 = xor(A282, A283$enc)
A319 = xor(A284$enc, A285)
A320 = xor(A286$enc, A287)
A321 = xnor(A288$enc, A289)
A338 = xor(A290, A293$enc)
A339 = xor(A296, A299)
A340 = xor(A290, A296)
A341 = xor(A293$enc, A299)
A342 = xnor(A302, A305$enc)
A343 = xnor(A308, A311)
A344 = xor(A302, A308)
A345 = xnor(A305$enc, A311)
A346 = xor(A266$enc, A342$enc)
A347 = xor(A267, A343$enc)
A348 = xor(A268$enc, A344)
A349 = xor(A269, A345$enc)
A350 = xor(A270$enc, A338)
A351 = xor(A271$enc, A339$enc)
A352 = xnor(A272$enc, A340)
A353 = xor(A273, A341$enc)
A354 = xnor(A314$enc, A346$enc)
A367 = xor(A315$enc, A347$enc)
A380 = xor(A316, A348)
A393 = xnor(A317$enc, A349$enc)
A406 = xnor(A318, A350$enc)
A419 = xor(A319, A351$enc)
A432 = xor(A320$enc, A352$enc)
A445 = xor(A321$enc, A353)
A554 = not(A354$enc)
A555 = buf(A367$enc)
A556 = not(A380$enc)
A557 = buf(A354$enc)
A558 = not(A367$enc)
A559 = not(A393$enc)
A560 = not(A354$enc)
A561 = not(A380$enc)
A562 = not(A393$enc)
A563 = not(A367$enc)
A564 = buf(A380$enc)
A565 = not(A393$enc)
A566 = buf(A419)
A567 = not(A445$enc)
A568 = not(A419)
A569 = not(A432)
A570 = not(A406$enc)
A571 = not(A445$enc)
A572 = not(A406$enc)
A573 = not(A432)
A574 = buf(A406$enc)
A575 = not(A419)
A576 = buf(A432)
A577 = not(A406$enc)
A578 = not(A419)
A579 = not(A445$enc)
A580 = not(A406$enc)
A581 = buf(A432)
A582 = buf(A445$enc)
A583 = not(A419)
A584 = not(A432)
A585 = buf(A445$enc)
A586 = buf(A367$enc)
A587 = not(A393$enc)
A588 = not(A367$enc)
A589 = not(A380$enc)
A590 = not(A354$enc)
A591 = buf(A393$enc)
A592 = buf(A354$enc)
A593 = not(A380$enc)
A594 = and(A554, A555$enc, A556, A393$enc)
A595 = and(A557$enc, A558$enc, A380$enc, A559$enc)
A596 = and(A560$enc, A367$enc, A561, A562)
A597 = nand(A354$enc, A563$enc, A564$enc, A565$enc)
A598 = and(A574$enc, A575$enc, A576$enc, A445$enc)
A599 = and(A577, A578, A432, A579$enc)
A600 = and(A580, A419, A581$enc, A582$enc)
A601 = nand(A406$enc, A583, A584$enc, A585$enc)
A602 = or(A594, A595, A596$enc, A597$enc)
A607 = nor(A598$enc, A599$enc, A600, A601$enc)
A620 = and(A406$enc, A566$enc, A432, A567, A602$enc)
A625 = and(A406$enc, A568, A569$enc, A445$enc, A602$enc)
A630 = and(A570, A419, A432, A571, A602$enc)
A635 = and(A572$enc, A419, A573$enc, A445$enc, A602$enc)
A640 = and(A354$enc, A586$enc, A380$enc, A587, A607$enc)
A645 = and(A354$enc, A588$enc, A589, A393$enc, A607$enc)
A650 = nand(A590$enc, A367$enc, A380$enc, A591$enc, A607$enc)
A655 = and(A592$enc, A367$enc, A593, A393$enc, A607$enc)
A692 = and(A354$enc, A620$enc)
A693 = nand(A367$enc, A620$enc)
A694 = and(A380$enc, A620$enc)
A695 = nand(A393$enc, A620$enc)
A696 = nand(A354$enc, A625)
A697 = and(A367$enc, A625)
A698 = and(A380$enc, A625)
A699 = and(A393$enc, A625)
A700 = nand(A354$enc, A630)
A701 = and(A367$enc, A630)
A702 = and(A380$enc, A630)
A703 = nand(A393$enc, A630)
A704 = nand(A354$enc, A635)
A705 = and(A367$enc, A635)
A706 = nand(A380$enc, A635)
A707 = nand(A393$enc, A635)
A708 = and(A406$enc, A640)
A709 = and(A419, A640)
A710 = and(A432, A640)
A711 = and(A445$enc, A640)
A712 = and(A406$enc, A645$enc)
A713 = nand(A419, A645$enc)
A714 = nand(A432, A645$enc)
A715 = and(A445$enc, A645$enc)
A716 = nand(A406$enc, A650$enc)
A717 = nand(A419, A650$enc)
A718 = and(A432, A650$enc)
A719 = nand(A445$enc, A650$enc)
A720 = and(A406$enc, A655)
A721 = and(A419, A655)
A722 = nand(A432, A655)
A723 = and(A445$enc, A655)
A724 = xor(A1$enc, A692$enc)
A725 = xor(A5$enc, A693$enc)
A726 = xor(A9$enc, A694)
A727 = xor(A13$enc, A695$enc)
A728 = xor(A17$enc, A696$enc)
A729 = xor(A21$enc, A697)
A730 = xor(A25, A698)
A731 = xnor(A29$enc, A699)
A732 = xor(A33$enc, A700$enc)
A733 = xor(A37, A701$enc)
A734 = xor(A41$enc, A702)
A735 = xor(A45$enc, A703$enc)
A736 = xnor(A49, A704$enc)
A737 = xor(A53$enc, A705$enc)
A738 = xor(A57, A706$enc)
A739 = xor(A61$enc, A707$enc)
A740 = xnor(A65$enc, A708)
A741 = xnor(A69$enc, A709$enc)
A742 = xor(A73, A710)
A743 = xnor(A77$enc, A711)
A744 = xor(A81, A712$enc)
A745 = xnor(A85, A713$enc)
A746 = xor(A89, A714$enc)
A747 = xor(A93$enc, A715$enc)
A748 = xor(A97$enc, A716$enc)
A749 = xor(A101$enc, A717$enc)
A750 = xor(A105, A718)
A751 = xnor(A109$enc, A719$enc)
A752 = xor(A113, A720)
A753 = xor(A117, A721)
A754 = xor(A121$enc, A722$enc)
A755 = xor(A125$enc, A723)
A349$enc = xnor(keyinput0, A349)
A351$enc = xor(keyinput1, A351)
A347$enc = xor(keyinput2, A347)
A406$enc = xor(keyinput3, A406)
A445$enc = xnor(keyinput4, A445)
A555$enc = xor(keyinput5, A555)
A557$enc = xnor(keyinput6, A557)
A367$enc = xor(keyinput7, A367)
A380$enc = xor(keyinput8, A380)
A393$enc = xnor(keyinput9, A393)
A350$enc = xor(keyinput10, A350)
A1$enc = xor(keyinput11, A1)
A5$enc = xnor(keyinput12, A5$inv)
A5$inv = not(A5)
A9$enc = xor(keyinput13, A9)
A13$enc = xor(keyinput14, A13)
A17$enc = xnor(keyinput15, A17$inv)
A17$inv = not(A17)
A21$enc = xor(keyinput16, A21$inv)
A21$inv = not(A21)
A29$enc = xnor(keyinput17, A29$inv)
A29$inv = not(A29)
A33$enc = xnor(keyinput18, A33)
A41$enc = xor(keyinput19, A41$inv)
A41$inv = not(A41)
A45$enc = xor(keyinput20, A45$inv)
A45$inv = not(A45)
A53$enc = xnor(keyinput21, A53$inv)
A53$inv = not(A53)
A61$enc = xnor(keyinput22, A61)
A65$enc = xor(keyinput23, A65$inv)
A65$inv = not(A65)
A69$enc = xnor(keyinput24, A69)
A352$enc = xor(keyinput25, A352)
A354$enc = xnor(keyinput26, A354)
A558$enc = xor(keyinput27, A558)
A559$enc = xor(keyinput28, A559)
A560$enc = xor(keyinput29, A560)
A77$enc = xor(keyinput30, A77)
A93$enc = xnor(keyinput31, A93$inv)
A93$inv = not(A93)
A97$enc = xor(keyinput32, A97$inv)
A97$inv = not(A97)
A101$enc = xor(keyinput33, A101$inv)
A101$inv = not(A101)
A109$enc = xor(keyinput34, A109$inv)
A109$inv = not(A109)
A121$enc = xor(keyinput35, A121)
A125$enc = xnor(keyinput36, A125)
A130$enc = xor(keyinput37, A130)
A136$enc = xnor(keyinput38, A136$inv)
A136$inv = not(A136)
A137$enc = xnor(keyinput39, A137$inv)
A137$inv = not(A137)
A252$enc = xor(keyinput40, A252)
A253$enc = xnor(keyinput41, A253)
A257$enc = xnor(keyinput42, A257)
A258$enc = xor(keyinput43, A258)
A259$enc = xnor(keyinput44, A259)
A260$enc = xnor(keyinput45, A260)
A262$enc = xor(keyinput46, A262)
A263$enc = xor(keyinput47, A263)
A265$enc = xor(keyinput48, A265)
A266$enc = xor(keyinput49, A266)
A268$enc = xnor(keyinput50, A268)
A270$enc = xnor(keyinput51, A270)
A271$enc = xor(keyinput52, A271)
A272$enc = xor(keyinput53, A272)
A275$enc = xor(keyinput54, A275)
A276$enc = xnor(keyinput55, A276)
A277$enc = xnor(keyinput56, A277)
A278$enc = xor(keyinput57, A278)
A280$enc = xnor(keyinput58, A280)
A283$enc = xor(keyinput59, A283)
A284$enc = xor(keyinput60, A284)
A286$enc = xnor(keyinput61, A286)
A288$enc = xor(keyinput62, A288)
A293$enc = xnor(keyinput63, A293)
A305$enc = xor(keyinput64, A305)
A314$enc = xnor(keyinput65, A314)
A315$enc = xor(keyinput66, A315)
A317$enc = xnor(keyinput67, A317)
A320$enc = xor(keyinput68, A320)
A321$enc = xor(keyinput69, A321)
A339$enc = xnor(keyinput70, A339)
A341$enc = xnor(keyinput71, A341)
A342$enc = xnor(keyinput72, A342)
A343$enc = xor(keyinput73, A343)
A345$enc = xnor(keyinput74, A345)
A346$enc = xor(keyinput75, A346)
A563$enc = xor(keyinput76, A563)
A564$enc = xnor(keyinput77, A564)
A565$enc = xor(keyinput78, A565)
A566$enc = xnor(keyinput79, A566)
A569$enc = xor(keyinput80, A569)
A572$enc = xor(keyinput81, A572)
A573$enc = xor(keyinput82, A573)
A574$enc = xor(keyinput83, A574)
A575$enc = xnor(keyinput84, A575)
A576$enc = xor(keyinput85, A576)
A579$enc = xor(keyinput86, A579)
A581$enc = xor(keyinput87, A581)
A582$enc = xnor(keyinput88, A582)
A584$enc = xor(keyinput89, A584)
A585$enc = xnor(keyinput90, A585)
A586$enc = xor(keyinput91, A586)
A588$enc = xnor(keyinput92, A588)
A590$enc = xnor(keyinput93, A590)
A591$enc = xor(keyinput94, A591)
A592$enc = xnor(keyinput95, A592)
A596$enc = xor(keyinput96, A596)
A597$enc = xor(keyinput97, A597)
A598$enc = xnor(keyinput98, A598)
A599$enc = xor(keyinput99, A599)
A601$enc = xnor(keyinput100, A601)
A602$enc = xor(keyinput101, A602)
A607$enc = xnor(keyinput102, A607)
A620$enc = xor(keyinput103, A620)
A645$enc = xor(keyinput104, A645)
A650$enc = xnor(keyinput105, A650)
A692$enc = xnor(keyinput106, A692)
A693$enc = xor(keyinput107, A693)
A695$enc = xnor(keyinput108, A695)
A696$enc = xnor(keyinput109, A696)
A700$enc = xor(keyinput110, A700)
A701$enc = xnor(keyinput111, A701)
A703$enc = xor(keyinput112, A703)
A704$enc = xor(keyinput113, A704)
A705$enc = xnor(keyinput114, A705)
A706$enc = xnor(keyinput115, A706)
A707$enc = xor(keyinput116, A707)
A709$enc = xnor(keyinput117, A709)
A712$enc = xnor(keyinput118, A712)
A713$enc = xor(keyinput119, A713)
A714$enc = xnor(keyinput120, A714)
A715$enc = xnor(keyinput121, A715)
A716$enc = xor(keyinput122, A716)
A717$enc = xnor(keyinput123, A717)
A719$enc = xor(keyinput124, A719)
A722$enc = xor(keyinput125, A722)
A725$enc = xor(keyinput126, A725)
A726$enc = xnor(keyinput127, A726)
A729$enc = xor(keyinput128, A729)
A731$enc = xor(keyinput129, A731)
A736$enc = xnor(keyinput130, A736)
A738$enc = xnor(keyinput131, A738)
A739$enc = xnor(keyinput132, A739)
A740$enc = xnor(keyinput133, A740)
A741$enc = xnor(keyinput134, A741)
A743$enc = xor(keyinput135, A743)
A744$enc = xor(keyinput136, A744)
A745$enc = xnor(keyinput137, A745)
A750$enc = xor(keyinput138, A750)
A751$enc = xor(keyinput139, A751)

