# key=10011100000000001011101111000000111010001111101100000001000001100
INPUT(A1)
INPUT(A5)
INPUT(A9)
INPUT(A13)
INPUT(A17)
INPUT(A21)
INPUT(A25)
INPUT(A29)
INPUT(A33)
INPUT(A37)
INPUT(A41)
INPUT(A45)
INPUT(A49)
INPUT(A53)
INPUT(A57)
INPUT(A61)
INPUT(A65)
INPUT(A69)
INPUT(A73)
INPUT(A77)
INPUT(A81)
INPUT(A85)
INPUT(A89)
INPUT(A93)
INPUT(A97)
INPUT(A101)
INPUT(A105)
INPUT(A109)
INPUT(A113)
INPUT(A117)
INPUT(A121)
INPUT(A125)
INPUT(A129)
INPUT(A130)
INPUT(A131)
INPUT(A132)
INPUT(A133)
INPUT(A134)
INPUT(A135)
INPUT(A136)
INPUT(A137)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
OUTPUT(A724)
OUTPUT(A725)
OUTPUT(A726$enc)
OUTPUT(A727)
OUTPUT(A728)
OUTPUT(A729)
OUTPUT(A730)
OUTPUT(A731)
OUTPUT(A732)
OUTPUT(A733)
OUTPUT(A734)
OUTPUT(A735)
OUTPUT(A736)
OUTPUT(A737)
OUTPUT(A738)
OUTPUT(A739$enc)
OUTPUT(A740$enc)
OUTPUT(A741)
OUTPUT(A742)
OUTPUT(A743$enc)
OUTPUT(A744)
OUTPUT(A745)
OUTPUT(A746)
OUTPUT(A747)
OUTPUT(A748)
OUTPUT(A749)
OUTPUT(A750$enc)
OUTPUT(A751)
OUTPUT(A752)
OUTPUT(A753)
OUTPUT(A754)
OUTPUT(A755)
A250 = xor(A1$enc, A5)
A251 = xor(A9$enc, A13)
A252 = xnor(A17, A21)
A253 = xor(A25, A29)
A254 = xor(A33, A37)
A255 = xor(A41, A45$enc)
A256 = xor(A49, A53$enc)
A257 = xor(A57, A61)
A258 = xnor(A65$enc, A69$enc)
A259 = xor(A73, A77)
A260 = xor(A81, A85)
A261 = xor(A89, A93)
A262 = xnor(A97, A101)
A263 = xor(A105, A109$enc)
A264 = xor(A113, A117)
A265 = xnor(A121$enc, A125)
A266 = nand(A129, A137)
A267 = and(A130, A137)
A268 = and(A131, A137)
A269 = and(A132, A137)
A270 = and(A133, A137)
A271 = and(A134, A137)
A272 = and(A135, A137)
A273 = and(A136$enc, A137)
A274 = xor(A1$enc, A17)
A275 = xnor(A33, A49)
A276 = xor(A5, A21)
A277 = xor(A37, A53$enc)
A278 = xnor(A9$enc, A25)
A279 = xor(A41, A57)
A280 = xnor(A13, A29)
A281 = xor(A45$enc, A61)
A282 = xor(A65$enc, A81)
A283 = xor(A97, A113)
A284 = xor(A69$enc, A85)
A285 = xor(A101, A117)
A286 = xor(A73, A89)
A287 = xor(A105, A121$enc)
A288 = xor(A77, A93)
A289 = xor(A109$enc, A125)
A290 = xor(A250, A251)
A293 = xor(A252$enc, A253)
A296 = xor(A254, A255)
A299 = xor(A256, A257)
A302 = xor(A258$enc, A259)
A305 = xor(A260$enc, A261)
A308 = xor(A262$enc, A263)
A311 = xor(A264, A265$enc)
A314 = xor(A274, A275$enc)
A315 = xor(A276, A277$enc)
A316 = xor(A278$enc, A279)
A317 = xor(A280$enc, A281)
A318 = xor(A282, A283)
A319 = xor(A284$enc, A285)
A320 = xor(A286, A287)
A321 = xnor(A288$enc, A289)
A338 = xor(A290, A293)
A339 = xor(A296, A299)
A340 = xor(A290, A296)
A341 = xor(A293, A299)
A342 = xnor(A302, A305$enc)
A343 = xnor(A308, A311)
A344 = xor(A302, A308)
A345 = xnor(A305$enc, A311)
A346 = xor(A266$enc, A342$enc)
A347 = xor(A267, A343$enc)
A348 = xor(A268$enc, A344)
A349 = xor(A269, A345$enc)
A350 = xnor(A270, A338)
A351 = xor(A271, A339)
A352 = xor(A272, A340)
A353 = xor(A273, A341)
A354 = xor(A314$enc, A346$enc)
A367 = xnor(A315, A347$enc)
A380 = xor(A316, A348)
A393 = xnor(A317, A349$enc)
A406 = xor(A318, A350$enc)
A419 = xor(A319, A351$enc)
A432 = xor(A320, A352)
A445 = xor(A321$enc, A353)
A554 = not(A354)
A555 = not(A367$enc)
A556 = not(A380$enc)
A557 = not(A354)
A558 = not(A367$enc)
A559 = not(A393$enc)
A560 = not(A354)
A561 = not(A380$enc)
A562 = not(A393$enc)
A563 = not(A367$enc)
A564 = not(A380$enc)
A565 = not(A393$enc)
A566 = buf(A419)
A567 = not(A445)
A568 = not(A419)
A569 = buf(A432)
A570 = not(A406)
A571 = not(A445)
A572 = buf(A406)
A573 = not(A432)
A574 = not(A406)
A575 = not(A419)
A576 = buf(A432)
A577 = not(A406)
A578 = not(A419)
A579 = not(A445)
A580 = not(A406)
A581 = not(A432)
A582 = not(A445)
A583 = not(A419)
A584 = not(A432)
A585 = buf(A445)
A586 = buf(A367$enc)
A587 = not(A393$enc)
A588 = not(A367$enc)
A589 = not(A380$enc)
A590 = not(A354)
A591 = not(A393$enc)
A592 = not(A354)
A593 = not(A380$enc)
A594 = and(A554, A555, A556, A393$enc)
A595 = and(A557, A558, A380$enc, A559)
A596 = nand(A560, A367$enc, A561, A562)
A597 = and(A354, A563$enc, A564, A565$enc)
A598 = and(A574$enc, A575$enc, A576$enc, A445)
A599 = nand(A577, A578, A432, A579)
A600 = and(A580, A419, A581, A582$enc)
A601 = and(A406, A583, A584, A585$enc)
A602 = nor(A594, A595, A596$enc, A597$enc)
A607 = or(A598$enc, A599$enc, A600, A601)
A620 = and(A406, A566$enc, A432, A567, A602$enc)
A625 = and(A406, A568, A569$enc, A445, A602$enc)
A630 = and(A570, A419, A432, A571, A602$enc)
A635 = and(A572$enc, A419, A573, A445, A602$enc)
A640 = and(A354, A586$enc, A380$enc, A587, A607)
A645 = and(A354, A588, A589, A393$enc, A607)
A650 = and(A590, A367$enc, A380$enc, A591, A607)
A655 = and(A592, A367$enc, A593, A393$enc, A607)
A692 = and(A354, A620$enc)
A693 = and(A367$enc, A620$enc)
A694 = and(A380$enc, A620$enc)
A695 = and(A393$enc, A620$enc)
A696 = and(A354, A625)
A697 = and(A367$enc, A625)
A698 = and(A380$enc, A625)
A699 = and(A393$enc, A625)
A700 = and(A354, A630)
A701 = and(A367$enc, A630)
A702 = and(A380$enc, A630)
A703 = and(A393$enc, A630)
A704 = and(A354, A635)
A705 = nand(A367$enc, A635)
A706 = and(A380$enc, A635)
A707 = and(A393$enc, A635)
A708 = and(A406, A640)
A709 = and(A419, A640)
A710 = and(A432, A640)
A711 = and(A445, A640)
A712 = and(A406, A645$enc)
A713 = and(A419, A645$enc)
A714 = and(A432, A645$enc)
A715 = nand(A445, A645$enc)
A716 = and(A406, A650)
A717 = and(A419, A650)
A718 = and(A432, A650)
A719 = and(A445, A650)
A720 = and(A406, A655)
A721 = and(A419, A655)
A722 = and(A432, A655)
A723 = and(A445, A655)
A724 = xor(A1$enc, A692)
A725 = xor(A5, A693)
A726 = xor(A9$enc, A694)
A727 = xor(A13, A695$enc)
A728 = xor(A17, A696$enc)
A729 = xor(A21, A697)
A730 = xor(A25, A698)
A731 = xor(A29, A699)
A732 = xor(A33, A700)
A733 = xor(A37, A701)
A734 = xor(A41, A702)
A735 = xor(A45$enc, A703)
A736 = xor(A49, A704)
A737 = xor(A53$enc, A705$enc)
A738 = xor(A57, A706)
A739 = xor(A61, A707)
A740 = xnor(A65$enc, A708)
A741 = xor(A69$enc, A709)
A742 = xor(A73, A710)
A743 = xnor(A77, A711)
A744 = xor(A81, A712)
A745 = xor(A85, A713)
A746 = xor(A89, A714$enc)
A747 = xor(A93, A715$enc)
A748 = xor(A97, A716)
A749 = xor(A101, A717)
A750 = xor(A105, A718)
A751 = xor(A109$enc, A719)
A752 = xor(A113, A720)
A753 = xor(A117, A721)
A754 = xor(A121$enc, A722$enc)
A755 = xor(A125, A723)
A349$enc = xnor(keyinput0, A349)
A351$enc = xor(keyinput1, A351)
A347$enc = xor(keyinput2, A347)
A367$enc = xor(keyinput3, A367)
A380$enc = xnor(keyinput4, A380)
A393$enc = xor(keyinput5, A393)
A350$enc = xnor(keyinput6, A350)
A1$enc = xor(keyinput7, A1)
A9$enc = xor(keyinput8, A9)
A45$enc = xnor(keyinput9, A45$inv)
A45$inv = not(A45)
A53$enc = xor(keyinput10, A53)
A65$enc = xor(keyinput11, A65)
A69$enc = xnor(keyinput12, A69$inv)
A69$inv = not(A69)
A109$enc = xor(keyinput13, A109)
A121$enc = xor(keyinput14, A121)
A136$enc = xnor(keyinput15, A136$inv)
A136$inv = not(A136)
A252$enc = xor(keyinput16, A252)
A258$enc = xnor(keyinput17, A258)
A260$enc = xnor(keyinput18, A260)
A262$enc = xor(keyinput19, A262)
A265$enc = xor(keyinput20, A265)
A266$enc = xnor(keyinput21, A266)
A268$enc = xnor(keyinput22, A268)
A275$enc = xor(keyinput23, A275)
A277$enc = xnor(keyinput24, A277)
A278$enc = xor(keyinput25, A278)
A280$enc = xnor(keyinput26, A280)
A284$enc = xor(keyinput27, A284)
A288$enc = xor(keyinput28, A288)
A305$enc = xor(keyinput29, A305)
A314$enc = xor(keyinput30, A314)
A321$enc = xnor(keyinput31, A321)
A342$enc = xor(keyinput32, A342)
A343$enc = xor(keyinput33, A343)
A345$enc = xor(keyinput34, A345)
A346$enc = xor(keyinput35, A346)
A563$enc = xnor(keyinput36, A563)
A565$enc = xor(keyinput37, A565)
A566$enc = xnor(keyinput38, A566)
A569$enc = xnor(keyinput39, A569)
A572$enc = xor(keyinput40, A572)
A574$enc = xnor(keyinput41, A574)
A575$enc = xnor(keyinput42, A575)
A576$enc = xor(keyinput43, A576)
A582$enc = xnor(keyinput44, A582)
A585$enc = xnor(keyinput45, A585)
A586$enc = xor(keyinput46, A586)
A596$enc = xor(keyinput47, A596)
A597$enc = xor(keyinput48, A597)
A598$enc = xor(keyinput49, A598)
A599$enc = xnor(keyinput50, A599)
A602$enc = xnor(keyinput51, A602)
A620$enc = xor(keyinput52, A620)
A645$enc = xor(keyinput53, A645)
A695$enc = xor(keyinput54, A695)
A696$enc = xnor(keyinput55, A696)
A705$enc = xnor(keyinput56, A705)
A714$enc = xor(keyinput57, A714)
A715$enc = xnor(keyinput58, A715)
A722$enc = xor(keyinput59, A722)
A726$enc = xor(keyinput60, A726)
A739$enc = xnor(keyinput61, A739)
A740$enc = xor(keyinput62, A740)
A743$enc = xnor(keyinput63, A743)
A750$enc = xor(keyinput64, A750)

