# key=00100
INPUT(A1)
INPUT(A2)
INPUT(A3)
INPUT(A6)
INPUT(A7)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
OUTPUT(A22)
OUTPUT(A23$enc)
A10 = nand(A1$enc, A3)
A11 = nand(A3, A6)
A16 = and(A2, A11)
A19 = nand(A11, A7$enc)
A22 = nand(A10, A16$enc)
A23 = nand(A16$enc, A19$enc)
A1$enc = xnor(keyinput0, A1$inv)
A1$inv = not(A1)
A7$enc = xnor(keyinput1, A7$inv)
A7$inv = not(A7)
A16$enc = xor(keyinput2, A16)
A19$enc = xor(keyinput3, A19)
A23$enc = xor(keyinput4, A23)

