# key=1010000110100010111011
INPUT(A1)
INPUT(A8)
INPUT(A13)
INPUT(A17)
INPUT(A26)
INPUT(A29)
INPUT(A36)
INPUT(A42)
INPUT(A51)
INPUT(A55)
INPUT(A59)
INPUT(A68)
INPUT(A72)
INPUT(A73)
INPUT(A74)
INPUT(A75)
INPUT(A80)
INPUT(A85)
INPUT(A86)
INPUT(A87)
INPUT(A88)
INPUT(A89)
INPUT(A90)
INPUT(A91)
INPUT(A96)
INPUT(A101)
INPUT(A106)
INPUT(A111)
INPUT(A116)
INPUT(A121)
INPUT(A126)
INPUT(A130)
INPUT(A135)
INPUT(A138)
INPUT(A143)
INPUT(A146)
INPUT(A149)
INPUT(A152)
INPUT(A153)
INPUT(A156)
INPUT(A159)
INPUT(A165)
INPUT(A171)
INPUT(A177)
INPUT(A183)
INPUT(A189)
INPUT(A195)
INPUT(A201)
INPUT(A207)
INPUT(A210)
INPUT(A219)
INPUT(A228)
INPUT(A237)
INPUT(A246)
INPUT(A255)
INPUT(A259)
INPUT(A260)
INPUT(A261)
INPUT(A267)
INPUT(A268)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
OUTPUT(A388)
OUTPUT(A389)
OUTPUT(A390)
OUTPUT(A391)
OUTPUT(A418)
OUTPUT(A419)
OUTPUT(A420)
OUTPUT(A421)
OUTPUT(A422)
OUTPUT(A423)
OUTPUT(A446)
OUTPUT(A447)
OUTPUT(A448)
OUTPUT(A449)
OUTPUT(A450)
OUTPUT(A767)
OUTPUT(A768)
OUTPUT(A850)
OUTPUT(A863)
OUTPUT(A864)
OUTPUT(A865)
OUTPUT(A866)
OUTPUT(A874)
OUTPUT(A878)
OUTPUT(A879)
OUTPUT(A880)
A269 = nand(A1$enc, A8, A13, A17)
A270 = nand(A1$enc, A26, A13, A17)
A273 = and(A29, A36, A42)
A276 = nand(A1$enc, A26, A51)
A279 = and(A1$enc, A8, A51, A17)
A280 = nand(A1$enc, A8, A13, A55)
A284 = nand(A59, A42, A68, A72)
A285 = nand(A29, A68)
A286 = nand(A59, A68, A74)
A287 = and(A29, A75, A80)
A290 = and(A29, A75, A42)
A291 = and(A29, A36, A80)
A292 = and(A29, A36, A42)
A293 = and(A59, A75, A80)
A294 = and(A59, A75, A42)
A295 = and(A59, A36, A80)
A296 = and(A59, A36, A42)
A297 = and(A85, A86)
A298 = or(A87, A88)
A301 = nand(A91$enc, A96)
A302 = or(A91$enc, A96)
A303 = nand(A101, A106$enc)
A304 = or(A101, A106$enc)
A305 = nand(A111, A116)
A306 = or(A111, A116)
A307 = nand(A121, A126)
A308 = or(A121, A126)
A309 = and(A8, A138$enc)
A310 = not(A268)
A316 = and(A51, A138$enc)
A317 = and(A17, A138$enc)
A318 = and(A152, A138$enc)
A319 = nand(A59, A156)
A322 = nor(A17, A42)
A323 = and(A17, A42)
A324 = nand(A159$enc, A165$enc)
A325 = or(A159$enc, A165$enc)
A326 = nand(A171$enc, A177$enc)
A327 = or(A171$enc, A177$enc)
A328 = nand(A183$enc, A189$enc)
A329 = or(A183$enc, A189$enc)
A330 = nand(A195$enc, A201$enc)
A331 = or(A195$enc, A201$enc)
A332 = and(A210$enc, A91$enc)
A333 = and(A210$enc, A96)
A334 = and(A210$enc, A101)
A335 = and(A210$enc, A106$enc)
A336 = and(A210$enc, A111)
A337 = and(A255, A259)
A338 = and(A210$enc, A116)
A339 = and(A255, A260)
A340 = and(A210$enc, A121)
A341 = and(A255, A267)
A342 = not(A269)
A343 = not(A273)
A344 = or(A270, A273)
A345 = not(A276$enc)
A346 = not(A276$enc)
A347 = not(A279$enc)
A348 = nor(A280, A284)
A349 = or(A280, A285)
A350 = or(A280, A286)
A351 = not(A293)
A352 = not(A294)
A353 = not(A295)
A354 = not(A296)
A355 = nand(A89, A298)
A356 = and(A90, A298)
A357 = nand(A301, A302)
A360 = nand(A303, A304)
A363 = nand(A305, A306)
A366 = nand(A307, A308)
A375 = nor(A322, A323)
A376 = nand(A324, A325)
A379 = nand(A326, A327)
A382 = nand(A328, A329)
A385 = nand(A330, A331)
A388 = buf(A290)
A389 = buf(A291)
A390 = buf(A292)
A391 = buf(A297)
A392 = or(A270, A343)
A400 = and(A348, A73)
A401 = not(A349)
A402 = not(A350)
A403 = not(A355)
A404 = not(A357)
A405 = not(A360)
A406 = and(A357, A360)
A407 = not(A363)
A408 = not(A366)
A409 = and(A363, A366)
A410 = nand(A347$enc, A352)
A411 = not(A376)
A412 = not(A379)
A413 = and(A376, A379)
A414 = not(A382)
A415 = not(A385)
A416 = and(A382, A385)
A417 = and(A210$enc, A268)
A418 = buf(A342)
A419 = buf(A344)
A420 = buf(A351)
A421 = buf(A353)
A422 = buf(A354)
A423 = buf(A356)
A424 = not(A400)
A425 = and(A404, A405)
A426 = and(A407, A408)
A427 = and(A319, A276$enc, A55)
A432 = and(A276$enc, A17, A287)
A437 = nand(A276$enc, A287, A55)
A442 = nand(A375, A59, A156, A276$enc)
A443 = nand(A276$enc, A319, A17)
A444 = and(A411, A412)
A445 = and(A414, A415)
A446 = buf(A392)
A447 = buf(A276$enc)
A448 = buf(A401)
A449 = buf(A402)
A450 = buf(A403)
A460 = nor(A406, A425)
A463 = nor(A409, A426)
A466 = nand(A442$enc, A410$enc)
A475 = and(A143, A427)
A476 = and(A310, A432)
A477 = and(A146, A427)
A478 = and(A310, A432)
A479 = and(A149, A427)
A480 = and(A310, A432)
A481 = and(A153, A427)
A482 = and(A310, A432)
A483 = nand(A443, A1$enc)
A488 = or(A268, A437)
A489 = or(A268, A437)
A490 = or(A268, A437)
A491 = or(A268, A437)
A492 = nor(A413, A444)
A495 = nor(A416, A445)
A498 = nand(A130$enc, A460)
A499 = or(A130$enc, A460)
A500 = nand(A463, A135)
A501 = or(A463, A135)
A502 = and(A91$enc, A466$enc)
A503 = nor(A475, A476)
A504 = and(A96, A466$enc)
A505 = nor(A477, A478)
A506 = and(A101, A466$enc)
A507 = nor(A479, A480)
A508 = and(A106$enc, A466$enc)
A509 = nor(A481, A482)
A510 = and(A143, A483)
A511 = and(A111, A466$enc)
A512 = and(A146, A483)
A513 = and(A116, A466$enc)
A514 = and(A149, A483)
A515 = and(A121, A466$enc)
A516 = and(A153, A483)
A517 = and(A126, A466$enc)
A518 = nand(A130$enc, A492)
A519 = or(A130$enc, A492)
A520 = nand(A495, A207)
A521 = or(A495, A207)
A522 = and(A400, A159$enc)
A523 = and(A400, A165$enc)
A524 = and(A400, A171$enc)
A525 = and(A400, A177$enc)
A526 = and(A400, A183$enc)
A527 = nand(A400, A189$enc)
A528 = nand(A400, A195$enc)
A529 = nand(A400, A201$enc)
A530 = nand(A498, A499)
A533 = nand(A500, A501)
A536 = nor(A309, A502)
A537 = nor(A316, A504)
A538 = nor(A317, A506)
A539 = nor(A318, A508)
A540 = nor(A510, A511)
A541 = nor(A512, A513)
A542 = nor(A514, A515)
A543 = nor(A516, A517)
A544 = nand(A518, A519)
A547 = nand(A520, A521)
A550 = not(A530)
A551 = not(A533)
A552 = and(A530, A533)
A553 = nand(A536, A503)
A557 = nand(A537, A505)
A561 = nand(A538, A507)
A565 = nand(A539, A509)
A569 = nand(A488, A540)
A573 = nand(A489, A541)
A577 = nand(A490, A542)
A581 = nand(A491, A543)
A585 = not(A544)
A586 = not(A547)
A587 = and(A544, A547)
A588 = and(A550, A551)
A589 = and(A585, A586)
A590 = nand(A553, A159$enc)
A593 = or(A553, A159$enc)
A596 = and(A246, A553)
A597 = nand(A557, A165$enc)
A600 = or(A557, A165$enc)
A605 = and(A246, A557)
A606 = nand(A561, A171$enc)
A609 = or(A561, A171$enc)
A615 = and(A246, A561)
A616 = nand(A565, A177$enc)
A619 = or(A565, A177$enc)
A624 = and(A246, A565)
A625 = nand(A569, A183$enc)
A628 = or(A569, A183$enc)
A631 = and(A246, A569)
A632 = nand(A573, A189$enc)
A635 = or(A573, A189$enc)
A640 = and(A246, A573)
A641 = nand(A577, A195$enc)
A644 = or(A577, A195$enc)
A650 = and(A246, A577)
A651 = nand(A581, A201$enc)
A654 = or(A581, A201$enc)
A659 = and(A246, A581)
A660 = nor(A552, A588)
A661 = nor(A587, A589)
A662 = not(A590)
A665 = and(A593, A590)
A669 = nor(A596, A522)
A670 = not(A597)
A673 = and(A600, A597)
A677 = nor(A605, A523)
A678 = not(A606)
A682 = and(A609, A606)
A686 = nor(A615, A524)
A687 = not(A616)
A692 = and(A619, A616)
A696 = nor(A624, A525)
A697 = not(A625)
A700 = and(A628, A625)
A704 = nor(A631, A526)
A705 = not(A632)
A708 = and(A635, A632)
A712 = nor(A337, A640)
A713 = not(A641)
A717 = and(A644, A641)
A721 = nor(A339, A650)
A722 = not(A651)
A727 = and(A654, A651)
A731 = nor(A341, A659)
A732 = nand(A654, A261)
A733 = nand(A644, A654, A261)
A734 = nand(A635, A644, A654, A261)
A736 = and(A228$enc, A665)
A737 = and(A237, A662)
A739 = and(A228$enc, A673)
A740 = and(A237, A670)
A742 = and(A228$enc, A682)
A743 = and(A237, A678)
A745 = and(A228$enc, A692)
A746 = and(A237, A687)
A748 = and(A228$enc, A700)
A749 = and(A237, A697)
A751 = and(A228$enc, A708)
A752 = and(A237, A705)
A754 = and(A228$enc, A717)
A755 = and(A237, A713)
A757 = nor(A727, A261)
A758 = and(A727, A261)
A759 = and(A228$enc, A727)
A760 = and(A237, A722)
A761 = nand(A644, A722)
A762 = nand(A635, A713)
A763 = nand(A635, A644, A722)
A764 = nand(A609, A687)
A765 = nand(A600, A678)
A766 = nand(A600, A609, A687)
A767 = buf(A660)
A768 = buf(A661)
A769 = nor(A736, A737)
A770 = nor(A739, A740)
A771 = nor(A742, A743)
A772 = nor(A745, A746)
A773 = nand(A632, A762, A763, A734)
A777 = nor(A748, A749)
A778 = nand(A641, A761, A733)
A781 = nor(A751, A752)
A782 = nand(A651, A732)
A785 = nor(A754, A755)
A786 = nor(A757, A758)
A787 = nor(A759, A760)
A788 = nor(A700, A773)
A789 = and(A700, A773)
A790 = nor(A708, A778)
A791 = and(A708, A778)
A792 = nor(A717, A782)
A793 = and(A717, A782)
A794 = and(A219$enc, A786)
A795 = nand(A628, A773)
A796 = nand(A795, A625)
A802 = nor(A788, A789)
A803 = nor(A790, A791)
A804 = nor(A792, A793)
A805 = nor(A340, A794)
A806 = nor(A692, A796)
A807 = and(A692, A796)
A808 = and(A219$enc, A802)
A809 = and(A219$enc, A803)
A810 = and(A219$enc, A804)
A811 = nand(A805, A787, A731, A529)
A812 = nand(A619, A796)
A813 = nand(A609, A619, A796)
A814 = nand(A600, A609, A619, A796)
A815 = nand(A597, A765, A766, A814)
A819 = nand(A606, A764, A813)
A822 = nand(A616, A812)
A825 = nor(A806, A807)
A826 = nor(A335, A808)
A827 = nor(A336, A809)
A828 = nor(A338, A810)
A829 = not(A811)
A830 = nor(A665, A815)
A831 = and(A665, A815)
A832 = nor(A673, A819)
A833 = and(A673, A819)
A834 = nor(A682, A822)
A835 = and(A682, A822)
A836 = and(A219$enc, A825)
A837 = nand(A826, A777, A704)
A838 = nand(A827, A781, A712, A527)
A839 = nand(A828, A785, A721, A528)
A841 = nand(A815, A593)
A842 = nor(A830, A831)
A843 = nor(A832, A833)
A844 = nor(A834, A835)
A845 = nor(A334, A836)
A846 = not(A837)
A847 = not(A838)
A848 = not(A839)
A849 = and(A590, A841)
A850 = buf(A811)
A851 = and(A219$enc, A842)
A852 = and(A219$enc, A843)
A853 = and(A219$enc, A844)
A854 = nand(A845, A772, A696)
A858 = not(A849)
A859 = nor(A417, A851)
A860 = nor(A332, A852)
A861 = nor(A333, A853)
A862 = not(A854)
A863 = buf(A837)
A864 = buf(A838)
A865 = buf(A839)
A866 = buf(A858)
A867 = nand(A859, A769, A669)
A868 = nand(A860, A770, A677)
A869 = nand(A861, A771, A686)
A871 = not(A867)
A872 = not(A868)
A873 = not(A869)
A874 = buf(A854)
A878 = buf(A867)
A879 = buf(A868)
A880 = buf(A869)
A1$enc = xnor(keyinput0, A1)
A91$enc = xor(keyinput1, A91)
A106$enc = xnor(keyinput2, A106)
A130$enc = xor(keyinput3, A130)
A138$enc = xnor(keyinput4, A138$inv)
A138$inv = not(A138)
A159$enc = xnor(keyinput5, A159$inv)
A159$inv = not(A159)
A165$enc = xor(keyinput6, A165)
A171$enc = xor(keyinput7, A171$inv)
A171$inv = not(A171)
A177$enc = xor(keyinput8, A177$inv)
A177$inv = not(A177)
A183$enc = xnor(keyinput9, A183$inv)
A183$inv = not(A183)
A189$enc = xor(keyinput10, A189$inv)
A189$inv = not(A189)
A195$enc = xnor(keyinput11, A195$inv)
A195$inv = not(A195)
A201$enc = xor(keyinput12, A201)
A210$enc = xor(keyinput13, A210)
A219$enc = xor(keyinput14, A219$inv)
A219$inv = not(A219)
A228$enc = xnor(keyinput15, A228$inv)
A228$inv = not(A228)
A276$enc = xor(keyinput16, A276)
A279$enc = xor(keyinput17, A279)
A347$enc = xnor(keyinput18, A347)
A410$enc = xor(keyinput19, A410)
A442$enc = xnor(keyinput20, A442)
A466$enc = xnor(keyinput21, A466)

